Strategy: ig
Pairwise: biased
N agents: 19
Error margin: 0.05
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159503.71  0.4184   5.4      0.0039    
actions: []
1      158052.33  0.4148   10.8     0.0156    
actions: ['up']
2      155472.2   0.4082   16.2     0.0352    
actions: ['up', 'up']
3      153357.95  0.4042   16.2     0.0469    
actions: ['up', 'up', 'right']
4      151046.6   0.3964   16.2     0.0625    
actions: ['up', 'up', 'right', 'front']
5      148516.57  0.39     16.2     0.0781    
actions: ['up', 'up', 'right', 'front', 'right']
6      145628.01  0.3815   16.2     0.0977    
actions: ['up', 'up', 'right', 'front', 'right', 'front']
7      142531.74  0.3738   16.2     0.1172    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right']
8      138946.42  0.3647   16.2     0.1406    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front']
9      135314.33  0.356    16.2     0.1641    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
10     131553.8   0.3474   16.2     0.1875    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
11     127799.97  0.3389   16.2     0.2109    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
12     124146.9   0.3292   16.2     0.2344    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
13     120457.79  0.3193   16.2     0.2578    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
14     116665.53  0.3108   16.2     0.2812    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     112908.89  0.3016   16.2     0.3047    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     109201.58  0.2912   16.2     0.3281    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     105475.23  0.2809   16.2     0.3516    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     101709.34  0.2706   16.2     0.375     
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     98147.78   0.2614   16.2     0.3984    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
20     94494.39   0.2522   16.2     0.4219    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
21     90770.2    0.2425   16.2     0.4453    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
22     87022.39   0.2333   16.2     0.4688    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
23     83261.11   0.224    16.2     0.4922    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
24     79589.76   0.2149   16.2     0.5156    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
25     75790.1    0.2069   16.2     0.5391    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
26     72022.21   0.1978   16.2     0.5625    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     68356.47   0.1884   16.2     0.5859    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     64636.85   0.1773   16.2     0.6094    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
29     61025.77   0.1686   16.2     0.6328    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
30     57399.4    0.1587   16.2     0.6562    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
31     53702.64   0.1486   16.2     0.6797    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
32     49998.63   0.1385   16.2     0.7031    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
33     46230.07   0.1271   16.2     0.7266    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
34     42541.76   0.1152   16.2     0.75      
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
35     38794.69   0.1038   16.2     0.7734    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     35035.16   0.0932   16.2     0.7969    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
37     31222.66   0.0852   16.2     0.8203    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     27476.47   0.0762   16.2     0.8438    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     23950.55   0.066    16.2     0.8672    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
40     20382.65   0.0544   16.2     0.8906    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
41     16679.81   0.0432   16.2     0.9141    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
42     12904.02   0.0336   16.2     0.9375    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
43     10159.11   0.0269   16.2     0.9531    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
44     7632.86    0.021    16.2     0.9688    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
45     5195.59    0.0151   16.2     0.9844    
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
46     2759.34    0.0094   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
47     1994.13    0.0083   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
48     1767.61    0.0075   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
49     1694.43    0.0071   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front']
50     1671.54    0.0069   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down']
51     1662.67    0.0068   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right']
52     1657.27    0.0067   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front']
53     1653.83    0.0066   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front']
54     1651.96    0.0066   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front']
55     1650.59    0.0066   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front']
56     1648.02    0.0065   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front']
57     1642.85    0.0065   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
58     1641.62    0.0065   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
59     1636.2     0.0064   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
60     1629.9     0.0063   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
61     1612.88    0.0062   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
62     1559.86    0.006    10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
63     1339.77    0.0056   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
64     1289.35    0.0054   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
65     1268.12    0.0053   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
66     1260.6     0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
67     1257.58    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
68     1255.47    0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back']
69     1255.47    0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front']
70     1255.75    0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover']
71     1254.29    0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right']
72     1253.73    0.0051   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up']
73     1254.07    0.0051   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back']
74     1255.2     0.005    16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back']
75     1254.31    0.005    16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back']
76     1249.68    0.005    16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back']
77     1248.05    0.0049   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back']
78     1246.23    0.0049   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
79     1241.91    0.0048   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
80     1237.33    0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
81     1223.87    0.0046   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
82     1179.52    0.0045   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
83     1002.0     0.0042   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
84     899.54     0.0039   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right']
85     844.2      0.0036   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right']
86     821.03     0.0034   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right']
87     810.83     0.0033   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
88     804.87     0.0032   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
89     798.24     0.0032   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
90     780.23     0.003    21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
91     724.79     0.0028   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
92     519.31     0.0024   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
93     455.15     0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
94     436.89     0.002    21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
95     429.52     0.0019   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
96     425.3      0.0018   21.7     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'front']
97     418.23     0.0018   27.1     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'up']
98     416.82     0.0018   27.1     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'up', 'left']
99     414.85     0.0017   27.1     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'up', 'left', 'front']
100    413.18     0.0017   27.1     1.0       
actions: ['up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'up', 'left', 'front', 'front']
