Strategy: ig
Pairwise: biased
N agents: 2
Error margin: 0.05
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159515.72  0.4183   5.4      0.0039    
actions: []
1      158004.88  0.4147   10.8     0.0156    
actions: ['up']
2      155472.31  0.4079   16.2     0.0352    
actions: ['up', 'up']
3      151768.15  0.3974   21.7     0.0625    
actions: ['up', 'up', 'up']
4      148833.01  0.3906   21.7     0.0781    
actions: ['up', 'up', 'up', 'right']
5      145806.79  0.3822   21.7     0.0977    
actions: ['up', 'up', 'up', 'right', 'front']
6      142658.38  0.3742   21.7     0.1172    
actions: ['up', 'up', 'up', 'right', 'front', 'front']
7      139106.53  0.3651   21.7     0.1406    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right']
8      135461.55  0.3568   21.7     0.1641    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front']
9      131366.21  0.3457   21.7     0.1914    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right']
10     127033.82  0.3332   21.7     0.2188    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right']
11     122236.68  0.3226   21.7     0.25      
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front']
12     117275.16  0.3107   21.7     0.2812    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front']
13     108354.31  0.2832   27.1     0.3516    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up']
14     101125.02  0.2661   27.1     0.3906    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right']
15     94676.62   0.248    27.1     0.4297    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right']
16     88342.05   0.2298   27.1     0.4688    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right']
17     82068.51   0.2123   27.1     0.5078    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right']
18     75825.29   0.1961   27.1     0.5469    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right']
19     69455.01   0.18     27.1     0.5859    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
20     63220.45   0.1635   27.1     0.625     
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
21     57167.92   0.1478   27.1     0.6641    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
22     51215.84   0.1319   27.1     0.7031    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
23     44968.76   0.117    27.1     0.7422    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
24     38735.99   0.102    27.1     0.7812    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
25     32496.85   0.0863   27.1     0.8203    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
26     26281.71   0.0705   27.1     0.8594    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
27     21960.05   0.0582   27.1     0.8828    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
28     18078.19   0.0474   27.1     0.9062    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
29     14285.8    0.0376   27.1     0.9297    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
30     10509.93   0.0293   27.1     0.9531    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
31     6687.59    0.0201   27.1     0.9766    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
32     2874.81    0.0097   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
33     1616.79    0.0078   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
34     1224.37    0.0065   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
35     1092.12    0.0058   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
36     1035.33    0.0053   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
37     1012.65    0.005    27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
38     1007.2     0.0048   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
39     1007.89    0.0048   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
40     1001.15    0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left']
41     999.2      0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover']
42     998.54     0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back']
43     995.65     0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down']
44     995.26     0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up']
45     995.7      0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front']
46     994.67     0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front']
47     994.4      0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down']
48     993.48     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down']
49     993.74     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left']
50     992.78     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left']
51     992.78     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back']
52     992.82     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back']
53     992.77     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back']
54     993.08     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back']
55     992.74     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover']
56     992.46     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back']
57     992.63     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back']
58     992.49     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back']
59     993.7      0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up']
60     993.14     0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right']
61     992.15     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down']
62     992.18     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right']
63     992.31     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right']
64     991.43     0.0047   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right']
65     991.13     0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up']
66     989.9      0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right']
67     987.85     0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right']
68     989.12     0.0046   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up']
69     978.6      0.0046   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up']
70     946.25     0.0044   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right']
71     886.78     0.0041   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right']
72     644.16     0.0034   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right']
73     568.67     0.0032   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover']
74     544.8      0.003    27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover']
75     533.56     0.0029   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover']
76     530.66     0.0029   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
77     528.2      0.0029   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
78     527.42     0.0029   27.1     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     526.95     0.0029   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
80     524.27     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down']
81     525.9      0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left']
82     526.78     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right']
83     525.35     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover']
84     521.89     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left']
85     522.93     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover']
86     522.34     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover']
87     521.27     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front']
88     521.56     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover']
89     523.25     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover']
90     522.9      0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left']
91     521.14     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left']
92     520.93     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back']
93     521.62     0.0029   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover']
94     521.07     0.003    16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right']
95     520.38     0.003    16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right']
96     520.98     0.003    21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right', 'up']
97     522.17     0.003    21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right', 'up', 'back']
98     521.98     0.003    16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right', 'up', 'back', 'down']
99     520.13     0.003    16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right', 'up', 'back', 'down', 'hover']
100    519.61     0.003    10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'back', 'down', 'up', 'front', 'front', 'down', 'down', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'up', 'right', 'down', 'right', 'right', 'right', 'up', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'left', 'right', 'hover', 'left', 'hover', 'hover', 'front', 'hover', 'hover', 'left', 'left', 'back', 'hover', 'right', 'right', 'up', 'back', 'down', 'hover', 'down']
