Strategy: ig
Pairwise: biased
N agents: 16
Error margin: 0.05
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159504.92  0.4182   5.4      0.0039    
actions: []
1      158054.03  0.4148   10.8     0.0156    
actions: ['up']
2      155495.63  0.408    16.2     0.0352    
actions: ['up', 'up']
3      151755.91  0.3973   21.7     0.0625    
actions: ['up', 'up', 'up']
4      148857.44  0.3901   21.7     0.0781    
actions: ['up', 'up', 'up', 'front']
5      145788.36  0.3821   21.7     0.0977    
actions: ['up', 'up', 'up', 'front', 'right']
6      142715.1   0.3746   21.7     0.1172    
actions: ['up', 'up', 'up', 'front', 'right', 'front']
7      139150.64  0.3654   21.7     0.1406    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right']
8      135477.49  0.3569   21.7     0.1641    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front']
9      131366.69  0.3458   21.7     0.1914    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right']
10     126974.84  0.336    21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
11     122221.01  0.3226   21.7     0.25      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
12     117337.86  0.3077   21.7     0.2812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right']
13     112412.5   0.2938   21.7     0.3125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right']
14     107506.9   0.2794   21.7     0.3438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
15     102507.9   0.2646   21.7     0.375     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
16     97441.23   0.2507   21.7     0.4062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
17     92342.46   0.2378   21.7     0.4375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     87394.72   0.2242   21.7     0.4688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     82464.59   0.2107   21.7     0.5       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
20     77648.5    0.1984   21.7     0.5312    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
21     72712.54   0.187    21.7     0.5625    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
22     67841.7    0.175    21.7     0.5938    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
23     62855.83   0.1616   21.7     0.625     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
24     57852.08   0.1496   21.7     0.6562    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
25     52859.15   0.138    21.7     0.6875    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
26     47855.24   0.125    21.7     0.7188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     42896.75   0.1117   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     38086.44   0.0992   21.7     0.7812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     33194.68   0.0872   21.7     0.8125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
30     28271.68   0.0736   21.7     0.8438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
31     23334.75   0.06     21.7     0.875     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
32     18341.69   0.0473   21.7     0.9062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
33     13293.3    0.036    21.7     0.9375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
34     8352.63    0.0239   21.7     0.9688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     3369.34    0.0102   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     1752.75    0.0078   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
37     1271.63    0.0064   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
38     1080.9     0.0055   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
39     1010.68    0.005    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front']
40     972.23     0.0046   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back']
41     945.43     0.0044   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back']
42     939.1      0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back']
43     937.75     0.0041   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front']
44     939.06     0.0041   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back']
45     936.17     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front']
46     936.42     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front']
47     927.16     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front']
48     927.46     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right']
49     923.89     0.0039   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right']
50     924.8      0.0039   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right']
51     919.69     0.0039   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
52     911.01     0.0038   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
53     883.01     0.0037   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
54     811.93     0.0034   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
55     581.39     0.0029   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
56     510.39     0.0027   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
57     475.33     0.0025   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
58     468.17     0.0024   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
59     466.66     0.0024   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
60     465.4      0.0024   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down']
61     464.57     0.0024   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right']
62     465.04     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front']
63     465.09     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down']
64     465.02     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left']
65     463.9      0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front']
66     463.6      0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left']
67     464.55     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up']
68     465.06     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back']
69     465.7      0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover']
70     464.38     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down']
71     464.08     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left']
72     464.03     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back']
73     464.3      0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left']
74     463.75     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left']
75     464.29     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left']
76     464.09     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover']
77     463.57     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover']
78     463.46     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front']
79     463.48     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up']
80     462.8      0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left']
81     462.92     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover']
82     462.29     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left']
83     462.24     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left']
84     461.42     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left']
85     461.13     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down']
86     460.57     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back']
87     460.8      0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back']
88     461.26     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover']
89     461.3      0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right']
90     460.38     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back']
91     460.34     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up']
92     461.0      0.0023   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up']
93     460.65     0.0023   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover']
94     460.75     0.0023   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back']
95     462.99     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down']
96     461.98     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down', 'left']
97     460.28     0.0023   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down', 'left', 'front']
98     459.58     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down', 'left', 'front', 'down']
99     460.09     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down', 'left', 'front', 'down', 'back']
100    460.97     0.0023   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'back', 'front', 'back', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'down', 'left', 'front', 'left', 'up', 'back', 'hover', 'down', 'left', 'back', 'left', 'left', 'left', 'hover', 'hover', 'front', 'up', 'left', 'hover', 'left', 'left', 'left', 'down', 'back', 'back', 'hover', 'right', 'back', 'up', 'up', 'hover', 'back', 'down', 'left', 'front', 'down', 'back', 'left']
