Strategy: ig
Pairwise: biased
N agents: 9
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159502.82  0.4183   5.4      0.0039    
actions: []
1      158029.5   0.4148   10.8     0.0156    
actions: ['up']
2      155471.02  0.4082   16.2     0.0352    
actions: ['up', 'up']
3      153365.7   0.4041   16.2     0.0469    
actions: ['up', 'up', 'right']
4      151019.54  0.3963   16.2     0.0625    
actions: ['up', 'up', 'right', 'front']
5      148529.75  0.389    16.2     0.0781    
actions: ['up', 'up', 'right', 'front', 'front']
6      145613.08  0.3814   16.2     0.0977    
actions: ['up', 'up', 'right', 'front', 'front', 'right']
7      142516.33  0.3738   16.2     0.1172    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front']
8      139002.41  0.3646   16.2     0.1406    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right']
9      135331.66  0.3548   16.2     0.1641    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right']
10     131621.88  0.344    16.2     0.1875    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right']
11     127929.94  0.3321   16.2     0.2109    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
12     124186.79  0.3216   16.2     0.2344    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
13     120500.26  0.3111   16.2     0.2578    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
14     116720.68  0.2998   16.2     0.2812    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     112930.19  0.2891   16.2     0.3047    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     109156.74  0.28     16.2     0.3281    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     105425.8   0.2698   16.2     0.3516    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     101707.5   0.2594   16.2     0.375     
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     98222.72   0.2493   16.2     0.3984    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
20     94599.48   0.2395   16.2     0.4219    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
21     90832.74   0.2294   16.2     0.4453    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     87069.85   0.2208   16.2     0.4688    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     83312.58   0.2117   16.2     0.4922    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     79619.54   0.2016   16.2     0.5156    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     75825.6    0.1924   16.2     0.5391    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     72052.57   0.1838   16.2     0.5625    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     68364.99   0.1739   16.2     0.5859    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     64643.26   0.1645   16.2     0.6094    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     61059.71   0.1554   16.2     0.6328    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
30     57454.0    0.146    16.2     0.6562    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
31     53742.78   0.1369   16.2     0.6797    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
32     49931.74   0.1276   16.2     0.7031    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
33     46296.82   0.1163   16.2     0.7266    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
34     42538.44   0.1057   16.2     0.75      
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
35     38812.36   0.0962   16.2     0.7734    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     35069.33   0.0878   16.2     0.7969    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
37     31283.79   0.0791   16.2     0.8203    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     27526.58   0.0689   16.2     0.8438    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
39     23992.52   0.0591   16.2     0.8672    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
40     20311.65   0.0508   16.2     0.8906    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
41     16583.97   0.0423   16.2     0.9141    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
42     12841.76   0.0336   16.2     0.9375    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
43     10184.19   0.0279   16.2     0.9531    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right']
44     7746.28    0.0221   16.2     0.9688    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right']
45     5252.58    0.016    16.2     0.9844    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
46     2773.11    0.0097   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
47     1972.76    0.0085   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
48     1762.11    0.0077   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
49     1697.07    0.0073   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right']
50     1684.12    0.0071   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down']
51     1674.85    0.007    10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front']
52     1670.04    0.007    10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front']
53     1668.2     0.0069   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right']
54     1665.02    0.0069   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right']
55     1661.2     0.0068   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right']
56     1658.12    0.0068   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up']
57     1654.55    0.0067   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right']
58     1647.93    0.0066   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right']
59     1637.91    0.0065   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front']
60     1615.85    0.0063   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front']
61     1560.53    0.0061   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front']
62     1352.8     0.0057   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front']
63     1289.42    0.0054   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover']
64     1267.43    0.0054   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover']
65     1260.12    0.0053   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
66     1256.57    0.0053   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
67     1254.32    0.0052   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left']
68     1251.92    0.0052   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
69     1250.71    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down']
70     1250.32    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front']
71     1250.04    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left']
72     1248.86    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left']
73     1247.01    0.0052   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left']
74     1243.7     0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left']
75     1241.78    0.0051   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left']
76     1236.91    0.005    10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
77     1212.48    0.0048   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
78     1154.55    0.0046   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
79     943.69     0.0041   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
80     896.68     0.0039   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
81     875.89     0.0038   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
82     871.77     0.0037   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
83     868.65     0.0037   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
84     867.65     0.0036   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back']
85     863.91     0.0036   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
86     857.87     0.0036   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
87     844.42     0.0034   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
88     794.02     0.0032   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
89     584.65     0.0029   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
90     491.43     0.0026   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
91     453.84     0.0023   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
92     447.55     0.0022   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
93     442.89     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
94     439.75     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back']
95     438.69     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right']
96     437.33     0.002    10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right', 'right']
97     433.89     0.002    16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'up']
98     431.16     0.002    16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'up', 'right']
99     427.99     0.0019   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'up', 'right', 'right']
100    424.81     0.0019   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'right', 'down', 'front', 'front', 'right', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'down', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'up', 'right', 'right', 'back']
