Strategy: ig
Pairwise: biased
N agents: 3
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159502.97  0.4183   5.4      0.0039    
actions: []
1      157989.08  0.4147   10.8     0.0156    
actions: ['up']
2      156706.75  0.4115   10.8     0.0234    
actions: ['up', 'front']
3      154968.11  0.4072   10.8     0.0352    
actions: ['up', 'front', 'right']
4      153173.57  0.4017   10.8     0.0469    
actions: ['up', 'front', 'right', 'front']
5      150802.65  0.3958   10.8     0.0625    
actions: ['up', 'front', 'right', 'front', 'right']
6      148360.17  0.3894   10.8     0.0781    
actions: ['up', 'front', 'right', 'front', 'right', 'right']
7      145932.56  0.3832   10.8     0.0938    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right']
8      143417.38  0.3762   10.8     0.1094    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
9      140968.9   0.3686   10.8     0.125     
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
10     138489.01  0.3609   10.8     0.1406    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
11     136041.57  0.354    10.8     0.1562    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
12     133550.52  0.3471   10.8     0.1719    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
13     131061.4   0.3401   10.8     0.1875    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
14     128582.52  0.3336   10.8     0.2031    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     126055.71  0.3283   10.8     0.2188    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     123546.7   0.3218   10.8     0.2344    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     121092.4   0.3156   10.8     0.25      
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     118758.68  0.3075   10.8     0.2656    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
19     116339.27  0.2997   10.8     0.2812    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
20     113853.6   0.2937   10.8     0.2969    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
21     111382.64  0.2875   10.8     0.3125    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
22     108904.11  0.2809   10.8     0.3281    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
23     106380.86  0.2754   10.8     0.3438    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
24     103920.46  0.2691   10.8     0.3594    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     101467.59  0.2625   10.8     0.375     
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     98980.37   0.2567   10.8     0.3906    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     96479.21   0.2509   10.8     0.4062    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     93989.94   0.2439   10.8     0.4219    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     91497.86   0.2381   10.8     0.4375    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     89161.72   0.2319   10.8     0.4531    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
31     86761.72   0.2259   10.8     0.4688    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
32     84263.0    0.22     10.8     0.4844    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
33     81843.45   0.2138   10.8     0.5       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
34     79307.72   0.2078   10.8     0.5156    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
35     76810.08   0.2015   10.8     0.5312    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
36     74374.16   0.194    10.8     0.5469    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
37     71891.33   0.187    10.8     0.5625    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     69432.52   0.1808   10.8     0.5781    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
39     66899.25   0.1751   10.8     0.5938    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
40     64382.12   0.1689   10.8     0.6094    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
41     61909.94   0.162    10.8     0.625     
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
42     59599.95   0.157    10.8     0.6406    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
43     57171.39   0.1507   10.8     0.6562    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
44     54699.24   0.1442   10.8     0.6719    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
45     52227.38   0.1382   10.8     0.6875    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
46     49728.6    0.1324   10.8     0.7031    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
47     47232.76   0.1263   10.8     0.7188    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
48     44726.45   0.1202   10.8     0.7344    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     42232.76   0.1132   10.8     0.75      
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     39899.29   0.1077   10.8     0.7656    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
51     37468.36   0.1023   10.8     0.7812    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
52     35048.49   0.0967   10.8     0.7969    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
53     32511.26   0.0906   10.8     0.8125    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
54     30055.5    0.0834   10.8     0.8281    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
55     27570.86   0.0764   10.8     0.8438    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
56     25111.22   0.0688   10.8     0.8594    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
57     22630.32   0.0611   10.8     0.875     
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
58     20268.49   0.0554   10.8     0.8906    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
59     17875.92   0.0497   10.8     0.9062    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
60     15397.8    0.0439   10.8     0.9219    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
61     12902.7    0.0372   10.8     0.9375    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
62     10612.43   0.0305   10.8     0.9531    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left']
63     8150.01    0.0246   10.8     0.9688    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left']
64     5699.85    0.0186   10.8     0.9844    
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
65     3173.8     0.0119   10.8     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
66     2549.99    0.011    10.8     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover']
67     2397.2     0.0105   10.8     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left']
68     2345.48    0.0102   10.8     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left']
69     2323.89    0.0101   10.8     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left']
70     2288.97    0.0098   16.2     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up']
71     2228.84    0.0094   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up']
72     2170.21    0.0091   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front']
73     1996.51    0.0088   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front']
74     1927.3     0.0084   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right']
75     1900.66    0.0081   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right']
76     1877.21    0.008    21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right']
77     1827.37    0.0077   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right']
78     1657.0     0.0074   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
79     1592.13    0.0071   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
80     1547.81    0.0068   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
81     1485.14    0.0064   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
82     1297.94    0.006    21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
83     1232.06    0.0058   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
84     1207.92    0.0056   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back']
85     1181.92    0.0054   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back']
86     1115.37    0.0051   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back']
87     925.79     0.0046   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back']
88     860.52     0.0044   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back']
89     820.19     0.004    21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
90     771.2      0.0038   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
91     575.61     0.0034   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
92     519.8      0.0031   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
93     495.02     0.0029   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left']
94     475.09     0.0028   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left']
95     450.08     0.0026   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left']
96     428.55     0.0024   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'left']
97     410.19     0.0022   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'left', 'left']
98     392.7      0.0021   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
99     335.11     0.0018   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
100    170.03     0.0015   21.7     1.0       
actions: ['up', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'left', 'left', 'up', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
