Strategy: ig
Pairwise: biased
N agents: 17
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159496.42  0.4182   5.4      0.0039    
actions: []
1      158020.43  0.4148   10.8     0.0156    
actions: ['up']
2      155474.36  0.408    16.2     0.0352    
actions: ['up', 'up']
3      151787.3   0.3973   21.7     0.0625    
actions: ['up', 'up', 'up']
4      146856.45  0.3839   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      143096.88  0.3756   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'right']
6      139372.67  0.3662   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'right', 'front']
7      135650.22  0.3563   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right']
8      131423.65  0.3462   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front']
9      127123.49  0.3338   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right']
10     122287.05  0.323    27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front']
11     117477.01  0.3082   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
12     112085.41  0.2954   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
13     106598.86  0.2803   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
14     100540.39  0.2649   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
15     94391.36   0.2483   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
16     88205.09   0.2334   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
17     81948.53   0.2188   27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     75794.26   0.2019   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     69534.87   0.1856   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     63284.63   0.1689   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     57191.39   0.1527   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     51144.42   0.1366   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     44876.07   0.1218   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     38696.85   0.1062   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     32500.18   0.0915   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     26260.04   0.0746   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     21938.41   0.062    27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     18036.02   0.0495   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     14255.93   0.038    27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     10503.37   0.0271   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     6676.61    0.0191   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     2827.26    0.0096   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     1565.12    0.0076   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     1210.09    0.0065   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     1085.36    0.0058   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     1030.95    0.0052   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
37     1009.52    0.005    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
38     998.07     0.0049   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
39     992.26     0.0048   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
40     987.63     0.0048   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
41     976.62     0.0047   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
42     943.76     0.0046   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
43     857.46     0.0042   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
44     628.32     0.0038   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
45     556.89     0.0035   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
46     524.88     0.0033   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
47     508.31     0.0032   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
48     504.19     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
49     502.58     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
50     504.88     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
51     503.02     0.0032   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
52     498.19     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
53     495.44     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
54     495.22     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
55     495.15     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
56     497.9      0.0032   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front']
57     495.97     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down']
58     494.23     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left']
59     491.71     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front']
60     492.99     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover']
61     493.91     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover']
62     491.92     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back']
63     493.71     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front']
64     494.6      0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover']
65     493.84     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover']
66     491.94     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover']
67     493.61     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back']
68     493.83     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back']
69     493.38     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down']
70     492.05     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left']
71     493.68     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back']
72     491.04     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover']
73     491.02     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back']
74     490.54     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back']
75     489.2      0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up']
76     486.71     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right']
77     487.46     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right']
78     489.85     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left']
79     487.27     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover']
80     485.27     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover']
81     485.57     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left']
82     488.81     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover']
83     485.96     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
84     486.98     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
85     487.1      0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover']
86     488.22     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
87     485.63     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
88     485.57     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover']
89     484.86     0.0033   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover']
90     484.4      0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down']
91     483.65     0.0033   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down']
92     482.24     0.0033   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right']
93     481.62     0.0033   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left']
94     482.01     0.0033   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up']
95     483.6      0.0034   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up']
96     484.69     0.0034   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up', 'down']
97     484.52     0.0034   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up', 'down', 'right']
98     482.85     0.0034   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up', 'down', 'right', 'hover']
99     482.48     0.0034   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up', 'down', 'right', 'hover', 'hover']
100    482.4      0.0034   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'front', 'down', 'left', 'front', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'down', 'left', 'back', 'hover', 'back', 'back', 'up', 'right', 'right', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'down', 'down', 'right', 'left', 'up', 'up', 'down', 'right', 'hover', 'hover', 'front']
