Strategy: ig
Pairwise: biased
N agents: 10
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159508.82  0.4183   5.4      0.0039    
actions: []
1      158001.99  0.4147   10.8     0.0156    
actions: ['up']
2      156683.0   0.4123   10.8     0.0234    
actions: ['up', 'right']
3      155014.85  0.4074   10.8     0.0352    
actions: ['up', 'right', 'front']
4      153150.54  0.4035   10.8     0.0469    
actions: ['up', 'right', 'front', 'right']
5      150842.46  0.3958   10.8     0.0625    
actions: ['up', 'right', 'front', 'right', 'front']
6      148397.24  0.3888   10.8     0.0781    
actions: ['up', 'right', 'front', 'right', 'front', 'front']
7      145961.99  0.3827   10.8     0.0938    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front']
8      143467.93  0.3765   10.8     0.1094    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
9      140946.09  0.3707   10.8     0.125     
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
10     138458.32  0.3647   10.8     0.1406    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
11     135921.3   0.358    10.8     0.1562    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
12     133460.79  0.3518   10.8     0.1719    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
13     130951.21  0.3466   10.8     0.1875    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
14     128504.49  0.3409   10.8     0.2031    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     126050.65  0.3344   10.8     0.2188    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     123527.63  0.3284   10.8     0.2344    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     121035.28  0.3216   10.8     0.25      
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     118719.4   0.3147   10.8     0.2656    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
19     116304.01  0.3072   10.8     0.2812    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
20     113846.67  0.301    10.8     0.2969    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
21     111314.77  0.295    10.8     0.3125    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
22     108846.95  0.2886   10.8     0.3281    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
23     106374.72  0.2826   10.8     0.3438    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
24     103906.31  0.2768   10.8     0.3594    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
25     101392.87  0.2704   10.8     0.375     
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
26     98903.43   0.2656   10.8     0.3906    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     96426.54   0.2596   10.8     0.4062    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     93976.97   0.2532   10.8     0.4219    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
29     91470.43   0.2459   10.8     0.4375    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
30     89129.82   0.2396   10.8     0.4531    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
31     86733.11   0.2335   10.8     0.4688    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
32     84248.03   0.2279   10.8     0.4844    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
33     81788.59   0.2213   10.8     0.5       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
34     79320.28   0.2151   10.8     0.5156    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
35     76817.82   0.2088   10.8     0.5312    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
36     74297.54   0.2012   10.8     0.5469    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
37     71838.08   0.193    10.8     0.5625    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     69367.72   0.1856   10.8     0.5781    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     66901.84   0.1792   10.8     0.5938    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     64310.76   0.1744   10.8     0.6094    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     61872.44   0.1684   10.8     0.625     
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     59576.05   0.1616   10.8     0.6406    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
43     57143.16   0.1549   10.8     0.6562    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
44     54722.04   0.148    10.8     0.6719    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
45     52235.9    0.1404   10.8     0.6875    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
46     49752.21   0.1326   10.8     0.7031    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
47     47259.61   0.1258   10.8     0.7188    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
48     44779.73   0.1192   10.8     0.7344    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
49     42213.8    0.1127   10.8     0.75      
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
50     39902.3    0.1067   10.8     0.7656    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
51     37492.13   0.1007   10.8     0.7812    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
52     34998.77   0.0955   10.8     0.7969    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
53     32507.9    0.0905   10.8     0.8125    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
54     30002.44   0.0848   10.8     0.8281    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
55     27616.77   0.0786   10.8     0.8438    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
56     25131.64   0.0714   10.8     0.8594    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
57     22618.35   0.0651   10.8     0.875     
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
58     20338.42   0.0591   10.8     0.8906    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
59     17901.38   0.0536   10.8     0.9062    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
60     15405.68   0.0475   10.8     0.9219    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
61     12923.87   0.0411   10.8     0.9375    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
62     10624.42   0.034    10.8     0.9531    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back']
63     8189.76    0.0268   10.8     0.9688    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back']
64     5763.7     0.0191   10.8     0.9844    
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
65     3232.02    0.012    10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
66     2569.32    0.011    10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover']
67     2416.77    0.0105   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back']
68     2353.91    0.0102   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back']
69     2330.89    0.01     10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back']
70     2316.96    0.0099   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back']
71     2310.48    0.0098   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right']
72     2296.5     0.0097   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right']
73     2260.18    0.0096   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
74     2060.86    0.0092   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
75     2013.84    0.0091   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover']
76     1999.36    0.009    10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover']
77     1990.62    0.0089   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front']
78     1981.85    0.0088   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front']
79     1967.98    0.0087   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front']
80     1952.78    0.0086   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front']
81     1937.12    0.0085   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
82     1923.45    0.0084   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
83     1899.43    0.0082   10.8     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
84     1720.5     0.0079   16.2     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up']
85     1629.0     0.0075   16.2     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left']
86     1587.41    0.0073   16.2     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left']
87     1555.93    0.0071   16.2     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front']
88     1514.94    0.0068   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up']
89     1449.67    0.0064   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front']
90     1271.82    0.006    21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front']
91     1219.84    0.0058   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover']
92     1200.32    0.0056   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left']
93     1171.34    0.0054   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left']
94     1112.84    0.0051   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left']
95     913.95     0.0048   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left']
96     849.08     0.0045   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left', 'left']
97     801.21     0.0042   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
98     756.21     0.004    21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
99     579.65     0.0035   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
100    526.58     0.0033   21.7     1.0       
actions: ['up', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'front', 'up', 'front', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
