Strategy: ig
Pairwise: biased
N agents: 15
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159499.74  0.4183   5.4      0.0039    
actions: []
1      158023.76  0.4147   10.8     0.0156    
actions: ['up']
2      155492.06  0.4081   16.2     0.0352    
actions: ['up', 'up']
3      151725.87  0.3973   21.7     0.0625    
actions: ['up', 'up', 'up']
4      146852.28  0.3837   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      143082.59  0.3755   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'front']
6      139393.81  0.3661   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'front', 'right']
7      135666.37  0.3564   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right']
8      131461.53  0.3465   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front']
9      127165.49  0.3338   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right']
10     122346.52  0.3231   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front']
11     117433.32  0.3082   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right']
12     112036.56  0.2952   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front']
13     106593.61  0.28     27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
14     100613.32  0.2648   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
15     94511.1    0.2482   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
16     88238.77   0.2334   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
17     81938.46   0.2183   27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     75802.67   0.2018   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     69592.14   0.1854   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     63277.03   0.1686   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     57239.45   0.1526   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     51210.42   0.1361   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     44934.4    0.1219   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     38691.47   0.1062   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     32459.74   0.0913   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     26267.88   0.0743   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     21945.93   0.0618   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     18060.82   0.0492   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     14276.29   0.0377   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     10530.95   0.0274   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     6699.05    0.0191   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     2812.13    0.0093   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     1605.86    0.0076   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     1234.34    0.0064   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     1096.11    0.0056   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     1050.5     0.0052   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
37     1028.95    0.005    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
38     1021.36    0.0048   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
39     1017.02    0.0048   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
40     1011.06    0.0047   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
41     1001.31    0.0046   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
42     965.53     0.0044   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
43     882.34     0.0041   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
44     635.8      0.0036   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
45     550.71     0.0034   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
46     523.41     0.0032   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
47     508.82     0.0031   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
48     503.14     0.003    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
49     502.76     0.003    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
50     503.2      0.003    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
51     497.93     0.0029   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
52     485.76     0.0028   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
53     450.98     0.0027   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
54     378.69     0.0024   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
55     150.34     0.002    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
56     79.96      0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
57     49.08      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
58     37.83      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
59     33.9       0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
60     30.33      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
61     28.64      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     27.98      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     26.67      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
64     25.14      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
65     25.28      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
66     26.21      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
67     25.39      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right']
68     23.77      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right']
69     26.29      0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
70     26.23      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
71     24.41      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
72     29.42      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
73     23.87      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
74     26.57      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
75     27.29      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover']
76     21.53      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover']
77     20.57      0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front']
78     18.23      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover']
79     17.73      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back']
80     18.41      0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left']
81     17.11      0.0017   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down']
82     15.79      0.0017   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front']
83     14.8       0.0017   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left']
84     12.72      0.0017   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left']
85     10.63      0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up']
86     15.13      0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover']
87     16.07      0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover']
88     16.93      0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover']
89     13.07      0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover']
90     12.86      0.0018   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down']
91     16.24      0.0018   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
92     13.07      0.0018   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right']
93     11.52      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left']
94     11.77      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back']
95     11.49      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover']
96     13.42      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover', 'hover']
97     12.35      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover', 'hover', 'hover']
98     11.91      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover', 'hover', 'hover', 'hover']
99     15.5       0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
100    11.72      0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'left', 'down', 'front', 'left', 'left', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
