Strategy: ig
Pairwise: biased
N agents: 6
Error margin: 0.1
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159501.09  0.4182   5.4      0.0039    
actions: []
1      158018.23  0.4147   10.8     0.0156    
actions: ['up']
2      155422.22  0.4078   16.2     0.0352    
actions: ['up', 'up']
3      153366.3   0.4022   16.2     0.0469    
actions: ['up', 'up', 'front']
4      150999.46  0.3963   16.2     0.0625    
actions: ['up', 'up', 'front', 'right']
5      148564.6   0.3893   16.2     0.0781    
actions: ['up', 'up', 'front', 'right', 'front']
6      145562.02  0.3814   16.2     0.0977    
actions: ['up', 'up', 'front', 'right', 'front', 'right']
7      142493.6   0.3736   16.2     0.1172    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right']
8      138974.22  0.3647   16.2     0.1406    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front']
9      135317.64  0.3565   16.2     0.1641    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front']
10     131615.21  0.3478   16.2     0.1875    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front']
11     127864.22  0.3392   16.2     0.2109    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
12     124199.84  0.3294   16.2     0.2344    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
13     120472.62  0.3195   16.2     0.2578    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
14     116640.11  0.3109   16.2     0.2812    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     112943.07  0.3017   16.2     0.3047    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     109286.16  0.2915   16.2     0.3281    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     105512.81  0.2814   16.2     0.3516    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     101772.07  0.2708   16.2     0.375     
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     98170.45   0.2618   16.2     0.3984    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
20     94484.94   0.2527   16.2     0.4219    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
21     90800.78   0.243    16.2     0.4453    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
22     87059.41   0.2339   16.2     0.4688    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
23     83326.14   0.2245   16.2     0.4922    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
24     79577.59   0.215    16.2     0.5156    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
25     75816.45   0.2071   16.2     0.5391    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
26     72060.79   0.1981   16.2     0.5625    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     68332.38   0.1885   16.2     0.5859    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     64669.6    0.1776   16.2     0.6094    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
29     61011.31   0.1689   16.2     0.6328    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
30     57380.59   0.159    16.2     0.6562    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
31     53749.07   0.1492   16.2     0.6797    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
32     49965.79   0.1391   16.2     0.7031    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
33     46279.4    0.1275   16.2     0.7266    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
34     42521.74   0.1156   16.2     0.75      
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
35     38813.61   0.1042   16.2     0.7734    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     35110.13   0.0938   16.2     0.7969    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
37     31228.84   0.0856   16.2     0.8203    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     27494.03   0.0766   16.2     0.8438    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     23974.98   0.0663   16.2     0.8672    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
40     20403.07   0.0547   16.2     0.8906    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
41     16689.64   0.0436   16.2     0.9141    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
42     12934.86   0.0338   16.2     0.9375    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
43     10245.15   0.0276   16.2     0.9531    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
44     7705.34    0.0214   16.2     0.9688    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
45     5254.79    0.0153   16.2     0.9844    
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
46     2759.51    0.0096   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
47     2027.61    0.0084   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
48     1820.63    0.0076   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
49     1748.79    0.0072   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front']
50     1730.41    0.007    16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front']
51     1720.45    0.0068   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
52     1715.47    0.0068   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
53     1712.88    0.0067   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
54     1708.29    0.0066   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
55     1702.27    0.0065   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
56     1676.93    0.0064   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
57     1625.76    0.0062   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
58     1400.07    0.0057   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
59     1331.43    0.0055   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover']
60     1312.88    0.0054   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover']
61     1307.51    0.0053   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
62     1304.78    0.0052   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back']
63     1299.71    0.0052   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back']
64     1297.03    0.0051   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back']
65     1294.83    0.0051   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
66     1292.29    0.005    16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
67     1291.6     0.005    16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
68     1289.37    0.005    16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
69     1279.3     0.0049   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
70     1212.24    0.0046   21.7     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
71     968.9      0.0042   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up']
72     876.97     0.0038   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right']
73     839.24     0.0037   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right']
74     820.92     0.0035   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right']
75     808.42     0.0034   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right']
76     802.89     0.0033   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right']
77     783.12     0.0032   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
78     723.52     0.0029   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
79     518.89     0.0026   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
80     449.26     0.0024   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
81     425.85     0.0022   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
82     414.26     0.0021   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
83     411.21     0.0021   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
84     407.74     0.002    27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
85     408.77     0.0021   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     405.61     0.0021   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
87     401.82     0.002    27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
88     392.24     0.002    27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
89     377.87     0.0019   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
90     323.81     0.0017   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
91     114.36     0.0015   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
92     64.8       0.0012   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
93     43.76      0.0011   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
94     28.3       0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
95     22.99      0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
96     20.64      0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
97     20.51      0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     21.9       0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     18.85      0.0009   27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    20.19      0.001    27.1     1.0       
actions: ['up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
