Strategy: ig_with_mexgen
Pairwise: equal
N agents: 1
Grid info: range: 0-20-20, cell_size:1, map shape: (20, 20) 
init UAV position: (0, 0) - 5.4 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      394.55     0.445    5.4      0.0225    
actions: ['up']
1      382.23     0.4525   10.8     0.09      
actions: ['up', 'up']
2      366.08     0.39     16.2     0.2025    
actions: ['up', 'up', 'up']
3      352.25     0.29     21.6     0.36      
actions: ['up', 'up', 'up', 'up']
