Strategy: ig
Pairwise: biased
N agents: 2
Error margin: 0.1
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159408.66  0.2707   5.4      0.0039    
actions: []
1      157665.43  0.2707   10.8     0.0156    
actions: ['up']
2      154728.19  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150586.04  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145286.91  0.2357   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141794.07  0.2263   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'right']
6      138048.51  0.226    27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'right', 'front']
7      134292.6   0.2259   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front']
8      130013.12  0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right']
9      125614.25  0.1885   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right']
10     120729.17  0.1886   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front']
11     115689.25  0.1886   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
12     110169.24  0.163    27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
13     104539.97  0.163    27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front']
14     98381.34   0.134    27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right']
15     92160.76   0.1061   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right']
16     85905.1    0.078    27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right']
17     79682.44   0.0531   27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
18     73449.49   0.0336   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
19     67162.81   0.0194   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
20     60906.85   0.009    27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
21     54751.46   0.009    27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
22     48482.82   0.009    27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
23     42235.88   0.009    27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
24     35943.26   0.009    27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
25     29749.4    0.0082   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
26     23510.96   0.0082   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
27     19517.46   0.0019   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
28     15778.89   0.0005   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
29     11988.01   0.0005   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
30     8247.98    0.0005   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
31     4472.09    0.0005   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
32     686.51     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
33     202.72     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
34     193.43     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
35     193.3      0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
36     193.29     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
37     193.29     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
38     193.29     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
39     193.29     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
40     193.29     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left']
41     193.29     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover']
42     193.29     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover']
43     193.29     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right']
44     193.29     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right']
45     193.29     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right']
46     193.29     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right']
47     193.29     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
48     193.27     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
49     191.46     0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
50     92.08      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
51     89.51      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
52     89.48      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
53     89.48      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
54     89.48      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
55     89.48      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back']
56     89.47      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
57     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left']
58     89.47      0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down']
59     89.47      0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover']
60     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up']
61     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front']
62     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left']
63     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover']
64     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover']
65     89.47      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover']
66     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover']
67     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
68     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     89.47      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
77     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left']
78     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left']
79     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover']
80     89.47      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover']
81     89.47      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover']
82     89.47      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
83     89.47      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
84     89.47      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     89.47      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     89.47      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
89     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up']
90     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover']
91     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover']
92     89.47      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover']
93     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
94     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover']
95     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    89.47      0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'left', 'down', 'hover', 'up', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
