Strategy: ig
Pairwise: biased
N agents: 14
Error margin: 0.1
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159416.19  0.2707   5.4      0.0039    
actions: []
1      157678.52  0.2707   10.8     0.0156    
actions: ['up']
2      154758.99  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150603.39  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145297.77  0.2358   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141743.52  0.2354   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'front']
6      138063.22  0.2259   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'front', 'right']
7      134318.85  0.2087   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right']
8      130007.47  0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front']
9      125618.53  0.2086   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front']
10     120717.98  0.1885   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
11     115712.55  0.1629   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
12     110179.41  0.1629   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
13     104582.81  0.1339   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right']
14     98366.62   0.1339   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front']
15     92112.23   0.1339   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front']
16     85917.28   0.1339   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front']
17     79633.46   0.134    27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     73390.32   0.1333   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     67184.33   0.1278   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     60912.9    0.1254   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     54718.13   0.117    27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     48510.52   0.1069   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     42219.1    0.0973   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     36042.09   0.0913   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     29713.12   0.0905   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     23466.85   0.0905   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     19505.98   0.0682   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     15721.98   0.0447   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     11949.66   0.0219   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     8262.05    0.0071   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     4523.09    0.0008   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     710.62     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     192.04     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     176.57     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     175.65     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     175.43     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
37     175.34     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
38     175.31     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
39     175.3      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down']
40     175.3      0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up']
41     175.3      0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left']
42     175.3      0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left']
43     175.3      0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left']
44     175.3      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down']
45     175.3      0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down']
46     175.3      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up']
47     175.3      0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up']
48     175.3      0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left']
49     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover']
50     175.3      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down']
51     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up']
52     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left']
53     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover']
54     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover']
55     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover']
56     175.3      0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover']
57     175.3      0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
58     175.3      0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     175.3      0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     175.3      0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     175.3      0.0011   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     175.3      0.0011   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     175.3      0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     175.3      0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     175.3      0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     175.3      0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     175.3      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     175.3      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
74     175.3      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left']
75     175.3      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up']
76     175.3      0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right']
77     175.3      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down']
78     175.3      0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left']
79     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down']
80     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left']
81     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back']
82     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back']
83     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover']
84     175.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover']
85     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover']
86     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
87     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down']
88     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right']
89     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover']
90     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover']
91     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up']
92     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover']
93     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover']
94     175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover']
95     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down']
96     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down', 'hover']
97     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down', 'hover', 'hover']
98     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover']
99     175.3      0.0015   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover']
100    175.3      0.0015   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'up', 'left', 'left', 'left', 'down', 'down', 'up', 'up', 'left', 'hover', 'down', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'up', 'right', 'down', 'left', 'down', 'left', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'hover', 'up', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'up']
