Strategy: ig
Pairwise: biased
N agents: 17
Error margin: 0.1
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159411.87  0.2707   5.4      0.0039    
actions: []
1      157668.21  0.2707   10.8     0.0156    
actions: ['up']
2      154752.26  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      152714.54  0.2562   16.2     0.0469    
actions: ['up', 'up', 'front']
4      150311.69  0.2514   16.2     0.0625    
actions: ['up', 'up', 'front', 'right']
5      147844.06  0.2469   16.2     0.0781    
actions: ['up', 'up', 'front', 'right', 'right']
6      144784.33  0.2357   16.2     0.0977    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      141609.69  0.2353   16.2     0.1172    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front']
8      137981.65  0.2259   16.2     0.1406    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
9      134206.92  0.2087   16.2     0.1641    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
10     130439.35  0.1885   16.2     0.1875    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right']
11     126645.26  0.166    16.2     0.2109    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right']
12     122930.02  0.1443   16.2     0.2344    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
13     119178.52  0.1248   16.2     0.2578    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
14     115448.1   0.1068   16.2     0.2812    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     111696.23  0.0915   16.2     0.3047    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     107961.86  0.0781   16.2     0.3281    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     104212.38  0.0647   16.2     0.3516    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     100472.09  0.0543   16.2     0.375     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     96762.72   0.0379   16.2     0.3984    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
20     93026.07   0.0245   16.2     0.4219    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
21     89280.77   0.0193   16.2     0.4453    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     85509.38   0.0193   16.2     0.4688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     81762.67   0.0193   16.2     0.4922    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     77982.59   0.0193   16.2     0.5156    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     74241.63   0.0193   16.2     0.5391    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     70504.12   0.0193   16.2     0.5625    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     66738.25   0.0193   16.2     0.5859    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     62953.64   0.0193   16.2     0.6094    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     59291.03   0.0193   16.2     0.6328    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
30     55536.92   0.0193   16.2     0.6562    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
31     51784.23   0.0193   16.2     0.6797    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
32     48048.85   0.0185   16.2     0.7031    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
33     44343.98   0.0121   16.2     0.7266    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
34     40592.86   0.0107   16.2     0.75      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
35     36816.14   0.0106   16.2     0.7734    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     33062.77   0.0107   16.2     0.7969    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
37     29295.51   0.0106   16.2     0.8203    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     25550.8    0.0106   16.2     0.8438    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
39     21878.44   0.0107   16.2     0.8672    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
40     18152.25   0.0107   16.2     0.8906    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
41     14359.07   0.0107   16.2     0.9141    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
42     10635.52   0.0107   16.2     0.9375    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
43     8079.77    0.0107   16.2     0.9531    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right']
44     5562.26    0.0107   16.2     0.9688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right']
45     3070.68    0.0076   16.2     0.9844    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
46     563.24     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
47     294.38     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
48     285.18     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
49     284.75     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
50     284.67     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front']
51     284.63     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right']
52     284.63     0.0002   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down']
53     284.63     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up']
54     284.63     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back']
55     284.63     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left']
56     284.63     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left']
57     284.56     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left']
58     283.3      0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left']
59     213.28     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left']
60     211.47     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front']
61     211.29     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover']
62     211.3      0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back']
63     211.21     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back']
64     211.16     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back']
65     211.15     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back']
66     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover']
67     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover']
68     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
69     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right']
70     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right']
71     211.14     0.0003   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down']
72     211.14     0.0003   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover']
73     211.15     0.0003   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover']
74     211.14     0.0003   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover']
75     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up']
76     211.14     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right']
77     211.12     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right']
78     211.12     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right']
79     211.12     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right']
80     211.1      0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right']
81     211.0      0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
82     209.75     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
83     147.64     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
84     146.57     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
85     146.55     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front']
86     146.2      0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front']
87     146.19     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front']
88     146.19     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front']
89     146.18     0.0003   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down']
90     146.18     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up']
91     146.18     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front']
92     146.18     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front']
93     146.18     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front']
94     146.16     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front']
95     144.84     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front']
96     84.42      0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
97     83.3       0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
98     83.29      0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
99     83.29      0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
100    83.29      0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'front', 'right', 'down', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'down', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'down', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
