Strategy: ig
Pairwise: biased
N agents: 6
Error margin: 0.1
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159413.22  0.2707   5.4      0.0039    
actions: []
1      157666.94  0.2707   10.8     0.0156    
actions: ['up']
2      154737.92  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150581.31  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145254.43  0.2358   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141782.3   0.2263   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'right']
6      138078.13  0.226    27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'right', 'front']
7      134330.27  0.2087   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right']
8      130011.4   0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front']
9      125660.21  0.1886   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right']
10     120692.27  0.1885   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front']
11     115736.28  0.1629   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
12     110195.77  0.163    27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
13     104584.48  0.1339   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
14     98372.88   0.1339   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
15     92138.16   0.1339   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
16     85901.39   0.1339   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
17     79645.4    0.134    27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     73379.79   0.1332   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     67101.69   0.1278   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     60944.74   0.1254   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     54754.45   0.1171   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     48519.77   0.1069   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     42291.04   0.0973   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     36040.04   0.0913   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     29748.49   0.0905   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     23473.19   0.0905   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     19510.77   0.0681   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     15726.18   0.0447   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     11985.41   0.0219   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     8283.75    0.007    27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     4522.94    0.0007   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     748.61     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     213.25     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     194.24     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     192.9      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down']
36     192.62     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back']
37     192.57     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left']
38     192.22     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover']
39     192.22     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right']
40     192.18     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right']
41     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down']
42     192.18     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up']
43     192.18     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover']
44     192.18     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover']
45     192.18     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front']
46     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down']
47     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover']
48     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover']
49     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right']
50     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back']
51     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back']
52     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover']
53     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover']
54     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover']
55     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
56     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
57     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     192.18     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    192.18     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'right', 'right', 'down', 'up', 'hover', 'hover', 'front', 'down', 'hover', 'hover', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
