Strategy: ig
Pairwise: biased
N agents: 18
Error margin: 0.1
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159409.17  0.2707   5.4      0.0039    
actions: []
1      157666.62  0.2707   10.8     0.0156    
actions: ['up']
2      154743.76  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150588.91  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145289.47  0.2358   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141769.08  0.2263   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'right']
6      138061.09  0.2259   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'right', 'front']
7      134302.13  0.2259   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front']
8      130028.08  0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right']
9      125627.45  0.2086   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front']
10     120731.7   0.1885   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right']
11     115716.53  0.1885   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front']
12     110195.99  0.1629   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right']
13     104555.16  0.1629   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
14     98417.78   0.1339   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
15     92159.02   0.1061   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right']
16     85928.96   0.0779   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right']
17     79674.75   0.053    27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
18     73445.39   0.0336   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
19     67176.9    0.0193   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
20     60923.91   0.0089   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
21     54722.04   0.0089   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
22     48461.71   0.0089   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
23     42249.7    0.0089   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
24     35990.32   0.009    27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
25     29754.23   0.0082   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
26     23483.91   0.0082   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
27     19485.38   0.0018   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
28     15759.76   0.0004   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
29     11968.2    0.0004   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
30     8216.31    0.0004   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
31     4458.99    0.0005   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
32     684.59     0.0005   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
33     190.89     0.0005   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
34     179.92     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
35     179.76     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
36     179.76     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
37     179.76     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
38     179.76     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
39     179.76     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left']
40     179.76     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down']
41     179.76     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front']
42     179.76     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front']
43     179.76     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right']
44     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right']
45     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right']
46     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover']
47     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left']
48     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover']
49     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover']
50     179.76     0.0008   10.8     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down']
51     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up']
52     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover']
53     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover']
54     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover']
55     179.76     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
56     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover']
57     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     179.76     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     179.76     0.001    16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    179.76     0.0011   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'front', 'front', 'right', 'right', 'right', 'hover', 'left', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
