Strategy: ig
Pairwise: adaptive
N agents: 7
Error margin: 0.3
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159557.48  0.2707   5.4      0.0039    
actions: []
1      158207.52  0.2709   10.8     0.0156    
actions: ['up']
2      154661.82  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150444.03  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145138.7   0.2358   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141606.76  0.2354   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'front']
6      137964.4   0.2259   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'front', 'right']
7      134207.48  0.2087   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right']
8      129893.92  0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front']
9      125532.1   0.1885   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right']
10     120575.92  0.1885   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front']
11     115554.81  0.1629   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right']
12     109991.48  0.1629   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front']
13     104407.92  0.1339   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
14     98183.66   0.1339   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
15     91920.4    0.1339   27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
16     85699.22   0.1339   27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
17     79408.2    0.1339   27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     73237.63   0.1333   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     66989.8    0.1278   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     60804.74   0.1254   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     54544.27   0.1171   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     48280.2    0.1069   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     42024.03   0.0974   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     35788.0    0.0913   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     29525.4    0.0905   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     23292.04   0.0905   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     19302.29   0.0681   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     15576.19   0.0447   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     11808.49   0.0219   27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     8104.92    0.007    27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     4354.23    0.0007   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     579.91     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     158.5      0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     147.79     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     146.29     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     143.91     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
37     143.78     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
38     144.18     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
39     143.75     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover']
40     143.75     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover']
41     143.75     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
42     143.75     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left']
43     143.75     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left']
44     143.75     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left']
45     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
46     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover']
47     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover']
48     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left']
49     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover']
50     143.75     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
51     143.75     0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
52     143.75     0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover']
53     143.75     0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
54     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
55     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
56     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
57     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     143.75     0.001    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     143.75     0.0011   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     143.75     0.0011   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     143.75     0.0011   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     143.75     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     143.75     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     143.75     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     143.75     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     143.75     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     143.75     0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     143.75     0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     143.75     0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     143.8      0.0013   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     144.13     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     143.75     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     143.75     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     143.75     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     143.75     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     143.75     0.0014   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     143.75     0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     143.75     0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     143.75     0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     143.75     0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     143.75     0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     143.75     0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     143.75     0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     143.75     0.0016   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     143.75     0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     143.75     0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     143.75     0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     143.75     0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     143.75     0.0017   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     143.75     0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     143.75     0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     143.75     0.0018   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     143.75     0.0019   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     143.75     0.0019   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     143.75     0.0019   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     143.75     0.002    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     143.75     0.002    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     143.75     0.002    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    143.75     0.002    27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
