Strategy: ig
Pairwise: adaptive
N agents: 5
Error margin: 0.3
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159544.73  0.2707   5.4      0.0039    
actions: []
1      158204.95  0.2708   10.8     0.0156    
actions: ['up']
2      154680.06  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      152667.08  0.2562   16.2     0.0469    
actions: ['up', 'up', 'front']
4      150247.66  0.2514   16.2     0.0625    
actions: ['up', 'up', 'front', 'right']
5      147789.96  0.247    16.2     0.0781    
actions: ['up', 'up', 'front', 'right', 'right']
6      144700.18  0.2358   16.2     0.0977    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      141568.18  0.2263   16.2     0.1172    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right']
8      137840.19  0.2259   16.2     0.1406    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front']
9      134077.46  0.2259   16.2     0.1641    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front']
10     130331.4   0.2259   16.2     0.1875    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front']
11     126567.48  0.2259   16.2     0.2109    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
12     122828.4   0.2259   16.2     0.2344    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
13     119103.6   0.2259   16.2     0.2578    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
14     116593.46  0.2263   16.2     0.2812    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     113271.81  0.2266   16.2     0.3047    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     107893.01  0.2252   16.2     0.3281    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     104069.35  0.2205   16.2     0.3516    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     100373.53  0.2181   16.2     0.375     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     96664.54   0.2173   16.2     0.3984    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
20     92904.98   0.2173   16.2     0.4219    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
21     89134.56   0.2173   16.2     0.4453    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
22     85391.4    0.2173   16.2     0.4688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
23     81627.14   0.2173   16.2     0.4922    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
24     77900.47   0.2173   16.2     0.5156    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
25     75400.43   0.2177   16.2     0.5391    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
26     72036.13   0.2179   16.2     0.5625    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     68407.5    0.218    16.2     0.5859    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     64749.98   0.2179   16.2     0.6094    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
29     61206.84   0.2179   16.2     0.6328    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
30     55882.63   0.2123   16.2     0.6562    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
31     52108.83   0.1988   16.2     0.6797    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
32     48330.85   0.1825   16.2     0.7031    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
33     44568.21   0.1601   16.2     0.7266    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
34     40815.41   0.1367   16.2     0.75      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
35     37080.81   0.1138   16.2     0.7734    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     33371.91   0.0989   16.2     0.7969    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
37     29632.08   0.0926   16.2     0.8203    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     25829.45   0.0925   16.2     0.8438    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     22122.47   0.0708   16.2     0.8672    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
40     18409.81   0.0483   16.2     0.8906    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
41     14656.36   0.0282   16.2     0.9141    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
42     10917.52   0.0109   16.2     0.9375    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
43     8335.25    0.0045   16.2     0.9531    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
44     5855.31    0.0004   16.2     0.9688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
45     3353.36    0.0004   16.2     0.9844    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
46     845.14     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
47     629.73     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
48     627.14     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
49     626.99     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back']
50     626.9      0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back']
51     625.11     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back']
52     556.71     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back']
53     554.83     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right']
54     553.42     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right']
55     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left']
56     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left']
57     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left']
58     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left']
59     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down']
60     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left']
61     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left']
62     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up']
63     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front']
64     553.01     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front']
65     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down']
66     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right']
67     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back']
68     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back']
69     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right']
70     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back']
71     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover']
72     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover']
73     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front']
74     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover']
75     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover']
76     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
77     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover']
78     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
79     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     553.04     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    553.01     0.0004   10.8     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'left', 'left', 'left', 'left', 'down', 'left', 'left', 'up', 'front', 'front', 'down', 'right', 'back', 'back', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
