Strategy: ig
Pairwise: biased
N agents: 13
Error margin: 0.3
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159409.81  0.2707   5.4      0.0039    
actions: []
1      157663.24  0.2707   10.8     0.0156    
actions: ['up']
2      154753.57  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150567.86  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      147893.28  0.247    21.7     0.0781    
actions: ['up', 'up', 'up', 'right']
5      144842.17  0.2357   21.7     0.0977    
actions: ['up', 'up', 'up', 'right', 'front']
6      141674.65  0.2354   21.7     0.1172    
actions: ['up', 'up', 'up', 'right', 'front', 'front']
7      138014.39  0.226    21.7     0.1406    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right']
8      134269.87  0.2259   21.7     0.1641    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front']
9      129966.92  0.2087   21.7     0.1914    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right']
10     125564.58  0.1885   21.7     0.2188    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right']
11     120627.88  0.1885   21.7     0.25      
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front']
12     115679.07  0.1885   21.7     0.2812    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front']
13     110647.8   0.1886   21.7     0.3125    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front']
14     105638.38  0.1886   21.7     0.3438    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
15     100672.66  0.1886   21.7     0.375     
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
16     95621.86   0.1886   21.7     0.4062    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
17     90647.87   0.1879   21.7     0.4375    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     85669.37   0.1824   21.7     0.4688    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     80679.22   0.18     21.7     0.5       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     75744.2    0.18     21.7     0.5312    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
21     70717.98   0.1799   21.7     0.5625    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
22     65729.7    0.1794   21.7     0.5938    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     60755.43   0.1771   21.7     0.625     
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     55789.9    0.1748   21.7     0.6562    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
25     50742.33   0.1748   21.7     0.6875    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
26     45723.69   0.1749   21.7     0.7188    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     40755.09   0.1749   21.7     0.75      
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     35865.47   0.1574   21.7     0.7812    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
29     30856.94   0.1346   21.7     0.8125    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
30     25831.18   0.1044   21.7     0.8438    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
31     20817.07   0.0732   21.7     0.875     
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
32     15826.14   0.0425   21.7     0.9062    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
33     10850.09   0.0198   21.7     0.9375    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
34     5866.71    0.0057   21.7     0.9688    
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     845.38     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     204.8      0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
37     181.68     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left']
38     177.33     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left']
39     176.08     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left']
40     175.84     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right']
41     175.66     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right']
42     173.61     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right']
43     173.59     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down']
44     173.57     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up']
45     173.57     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover']
46     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down']
47     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right']
48     173.57     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down']
49     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up']
50     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back']
51     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover']
52     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover']
53     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover']
54     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover']
55     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
56     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
57     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     173.57     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    173.57     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'right', 'right', 'right', 'down', 'up', 'hover', 'down', 'right', 'down', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
