Strategy: ig
Pairwise: biased
N agents: 4
Error margin: 0.05
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159413.15  0.2707   5.4      0.0039    
actions: []
1      157654.67  0.2707   10.8     0.0156    
actions: ['up']
2      154757.52  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      152736.21  0.2662   16.2     0.0469    
actions: ['up', 'up', 'right']
4      150267.37  0.2513   16.2     0.0625    
actions: ['up', 'up', 'right', 'front']
5      147829.64  0.2404   16.2     0.0781    
actions: ['up', 'up', 'right', 'front', 'front']
6      144792.99  0.2357   16.2     0.0977    
actions: ['up', 'up', 'right', 'front', 'front', 'right']
7      141607.51  0.2354   16.2     0.1172    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front']
8      137947.33  0.2259   16.2     0.1406    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right']
9      134209.66  0.2087   16.2     0.1641    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right']
10     130454.0   0.1885   16.2     0.1875    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right']
11     126720.21  0.166    16.2     0.2109    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
12     122903.96  0.1443   16.2     0.2344    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
13     119185.57  0.1248   16.2     0.2578    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
14     115430.33  0.1068   16.2     0.2812    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     111666.3   0.0915   16.2     0.3047    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     107917.66  0.0781   16.2     0.3281    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     104186.34  0.0647   16.2     0.3516    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     100447.45  0.0543   16.2     0.375     
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     96772.14   0.0379   16.2     0.3984    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
20     93037.21   0.0245   16.2     0.4219    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
21     89277.58   0.0193   16.2     0.4453    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     85511.05   0.0193   16.2     0.4688    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     81746.63   0.0193   16.2     0.4922    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     77988.99   0.0193   16.2     0.5156    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     74242.73   0.0193   16.2     0.5391    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     70504.05   0.0193   16.2     0.5625    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     66729.85   0.0193   16.2     0.5859    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     62985.45   0.0193   16.2     0.6094    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     59326.66   0.0193   16.2     0.6328    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
30     55520.97   0.0193   16.2     0.6562    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
31     51810.28   0.0193   16.2     0.6797    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
32     48059.49   0.0185   16.2     0.7031    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
33     44333.08   0.0121   16.2     0.7266    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
34     40564.26   0.0106   16.2     0.75      
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
35     36820.93   0.0106   16.2     0.7734    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     33029.97   0.0107   16.2     0.7969    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
37     29285.9    0.0107   16.2     0.8203    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     25501.38   0.0107   16.2     0.8438    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
39     21862.75   0.0107   16.2     0.8672    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
40     18094.89   0.0107   16.2     0.8906    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
41     14358.31   0.0107   16.2     0.9141    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
42     10611.82   0.0107   16.2     0.9375    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
43     8058.03    0.0107   16.2     0.9531    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right']
44     5543.05    0.0107   16.2     0.9688    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right']
45     3046.62    0.0076   16.2     0.9844    
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
46     543.83     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
47     266.3      0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
48     259.92     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down']
49     258.03     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back']
50     257.18     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right']
51     257.17     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right']
52     257.17     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right']
53     257.17     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right']
54     257.17     0.0002   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right']
55     257.17     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up']
56     257.17     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front']
57     257.17     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front']
58     257.15     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front']
59     256.29     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front']
60     194.29     0.0002   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front']
61     193.29     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover']
62     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
63     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
64     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
65     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left']
66     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
67     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
68     193.28     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
69     193.27     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
70     193.26     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
71     193.26     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
72     193.24     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
73     192.15     0.0003   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
74     142.14     0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
75     141.33     0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
76     141.32     0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
77     141.31     0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
78     141.3      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back']
79     140.05     0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back']
80     73.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back']
81     70.85      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
82     70.69      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
83     69.82      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
84     69.62      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
85     69.57      0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
86     69.5       0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
87     69.5       0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
88     69.5       0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back']
89     69.5       0.0004   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down']
90     69.5       0.0004   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover']
91     69.5       0.0004   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left']
92     69.5       0.0004   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up']
93     69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left']
94     69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover']
95     69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover']
96     69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover', 'hover']
97     69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover', 'hover', 'hover']
98     69.5       0.0005   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'down']
99     69.5       0.0005   10.8     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right']
100    69.5       0.0005   16.2     1.0       
actions: ['up', 'up', 'right', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'down', 'hover', 'left', 'up', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'up']
