Strategy: ig
Pairwise: biased
N agents: 9
Error margin: 0.05
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159414.97  0.2707   5.4      0.0039    
actions: []
1      157666.23  0.2707   10.8     0.0156    
actions: ['up']
2      154757.86  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150607.6   0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      147894.48  0.2404   21.7     0.0781    
actions: ['up', 'up', 'up', 'front']
5      144838.88  0.2357   21.7     0.0977    
actions: ['up', 'up', 'up', 'front', 'right']
6      141711.56  0.2354   21.7     0.1172    
actions: ['up', 'up', 'up', 'front', 'right', 'front']
7      138025.66  0.2259   21.7     0.1406    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right']
8      134241.59  0.2259   21.7     0.1641    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front']
9      129977.27  0.2087   21.7     0.1914    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right']
10     125560.21  0.2087   21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
11     120660.83  0.1885   21.7     0.25      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
12     115669.85  0.1629   21.7     0.2812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right']
13     110675.63  0.1339   21.7     0.3125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right']
14     105629.18  0.1066   21.7     0.3438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
15     100655.52  0.0808   21.7     0.375     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
16     95675.56   0.0582   21.7     0.4062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
17     90683.02   0.0387   21.7     0.4375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     85681.05   0.0244   21.7     0.4688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     80689.72   0.0141   21.7     0.5       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
20     75762.12   0.0088   21.7     0.5312    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
21     70749.95   0.0088   21.7     0.5625    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
22     65723.65   0.0089   21.7     0.5938    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
23     60696.31   0.0089   21.7     0.625     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
24     55713.19   0.0089   21.7     0.6562    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
25     50724.1    0.0089   21.7     0.6875    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
26     45748.37   0.0089   21.7     0.7188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     40719.18   0.0089   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     35816.32   0.009    21.7     0.7812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     30846.84   0.0081   21.7     0.8125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
30     25881.04   0.0017   21.7     0.8438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
31     20856.97   0.0003   21.7     0.875     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
32     15829.48   0.0003   21.7     0.9062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
33     10845.19   0.0003   21.7     0.9375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
34     5826.28    0.0003   21.7     0.9688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     833.69     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     188.77     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
37     175.36     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
38     173.46     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
39     173.41     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front']
40     173.39     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back']
41     173.39     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front']
42     173.39     0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back']
43     173.39     0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back']
44     173.39     0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back']
45     173.38     0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back']
46     173.38     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back']
47     173.38     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back']
48     173.38     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     173.38     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
50     173.38     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down']
51     173.38     0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back']
52     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down']
53     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back']
54     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left']
55     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover']
56     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover']
57     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover']
58     173.38     0.0006   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover']
59     173.38     0.0007   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down']
60     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up']
61     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover']
62     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover']
63     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover']
64     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
65     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover']
66     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     173.38     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     173.38     0.0008   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
84     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up']
85     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover']
86     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover']
87     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover']
88     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
89     173.38     0.0008   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down']
90     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up']
91     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover']
92     173.38     0.0008   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down']
93     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up']
94     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover']
95     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover']
96     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover', 'hover']
97     173.38     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
98     173.38     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover']
99     173.38     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    173.38     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'down', 'back', 'down', 'back', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
