Strategy: ig
Pairwise: biased
N agents: 1
Error margin: 0.05
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159410.76  0.2707   5.4      0.0039    
actions: []
1      157665.12  0.2707   10.8     0.0156    
actions: ['up']
2      154735.58  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150580.04  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      147901.27  0.247    21.7     0.0781    
actions: ['up', 'up', 'up', 'right']
5      144838.8   0.2358   21.7     0.0977    
actions: ['up', 'up', 'up', 'right', 'front']
6      141699.32  0.2263   21.7     0.1172    
actions: ['up', 'up', 'up', 'right', 'front', 'right']
7      138003.33  0.2259   21.7     0.1406    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front']
8      134272.91  0.2087   21.7     0.1641    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right']
9      129958.9   0.2087   21.7     0.1914    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front']
10     125597.0   0.1885   21.7     0.2188    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
11     120648.87  0.1885   21.7     0.25      
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
12     115653.95  0.1885   21.7     0.2812    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
13     110643.01  0.1886   21.7     0.3125    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
14     105646.67  0.1885   21.7     0.3438    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
15     100644.52  0.1886   21.7     0.375     
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
16     95667.73   0.1886   21.7     0.4062    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
17     90654.56   0.1878   21.7     0.4375    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     85667.73   0.1824   21.7     0.4688    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     80693.03   0.1799   21.7     0.5       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     75740.66   0.1799   21.7     0.5312    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
21     70725.41   0.1799   21.7     0.5625    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
22     65756.35   0.1794   21.7     0.5938    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     60742.95   0.1771   21.7     0.625     
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     55717.68   0.1748   21.7     0.6562    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
25     50700.58   0.1748   21.7     0.6875    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
26     45735.44   0.1748   21.7     0.7188    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     40773.67   0.1748   21.7     0.75      
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     35850.61   0.1573   21.7     0.7812    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
29     30838.78   0.1346   21.7     0.8125    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
30     25834.91   0.1043   21.7     0.8438    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
31     20802.19   0.0731   21.7     0.875     
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
32     15810.45   0.0424   21.7     0.9062    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
33     10829.77   0.0197   21.7     0.9375    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
34     5884.39    0.0056   21.7     0.9688    
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     890.75     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     198.68     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
37     174.96     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left']
38     170.65     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left']
39     169.46     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left']
40     168.95     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover']
41     168.83     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right']
42     168.82     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover']
43     168.81     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right']
44     166.08     0.0003   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right']
45     166.03     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover']
46     166.02     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover']
47     166.02     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover']
48     166.02     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
49     166.02     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front']
50     166.03     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down']
51     166.03     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right']
52     166.06     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front']
53     166.02     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down']
54     166.02     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front']
55     166.02     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front']
56     166.02     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front']
57     166.02     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up']
58     166.02     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front']
59     165.99     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front']
60     164.38     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front']
61     83.78      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front']
62     82.22      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover']
63     82.19      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover']
64     82.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
65     82.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
66     82.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
67     82.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     82.18      0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
69     82.18      0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up']
70     82.18      0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back']
71     82.18      0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover']
72     82.18      0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover']
73     82.18      0.0005   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover']
74     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover']
75     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
76     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     82.18      0.0006   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     82.18      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     82.18      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     82.18      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     82.18      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     82.18      0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     82.18      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    82.18      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'left', 'left', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'right', 'front', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
