Strategy: ig
Pairwise: biased
N agents: 3
Error margin: 0.05
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159410.26  0.2707   5.4      0.0039    
actions: []
1      157653.54  0.2707   10.8     0.0156    
actions: ['up']
2      154751.62  0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150567.08  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      145294.52  0.2358   27.1     0.0977    
actions: ['up', 'up', 'up', 'up']
5      141756.13  0.2354   27.1     0.1172    
actions: ['up', 'up', 'up', 'up', 'front']
6      138100.94  0.2259   27.1     0.1406    
actions: ['up', 'up', 'up', 'up', 'front', 'right']
7      134331.75  0.2087   27.1     0.1641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right']
8      129963.67  0.2087   27.1     0.1914    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front']
9      125621.55  0.2087   27.1     0.2188    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front']
10     120693.97  0.1886   27.1     0.25      
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
11     115738.77  0.1629   27.1     0.2812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
12     110204.19  0.1629   27.1     0.3164    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
13     104541.81  0.1339   27.1     0.3516    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right']
14     98366.21   0.1339   27.1     0.3906    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front']
15     92146.94   0.134    27.1     0.4297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front']
16     85904.9    0.134    27.1     0.4688    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front']
17     79648.11   0.134    27.1     0.5078    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
18     73356.91   0.1333   27.1     0.5469    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
19     67168.61   0.1278   27.1     0.5859    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
20     60948.09   0.1254   27.1     0.625     
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     54731.96   0.1171   27.1     0.6641    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
22     48500.23   0.1069   27.1     0.7031    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     42226.98   0.0974   27.1     0.7422    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     35995.87   0.0913   27.1     0.7812    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     29732.95   0.0905   27.1     0.8203    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     23480.23   0.0906   27.1     0.8594    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     19487.22   0.0682   27.1     0.8828    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     15724.57   0.0448   27.1     0.9062    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     11974.95   0.022    27.1     0.9297    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     8235.88    0.0071   27.1     0.9531    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     4480.11    0.0008   27.1     0.9766    
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     688.84     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     187.29     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     172.41     0.0007   27.1     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     171.46     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down']
36     170.84     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back']
37     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right']
38     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover']
39     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover']
40     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover']
41     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front']
42     170.77     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down']
43     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up']
44     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover']
45     170.77     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down']
46     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up']
47     170.77     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover']
48     170.77     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down']
49     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up']
50     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover']
51     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front']
52     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front']
53     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front']
54     170.77     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front']
55     170.74     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front']
56     168.67     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
57     84.06      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
58     82.02      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
59     81.97      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
60     81.97      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
61     81.97      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
62     81.97      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
63     81.97      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
64     81.97      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover']
65     81.97      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover']
66     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover']
67     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover']
68     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
69     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     82.01      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
74     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
75     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
76     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
77     81.97      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover']
78     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
79     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     81.97      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     81.97      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
100    81.97      0.0013   21.7     1.0       
actions: ['up', 'up', 'up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'down', 'back', 'right', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'hover', 'down', 'up', 'hover', 'down', 'up', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
