Strategy: ig
Pairwise: biased
N agents: 18
Error margin: 0.05
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159408.5   0.2707   5.4      0.0039    
actions: []
1      157653.75  0.2707   10.8     0.0156    
actions: ['up']
2      154764.5   0.2671   16.2     0.0352    
actions: ['up', 'up']
3      150593.45  0.2514   21.7     0.0625    
actions: ['up', 'up', 'up']
4      147861.74  0.2404   21.7     0.0781    
actions: ['up', 'up', 'up', 'front']
5      144859.8   0.2357   21.7     0.0977    
actions: ['up', 'up', 'up', 'front', 'right']
6      141711.88  0.2263   21.7     0.1172    
actions: ['up', 'up', 'up', 'front', 'right', 'right']
7      138015.16  0.2259   21.7     0.1406    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front']
8      134286.62  0.2087   21.7     0.1641    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right']
9      129957.82  0.2087   21.7     0.1914    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front']
10     125584.06  0.1885   21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right']
11     120658.67  0.1885   21.7     0.25      
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front']
12     115617.04  0.1885   21.7     0.2812    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
13     110639.02  0.1885   21.7     0.3125    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
14     105644.65  0.1886   21.7     0.3438    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
15     100660.19  0.1886   21.7     0.375     
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
16     95633.5    0.1886   21.7     0.4062    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
17     90626.37   0.1878   21.7     0.4375    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     85672.39   0.1824   21.7     0.4688    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     80702.94   0.1799   21.7     0.5       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     75746.88   0.1799   21.7     0.5312    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
21     70718.62   0.1799   21.7     0.5625    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
22     65713.58   0.1794   21.7     0.5938    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     60730.8    0.1771   21.7     0.625     
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     55720.7    0.1748   21.7     0.6562    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
25     50723.48   0.1748   21.7     0.6875    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
26     45736.33   0.1748   21.7     0.7188    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     40729.25   0.1748   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     35873.22   0.1574   21.7     0.7812    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
29     30850.5    0.1346   21.7     0.8125    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
30     25837.35   0.1044   21.7     0.8438    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
31     20814.51   0.0731   21.7     0.875     
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
32     15839.43   0.0425   21.7     0.9062    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
33     10824.69   0.0197   21.7     0.9375    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
34     5889.7     0.0056   21.7     0.9688    
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     869.77     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     204.11     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
37     182.59     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left']
38     177.21     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right']
39     175.84     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left']
40     175.47     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left']
41     175.28     0.0004   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left']
42     175.44     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down']
43     175.92     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back']
44     175.87     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left']
45     175.39     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down']
46     175.25     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left']
47     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left']
48     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left']
49     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left']
50     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up']
51     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover']
52     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down']
53     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover']
54     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover']
55     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover']
56     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover']
57     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover']
58     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up']
60     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left']
61     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down']
62     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right']
63     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover']
64     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover']
65     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover']
66     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover']
67     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
68     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up']
69     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover']
70     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left']
71     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover']
72     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover']
73     175.21     0.0004   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover']
74     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down']
75     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right']
76     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover']
77     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right']
78     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left']
79     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover']
80     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover']
81     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover']
82     175.21     0.0004   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover']
83     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up']
84     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left']
85     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover']
86     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down']
87     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right']
88     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover']
89     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover']
90     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover']
91     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up']
92     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover']
93     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover']
94     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left']
95     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover']
96     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover', 'down']
97     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover', 'down', 'right']
98     175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover', 'down', 'right', 'hover']
99     175.21     0.0005   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover', 'down', 'right', 'hover', 'up']
100    175.21     0.0005   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'left', 'right', 'left', 'left', 'left', 'down', 'back', 'left', 'down', 'left', 'left', 'left', 'left', 'up', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'hover', 'left', 'hover', 'hover', 'hover', 'down', 'right', 'hover', 'right', 'left', 'hover', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'up', 'hover', 'hover', 'left', 'hover', 'down', 'right', 'hover', 'up', 'down']
