Strategy: ig
Pairwise: biased
N agents: 10
Error margin: 0.3
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159510.18  0.4182   5.4      0.0039    
actions: []
1      157999.58  0.4146   10.8     0.0156    
actions: ['up']
2      155421.72  0.4081   16.2     0.0352    
actions: ['up', 'up']
3      151718.53  0.3974   21.7     0.0625    
actions: ['up', 'up', 'up']
4      148847.49  0.3902   21.7     0.0781    
actions: ['up', 'up', 'up', 'front']
5      145784.6   0.3822   21.7     0.0977    
actions: ['up', 'up', 'up', 'front', 'right']
6      142694.43  0.3745   21.7     0.1172    
actions: ['up', 'up', 'up', 'front', 'right', 'front']
7      139106.19  0.3654   21.7     0.1406    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right']
8      135410.19  0.3568   21.7     0.1641    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front']
9      131350.38  0.3457   21.7     0.1914    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right']
10     126999.26  0.3356   21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
11     122215.91  0.3224   21.7     0.25      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right']
12     117414.12  0.308    21.7     0.2812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right']
13     112375.47  0.2938   21.7     0.3125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right']
14     107458.88  0.2793   21.7     0.3438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
15     102494.83  0.2644   21.7     0.375     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
16     97400.77   0.2505   21.7     0.4062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
17     92342.83   0.2376   21.7     0.4375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     87369.55   0.2242   21.7     0.4688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     82388.14   0.2108   21.7     0.5       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
20     77635.66   0.1983   21.7     0.5312    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
21     72698.11   0.187    21.7     0.5625    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
22     67805.2    0.1748   21.7     0.5938    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
23     62907.51   0.1617   21.7     0.625     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
24     57826.76   0.1499   21.7     0.6562    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
25     52838.11   0.1378   21.7     0.6875    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
26     47910.88   0.1252   21.7     0.7188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     42853.98   0.1118   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     38065.86   0.0992   21.7     0.7812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     33149.95   0.0873   21.7     0.8125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
30     28278.95   0.0737   21.7     0.8438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
31     23309.13   0.0601   21.7     0.875     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
32     18371.61   0.0476   21.7     0.9062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
33     13309.77   0.0363   21.7     0.9375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
34     8293.75    0.0238   21.7     0.9688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     3303.25    0.0103   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
36     1698.51    0.008    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
37     1220.29    0.0065   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
38     1040.18    0.0055   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
39     977.99     0.0051   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover']
40     937.69     0.0048   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front']
41     915.81     0.0045   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back']
42     904.06     0.0043   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back']
43     897.36     0.0043   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back']
44     891.33     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back']
45     889.4      0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right']
46     888.98     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left']
47     887.52     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover']
48     889.51     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right']
49     887.34     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right']
50     885.68     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back']
51     886.18     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right']
52     885.85     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right']
53     885.63     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right']
54     882.46     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back']
55     876.84     0.0041   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back']
56     866.69     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back']
57     846.17     0.0039   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right']
58     790.05     0.0037   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right']
59     561.25     0.0032   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right']
60     492.35     0.0029   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover']
61     471.16     0.0028   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover']
62     465.13     0.0027   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover']
63     460.13     0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
64     460.02     0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front']
65     456.9      0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
66     454.77     0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
67     450.93     0.0025   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
68     447.1      0.0024   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
69     423.33     0.0023   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
70     352.89     0.002    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
71     123.29     0.0015   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
72     62.86      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
73     36.99      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
74     29.33      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
75     28.72      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
76     28.57      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
77     26.8       0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     27.53      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     28.33      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     26.5       0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     26.11      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     28.16      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     26.73      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
84     28.2       0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover']
85     25.42      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover']
86     26.69      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
87     27.09      0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back']
88     25.19      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back']
89     23.18      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back']
90     24.03      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
91     25.72      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right']
92     24.84      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover']
93     24.04      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back']
94     21.33      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back']
95     20.65      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back']
96     20.81      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back', 'back']
97     21.53      0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back', 'back', 'hover']
98     23.6       0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover']
99     23.75      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
100    22.56      0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'back', 'back', 'back', 'right', 'left', 'hover', 'right', 'right', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'right', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
