Strategy: ig
Pairwise: biased
N agents: 18
Error margin: 0.3
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159500.05  0.4182   5.4      0.0039    
actions: []
1      158014.86  0.4146   10.8     0.0156    
actions: ['up']
2      155422.63  0.408    16.2     0.0352    
actions: ['up', 'up']
3      151733.96  0.3975   21.7     0.0625    
actions: ['up', 'up', 'up']
4      148881.0   0.3901   21.7     0.0781    
actions: ['up', 'up', 'up', 'front']
5      145787.02  0.3821   21.7     0.0977    
actions: ['up', 'up', 'up', 'front', 'right']
6      142678.21  0.3745   21.7     0.1172    
actions: ['up', 'up', 'up', 'front', 'right', 'front']
7      139197.94  0.3655   21.7     0.1406    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right']
8      135523.54  0.3556   21.7     0.1641    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right']
9      131348.32  0.3456   21.7     0.1914    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front']
10     127010.97  0.3333   21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right']
11     122215.94  0.3226   21.7     0.25      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front']
12     117332.3   0.3108   21.7     0.2812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front']
13     112409.54  0.2981   21.7     0.3125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front']
14     107477.3   0.2847   21.7     0.3438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
15     102444.58  0.2733   21.7     0.375     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
16     97412.89   0.261    21.7     0.4062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
17     92477.22   0.2475   21.7     0.4375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     87498.69   0.2337   21.7     0.4688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     82512.55   0.2208   21.7     0.5       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     77673.5    0.2082   21.7     0.5312    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
21     72820.71   0.1966   21.7     0.5625    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
22     67917.1    0.1845   21.7     0.5938    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     62913.28   0.1717   21.7     0.625     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     57889.89   0.16     21.7     0.6562    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
25     52892.85   0.1481   21.7     0.6875    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
26     47912.98   0.1359   21.7     0.7188    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     42882.02   0.1219   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
28     38169.57   0.1081   21.7     0.7812    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
29     33186.95   0.0948   21.7     0.8125    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
30     28255.47   0.0795   21.7     0.8438    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
31     23275.31   0.0641   21.7     0.875     
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
32     18372.62   0.0493   21.7     0.9062    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
33     13425.54   0.0349   21.7     0.9375    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
34     8312.13    0.0228   21.7     0.9688    
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     3311.9     0.0104   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     1731.88    0.0082   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
37     1277.67    0.0067   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
38     1062.92    0.0057   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left']
39     980.68     0.005    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left']
40     953.7      0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right']
41     924.32     0.0044   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right']
42     907.33     0.0043   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover']
43     908.94     0.0043   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover']
44     903.51     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left']
45     895.34     0.0042   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left']
46     889.06     0.0041   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left']
47     886.9      0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left']
48     884.52     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
49     883.51     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
50     883.83     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right']
51     885.39     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left']
52     883.37     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover']
53     884.42     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right']
54     882.69     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover']
55     884.1      0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover']
56     881.37     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front']
57     879.67     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front']
58     880.27     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front']
59     881.23     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front']
60     881.65     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back']
61     882.06     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back']
62     878.44     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back']
63     876.29     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back']
64     877.37     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover']
65     878.26     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right']
66     877.78     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right']
67     878.12     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right']
68     880.07     0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover']
69     880.74     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down']
70     878.11     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left']
71     877.66     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back']
72     878.23     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left']
73     877.01     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover']
74     874.33     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right']
75     873.91     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left']
76     873.27     0.004    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left']
77     874.46     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover']
78     874.54     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover']
79     876.46     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover']
80     875.2      0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right']
81     873.82     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover']
82     873.57     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
83     873.24     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
84     873.19     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
85     873.08     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down']
86     873.04     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
87     873.31     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover']
88     874.11     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover']
89     873.99     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back']
90     873.18     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up']
91     873.1      0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down']
92     873.79     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up']
93     874.57     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover']
94     873.47     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover']
95     873.37     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover']
96     873.55     0.0041   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover', 'hover']
97     873.26     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down']
98     873.72     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
99     873.01     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right']
100    873.09     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'right', 'front', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'right', 'right', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'right', 'left', 'hover', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'back', 'back', 'back', 'back', 'hover', 'right', 'right', 'right', 'hover', 'down', 'left', 'back', 'left', 'hover', 'right', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'back', 'up', 'down', 'up', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'right', 'hover']
