Strategy: ig
Pairwise: biased
N agents: 8
Error margin: 0.3
Gaussian radius 1 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400)
init UAV position: (0, 0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159507.99  0.4183   5.4      0.0039    
actions: []
1      158894.77  0.417    5.4      0.0078    
actions: ['front']
2      157772.89  0.4144   5.4      0.0156    
actions: ['front', 'right']
3      156570.79  0.4122   5.4      0.0234    
actions: ['front', 'right', 'right']
4      155360.69  0.4095   5.4      0.0312    
actions: ['front', 'right', 'right', 'right']
5      154148.59  0.4066   5.4      0.0391    
actions: ['front', 'right', 'right', 'right', 'right']
6      152982.14  0.4035   5.4      0.0469    
actions: ['front', 'right', 'right', 'right', 'right', 'right']
7      151787.19  0.4006   5.4      0.0547    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right']
8      150578.5   0.3968   5.4      0.0625    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
9      149388.0   0.393    5.4      0.0703    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
10     148186.21  0.3899   5.4      0.0781    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
11     146972.99  0.387    5.4      0.0859    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
12     145761.84  0.3839   5.4      0.0938    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
13     144575.6   0.3816   5.4      0.1016    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
14     143324.82  0.3796   5.4      0.1094    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     142130.05  0.3771   5.4      0.1172    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     140974.18  0.3738   5.4      0.125     
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     139867.78  0.3708   5.4      0.1328    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
18     138646.37  0.3672   5.4      0.1406    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     137480.11  0.3631   5.4      0.1484    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     136245.6   0.3598   5.4      0.1562    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     135061.59  0.3569   5.4      0.1641    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     133835.9   0.3539   5.4      0.1719    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     132642.33  0.351    5.4      0.1797    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     131413.45  0.3487   5.4      0.1875    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     130248.34  0.3454   5.4      0.1953    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     129051.12  0.3423   5.4      0.2031    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     127837.71  0.3389   5.4      0.2109    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     126647.27  0.3358   5.4      0.2188    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     125439.54  0.3321   5.4      0.2266    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     124261.97  0.3288   5.4      0.2344    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     123117.37  0.3259   5.4      0.2422    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
32     121898.68  0.3237   5.4      0.25      
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
33     120724.46  0.3201   5.4      0.2578    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
34     119538.69  0.3171   5.4      0.2656    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
35     118336.52  0.3142   5.4      0.2734    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
36     117133.04  0.3109   5.4      0.2812    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
37     115926.98  0.3084   5.4      0.2891    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     114709.04  0.3054   5.4      0.2969    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
39     113497.24  0.3016   5.4      0.3047    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
40     112321.76  0.298    5.4      0.3125    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
41     111114.44  0.295    5.4      0.3203    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
42     109900.18  0.2923   5.4      0.3281    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
43     108713.9   0.2893   5.4      0.3359    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
44     107500.55  0.2855   5.4      0.3438    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
45     106380.67  0.2826   5.4      0.3516    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
46     105174.42  0.2798   5.4      0.3594    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
47     103953.47  0.2774   5.4      0.3672    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
48     102777.97  0.2741   5.4      0.375     
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
49     101578.76  0.2708   5.4      0.3828    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
50     100365.17  0.2677   5.4      0.3906    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
51     99126.83   0.2651   5.4      0.3984    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
52     97947.05   0.2623   5.4      0.4062    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
53     96727.92   0.2599   5.4      0.4141    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
54     95553.47   0.2565   5.4      0.4219    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
55     94352.91   0.2527   5.4      0.4297    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
56     93154.41   0.2496   5.4      0.4375    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
57     92039.47   0.2459   5.4      0.4453    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
58     90845.57   0.2425   5.4      0.4531    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
59     89619.61   0.2391   5.4      0.4609    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
60     88434.31   0.236    5.4      0.4688    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
61     87250.73   0.2324   5.4      0.4766    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
62     86041.56   0.2288   5.4      0.4844    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
63     84852.07   0.2251   5.4      0.4922    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
64     83646.67   0.2213   5.4      0.5       
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
65     82460.29   0.2175   5.4      0.5078    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
66     81265.92   0.2138   5.4      0.5156    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
67     80064.76   0.21     5.4      0.5234    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
68     78854.33   0.207    5.4      0.5312    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
69     77724.82   0.2032   5.4      0.5391    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
70     76503.8    0.199    5.4      0.5469    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
71     75286.23   0.1959   5.4      0.5547    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
72     74135.34   0.1928   5.4      0.5625    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
73     72906.32   0.1892   5.4      0.5703    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
74     71740.82   0.1862   5.4      0.5781    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
75     70521.48   0.1835   5.4      0.5859    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
76     69344.04   0.1804   5.4      0.5938    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
77     68108.58   0.1781   5.4      0.6016    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
78     66898.81   0.1754   5.4      0.6094    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
79     65778.86   0.1727   5.4      0.6172    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
80     64589.29   0.1699   5.4      0.625     
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
81     63376.04   0.1672   5.4      0.6328    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
82     62183.99   0.1644   5.4      0.6406    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
83     60975.58   0.1611   5.4      0.6484    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
84     59777.15   0.1581   5.4      0.6562    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
85     58566.09   0.1545   5.4      0.6641    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
86     57369.09   0.1512   5.4      0.6719    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
87     56164.2    0.148    5.4      0.6797    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
88     54992.22   0.1454   5.4      0.6875    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
89     53862.59   0.1429   5.4      0.6953    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
90     52654.78   0.14     5.4      0.7031    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
91     51479.01   0.137    5.4      0.7109    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
92     50233.78   0.1344   5.4      0.7188    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
93     49048.72   0.1312   5.4      0.7266    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
94     47849.76   0.1281   5.4      0.7344    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
95     46649.24   0.1246   5.4      0.7422    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
96     45461.06   0.1211   5.4      0.75      
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
97     44314.45   0.1182   5.4      0.7578    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
98     43124.8    0.1156   5.4      0.7656    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
99     41914.2    0.1126   5.4      0.7734    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
100    40720.3    0.1092   5.4      0.7812    
actions: ['front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
