Strategy: ig
Pairwise: adaptive
N agents: 12
Error margin: 0.3
confision matrix: {5.41: [0.001, 0.001] 10.83: [0.201, 0.001] 16.24: [0.291, 0.001] 21.65: [0.111, 0.221] 27.06: [0.441, 0.331] 32.48: [0.201, 0.201] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (16.87303613165743, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158764.26  0.2707   5.4      0.0078    
actions: []
1      157448.03  0.2707   10.8     0.0312    
actions: ['up']
2      154890.19  0.2708   16.2     0.0661    
actions: ['up', 'up']
3      151310.63  0.2709   16.2     0.0881    
actions: ['up', 'up', 'front']
4      147599.59  0.271    16.2     0.1102    
actions: ['up', 'up', 'front', 'front']
5      143969.32  0.2711   16.2     0.1322    
actions: ['up', 'up', 'front', 'front', 'front']
6      140490.39  0.2712   16.2     0.1542    
actions: ['up', 'up', 'front', 'front', 'front', 'front']
7      136997.18  0.2714   16.2     0.1762    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front']
8      133525.28  0.2715   16.2     0.1983    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
9      126474.41  0.2706   16.2     0.2203    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
10     121786.44  0.2748   21.7     0.2736    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up']
11     117218.29  0.2706   21.7     0.3048    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left']
12     112099.12  0.2574   21.7     0.3361    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left']
13     106656.53  0.2392   21.7     0.3673    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left']
14     100996.4   0.2183   21.7     0.3986    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left']
15     95498.48   0.1921   21.7     0.4298    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left']
16     90134.32   0.1635   21.7     0.4611    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
17     85009.47   0.1326   21.7     0.4923    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
18     80095.65   0.1053   21.7     0.5236    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
19     75169.74   0.0883   21.7     0.5548    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
20     70302.05   0.0845   21.7     0.5861    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
21     65449.58   0.0781   21.7     0.6173    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
22     60602.59   0.0686   21.7     0.6486    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
23     55742.04   0.0612   21.7     0.6798    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
24     50811.53   0.0544   21.7     0.7111    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
25     47149.05   0.0537   21.7     0.7306    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right']
26     43958.6    0.0536   21.7     0.7502    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
27     41034.67   0.0553   21.7     0.7697    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
28     38481.84   0.0555   21.7     0.7892    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
29     36237.48   0.0564   21.7     0.8087    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
30     33633.41   0.0585   21.7     0.8283    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
31     30418.12   0.0571   21.7     0.8478    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
32     27700.77   0.0546   21.7     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
33     25902.92   0.052    16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down']
34     24860.4    0.0496   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right']
35     24040.77   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front']
36     23882.64   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover']
37     23864.33   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left']
38     23853.57   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left']
39     23853.18   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left']
40     23852.32   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left']
41     23847.32   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left']
42     23834.54   0.0483   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
43     23817.88   0.0482   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
44     23759.1    0.0481   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
45     23620.74   0.048    16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
46     23274.82   0.0473   16.2     0.8603    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
47     22279.56   0.0467   16.2     0.8688    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
48     21786.99   0.0461   16.2     0.8702    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
49     21562.28   0.046    16.2     0.8716    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
50     21330.46   0.0455   16.2     0.873     
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
51     21113.41   0.0454   16.2     0.8744    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
52     20874.55   0.0454   16.2     0.8758    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
53     20553.69   0.0452   16.2     0.8772    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
54     20030.93   0.0446   16.2     0.8786    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
55     17635.78   0.0349   16.2     0.8995    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
56     14335.31   0.024    16.2     0.9205    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
57     10959.32   0.0149   16.2     0.9414    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
58     8717.95    0.0066   16.2     0.9531    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
59     7010.86    0.0029   16.2     0.9648    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
60     5184.62    0.001    16.2     0.9766    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
61     3222.16    0.0006   16.2     0.9883    
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
62     1142.17    0.0005   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
63     418.36     0.0005   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
64     356.43     0.0004   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
65     334.06     0.0003   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
66     308.79     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
67     295.99     0.0002   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
68     265.29     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
69     251.74     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
70     243.92     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
71     240.63     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
72     238.99     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
73     237.87     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
74     235.93     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
75     233.27     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
76     228.13     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
77     227.78     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
78     226.77     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
79     226.38     0.0001   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
80     227.31     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
81     226.4      0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
82     226.3      0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover']
83     226.31     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right']
84     226.3      0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover']
85     226.29     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover']
86     226.27     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right']
87     226.28     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
88     226.28     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover']
89     226.27     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
90     226.3      0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
91     226.28     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
92     226.31     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     226.31     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     226.32     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
95     226.31     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover']
96     226.35     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
97     226.34     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
98     226.33     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'right']
99     226.35     0.0001   10.8     1.0       
actions: ['up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'right']
