Strategy: ig
Pairwise: adaptive
N agents: 3
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-25.0, -22.722381928105996) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159321.26  0.2713   5.4      0.0069    
actions: []
1      158302.35  0.2733   10.8     0.0216    
actions: ['up']
2      156439.86  0.2695   10.8     0.0323    
actions: ['up', 'right']
3      154156.4   0.2566   16.2     0.0587    
actions: ['up', 'right', 'up']
4      151404.32  0.2455   16.2     0.0744    
actions: ['up', 'right', 'up', 'front']
5      148516.45  0.2276   16.2     0.093     
actions: ['up', 'right', 'up', 'front', 'right']
6      145668.64  0.2128   16.2     0.1125    
actions: ['up', 'right', 'up', 'front', 'right', 'front']
7      142512.78  0.192    16.2     0.135     
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right']
8      139283.37  0.172    16.2     0.1584    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front']
9      136220.39  0.1377   21.7     0.2122    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up']
10     132486.01  0.1182   21.7     0.2425    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right']
11     128301.34  0.1138   21.7     0.2728    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right']
12     123737.58  0.1136   21.7     0.3031    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right']
13     118938.62  0.1138   21.7     0.3334    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right']
14     114164.29  0.1135   21.7     0.3638    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right']
15     109476.79  0.1138   21.7     0.3941    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
16     104925.96  0.1142   21.7     0.4244    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     101195.53  0.1156   21.7     0.4547    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     98686.3    0.12     21.7     0.485     
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     95706.16   0.1231   21.7     0.5162    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
20     93014.37   0.1265   21.7     0.5475    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
21     89943.35   0.1227   21.7     0.5787    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     86315.49   0.1219   21.7     0.61      
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     82736.35   0.126    21.7     0.6412    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     78984.21   0.1266   21.7     0.6725    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     74983.27   0.1281   21.7     0.7037    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     70728.35   0.1285   21.7     0.735     
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     67076.13   0.1306   21.7     0.7662    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
28     64102.59   0.1338   21.7     0.7975    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
29     61005.47   0.1338   21.7     0.8287    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
30     56953.58   0.1169   21.7     0.86      
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
31     51760.99   0.0899   21.7     0.8912    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
32     46027.8    0.0677   21.7     0.9225    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
33     40289.41   0.0548   21.7     0.9537    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
34     34642.82   0.0461   21.7     0.985     
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     30194.85   0.037    21.7     0.985     
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
36     27079.25   0.0339   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front']
37     24972.23   0.0306   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover']
38     23493.01   0.0291   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back']
39     22224.25   0.0279   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back']
40     21352.18   0.027    21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back']
41     20839.38   0.0265   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back']
42     20563.09   0.0264   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front']
43     20405.53   0.0262   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front']
44     20262.96   0.0261   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front']
45     19967.45   0.0259   21.7     0.9925    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front']
46     19657.44   0.0257   21.7     0.9934    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right']
47     19271.58   0.0254   21.7     0.9944    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right']
48     18757.77   0.0248   21.7     0.9953    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
49     18205.67   0.0242   21.7     0.9962    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
50     17786.65   0.0241   21.7     0.9972    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
51     17194.45   0.0229   21.7     0.9981    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
52     15978.57   0.0218   21.7     0.9991    
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
53     14678.1    0.0191   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
54     13641.54   0.0181   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
55     12818.75   0.0165   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back']
56     12030.99   0.0157   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front']
57     11381.26   0.0147   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back']
58     10931.21   0.0141   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front']
59     10489.09   0.0136   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back']
60     10153.82   0.0132   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back']
61     9809.42    0.0128   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back']
62     9408.58    0.0124   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back']
63     8875.94    0.0116   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back']
64     8328.16    0.011    21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back']
65     7740.4     0.0099   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
66     7091.7     0.0096   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
67     6149.03    0.0076   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
68     5423.04    0.0069   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
69     4825.72    0.0057   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
70     4333.37    0.0054   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
71     3883.2     0.0046   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
72     3472.72    0.0042   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
73     3218.84    0.0037   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     2990.88    0.0034   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     2784.18    0.0033   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     2608.6     0.003    21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     2466.93    0.0029   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     2372.24    0.0027   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     2267.79    0.0026   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     2182.75    0.0025   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     2119.26    0.0024   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     2034.01    0.0023   21.7     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
83     1947.4     0.0022   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up']
84     1869.11    0.0022   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front']
85     1812.7     0.0022   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover']
86     1778.54    0.0021   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover']
87     1742.88    0.0021   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front']
88     1713.64    0.002    27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front']
89     1673.28    0.002    27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front']
90     1621.32    0.0019   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front']
91     1546.42    0.0019   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
92     1449.76    0.0018   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
93     1343.57    0.0017   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
94     1266.55    0.0015   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
95     1213.24    0.0014   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
96     1131.33    0.0013   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
97     1053.05    0.0012   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
98     984.53     0.0012   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
99     935.67     0.0012   27.1     1.0       
actions: ['up', 'right', 'up', 'front', 'right', 'front', 'right', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'hover', 'back', 'back', 'back', 'back', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'up', 'front', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
