Strategy: ig
Pairwise: adaptive
N agents: 4
Error margin: 0.05
confision matrix: {5.41: [0.031, 0.07100000000000001] 10.83: [0.121, 0.191] 16.24: [0.221, 0.261] 21.65: [0.281, 0.301] 27.06: [0.331, 0.321] 32.48: [0.461, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-3.7983980972215576, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158916.97  0.2711   5.4      0.0078    
actions: []
1      156604.36  0.2637   10.8     0.0312    
actions: ['up']
2      153958.97  0.2484   16.2     0.0703    
actions: ['up', 'up']
3      151015.02  0.226    21.7     0.125     
actions: ['up', 'up', 'up']
4      147325.15  0.2016   21.7     0.1562    
actions: ['up', 'up', 'up', 'front']
5      143581.45  0.1879   27.1     0.2344    
actions: ['up', 'up', 'up', 'front', 'up']
6      139083.01  0.1622   27.1     0.2734    
actions: ['up', 'up', 'up', 'front', 'up', 'front']
7      133930.21  0.1455   27.1     0.3125    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front']
8      128288.47  0.1299   27.1     0.3516    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front']
9      122344.16  0.1173   27.1     0.3906    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front']
10     116464.98  0.1102   27.1     0.4297    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front']
11     110585.75  0.1058   27.1     0.4688    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
12     104759.63  0.0998   27.1     0.5078    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
13     99215.79   0.0917   27.1     0.5469    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
14     93363.98   0.0843   27.1     0.5859    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     87639.43   0.0783   27.1     0.625     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     81925.66   0.062    27.1     0.6641    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
17     77027.2    0.0531   27.1     0.6937    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
18     72668.97   0.0441   27.1     0.6937    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover']
19     68658.93   0.0379   27.1     0.6937    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover']
20     65057.8    0.0323   27.1     0.6937    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover']
21     62578.53   0.0292   27.1     0.6937    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
22     60808.12   0.0264   27.1     0.7006    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back']
23     59526.31   0.025    27.1     0.7075    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
24     58440.82   0.0258   27.1     0.7144    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
25     57406.05   0.0258   27.1     0.7212    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
26     56373.69   0.0259   27.1     0.7281    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
27     55277.79   0.026    27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
28     54272.46   0.0239   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
29     53351.65   0.0228   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
30     52637.42   0.0216   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
31     52056.7    0.0208   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
32     51617.79   0.0203   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
33     51288.37   0.02     27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
34     50846.58   0.0196   27.1     0.735     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
35     49926.66   0.0317   27.1     0.7741    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
36     48361.74   0.0386   27.1     0.8131    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
37     46265.77   0.0452   27.1     0.8522    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
38     43730.02   0.0513   27.1     0.8912    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
39     41447.32   0.0472   27.1     0.9006    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
40     39188.53   0.0421   27.1     0.9172    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
41     36626.37   0.0385   27.1     0.9337    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
42     34345.77   0.0406   27.1     0.9503    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
43     32147.05   0.0395   27.1     0.9669    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
44     30118.74   0.0417   27.1     0.9834    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
45     28197.38   0.0437   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
46     26307.54   0.0409   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
47     24272.73   0.0358   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
48     22390.35   0.0324   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right']
49     20450.86   0.0284   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down']
50     18423.66   0.0242   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front']
51     16964.57   0.0222   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right']
52     15884.74   0.0203   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover']
53     15149.21   0.0194   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left']
54     14571.15   0.0187   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right']
55     14229.1    0.0186   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left']
56     13898.23   0.018    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up']
57     13636.1    0.0178   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back']
58     13320.19   0.0175   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back']
59     12978.11   0.017    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back']
60     12590.71   0.0167   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back']
61     12127.95   0.0161   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back']
62     11622.59   0.0155   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
63     11054.59   0.0146   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
64     10488.23   0.0139   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
65     9619.55    0.0128   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
66     9034.85    0.012    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
67     8458.01    0.0109   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
68     8004.85    0.0104   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
69     7520.56    0.0096   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
70     7134.31    0.009    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
71     6878.13    0.0086   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     6522.37    0.008    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     6234.55    0.0077   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
74     5906.91    0.0071   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back']
75     5621.16    0.0066   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right']
76     5329.96    0.0061   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down']
77     5062.77    0.0058   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back']
78     4884.49    0.0054   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right']
79     4753.76    0.0053   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left']
80     4667.93    0.0052   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right']
81     4599.67    0.0051   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left']
82     4540.78    0.005    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up']
83     4494.08    0.0049   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front']
84     4446.47    0.0049   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front']
85     4382.19    0.0048   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front']
86     4318.41    0.0048   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front']
87     4244.99    0.0046   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front']
88     4192.07    0.0046   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down']
89     4124.03    0.0045   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
90     4071.16    0.0044   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right']
91     4026.26    0.0044   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front']
92     4001.59    0.0044   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front']
93     3976.77    0.0043   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front']
94     3935.17    0.0043   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front']
95     3902.7     0.0042   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
96     3854.27    0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
97     3811.56    0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
98     3782.56    0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
99     3724.89    0.004    10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'down', 'front', 'right', 'hover', 'left', 'right', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'right', 'down', 'back', 'right', 'left', 'right', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
