Strategy: ig
Pairwise: adaptive
N agents: 12
Error margin: 0.05
confision matrix: {5.41: [0.111, 0.07100000000000001] 10.83: [0.151, 0.181] 16.24: [0.261, 0.271] 21.65: [0.291, 0.311] 27.06: [0.371, 0.341] 32.48: [0.391, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (0.16984761338400034, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159352.91  0.2713   5.4      0.0078    
actions: []
1      157810.98  0.2754   10.8     0.0312    
actions: ['up']
2      156008.63  0.2745   10.8     0.0469    
actions: ['up', 'back']
3      153984.43  0.2759   10.8     0.0625    
actions: ['up', 'back', 'back']
4      151938.2   0.2922   16.2     0.1172    
actions: ['up', 'back', 'back', 'up']
5      149049.03  0.2969   21.7     0.1875    
actions: ['up', 'back', 'back', 'up', 'up']
6      145828.7   0.2928   21.7     0.2188    
actions: ['up', 'back', 'back', 'up', 'up', 'back']
7      142078.96  0.2896   21.7     0.25      
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back']
8      138055.3   0.2781   21.7     0.2812    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back']
9      133391.39  0.2627   21.7     0.3125    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back']
10     128524.85  0.2447   21.7     0.3438    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back']
11     123339.71  0.2248   21.7     0.375     
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
12     118044.15  0.2065   21.7     0.4062    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
13     112562.8   0.1914   21.7     0.4375    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     107516.17  0.183    21.7     0.4688    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     102237.47  0.1756   21.7     0.5       
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     98149.78   0.1462   21.7     0.5312    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
17     94015.66   0.1247   21.7     0.5625    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
18     90484.62   0.113    21.7     0.5938    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
19     86375.3    0.1078   21.7     0.625     
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
20     83197.66   0.0909   21.7     0.6406    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
21     80197.43   0.0754   21.7     0.6562    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
22     77175.05   0.0654   21.7     0.6719    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
23     74423.86   0.0606   21.7     0.6875    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
24     71537.41   0.055    21.7     0.7031    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
25     68798.47   0.0486   21.7     0.7188    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
26     65984.05   0.0431   21.7     0.7344    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     63130.5    0.0392   21.7     0.75      
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     60571.23   0.034    21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     58646.77   0.0314   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
30     57145.43   0.0296   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover']
31     56093.19   0.0285   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover']
32     55426.03   0.0278   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover']
33     55003.93   0.0275   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right']
34     54592.02   0.0272   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
35     54148.94   0.0268   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
36     53584.83   0.0262   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
37     53057.08   0.0253   21.7     0.7512    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
38     52321.78   0.0351   21.7     0.7825    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
39     50961.22   0.0371   21.7     0.8137    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
40     49211.74   0.0382   21.7     0.845     
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
41     46921.06   0.0387   21.7     0.875     
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
42     44923.75   0.0403   21.7     0.8905    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
43     43000.12   0.0408   21.7     0.9059    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
44     41032.12   0.0426   21.7     0.9214    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
45     39259.04   0.0436   21.7     0.9369    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
46     37313.4    0.0447   21.7     0.9523    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
47     35230.42   0.0451   21.7     0.9678    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
48     33457.47   0.0467   21.7     0.9833    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     31330.25   0.0458   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     29417.74   0.0422   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
51     27780.6    0.0408   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
52     26470.71   0.038    21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
53     25187.09   0.0369   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
54     24306.95   0.0345   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
55     23326.17   0.0336   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
56     22480.33   0.0318   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
57     21891.58   0.0311   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     21245.6    0.0296   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     20695.29   0.0289   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     20229.62   0.028    21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     19792.76   0.0275   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     19438.7    0.0271   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     19099.24   0.0268   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
64     18734.83   0.0261   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
65     18191.5    0.0253   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
66     17663.98   0.0243   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
67     17108.41   0.0234   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
68     16486.95   0.0222   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
69     15755.0    0.0215   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
70     14765.02   0.0198   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
71     14031.24   0.0192   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
72     13195.22   0.0175   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
73     12516.18   0.0166   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
74     11905.94   0.0151   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
75     11374.74   0.0147   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
76     10979.53   0.0139   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     10648.19   0.0134   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     10232.62   0.0128   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     10008.91   0.0126   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     9803.27    0.0123   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     9590.27    0.012    21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     9433.64    0.0118   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     9294.04    0.0116   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     9151.28    0.0115   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
85     9038.49    0.0114   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover']
86     8935.14    0.0112   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
87     8843.25    0.0111   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right']
88     8790.62    0.0111   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
89     8731.66    0.011    21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover']
90     8686.64    0.0109   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
91     8651.91    0.0109   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
92     8633.53    0.0108   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back']
93     8604.93    0.0108   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
94     8564.83    0.0108   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
95     8519.61    0.0107   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
96     8436.36    0.0106   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
97     8348.47    0.0104   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
98     8258.29    0.0103   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
99     8141.36    0.0102   21.7     0.9988    
actions: ['up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
