Strategy: ig
Pairwise: adaptive
N agents: 13
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, 4.41346479875898) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158989.96  0.2702   5.4      0.0078    
actions: []
1      156530.27  0.2658   10.8     0.0312    
actions: ['up']
2      153866.74  0.2712   16.2     0.0703    
actions: ['up', 'up']
3      150844.05  0.2694   16.2     0.0938    
actions: ['up', 'up', 'left']
4      147995.54  0.2843   21.7     0.1562    
actions: ['up', 'up', 'left', 'up']
5      144815.09  0.2831   21.7     0.1875    
actions: ['up', 'up', 'left', 'up', 'left']
6      141130.29  0.2885   21.7     0.2188    
actions: ['up', 'up', 'left', 'up', 'left', 'left']
7      137438.63  0.287    21.7     0.25      
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left']
8      133298.18  0.2835   21.7     0.2812    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left']
9      129408.65  0.2755   21.7     0.3125    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
10     124778.8   0.2634   21.7     0.3438    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
11     118985.22  0.2408   21.7     0.375     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
12     112979.36  0.2103   21.7     0.4062    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
13     106611.77  0.1832   21.7     0.4375    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
14     102168.43  0.1567   27.1     0.5469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up']
15     97521.67   0.139    27.1     0.5859    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left']
16     93227.94   0.1382   27.1     0.625     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front']
17     89105.06   0.1295   27.1     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front']
18     85053.28   0.124    21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down']
19     81256.74   0.1168   21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left']
20     78079.09   0.1106   21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front']
21     75729.59   0.1078   21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover']
22     74410.96   0.1057   21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right']
23     73386.88   0.1043   21.7     0.6469    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right']
24     72417.35   0.1044   21.7     0.653     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right']
25     71440.55   0.1056   21.7     0.663     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right']
26     70639.09   0.1064   21.7     0.673     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right']
27     69687.07   0.1084   21.7     0.683     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
28     68354.47   0.1085   21.7     0.693     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
29     67051.47   0.1092   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
30     65828.1    0.1063   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
31     64779.43   0.1058   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
32     63773.97   0.1038   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
33     62973.31   0.103    21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
34     62366.48   0.1016   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
35     61862.7    0.1012   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
36     61509.21   0.1006   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
37     61231.54   0.1001   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
38     60970.22   0.1      21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
39     60757.55   0.0998   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
40     60462.69   0.0996   21.7     0.703     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
41     59451.66   0.1043   21.7     0.7225    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
42     57712.68   0.1054   21.7     0.7538    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
43     55491.2    0.1094   21.7     0.785     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
44     52981.47   0.1121   21.7     0.8163    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     49903.31   0.1157   21.7     0.8475    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     47017.47   0.1136   21.7     0.8612    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     43369.92   0.1053   21.7     0.8786    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
48     39756.6    0.0925   21.7     0.8959    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
49     35721.38   0.0736   21.7     0.9133    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
50     31915.55   0.0547   21.7     0.9306    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
51     28405.16   0.0367   21.7     0.948     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
52     24755.14   0.0271   21.7     0.9653    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
53     21329.71   0.0252   21.7     0.9827    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
54     17740.17   0.0227   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
55     14616.0    0.0166   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
56     12335.67   0.0141   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front']
57     10691.83   0.0121   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back']
58     9740.36    0.0112   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front']
59     9119.23    0.0106   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back']
60     8772.77    0.0103   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front']
61     8564.05    0.0101   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front']
62     8386.17    0.01     21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front']
63     8230.46    0.0099   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front']
64     8061.85    0.0097   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front']
65     7907.05    0.0095   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front']
66     7746.05    0.0093   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
67     7552.24    0.0092   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
68     7207.69    0.0088   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
69     7017.45    0.0086   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
70     6894.75    0.0085   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
71     6838.73    0.0085   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
72     6808.43    0.0084   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left']
73     6799.63    0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down']
74     6778.47    0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front']
75     6767.0     0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover']
76     6762.1     0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover']
77     6754.28    0.0083   10.8     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down']
78     6750.57    0.0084   10.8     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back']
79     6748.71    0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up']
80     6746.6     0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back']
81     6745.66    0.0084   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back']
82     6744.28    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back']
83     6739.09    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back']
84     6734.31    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
85     6728.81    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
86     6713.24    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
87     6686.17    0.0083   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
88     6631.81    0.0082   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
89     6503.33    0.0081   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
90     6461.61    0.0081   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
91     6445.0     0.0081   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
92     6439.03    0.0081   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right']
93     6434.9     0.0081   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right']
94     6407.87    0.008    16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right']
95     6349.58    0.008    16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right', 'right']
96     6209.7     0.008    16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
97     5984.03    0.0078   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
98     5614.33    0.0074   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
99     5163.01    0.0069   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'down', 'left', 'front', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'hover', 'hover', 'down', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
