Strategy: ig
Pairwise: adaptive
N agents: 1
Error margin: 0.3
confision matrix: {5.41: [0.331, 0.001] 10.83: [0.201, 0.201] 16.24: [0.14100000000000001, 0.14100000000000001] 21.65: [0.221, 0.111] 27.06: [0.221, 0.221] 32.48: [0.501, 0.501] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-15.151915300621033, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159214.77  0.2673   5.4      0.0078    
actions: []
1      157275.93  0.2572   10.8     0.0312    
actions: ['up']
2      151533.06  0.236    16.2     0.0703    
actions: ['up', 'up']
3      145987.68  0.2149   21.7     0.1113    
actions: ['up', 'up', 'up']
4      140916.61  0.1914   21.7     0.1391    
actions: ['up', 'up', 'up', 'front']
5      136477.74  0.1627   27.1     0.1903    
actions: ['up', 'up', 'up', 'front', 'up']
6      131517.33  0.1318   27.1     0.222     
actions: ['up', 'up', 'up', 'front', 'up', 'front']
7      126357.0   0.1059   27.1     0.2537    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front']
8      121221.9   0.0855   27.1     0.2855    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front']
9      115686.29  0.082    27.1     0.3206    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right']
10     110026.95  0.0646   27.1     0.3563    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front']
11     104180.51  0.0656   27.1     0.3953    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right']
12     98327.53   0.0659   27.1     0.4344    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right']
13     92276.58   0.0662   27.1     0.4734    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right']
14     86099.19   0.0663   27.1     0.5125    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right']
15     80180.51   0.0665   27.1     0.5516    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right']
16     74412.34   0.0658   27.1     0.5906    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
17     68768.96   0.0617   27.1     0.6297    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
18     63229.93   0.0614   27.1     0.6687    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     57651.33   0.062    27.1     0.7078    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     52041.46   0.0626   27.1     0.7469    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     46651.26   0.0635   27.1     0.7859    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     41504.08   0.0648   27.1     0.825     
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     36694.69   0.0639   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
24     33056.55   0.0572   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover']
25     30533.37   0.0553   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover']
26     29041.08   0.0521   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover']
27     27877.98   0.0512   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover']
28     27014.04   0.0498   27.1     0.8594    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left']
29     25253.24   0.045    27.1     0.8828    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
30     22693.07   0.0271   27.1     0.9062    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
31     19338.94   0.016    27.1     0.9297    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
32     15575.42   0.0133   27.1     0.9531    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
33     11634.24   0.0118   27.1     0.9766    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
34     8836.36    0.0069   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     7340.54    0.0052   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down']
36     6648.02    0.0045   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front']
37     6244.32    0.0037   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left']
38     6091.73    0.0035   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left']
39     6045.72    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover']
40     6025.13    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover']
41     6015.23    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left']
42     6008.27    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover']
43     6004.28    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
44     6000.62    0.0034   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back']
45     5996.66    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back']
46     5993.16    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back']
47     5986.12    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back']
48     5985.39    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover']
49     5980.39    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover']
50     5978.96    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front']
51     5978.11    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover']
52     5977.8     0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back']
53     5976.87    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front']
54     5976.18    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover']
55     5975.43    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover']
56     5974.85    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover']
57     5974.24    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover']
58     5973.43    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
59     5974.44    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
60     5974.09    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
61     5971.96    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
62     5969.92    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover']
63     5969.05    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back']
64     5968.04    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right']
65     5968.34    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right']
66     5967.15    0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right']
67     5963.9     0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right']
68     5955.8     0.0033   21.7     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right']
69     5933.61    0.0033   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up']
70     5878.63    0.0032   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right']
71     5735.84    0.0031   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right']
72     5436.01    0.0027   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right']
73     4896.06    0.0018   27.1     0.9794    
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right']
74     3503.72    0.0057   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right']
75     2422.65    0.0024   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover']
76     1632.45    0.0019   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
77     1269.4     0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right']
78     1053.86    0.0012   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down']
79     910.18     0.0011   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back']
80     812.77     0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover']
81     761.63     0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover']
82     734.84     0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back']
83     718.01     0.001    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back']
84     711.46     0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover']
85     704.99     0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover']
86     701.6      0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover']
87     701.74     0.0009   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right']
88     700.43     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down']
89     700.1      0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right']
90     700.09     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front']
91     699.5      0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right']
92     699.53     0.0009   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down']
93     699.49     0.0009   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front']
94     699.4      0.0009   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front']
95     699.65     0.0009   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front', 'front']
96     698.45     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front', 'front', 'up']
97     694.49     0.0009   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front', 'front', 'up', 'front']
98     633.83     0.0008   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front', 'front', 'up', 'front', 'front']
99     549.39     0.0007   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'up', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'right', 'down', 'back', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'down', 'right', 'front', 'right', 'down', 'front', 'front', 'front', 'up', 'front', 'front', 'front']
