Strategy: ig
Pairwise: adaptive
N agents: 9
Error margin: 0.1
confision matrix: {5.41: [0.14100000000000001, 0.181] 10.83: [0.14100000000000001, 0.271] 16.24: [0.261, 0.14100000000000001] 21.65: [0.14100000000000001, 0.271] 27.06: [0.281, 0.271] 32.48: [0.401, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-15.745269989451405, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159310.1   0.2683   5.4      0.0078    
actions: []
1      157378.63  0.2578   10.8     0.0312    
actions: ['up']
2      153403.89  0.241    16.2     0.0698    
actions: ['up', 'up']
3      148247.09  0.218    21.7     0.1087    
actions: ['up', 'up', 'up']
4      143294.23  0.1948   21.7     0.1359    
actions: ['up', 'up', 'up', 'front']
5      138602.29  0.1708   21.7     0.1631    
actions: ['up', 'up', 'up', 'front', 'front']
6      134241.44  0.1452   21.7     0.1903    
actions: ['up', 'up', 'up', 'front', 'front', 'front']
7      129742.5   0.1285   21.7     0.2177    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right']
8      125228.33  0.1034   21.7     0.2487    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front']
9      120503.29  0.0835   21.7     0.2798    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front']
10     115826.56  0.0678   21.7     0.3109    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front']
11     110786.9   0.0583   21.7     0.342     
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front']
12     105689.36  0.0543   21.7     0.3731    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
13     100778.82  0.0467   21.7     0.4042    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
14     95777.24   0.0368   21.7     0.4353    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     90758.14   0.0296   21.7     0.4664    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     86028.24   0.0238   21.7     0.4975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     81461.15   0.0252   21.7     0.5288    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
18     77091.39   0.0279   21.7     0.56      
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
19     72657.42   0.0285   21.7     0.5913    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
20     68550.86   0.0288   21.7     0.6225    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
21     65181.72   0.0305   21.7     0.6538    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
22     61516.72   0.0339   21.7     0.685     
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
23     56924.1    0.0299   21.7     0.7163    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
24     52067.6    0.0269   21.7     0.7475    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
25     47557.19   0.0279   21.7     0.7788    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
26     43169.96   0.0282   21.7     0.81      
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
27     38776.83   0.0282   21.7     0.8413    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
28     34205.06   0.0259   21.7     0.8725    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
29     29495.17   0.024    21.7     0.9038    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
30     24795.78   0.0249   21.7     0.935     
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
31     20486.92   0.0258   21.7     0.9663    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     15896.31   0.0276   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
33     12998.07   0.0208   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     10583.74   0.0175   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     9151.82    0.0133   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     8121.1     0.0116   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
37     7361.36    0.0112   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
38     6474.75    0.0096   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
39     6172.31    0.0089   21.7     0.9975    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right']
40     5936.18    0.0091   21.7     0.9988    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right']
41     5808.72    0.0088   21.7     0.9988    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover']
42     5713.53    0.0088   21.7     0.9988    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover']
43     5622.03    0.0086   21.7     0.9988    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover']
44     5559.29    0.0087   21.7     0.9989    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front']
45     5498.96    0.0086   21.7     0.9991    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front']
46     5352.94    0.0084   21.7     0.9992    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front']
47     5175.45    0.0082   21.7     0.9994    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
48     4917.85    0.0079   21.7     0.9995    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
49     4539.02    0.0072   21.7     0.9997    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
50     3977.2     0.0064   21.7     0.9998    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
51     3262.33    0.0047   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
52     2728.91    0.004    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
53     2393.16    0.0035   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
54     2180.2     0.0031   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left']
55     2019.74    0.0029   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right']
56     1915.4     0.0028   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left']
57     1843.0     0.0027   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right']
58     1810.05    0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left']
59     1779.53    0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right']
60     1758.55    0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left']
61     1744.35    0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right']
62     1736.49    0.0026   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left']
63     1729.66    0.0026   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up']
64     1720.19    0.0026   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left']
65     1707.64    0.0026   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left']
66     1688.25    0.0026   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left']
67     1646.73    0.0025   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left']
68     1554.87    0.0024   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
69     1387.83    0.0022   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
70     1053.74    0.0015   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
71     813.59     0.0012   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
72     672.96     0.0009   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left']
73     587.92     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left']
74     538.66     0.0008   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover']
75     524.98     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down']
76     505.12     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front']
77     489.2      0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left']
78     485.61     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left']
79     480.81     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left']
80     480.12     0.0008   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left']
81     477.28     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover']
82     473.56     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left']
83     472.19     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back']
84     470.78     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back']
85     470.02     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back']
86     470.02     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back']
87     470.58     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right']
88     467.17     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back']
89     464.86     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back']
90     461.15     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back']
91     455.33     0.0007   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right']
92     388.68     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up']
93     310.57     0.0006   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right']
94     257.82     0.0005   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right']
95     223.33     0.0005   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right', 'right']
96     196.79     0.0004   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right', 'right', 'right']
97     174.34     0.0004   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right', 'right', 'right', 'right']
98     156.21     0.0004   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
99     136.14     0.0004   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'right', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'left', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
