Strategy: ig
Pairwise: adaptive
N agents: 11
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, 0.06079450381170659) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159225.69  0.2714   5.4      0.0078    
actions: []
1      157165.61  0.273    10.8     0.0312    
actions: ['up']
2      154473.31  0.2727   16.2     0.0703    
actions: ['up', 'up']
3      151410.84  0.2711   16.2     0.0938    
actions: ['up', 'up', 'left']
4      148044.97  0.2728   16.2     0.1172    
actions: ['up', 'up', 'left', 'left']
5      145078.26  0.2898   21.7     0.1875    
actions: ['up', 'up', 'left', 'left', 'up']
6      141970.68  0.2852   21.7     0.2188    
actions: ['up', 'up', 'left', 'left', 'up', 'left']
7      138424.43  0.29     21.7     0.25      
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left']
8      134095.84  0.2756   21.7     0.2812    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left']
9      129297.07  0.2634   21.7     0.3125    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left']
10     123984.28  0.2427   21.7     0.3438    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
11     118094.28  0.218    21.7     0.375     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
12     111807.8   0.1886   21.7     0.4062    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
13     105910.72  0.1581   21.7     0.4375    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
14     101412.66  0.1313   27.1     0.5469    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up']
15     97077.87   0.1146   27.1     0.5859    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left']
16     92855.23   0.1111   27.1     0.625     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front']
17     88605.27   0.1052   27.1     0.6641    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front']
18     84212.92   0.1007   27.1     0.7016    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front']
19     79972.66   0.0891   27.1     0.7016    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover']
20     75975.31   0.0835   27.1     0.7016    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover']
21     72971.72   0.0811   27.1     0.7131    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right']
22     70421.69   0.082    27.1     0.7286    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right']
23     68282.56   0.0834   27.1     0.7441    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right']
24     66515.68   0.0852   27.1     0.7595    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right']
25     64915.47   0.0869   27.1     0.775     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
26     63354.98   0.0882   27.1     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
27     61910.93   0.0861   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down']
28     60407.3    0.0832   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front']
29     58825.45   0.0802   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right']
30     57660.41   0.0777   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover']
31     56482.54   0.0757   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover']
32     55571.9    0.0744   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover']
33     54749.35   0.0722   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover']
34     53941.22   0.0716   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
35     53423.48   0.0703   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
36     52824.02   0.0696   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
37     52462.01   0.0692   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
38     52202.79   0.0687   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
39     51971.73   0.0686   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
40     51767.43   0.0682   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
41     51599.86   0.0681   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
42     51474.55   0.068    21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
43     51385.17   0.0679   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
44     51236.57   0.0679   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
45     50929.57   0.0675   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
46     50358.84   0.0669   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
47     49620.73   0.0662   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
48     48601.54   0.065    21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
49     47218.72   0.0629   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
50     46287.67   0.0618   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
51     45660.36   0.0612   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back']
52     45179.4    0.0608   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back']
53     44545.27   0.0599   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back']
54     43593.81   0.0586   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back']
55     41811.46   0.0564   21.7     0.7905    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back']
56     39542.92   0.0435   21.7     0.8217    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
57     36589.59   0.0311   21.7     0.853     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
58     32912.87   0.022    21.7     0.8842    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
59     29702.38   0.0186   21.7     0.8959    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
60     26737.27   0.0172   21.7     0.9077    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
61     24312.52   0.0158   21.7     0.9194    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
62     21812.6    0.0161   21.7     0.935     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
63     19401.06   0.0159   21.7     0.9506    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
64     17094.97   0.016    21.7     0.9663    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
65     14936.29   0.0168   21.7     0.9819    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
66     13129.52   0.0182   21.7     0.9975    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
67     11869.09   0.0152   21.7     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
68     10803.11   0.0141   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down']
69     9451.31    0.013    16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right']
70     8492.75    0.0111   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back']
71     7776.08    0.0105   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover']
72     7251.06    0.0099   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover']
73     6904.36    0.0093   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front']
74     6532.42    0.0091   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover']
75     6223.22    0.0082   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back']
76     5954.29    0.0078   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front']
77     5802.1     0.0075   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back']
78     5619.72    0.0071   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover']
79     5501.78    0.0069   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front']
80     5397.88    0.0068   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover']
81     5335.04    0.0067   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back']
82     5285.52    0.0067   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left']
83     5164.73    0.0066   16.2     0.9988    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left']
84     5039.21    0.0065   16.2     0.9989    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left']
85     4935.63    0.0064   16.2     0.9991    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left']
86     4812.9     0.0062   16.2     0.9992    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left']
87     4643.35    0.0059   16.2     0.9994    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
88     4388.93    0.0056   16.2     0.9995    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
89     4001.02    0.0052   16.2     0.9997    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
90     3338.83    0.0045   16.2     0.9998    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
91     2352.64    0.0028   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
92     1819.39    0.0022   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
93     1584.99    0.0019   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front']
94     1480.83    0.0019   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back']
95     1441.64    0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front']
96     1431.76    0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'front']
97     1424.45    0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'front', 'front']
98     1420.46    0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'front', 'front', 'front']
99     1414.09    0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'front', 'front', 'front', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'front', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'hover', 'front', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'back', 'front', 'front', 'front', 'front', 'front']
