Strategy: ig
Pairwise: adaptive
N agents: 3
Error margin: 0.1
confision matrix: {5.41: [0.211, 0.07100000000000001] 10.83: [0.121, 0.311] 16.24: [0.281, 0.201] 21.65: [0.291, 0.251] 27.06: [0.401, 0.271] 32.48: [0.371, 0.331] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-25.0, -17.75099701963876) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159582.76  0.2713   5.4      0.0078    
actions: []
1      158046.4   0.2772   10.8     0.0312    
actions: ['up']
2      155658.29  0.2641   16.2     0.0623    
actions: ['up', 'up']
3      152195.05  0.2434   16.2     0.0831    
actions: ['up', 'up', 'right']
4      148746.31  0.2133   21.7     0.1234    
actions: ['up', 'up', 'right', 'up']
5      145148.82  0.1878   21.7     0.1481    
actions: ['up', 'up', 'right', 'up', 'right']
6      141220.31  0.1698   21.7     0.1728    
actions: ['up', 'up', 'right', 'up', 'right', 'right']
7      137106.11  0.1445   21.7     0.2002    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front']
8      132976.35  0.1272   21.7     0.2288    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right']
9      128895.09  0.1057   21.7     0.26      
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front']
10     124987.73  0.0876   21.7     0.2913    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front']
11     120726.48  0.0716   21.7     0.3225    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front']
12     116074.09  0.065    21.7     0.3538    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
13     111101.88  0.0594   21.7     0.385     
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
14     105997.86  0.052    21.7     0.4163    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
15     100860.35  0.043    21.7     0.4475    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     95837.22   0.036    21.7     0.4788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     91494.99   0.0364   21.7     0.51      
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
18     87346.73   0.0372   21.7     0.5413    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
19     83617.59   0.0389   21.7     0.5725    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
20     80065.6    0.0407   21.7     0.6038    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
21     76984.57   0.0457   21.7     0.635     
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
22     74045.11   0.0503   21.7     0.6663    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
23     70290.48   0.045    21.7     0.6975    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
24     66354.45   0.0418   21.7     0.7288    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
25     62497.98   0.0435   21.7     0.76      
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
26     59004.26   0.0457   21.7     0.7913    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
27     55464.25   0.0479   21.7     0.8225    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
28     51236.33   0.0433   21.7     0.8538    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
29     47648.92   0.0457   21.7     0.885     
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
30     44212.23   0.0489   21.7     0.9163    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
31     40263.2    0.0498   21.7     0.9475    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     37099.33   0.0474   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
33     34587.86   0.0443   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
34     31774.97   0.0372   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
35     29794.77   0.0341   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
36     27185.28   0.0295   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left']
37     25973.21   0.0283   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right']
38     25023.44   0.027    21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover']
39     23666.37   0.025    21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left']
40     23023.28   0.0244   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right']
41     22548.68   0.024    21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front']
42     22182.31   0.0236   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front']
43     21716.58   0.023    21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front']
44     21138.98   0.0222   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front']
45     20501.19   0.0216   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front']
46     19696.09   0.0203   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
47     18689.27   0.0191   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     17504.73   0.0171   21.7     0.9575    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
49     16029.27   0.0213   21.7     0.9788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
50     14738.3    0.0176   21.7     0.9788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
51     13701.24   0.0174   21.7     0.9788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
52     12851.11   0.0148   21.7     0.9788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
53     12215.8    0.0151   21.7     0.9788    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
54     11656.14   0.0145   21.7     0.9814    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left']
55     11313.7    0.0151   21.7     0.9841    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
56     11012.69   0.0155   21.7     0.9867    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
57     10482.29   0.0126   21.7     0.9894    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
58     9767.66    0.0102   21.7     0.992     
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
59     8879.36    0.0093   21.7     0.9947    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
60     7863.0     0.0087   21.7     0.9973    
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
61     6542.72    0.0075   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
62     5650.15    0.0061   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
63     5053.11    0.0056   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
64     4698.68    0.0052   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
65     4481.05    0.005    21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
66     4377.35    0.005    21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left']
67     4321.15    0.0049   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
68     4289.1     0.0049   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover']
69     4267.06    0.0049   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back']
70     4245.2     0.0049   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back']
71     4231.58    0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back']
72     4219.39    0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right']
73     4199.7     0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right']
74     4174.26    0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back']
75     4121.81    0.0048   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back']
76     4032.93    0.0047   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back']
77     3840.94    0.0045   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
78     3549.37    0.0043   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
79     3256.28    0.0038   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
80     3004.11    0.0036   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
81     2797.23    0.0034   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
82     2606.51    0.0032   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
83     2431.59    0.0031   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
84     2276.61    0.003    21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
85     2138.94    0.0028   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
86     2038.55    0.0027   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
87     1951.94    0.0025   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
88     1867.61    0.0025   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
89     1791.45    0.0024   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
90     1746.71    0.0023   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front']
91     1703.32    0.0023   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover']
92     1668.63    0.0022   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back']
93     1639.32    0.0022   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front']
94     1611.62    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back']
95     1587.71    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'front']
96     1559.92    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'front', 'back']
97     1542.16    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'front', 'back', 'front']
98     1531.72    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'front', 'back', 'front', 'back']
99     1524.39    0.0021   21.7     1.0       
actions: ['up', 'up', 'right', 'up', 'right', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'right', 'hover', 'left', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'hover', 'back', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'front', 'hover', 'back', 'front', 'back', 'front', 'back', 'front', 'back', 'front']
