Strategy: ig
Pairwise: biased
N agents: 13
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-14.422014183272436, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158962.63  0.266    5.4      0.0078    
actions: []
1      156276.45  0.2524   10.8     0.0312    
actions: ['up']
2      152422.61  0.2367   16.2     0.0703    
actions: ['up', 'up']
3      148149.97  0.2193   16.2     0.0938    
actions: ['up', 'up', 'front']
4      144258.52  0.1997   16.2     0.1172    
actions: ['up', 'up', 'front', 'front']
5      139873.24  0.1716   21.7     0.1725    
actions: ['up', 'up', 'front', 'front', 'up']
6      134452.98  0.1423   21.7     0.2013    
actions: ['up', 'up', 'front', 'front', 'up', 'front']
7      129143.45  0.1161   21.7     0.23      
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front']
8      124452.04  0.1035   21.7     0.2612    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right']
9      119817.91  0.1018   21.7     0.2925    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right']
10     115117.18  0.1024   21.7     0.3237    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right']
11     110172.4   0.1023   21.7     0.355     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right']
12     105166.74  0.1023   21.7     0.3862    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
13     100099.71  0.1019   21.7     0.4175    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
14     95049.86   0.1024   21.7     0.4487    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     90051.41   0.1022   21.7     0.48      
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     85589.23   0.1036   21.7     0.5112    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
17     81032.64   0.1024   21.7     0.5425    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
18     76229.69   0.0979   21.7     0.5737    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
19     71370.85   0.0967   21.7     0.605     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
20     66395.0    0.0966   21.7     0.6362    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
21     61335.97   0.0968   21.7     0.6675    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
22     56355.79   0.0964   21.7     0.6987    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     50860.65   0.1128   27.1     0.7863    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up']
24     45161.93   0.1101   27.1     0.8175    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left']
25     39584.18   0.0987   27.1     0.8488    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left']
26     34329.15   0.0733   27.1     0.88      
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left']
27     29345.07   0.0512   27.1     0.9113    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left']
28     24406.0    0.0405   27.1     0.9425    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left']
29     19381.03   0.0322   27.1     0.9738    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
30     14675.35   0.0254   27.1     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
31     12167.77   0.0215   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down']
32     10493.36   0.0182   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left']
33     9225.58    0.0159   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front']
34     8668.91    0.015    21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover']
35     8457.93    0.0145   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover']
36     8377.75    0.0142   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover']
37     8348.83    0.014    16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down']
38     8329.51    0.0139   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front']
39     8305.17    0.0137   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left']
40     8291.04    0.0136   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right']
41     8278.25    0.0134   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover']
42     8273.39    0.0134   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right']
43     8257.56    0.0132   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back']
44     8243.11    0.0131   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back']
45     8230.92    0.0131   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left']
46     8208.84    0.013    21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up']
47     8173.71    0.0129   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back']
48     8112.14    0.0128   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back']
49     8078.01    0.0127   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back']
50     8045.23    0.0126   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back']
51     8003.34    0.0125   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back']
52     7966.96    0.0125   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
53     7933.47    0.0124   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
54     7919.59    0.0124   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
55     7913.68    0.0123   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right']
56     7909.22    0.0123   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front']
57     7904.63    0.0123   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front']
58     7906.51    0.0123   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front']
59     7904.89    0.0123   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front']
60     7902.61    0.0122   21.7     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left']
61     7899.16    0.0122   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down']
62     7893.22    0.0121   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front']
63     7887.87    0.0121   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left']
64     7886.72    0.0121   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front']
65     7882.05    0.0121   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front']
66     7879.95    0.012    16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover']
67     7877.78    0.012    16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front']
68     7873.14    0.0119   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front']
69     7871.56    0.0119   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right']
70     7866.76    0.0119   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover']
71     7865.0     0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down']
72     7860.45    0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front']
73     7857.21    0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right']
74     7857.03    0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover']
75     7856.5     0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover']
76     7857.5     0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left']
77     7856.55    0.0118   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover']
78     7853.49    0.0117   10.8     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right']
79     7852.12    0.0117   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up']
80     7847.41    0.0117   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right']
81     7839.17    0.0117   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right']
82     7828.71    0.0116   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right']
83     7814.45    0.0115   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right']
84     7788.88    0.0115   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right']
85     7738.73    0.0113   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
86     7590.28    0.0111   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
87     7230.53    0.0106   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
88     6131.56    0.008    16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
89     5385.94    0.0067   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
90     4945.85    0.006    16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
91     4582.56    0.0053   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
92     4242.52    0.0046   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
93     3912.62    0.0039   16.2     0.985     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
94     3570.01    0.004    16.2     0.9875    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
95     3189.59    0.004    16.2     0.99      
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
96     2788.21    0.004    16.2     0.9925    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
97     2318.54    0.0037   16.2     0.995     
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
98     1655.33    0.0035   16.2     0.9975    
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
99     717.84     0.0027   16.2     1.0       
actions: ['up', 'up', 'front', 'front', 'up', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'down', 'front', 'left', 'right', 'hover', 'right', 'back', 'back', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'right', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'left', 'front', 'front', 'hover', 'front', 'front', 'right', 'hover', 'down', 'front', 'right', 'hover', 'hover', 'left', 'hover', 'right', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
