Strategy: ig
Pairwise: biased
N agents: 10
Error margin: 0.1
confision matrix: {5.41: [0.111, 0.041] 10.83: [0.121, 0.14100000000000001] 16.24: [0.231, 0.151] 21.65: [0.171, 0.261] 27.06: [0.341, 0.271] 32.48: [0.351, 0.411] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-24.195289570722643, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159328.96  0.2709   5.4      0.0048    
actions: []
1      157781.27  0.2714   10.8     0.0175    
actions: ['up']
2      155568.67  0.2672   16.2     0.038     
actions: ['up', 'up']
3      152366.15  0.252    21.7     0.0663    
actions: ['up', 'up', 'up']
4      149090.91  0.2465   21.7     0.0828    
actions: ['up', 'up', 'up', 'back']
5      146086.99  0.2396   21.7     0.1023    
actions: ['up', 'up', 'up', 'back', 'right']
6      142983.52  0.2302   21.7     0.1228    
actions: ['up', 'up', 'up', 'back', 'right', 'back']
7      139443.6   0.2314   21.7     0.1462    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right']
8      135733.31  0.2125   21.7     0.1706    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back']
9      131617.13  0.2152   21.7     0.198     
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right']
10     127338.33  0.1935   21.7     0.2263    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back']
11     122635.23  0.1957   21.7     0.2575    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right']
12     117773.89  0.1956   21.7     0.2888    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right']
13     112700.78  0.1952   21.7     0.32      
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right']
14     107752.63  0.1956   21.7     0.3513    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right']
15     102693.63  0.1956   21.7     0.3825    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right']
16     97731.33   0.1955   21.7     0.4138    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
17     92772.93   0.1937   21.7     0.445     
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
18     87862.81   0.1881   21.7     0.4763    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
19     83154.54   0.189    21.7     0.5075    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
20     78445.86   0.1867   21.7     0.5387    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
21     73533.88   0.1831   21.7     0.57      
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
22     68546.0    0.178    21.7     0.6012    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
23     63555.79   0.173    21.7     0.6325    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
24     58546.38   0.172    21.7     0.6637    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
25     53492.75   0.1718   21.7     0.695     
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     48487.39   0.172    21.7     0.7262    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     43852.63   0.1488   21.7     0.7575    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
28     39015.43   0.1197   21.7     0.7887    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
29     34168.36   0.0887   21.7     0.82      
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
30     29158.68   0.0574   21.7     0.8512    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
31     24134.07   0.0323   21.7     0.8825    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
32     19120.2    0.0176   21.7     0.9137    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
33     14147.08   0.0104   21.7     0.945     
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
34     10921.99   0.0068   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
35     9649.45    0.0049   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
36     9180.95    0.0043   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back']
37     9064.31    0.0042   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front']
38     9000.44    0.0041   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back']
39     8984.88    0.0041   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front']
40     8958.11    0.0041   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front']
41     8941.23    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front']
42     8934.58    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front']
43     8924.66    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front']
44     8915.18    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front']
45     8910.99    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back']
46     8906.13    0.004    21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left']
47     8900.9     0.004    16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down']
48     8899.37    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up']
49     8898.16    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front']
50     8897.47    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left']
51     8896.28    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover']
52     8893.23    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover']
53     8890.52    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back']
54     8889.41    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front']
55     8887.1     0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back']
56     8887.27    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back']
57     8886.11    0.0039   21.7     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right']
58     8884.97    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down']
59     8884.17    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right']
60     8882.48    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front']
61     8883.05    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down']
62     8881.72    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front']
63     8881.3     0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right']
64     8880.69    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back']
65     8881.03    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back']
66     8880.51    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back']
67     8881.01    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover']
68     8880.47    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover']
69     8880.99    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover']
70     8880.44    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
71     8880.13    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
72     8880.06    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     8880.06    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
74     8880.49    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
75     8879.96    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up']
76     8879.51    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left']
77     8879.19    0.0039   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front']
78     8879.05    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down']
79     8878.94    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front']
80     8878.92    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back']
81     8878.92    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right']
82     8878.88    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back']
83     8878.88    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right']
84     8878.84    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back']
85     8878.53    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back']
86     8877.64    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back']
87     8878.08    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back']
88     8874.86    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back']
89     8870.43    0.0039   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right']
90     8870.41    0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back']
91     8868.5     0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover']
92     8868.34    0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover']
93     8867.47    0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover']
94     8867.44    0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover']
95     8866.13    0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
96     8866.1     0.0038   10.8     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
97     8865.26    0.0038   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'up']
98     8863.68    0.0038   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'up', 'right']
99     8862.09    0.0038   16.2     0.9525    
actions: ['up', 'up', 'up', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'back', 'front', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'back', 'left', 'down', 'up', 'front', 'left', 'hover', 'hover', 'back', 'front', 'back', 'back', 'right', 'down', 'right', 'front', 'down', 'front', 'right', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'up', 'left', 'front', 'down', 'front', 'back', 'right', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'up', 'right', 'right']
