Strategy: ig
Pairwise: biased
N agents: 8
Error margin: 0.05
confision matrix: {5.41: [0.081, 0.081] 10.83: [0.161, 0.181] 16.24: [0.221, 0.241] 21.65: [0.291, 0.311] 27.06: [0.311, 0.291] 32.48: [0.401, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-25.0, -16.28287088936179) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158960.38  0.2709   5.4      0.0078    
actions: []
1      156542.15  0.2706   10.8     0.0312    
actions: ['up']
2      153022.67  0.2566   16.2     0.068     
actions: ['up', 'up']
3      148916.16  0.2332   16.2     0.0906    
actions: ['up', 'up', 'right']
4      145030.31  0.2107   16.2     0.1133    
actions: ['up', 'up', 'right', 'right']
5      141463.47  0.1894   16.2     0.1359    
actions: ['up', 'up', 'right', 'right', 'right']
6      137810.77  0.1734   16.2     0.1586    
actions: ['up', 'up', 'right', 'right', 'right', 'right']
7      134163.73  0.1612   16.2     0.1812    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right']
8      130597.43  0.1566   16.2     0.2039    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
9      127079.38  0.1571   16.2     0.2266    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
10     123492.73  0.157    16.2     0.2492    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
11     119752.77  0.1564   16.2     0.2719    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
12     116039.55  0.1564   16.2     0.2945    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
13     112443.69  0.1563   16.2     0.3172    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
14     108836.76  0.1563   16.2     0.3398    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     105201.85  0.1563   16.2     0.3625    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     101803.67  0.1568   16.2     0.3859    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
17     98280.46   0.1569   16.2     0.4094    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
18     94621.77   0.1569   16.2     0.4328    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
19     90875.21   0.1572   16.2     0.4562    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
20     87202.48   0.151    16.2     0.4797    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
21     83509.63   0.1489   16.2     0.5031    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
22     79807.03   0.1489   16.2     0.5266    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     75962.58   0.1484   16.2     0.55      
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     72244.5    0.1489   16.2     0.5734    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     68527.62   0.1487   16.2     0.5969    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     65112.76   0.1492   16.2     0.6203    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
27     61595.45   0.1494   16.2     0.6438    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
28     57944.8    0.1499   16.2     0.6672    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
29     54293.78   0.1501   16.2     0.6906    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
30     50614.04   0.1499   16.2     0.7141    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
31     46890.36   0.1389   16.2     0.7375    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
32     43180.17   0.1204   16.2     0.7609    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
33     39028.05   0.108    21.7     0.8219    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up']
34     32415.92   0.088    27.1     0.8859    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up']
35     24662.55   0.0594   27.1     0.9211    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back']
36     17628.3    0.0471   27.1     0.957     
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left']
37     11359.07   0.0191   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back']
38     6597.44    0.0104   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover']
39     4075.44    0.0073   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover']
40     3152.62    0.0059   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover']
41     2817.97    0.0052   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover']
42     2663.87    0.0049   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front']
43     2566.24    0.0047   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back']
44     2504.92    0.0045   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front']
45     2459.54    0.0043   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back']
46     2430.07    0.0042   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back']
47     2410.7     0.0042   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back']
48     2390.73    0.004    27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back']
49     2375.33    0.004    27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back']
50     2357.42    0.0039   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front']
51     2348.75    0.0039   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back']
52     2339.47    0.0039   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back']
53     2320.01    0.0038   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back']
54     2307.78    0.0037   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover']
55     2301.03    0.0037   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left']
56     2292.78    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover']
57     2291.59    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover']
58     2284.54    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover']
59     2281.0     0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover']
60     2278.76    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
61     2277.49    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     2274.95    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     2270.72    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     2270.26    0.0036   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     2269.38    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     2264.27    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     2263.38    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
68     2259.05    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
69     2251.2     0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
70     2247.42    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
71     2243.31    0.0035   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
72     2244.04    0.0034   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
73     2225.25    0.0034   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
74     2213.01    0.0033   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
75     2181.55    0.0033   27.1     0.9961    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
76     2133.94    0.0034   27.1     0.9969    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
77     2048.03    0.0035   27.1     0.9977    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
78     1905.63    0.0034   27.1     0.9984    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
79     1645.31    0.0033   27.1     0.9992    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
80     1120.72    0.0026   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
81     872.83     0.0023   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
82     778.48     0.0022   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
83     743.18     0.0022   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
84     732.18     0.0022   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
85     728.37     0.0022   27.1     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
86     727.04     0.0022   21.7     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down']
87     725.42     0.0022   16.2     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down']
88     723.76     0.0021   16.2     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover']
89     722.69     0.0021   16.2     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right']
90     721.54     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down']
91     719.99     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left']
92     718.5      0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back']
93     717.69     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover']
94     717.49     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back']
95     716.74     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back', 'front']
96     716.67     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back', 'front', 'back']
97     716.15     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back', 'front', 'back', 'front']
98     716.11     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back', 'front', 'back', 'front', 'back']
99     716.99     0.0021   10.8     1.0       
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'back', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'front', 'back', 'back', 'back', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'hover', 'right', 'down', 'left', 'back', 'hover', 'back', 'front', 'back', 'front', 'back', 'front']
