Strategy: ig
Pairwise: biased
N agents: 8
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-9.532202603506795, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158957.08  0.2638   5.4      0.0078    
actions: []
1      156288.67  0.2492   10.8     0.0312    
actions: ['up']
2      152462.43  0.2319   16.2     0.0703    
actions: ['up', 'up']
3      147664.13  0.2146   21.7     0.125     
actions: ['up', 'up', 'up']
4      141985.07  0.1849   21.7     0.1562    
actions: ['up', 'up', 'up', 'front']
5      136530.03  0.1569   21.7     0.1875    
actions: ['up', 'up', 'up', 'front', 'front']
6      131322.68  0.1295   21.7     0.2188    
actions: ['up', 'up', 'up', 'front', 'front', 'front']
7      125786.14  0.1215   27.1     0.31      
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up']
8      118599.47  0.0969   27.1     0.3488    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front']
9      110841.71  0.0777   27.1     0.3875    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front']
10     103885.72  0.0673   27.1     0.4263    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front']
11     97397.09   0.0631   27.1     0.465     
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front']
12     91162.07   0.0572   27.1     0.5038    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front']
13     85055.02   0.0487   27.1     0.5425    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
14     78989.63   0.0416   27.1     0.5813    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     72806.4    0.0356   27.1     0.62      
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     67085.37   0.0369   27.1     0.6591    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
17     61459.56   0.0384   27.1     0.6981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
18     55738.96   0.0388   27.1     0.7372    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
19     49776.38   0.0389   27.1     0.7762    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
20     43587.1    0.0341   27.1     0.8153    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
21     37361.03   0.0316   27.1     0.8544    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
22     32060.59   0.0295   27.1     0.8778    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
23     27752.38   0.0292   27.1     0.9012    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
24     23894.38   0.0297   27.1     0.9247    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
25     20212.12   0.0299   27.1     0.9481    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
26     16460.88   0.0296   27.1     0.9716    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
27     12530.64   0.0299   27.1     0.995     
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
28     9210.63    0.0243   27.1     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
29     7074.55    0.0212   27.1     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover']
30     6074.11    0.0194   27.1     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover']
31     5663.22    0.0186   27.1     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover']
32     5479.76    0.018    27.1     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover']
33     5402.46    0.0175   27.1     0.9984    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front']
34     5329.27    0.0173   27.1     0.9988    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
35     5210.51    0.0171   27.1     0.9991    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
36     5004.25    0.0168   27.1     0.9994    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
37     4581.38    0.0163   27.1     0.9997    
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
38     3829.5     0.0148   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
39     3378.24    0.014    27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
40     3161.42    0.0136   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
41     3076.94    0.0132   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
42     3037.21    0.0131   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left']
43     3006.49    0.0129   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left']
44     2950.37    0.0128   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left']
45     2850.41    0.0125   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
46     2637.7     0.0122   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
47     2208.93    0.0115   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
48     1521.23    0.01     27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
49     1135.51    0.0093   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
50     956.06     0.009    27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
51     877.72     0.0086   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
52     832.48     0.0084   27.1     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
53     815.56     0.0083   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down']
54     801.84     0.0082   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left']
55     778.33     0.008    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front']
56     761.74     0.0079   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover']
57     755.01     0.0078   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover']
58     744.63     0.0077   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover']
59     730.33     0.0076   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover']
60     718.73     0.0075   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
61     709.35     0.0074   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     703.98     0.0074   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     694.51     0.0073   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     689.59     0.0072   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
65     686.07     0.0072   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
66     680.87     0.0072   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
67     673.12     0.0071   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
68     663.49     0.007    21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
69     642.26     0.0069   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
70     591.58     0.0068   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
71     480.72     0.0066   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
72     437.49     0.0065   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
73     416.17     0.0064   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
74     405.08     0.0064   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
75     397.62     0.0064   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
76     394.32     0.0064   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
77     389.46     0.0063   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     388.5      0.0063   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
79     388.39     0.0062   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
80     375.2      0.0061   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
81     357.19     0.0061   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
82     340.54     0.0059   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
83     317.61     0.0058   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
84     303.81     0.0056   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
85     276.68     0.0054   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
86     244.51     0.0053   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
87     231.04     0.0053   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
88     225.22     0.0052   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
89     220.78     0.0051   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back']
90     215.38     0.0051   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down']
91     215.36     0.005    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right']
92     211.46     0.005    16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right']
93     210.67     0.0049   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down']
94     207.72     0.0049   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back']
95     206.57     0.0049   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back', 'hover']
96     205.53     0.0048   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back', 'hover', 'hover']
97     202.6      0.0048   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back', 'hover', 'hover', 'hover']
98     199.61     0.0048   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back', 'hover', 'hover', 'hover', 'up']
99     198.39     0.0047   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'left', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'down', 'right', 'right', 'down', 'back', 'hover', 'hover', 'hover', 'up', 'front']
