Strategy: ig
Pairwise: biased
N agents: 6
Error margin: 0.05
confision matrix: {5.41: [0.041, 0.101] 10.83: [0.151, 0.161] 16.24: [0.221, 0.231] 21.65: [0.291, 0.311] 27.06: [0.341, 0.341] 32.48: [0.421, 0.431] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-7.590558204933224, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158932.99  0.2697   5.4      0.0078    
actions: []
1      156383.12  0.2629   10.8     0.0312    
actions: ['up']
2      152731.23  0.2537   16.2     0.0703    
actions: ['up', 'up']
3      148454.47  0.2454   16.2     0.0938    
actions: ['up', 'up', 'back']
4      144505.54  0.242    16.2     0.1172    
actions: ['up', 'up', 'back', 'back']
5      139931.19  0.2465   21.7     0.1875    
actions: ['up', 'up', 'back', 'back', 'up']
6      133562.45  0.2431   27.1     0.2734    
actions: ['up', 'up', 'back', 'back', 'up', 'up']
7      125508.61  0.2197   27.1     0.3125    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back']
8      117330.1   0.1926   27.1     0.3516    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back']
9      110084.68  0.1632   27.1     0.3906    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back']
10     103508.62  0.1355   27.1     0.4297    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back']
11     97150.04   0.1081   27.1     0.4688    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back']
12     91054.49   0.0846   27.1     0.5078    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
13     85001.71   0.0654   27.1     0.5469    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     78771.54   0.0519   27.1     0.5859    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     72558.85   0.042    27.1     0.625     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     66820.01   0.0434   27.1     0.6641    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
17     61308.5    0.0447   27.1     0.7031    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
18     55552.4    0.046    27.1     0.7422    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
19     49598.8    0.0476   27.1     0.7812    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
20     43579.04   0.0483   27.1     0.8203    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
21     37897.32   0.0422   27.1     0.8375    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
22     33538.14   0.0349   27.1     0.8588    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
23     30109.31   0.0341   27.1     0.88      
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
24     26915.88   0.0341   27.1     0.9012    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
25     23590.24   0.0344   27.1     0.9225    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
26     20240.14   0.035    27.1     0.9437    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
27     16876.82   0.0353   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
28     13920.57   0.0289   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
29     11956.68   0.0263   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
30     11044.86   0.0248   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
31     10701.2    0.0241   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
32     10555.48   0.0236   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
33     10466.24   0.0232   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
34     10414.23   0.0229   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
35     10385.73   0.0227   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
36     10329.92   0.0224   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
37     10248.0    0.0222   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
38     10101.35   0.0218   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
39     9799.72    0.0212   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
40     9197.85    0.0201   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
41     8853.4     0.0193   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
42     8711.7     0.019    27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
43     8656.68    0.0188   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left']
44     8605.18    0.0185   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left']
45     8514.54    0.0182   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left']
46     8312.8     0.0178   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left']
47     7873.28    0.0172   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
48     7157.6     0.0157   27.1     0.965     
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
49     6201.45    0.0173   27.1     0.9869    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
50     4918.2     0.0139   27.1     0.9869    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
51     3889.43    0.0123   27.1     0.9891    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front']
52     3307.74    0.0121   27.1     0.9912    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front']
53     2889.46    0.0118   27.1     0.9934    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front']
54     2496.01    0.0116   27.1     0.9956    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front']
55     2099.41    0.0115   27.1     0.9978    
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front']
56     1702.64    0.0114   27.1     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
57     1375.4     0.0106   27.1     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
58     1147.62    0.0103   27.1     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
59     1032.73    0.0101   27.1     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
60     997.81     0.01     27.1     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left']
61     984.64     0.0099   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down']
62     980.53     0.0098   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down']
63     971.81     0.0097   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left']
64     961.87     0.0097   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front']
65     953.32     0.0096   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front']
66     945.77     0.0095   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back']
67     937.53     0.0095   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover']
68     935.23     0.0094   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back']
69     926.61     0.0094   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back']
70     920.79     0.0093   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back']
71     914.55     0.0093   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back']
72     913.18     0.0092   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back']
73     891.85     0.0091   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
74     866.25     0.009    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
75     776.54     0.0087   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
76     558.41     0.0083   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
77     480.72     0.0081   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
78     455.12     0.008    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
79     439.91     0.0078   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
80     435.59     0.0078   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right']
81     424.69     0.0077   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover']
82     416.34     0.0076   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
83     410.18     0.0076   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
84     406.67     0.0075   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
85     404.12     0.0075   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
86     395.76     0.0074   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
87     392.9      0.0074   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right']
88     391.44     0.0074   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left']
89     392.88     0.0074   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front']
90     389.3      0.0074   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover']
91     386.25     0.0073   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover']
92     386.79     0.0073   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back']
93     384.33     0.0073   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right']
94     384.2      0.0073   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right']
95     383.28     0.0073   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right', 'right']
96     383.52     0.0072   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right', 'right', 'right']
97     380.73     0.0072   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right', 'right', 'right', 'right']
98     379.42     0.007    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
99     378.21     0.007    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'down', 'down', 'left', 'front', 'front', 'back', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'right', 'left', 'front', 'hover', 'hover', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
