Strategy: ig
Pairwise: biased
N agents: 17
Error margin: 0.05
confision matrix: {5.41: [0.051000000000000004, 0.101] 10.83: [0.14100000000000001, 0.151] 16.24: [0.241, 0.241] 21.65: [0.281, 0.281] 27.06: [0.331, 0.321] 32.48: [0.411, 0.391] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (4.16248171489854, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158948.55  0.271    5.4      0.0078    
actions: []
1      156244.6   0.2721   10.8     0.0312    
actions: ['up']
2      152947.39  0.2771   16.2     0.0703    
actions: ['up', 'up']
3      148011.07  0.2837   21.7     0.125     
actions: ['up', 'up', 'up']
4      142109.64  0.282    21.7     0.1562    
actions: ['up', 'up', 'up', 'back']
5      136090.29  0.2874   27.1     0.2344    
actions: ['up', 'up', 'up', 'back', 'up']
6      129027.63  0.2832   27.1     0.2734    
actions: ['up', 'up', 'up', 'back', 'up', 'back']
7      121608.18  0.2771   27.1     0.3125    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back']
8      114790.1   0.2676   27.1     0.3516    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back']
9      108396.82  0.2541   27.1     0.3906    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back']
10     102146.6   0.2394   27.1     0.4297    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
11     95944.28   0.2228   27.1     0.4688    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
12     89704.85   0.207    27.1     0.5078    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
13     83550.98   0.1953   27.1     0.5469    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     77384.66   0.1878   27.1     0.5859    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     71073.91   0.1829   27.1     0.625     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     65272.58   0.1454   27.1     0.6641    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
17     59686.92   0.112    27.1     0.7031    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
18     53837.62   0.0882   27.1     0.7422    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
19     47761.51   0.0732   27.1     0.7812    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
20     42310.13   0.0656   27.1     0.7937    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
21     38489.38   0.0552   27.1     0.8106    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front']
22     35650.66   0.051    27.1     0.8275    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
23     33055.09   0.0456   27.1     0.8444    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
24     30482.55   0.0385   27.1     0.8612    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
25     27831.04   0.0317   27.1     0.8781    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
26     25032.8    0.0274   27.1     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
27     22750.65   0.0232   27.1     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
28     21380.47   0.0212   27.1     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
29     20813.3    0.0204   27.1     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover']
30     20578.18   0.0199   27.1     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover']
31     20536.01   0.0197   21.7     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down']
32     20450.35   0.0194   21.7     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front']
33     20408.47   0.0192   21.7     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover']
34     20380.98   0.019    21.7     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover']
35     20370.67   0.0189   16.2     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down']
36     20355.96   0.0188   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down']
37     20348.56   0.0187   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front']
38     20341.63   0.0187   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back']
39     20332.48   0.0186   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover']
40     20323.48   0.0186   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front']
41     20316.14   0.0186   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front']
42     20312.26   0.0185   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover']
43     20305.95   0.0185   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover']
44     20303.39   0.0184   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover']
45     20301.1    0.0184   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back']
46     20297.76   0.0184   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back']
47     20293.31   0.0184   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back']
48     20291.85   0.0183   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
49     20289.46   0.0183   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left']
50     20286.33   0.0182   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back']
51     20278.86   0.0182   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back']
52     20271.15   0.0181   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back']
53     20247.77   0.018    10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back']
54     20213.49   0.0178   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back']
55     20147.74   0.0176   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
56     19968.54   0.0172   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
57     19546.33   0.0165   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
58     19199.12   0.0158   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
59     19115.0    0.0156   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover']
60     19086.21   0.0155   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover']
61     19078.66   0.0154   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right']
62     19070.66   0.0154   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right']
63     19049.47   0.0153   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right']
64     19037.97   0.0152   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right']
65     19010.32   0.015    10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
66     18993.92   0.0149   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
67     18966.4    0.0148   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
68     18904.77   0.0145   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
69     18725.35   0.0141   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
70     18317.85   0.0134   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
71     17442.25   0.0117   10.8     0.895     
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
72     15514.89   0.0126   10.8     0.9106    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
73     13693.63   0.0122   10.8     0.9213    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
74     12516.56   0.012    10.8     0.9278    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
75     11448.6    0.0119   10.8     0.9344    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
76     10380.84   0.0119   10.8     0.9409    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
77     9340.43    0.0118   10.8     0.9475    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
78     8266.24    0.0118   10.8     0.9541    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
79     7278.24    0.0112   10.8     0.9606    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
80     6246.23    0.0064   10.8     0.9672    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
81     5174.99    0.0049   10.8     0.9738    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
82     4142.41    0.0052   10.8     0.9803    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
83     3052.53    0.0048   10.8     0.9869    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
84     2032.23    0.005    10.8     0.9934    
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
85     950.48     0.0049   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
86     581.34     0.0043   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
87     501.86     0.0042   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right']
88     487.61     0.0042   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front']
89     485.79     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover']
90     482.87     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right']
91     481.65     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover']
92     481.64     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front']
93     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front']
94     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover']
95     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover', 'front']
96     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover', 'front', 'front']
97     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover', 'front', 'front', 'hover']
98     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover', 'front', 'front', 'hover', 'front']
99     481.63     0.0041   10.8     1.0       
actions: ['up', 'up', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'front', 'hover', 'hover', 'down', 'down', 'front', 'back', 'hover', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'front', 'hover', 'right', 'hover', 'front', 'front', 'hover', 'front', 'front', 'hover', 'front', 'front']
