Strategy: ig
Pairwise: biased
N agents: 17
Error margin: 0.3
confision matrix: {5.41: [0.331, 0.001] 10.83: [0.201, 0.001] 16.24: [0.001, 0.14100000000000001] 21.65: [0.671, 0.111] 27.06: [0.331, 0.221] 32.48: [0.401, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, -21.61505340817448) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159180.7   0.2707   5.4      0.0078    
actions: []
1      156533.87  0.2707   10.8     0.0244    
actions: ['up']
2      152756.23  0.2723   16.2     0.0483    
actions: ['up', 'up']
3      150032.59  0.2717   16.2     0.0644    
actions: ['up', 'up', 'left']
4      147467.64  0.2718   16.2     0.0805    
actions: ['up', 'up', 'left', 'left']
5      144382.76  0.2719   16.2     0.1       
actions: ['up', 'up', 'left', 'left', 'front']
6      141222.58  0.272    16.2     0.12      
actions: ['up', 'up', 'left', 'left', 'front', 'left']
7      137492.92  0.272    16.2     0.1434    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front']
8      133778.92  0.2723   16.2     0.1669    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front']
9      130057.81  0.2723   16.2     0.1903    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front']
10     126304.63  0.2725   16.2     0.2137    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front']
11     122540.76  0.2707   16.2     0.2372    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front']
12     118792.37  0.2643   16.2     0.2606    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
13     115063.46  0.2635   16.2     0.2841    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
14     111314.51  0.2636   16.2     0.3075    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     107555.48  0.2636   16.2     0.3309    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     103767.57  0.2635   16.2     0.3544    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     100102.54  0.2637   16.2     0.3778    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
18     96340.3    0.2636   16.2     0.4012    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
19     92605.37   0.2637   16.2     0.4247    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
20     88861.52   0.2639   16.2     0.4481    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
21     85104.68   0.2636   16.2     0.4716    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
22     81385.2    0.2527   16.2     0.495     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
23     77568.37   0.2323   16.2     0.5184    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
24     73823.7    0.2186   16.2     0.5419    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
25     70120.47   0.2135   16.2     0.5653    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
26     66381.31   0.2094   16.2     0.5887    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
27     62661.52   0.1891   16.2     0.6122    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
28     58879.36   0.1664   16.2     0.6356    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
29     55132.74   0.1445   16.2     0.6591    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
30     51396.61   0.1248   16.2     0.6825    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
31     47677.45   0.107    16.2     0.7059    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
32     43917.19   0.0914   16.2     0.7294    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
33     40150.23   0.0777   16.2     0.7528    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
34     36426.59   0.0646   16.2     0.7762    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     32683.03   0.0538   16.2     0.7997    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     28982.73   0.0369   16.2     0.8231    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
37     25272.02   0.0232   16.2     0.8466    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
38     21565.22   0.0186   16.2     0.87      
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
39     17776.53   0.0184   16.2     0.8934    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
40     15197.11   0.0107   16.2     0.9091    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front']
41     12722.39   0.0088   16.2     0.9247    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front']
42     10255.75   0.009    16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
43     9955.21    0.008    16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover']
44     9922.72    0.0079   16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover']
45     9919.85    0.0079   16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover']
46     9918.43    0.0079   16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back']
47     9910.97    0.0079   16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back']
48     9848.37    0.0078   16.2     0.9403    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back']
49     9442.12    0.0071   16.2     0.9431    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
50     9334.99    0.0067   16.2     0.9436    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left']
51     9258.38    0.0067   16.2     0.9441    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left']
52     9179.53    0.0067   16.2     0.9445    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
53     9024.66    0.0064   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
54     9009.44    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover']
55     9008.27    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover']
56     9007.7     0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left']
57     9007.59    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front']
58     9007.49    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front']
59     9007.34    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front']
60     9007.21    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front']
61     9006.92    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front']
62     9006.72    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
63     9004.95    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
64     9003.01    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
65     8991.48    0.0063   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
66     8909.21    0.0061   16.2     0.945     
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
67     6464.83    0.0012   16.2     0.9622    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
68     5702.69    0.0005   16.2     0.9656    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
69     5121.57    0.0004   16.2     0.9691    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
70     4592.74    0.0005   16.2     0.9725    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
71     4038.68    0.0005   16.2     0.9759    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
72     3493.82    0.0004   16.2     0.9794    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
73     2928.96    0.0004   16.2     0.9828    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
74     2371.96    0.0003   16.2     0.9862    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
75     1818.84    0.0003   16.2     0.9897    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
76     1269.02    0.0004   16.2     0.9931    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
77     720.48     0.0004   16.2     0.9966    
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
78     121.09     0.0003   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
79     47.77      0.0001   16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
80     41.31      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
81     40.93      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
82     40.63      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right']
83     40.36      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right']
84     40.13      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover']
85     39.93      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right']
86     39.48      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front']
87     39.37      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover']
88     39.28      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right']
89     39.21      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right']
90     39.14      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover']
91     39.09      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover']
92     39.05      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover']
93     39.02      0.0      16.2     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right']
94     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down']
95     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down', 'hover']
96     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down', 'hover', 'hover']
97     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down', 'hover', 'hover', 'right']
98     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down', 'hover', 'hover', 'right', 'hover']
99     39.02      0.0      10.8     1.0       
actions: ['up', 'up', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'right', 'hover', 'right', 'front', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'down', 'hover', 'hover', 'right', 'hover', 'right']
