Strategy: ig
Pairwise: biased
N agents: 14
Error margin: 0.05
confision matrix: {5.41: [0.091, 0.121] 10.83: [0.14100000000000001, 0.151] 16.24: [0.241, 0.231] 21.65: [0.261, 0.291] 27.06: [0.301, 0.341] 32.48: [0.381, 0.381] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, -7.0144526923124495) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159045.25  0.2711   5.4      0.0078    
actions: []
1      156194.73  0.2721   10.8     0.0312    
actions: ['up']
2      152815.0   0.2766   16.2     0.0703    
actions: ['up', 'up']
3      147756.29  0.2843   21.7     0.125     
actions: ['up', 'up', 'up']
4      141928.95  0.2825   21.7     0.1562    
actions: ['up', 'up', 'up', 'left']
5      135870.16  0.2905   27.1     0.2344    
actions: ['up', 'up', 'up', 'left', 'up']
6      128591.2   0.2866   27.1     0.2734    
actions: ['up', 'up', 'up', 'left', 'up', 'left']
7      121177.18  0.2801   27.1     0.3125    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left']
8      114411.19  0.2616   27.1     0.3516    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left']
9      107962.26  0.2384   27.1     0.3906    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left']
10     101759.09  0.2084   27.1     0.4297    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
11     95612.23   0.1743   27.1     0.4688    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
12     89435.66   0.1361   27.1     0.5078    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
13     83138.6    0.103    27.1     0.5469    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
14     76882.73   0.0796   27.1     0.5859    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
15     70611.19   0.0689   27.1     0.625     
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
16     64941.74   0.0662   27.1     0.6641    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
17     59451.3    0.0613   27.1     0.7031    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
18     53658.99   0.0529   27.1     0.7422    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
19     47518.72   0.0447   27.1     0.7812    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
20     41310.33   0.039    27.1     0.8203    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
21     36189.13   0.0363   27.1     0.8398    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right']
22     32266.0    0.0358   27.1     0.8594    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
23     29023.03   0.0353   27.1     0.8789    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
24     25839.12   0.0354   27.1     0.8984    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
25     22626.68   0.0333   27.1     0.918     
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
26     19514.92   0.033    27.1     0.9375    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
27     16697.28   0.0303   27.1     0.9469    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
28     14671.65   0.0264   27.1     0.9469    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover']
29     13607.71   0.0247   27.1     0.9469    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover']
30     13173.38   0.0238   27.1     0.9469    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover']
31     13023.05   0.0233   27.1     0.9478    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left']
32     12875.7    0.0222   27.1     0.9487    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left']
33     12658.91   0.0213   27.1     0.9497    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left']
34     12357.87   0.021    27.1     0.9506    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
35     11838.47   0.0205   27.1     0.9516    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
36     11029.45   0.0191   27.1     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
37     10549.68   0.0184   27.1     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
38     10316.07   0.0178   27.1     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
39     10201.23   0.0176   27.1     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
40     10150.45   0.0175   27.1     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left']
41     10131.68   0.0174   21.7     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down']
42     10116.21   0.0172   21.7     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front']
43     10100.24   0.0171   21.7     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left']
44     10086.87   0.0171   16.2     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down']
45     10077.53   0.017    10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down']
46     10071.96   0.017    10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back']
47     10066.52   0.0169   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left']
48     10061.33   0.017    10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back']
49     10059.26   0.0169   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back']
50     10053.79   0.0169   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back']
51     10047.26   0.0168   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back']
52     10017.6    0.0166   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back']
53     9952.6     0.0163   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
54     9789.48    0.0159   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
55     9354.42    0.0153   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
56     8488.41    0.0135   10.8     0.9525    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
57     7000.96    0.0116   10.8     0.9644    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
58     6236.76    0.0081   10.8     0.9673    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
59     5746.44    0.006    10.8     0.9703    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
60     5240.31    0.0057   10.8     0.9733    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
61     4745.53    0.0056   10.8     0.9762    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
62     4250.73    0.0056   10.8     0.9792    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
63     3749.92    0.0054   10.8     0.9822    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
64     3265.0     0.0055   10.8     0.9852    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
65     2807.98    0.0056   10.8     0.9881    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
66     2311.77    0.0054   10.8     0.9911    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
67     1873.62    0.0054   10.8     0.9941    
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
68     1369.5     0.0053   10.8     0.997     
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
69     843.28     0.0051   10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
70     689.98     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
71     667.34     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover']
72     662.44     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right']
73     662.71     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right']
74     662.42     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover']
75     663.15     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right']
76     662.22     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right']
77     660.88     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover']
78     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right']
79     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover']
80     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover']
81     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover']
82     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right']
83     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover']
84     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
85     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right']
86     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right']
87     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover']
88     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right']
89     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover']
90     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover']
91     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover']
92     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right']
93     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover']
94     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right']
95     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right', 'right']
96     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right']
97     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover']
98     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right']
99     660.84     0.005    10.8     1.0       
actions: ['up', 'up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'down', 'front', 'left', 'down', 'down', 'back', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'hover']
