Strategy: ig
Pairwise: biased
N agents: 12
Error margin: 0.05
confision matrix: {5.41: [0.081, 0.081] 10.83: [0.191, 0.14100000000000001] 16.24: [0.221, 0.221] 21.65: [0.271, 0.261] 27.06: [0.361, 0.321] 32.48: [0.351, 0.401] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, -6.036462316604336) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158960.38  0.2709   5.4      0.0078    
actions: []
1      156407.58  0.272    10.8     0.0312    
actions: ['up']
2      152564.12  0.2762   16.2     0.0703    
actions: ['up', 'up']
3      147357.28  0.281    21.7     0.125     
actions: ['up', 'up', 'up']
4      141495.89  0.2795   21.7     0.1562    
actions: ['up', 'up', 'up', 'left']
5      135935.8   0.2786   21.7     0.1875    
actions: ['up', 'up', 'up', 'left', 'left']
6      130730.23  0.2783   21.7     0.2188    
actions: ['up', 'up', 'up', 'left', 'left', 'left']
7      125678.01  0.2733   21.7     0.25      
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left']
8      120666.76  0.256    21.7     0.2812    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left']
9      115182.86  0.2507   27.1     0.3906    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up']
10     107290.08  0.246    32.5     0.5156    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up']
11     96612.0    0.1984   32.5     0.5625    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left']
12     85855.93   0.1532   32.5     0.6094    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left']
13     76561.4    0.1168   32.5     0.6562    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left']
14     68477.96   0.0953   32.5     0.7031    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left']
15     60925.53   0.0851   32.5     0.75      
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left']
16     54049.31   0.0814   32.5     0.7969    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front']
17     47421.98   0.0752   32.5     0.8438    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
18     40801.62   0.0707   32.5     0.8906    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
19     33938.98   0.0662   32.5     0.9337    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
20     27885.25   0.0595   32.5     0.9491    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right']
21     23069.19   0.0565   32.5     0.9644    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right']
22     19368.41   0.0555   32.5     0.9797    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     16200.69   0.0546   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     13574.52   0.0491   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover']
25     11665.84   0.0461   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover']
26     10594.64   0.0443   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
27     10080.1    0.0431   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
28     9823.54    0.0424   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
29     9641.73    0.0418   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
30     9339.2     0.0411   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
31     8787.98    0.0398   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
32     7786.31    0.0377   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
33     7153.25    0.0365   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover']
34     6780.14    0.0355   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover']
35     6546.16    0.0348   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
36     6204.79    0.0339   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back']
37     5566.07    0.0327   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back']
38     4596.49    0.0306   32.5     0.995     
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back']
39     3907.66    0.0296   32.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
40     3381.46    0.0284   32.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover']
41     3039.0     0.0276   32.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
42     2839.56    0.027    32.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
43     2807.85    0.0268   27.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down']
44     2766.52    0.0264   27.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left']
45     2752.08    0.0262   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down']
46     2726.95    0.0258   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back']
47     2685.49    0.0255   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left']
48     2625.49    0.0252   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back']
49     2589.71    0.0249   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover']
50     2567.93    0.0246   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front']
51     2548.03    0.0245   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover']
52     2533.02    0.0244   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front']
53     2530.18    0.0242   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front']
54     2521.15    0.024    21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front']
55     2505.3     0.0239   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front']
56     2493.26    0.0237   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front']
57     2477.29    0.0235   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
58     2435.49    0.0232   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
59     2321.13    0.0227   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
60     2268.15    0.0224   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
61     2234.8     0.022    21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
62     2198.57    0.0217   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
63     2185.94    0.0215   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
64     2173.28    0.0213   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
65     2162.03    0.0212   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     2159.36    0.021    21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     2147.59    0.0208   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     2129.55    0.0206   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     2111.24    0.0205   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     2102.29    0.0204   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
71     2095.21    0.0203   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover']
72     2094.25    0.0202   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover']
73     2089.61    0.0201   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover']
74     2080.27    0.02     21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front']
75     2070.12    0.0199   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back']
76     2066.68    0.0199   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front']
77     2063.84    0.0197   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover']
78     2057.6     0.0197   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover']
79     2054.93    0.0197   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right']
80     2057.22    0.0196   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right']
81     2056.54    0.0195   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover']
82     2051.67    0.0194   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover']
83     2047.14    0.0193   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover']
84     2041.71    0.0193   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
85     2040.16    0.0193   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
86     2040.53    0.0192   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
87     2036.66    0.0191   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
88     2032.51    0.019    21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
89     2019.93    0.0188   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
90     1992.17    0.0185   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
91     1918.37    0.0181   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
92     1872.04    0.0178   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
93     1840.24    0.0175   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover']
94     1816.74    0.0173   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover']
95     1797.17    0.0171   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover']
96     1779.05    0.0168   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
97     1766.6     0.0167   21.7     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
98     1762.65    0.0166   16.2     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
99     1753.86    0.0164   16.2     0.9988    
actions: ['up', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'back', 'left', 'back', 'hover', 'front', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'hover', 'hover', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'right']
