Strategy: ig
Pairwise: biased
N agents: 14
Error margin: 0.1
confision matrix: {5.41: [0.041, 0.07100000000000001] 10.83: [0.14100000000000001, 0.121] 16.24: [0.221, 0.321] 21.65: [0.261, 0.211] 27.06: [0.341, 0.251] 32.48: [0.321, 0.481] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (23.445155710981332, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159153.97  0.2708   5.4      0.0059    
actions: []
1      157461.66  0.2714   10.8     0.0197    
actions: ['up']
2      155803.02  0.2713   10.8     0.0295    
actions: ['up', 'front']
3      154019.35  0.2715   10.8     0.0413    
actions: ['up', 'front', 'left']
4      151951.17  0.2715   10.8     0.055     
actions: ['up', 'front', 'left', 'front']
5      149634.76  0.2717   10.8     0.0706    
actions: ['up', 'front', 'left', 'front', 'left']
6      147165.66  0.2717   10.8     0.0862    
actions: ['up', 'front', 'left', 'front', 'left', 'left']
7      144655.34  0.2718   10.8     0.1019    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left']
8      142208.88  0.2708   10.8     0.1175    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left']
9      139716.51  0.2673   10.8     0.1331    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left']
10     137220.07  0.2599   10.8     0.1487    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
11     134743.87  0.2485   10.8     0.1644    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
12     132233.84  0.2328   10.8     0.18      
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
13     129751.27  0.2174   10.8     0.1956    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
14     127234.02  0.2046   10.8     0.2112    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
15     124801.93  0.203    10.8     0.2269    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
16     122286.81  0.203    10.8     0.2425    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
17     120025.48  0.1914   10.8     0.2581    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
18     117546.61  0.1777   10.8     0.2737    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
19     115046.88  0.1622   10.8     0.2894    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
20     112569.86  0.1467   10.8     0.305     
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
21     110060.74  0.131    10.8     0.3206    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
22     107536.89  0.1157   10.8     0.3362    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
23     105056.29  0.1072   10.8     0.3519    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     102646.61  0.1025   10.8     0.3675    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     100097.19  0.0958   10.8     0.3831    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     97597.39   0.088    10.8     0.3987    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     95128.6    0.0807   10.8     0.4144    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     92593.22   0.0756   10.8     0.43      
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     90336.41   0.0721   10.8     0.4456    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
30     87899.84   0.0723   10.8     0.4612    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
31     85359.15   0.0719   10.8     0.4769    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
32     82854.09   0.0719   10.8     0.4925    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
33     80360.55   0.0722   10.8     0.5081    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
34     77878.57   0.0722   10.8     0.5238    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
35     75342.66   0.072    10.8     0.5394    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
36     72828.91   0.0721   10.8     0.555     
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
37     70404.51   0.0721   10.8     0.5706    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
38     67870.62   0.072    10.8     0.5863    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
39     65362.45   0.0721   10.8     0.6019    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
40     63044.78   0.0711   10.8     0.6175    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
41     60640.75   0.0653   10.8     0.6331    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
42     58184.32   0.0644   10.8     0.6488    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
43     55633.42   0.0644   10.8     0.6644    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
44     53184.33   0.0644   10.8     0.68      
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
45     50640.87   0.0644   10.8     0.6956    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
46     47457.85   0.0693   16.2     0.7469    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
47     40260.0    0.0731   21.7     0.8056    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up']
48     32769.33   0.0688   21.7     0.8369    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left']
49     27116.85   0.061    21.7     0.8681    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left']
50     22016.31   0.0476   21.7     0.8994    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left']
51     16929.39   0.0318   21.7     0.9306    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left']
52     11788.04   0.0115   21.7     0.9619    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left']
53     8855.71    0.0069   21.7     0.9619    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
54     7863.19    0.0058   21.7     0.9619    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
55     7604.85    0.0055   21.7     0.9619    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
56     7528.4     0.0054   21.7     0.9619    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
57     6589.94    0.0044   21.7     0.9769    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
58     5660.58    0.0031   21.7     0.9788    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
59     5114.41    0.0028   21.7     0.9806    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
60     4728.27    0.0028   21.7     0.9825    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
61     4231.13    0.0025   21.7     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
62     3996.49    0.0022   21.7     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover']
63     3915.62    0.0021   21.7     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover']
64     3886.43    0.0021   27.1     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up']
65     3852.61    0.0021   27.1     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front']
66     3789.58    0.0019   27.1     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front']
67     3657.76    0.0018   27.1     0.9844    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front']
68     3525.38    0.0021   27.1     0.9862    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front']
69     3325.77    0.0021   27.1     0.9881    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front']
70     3020.28    0.0022   27.1     0.99      
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
71     2564.0     0.002    27.1     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
72     2282.17    0.0016   27.1     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
73     2156.62    0.0015   27.1     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left']
74     2111.93    0.0014   27.1     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover']
75     2099.89    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down']
76     2085.94    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front']
77     2080.43    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left']
78     2076.99    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover']
79     2074.94    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left']
80     2072.86    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover']
81     2071.81    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover']
82     2068.22    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover']
83     2067.82    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back']
84     2066.16    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right']
85     2064.89    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back']
86     2064.72    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right']
87     2064.51    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back']
88     2063.73    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back']
89     2063.53    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right']
90     2061.86    0.0014   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back']
91     2058.61    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right']
92     2054.42    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back']
93     2048.85    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right']
94     2047.13    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back']
95     2044.3     0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'back']
96     2043.58    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'back', 'left']
97     2042.25    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'back', 'left', 'back']
98     2041.7     0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'back', 'left', 'back', 'back']
99     2039.11    0.0013   21.7     0.9919    
actions: ['up', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'hover', 'down', 'front', 'left', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'right', 'back', 'right', 'back', 'back', 'right', 'back', 'right', 'back', 'right', 'back', 'back', 'left', 'back', 'back', 'back']
