Strategy: ig
Pairwise: biased
N agents: 6
Error margin: 0.1
confision matrix: {5.41: [0.181, 0.07100000000000001] 10.83: [0.121, 0.161] 16.24: [0.281, 0.221] 21.65: [0.221, 0.341] 27.06: [0.401, 0.321] 32.48: [0.401, 0.421] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-6.661871362672045, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159086.31  0.2678   5.4      0.0078    
actions: []
1      156219.12  0.2554   10.8     0.0312    
actions: ['up']
2      153473.87  0.2405   10.8     0.0469    
actions: ['up', 'front']
3      150112.57  0.216    16.2     0.0938    
actions: ['up', 'front', 'up']
4      144415.91  0.1877   21.7     0.1562    
actions: ['up', 'front', 'up', 'up']
5      137661.33  0.1608   21.7     0.1875    
actions: ['up', 'front', 'up', 'up', 'front']
6      131655.17  0.137    21.7     0.2188    
actions: ['up', 'front', 'up', 'up', 'front', 'front']
7      126408.7   0.1174   21.7     0.25      
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front']
8      121379.06  0.1027   21.7     0.2812    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front']
9      116261.36  0.0914   21.7     0.3125    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front']
10     111233.06  0.0851   21.7     0.3438    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
11     106329.75  0.0803   21.7     0.375     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
12     101405.75  0.0741   21.7     0.4062    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
13     96472.73   0.0648   21.7     0.4375    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
14     91374.78   0.0566   21.7     0.4688    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     86371.28   0.0505   21.7     0.5       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     81912.86   0.0421   21.7     0.5312    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
17     77587.95   0.0365   21.7     0.5575    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
18     74747.95   0.0282   21.7     0.5647    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back']
19     73011.63   0.022    21.7     0.5719    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back']
20     71715.7    0.0183   21.7     0.5791    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back']
21     70489.07   0.0164   21.7     0.5863    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back']
22     69284.81   0.0164   21.7     0.5934    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
23     68142.78   0.0164   21.7     0.6006    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
24     67008.22   0.0166   21.7     0.6078    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     65872.73   0.0167   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     65037.9    0.0153   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
27     64620.09   0.0148   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
28     64471.74   0.0146   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
29     64439.32   0.0145   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right']
30     64406.13   0.0144   21.7     0.615     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right']
31     62968.54   0.0195   21.7     0.6462    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right']
32     59732.6    0.0217   21.7     0.6775    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
33     55314.48   0.0223   21.7     0.7087    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
34     50433.41   0.0224   21.7     0.74      
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
35     45372.45   0.022    21.7     0.7712    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
36     40405.87   0.0225   21.7     0.8025    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
37     36209.8    0.0219   21.7     0.8259    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
38     32483.65   0.0215   21.7     0.8494    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
39     28815.87   0.0153   21.7     0.8728    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
40     25130.88   0.014    21.7     0.8962    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
41     21439.81   0.0141   21.7     0.9197    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
42     17640.93   0.0137   21.7     0.9431    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
43     13691.29   0.0138   21.7     0.9666    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     9509.14    0.0131   21.7     0.99      
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     6385.36    0.0098   21.7     0.995     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
46     4731.8     0.0076   21.7     0.995     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover']
47     4140.47    0.0068   21.7     0.995     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover']
48     3953.12    0.0066   21.7     0.995     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left']
49     3868.48    0.0064   21.7     0.995     
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right']
50     3817.08    0.0064   21.7     0.9956    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back']
51     3742.32    0.0064   21.7     0.9962    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back']
52     3644.85    0.0064   21.7     0.9969    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back']
53     3535.08    0.0063   21.7     0.9975    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back']
54     3410.91    0.0062   21.7     0.9981    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back']
55     3232.83    0.0061   21.7     0.9988    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
56     2905.24    0.0059   21.7     0.9994    
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
57     2280.17    0.0051   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
58     1969.37    0.0046   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
59     1838.31    0.0044   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
60     1799.42    0.0044   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
61     1794.76    0.0044   16.2     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
62     1791.81    0.0043   16.2     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right']
63     1788.6     0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down']
64     1789.42    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back']
65     1787.35    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back']
66     1784.69    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right']
67     1784.47    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right']
68     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover']
69     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover']
70     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover']
71     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right']
72     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover']
73     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
74     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right']
75     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
76     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover']
77     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right']
78     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
79     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right']
80     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover']
81     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover']
82     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right']
83     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
84     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right']
85     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right']
86     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right']
87     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover']
88     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right']
89     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right']
90     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover']
91     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right']
92     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right']
93     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right']
94     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover']
95     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right']
96     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'hover']
97     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover']
98     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover']
99     1784.46    0.0043   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'hover', 'hover', 'left', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'down', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
