Strategy: ig
Pairwise: biased
N agents: 9
Error margin: 0.1
confision matrix: {5.41: [0.001, 0.111] 10.83: [0.061, 0.161] 16.24: [0.171, 0.231] 21.65: [0.301, 0.291] 27.06: [0.341, 0.401] 32.48: [0.431, 0.441] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (9.571518898577274, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158879.55  0.2711   5.4      0.0078    
actions: []
1      155830.6   0.2722   10.8     0.0312    
actions: ['up']
2      152029.52  0.2766   16.2     0.0703    
actions: ['up', 'up']
3      147732.83  0.275    16.2     0.0938    
actions: ['up', 'up', 'back']
4      143808.49  0.2746   16.2     0.1172    
actions: ['up', 'up', 'back', 'back']
5      139434.09  0.2816   21.7     0.1875    
actions: ['up', 'up', 'back', 'back', 'up']
6      133509.27  0.2777   21.7     0.2188    
actions: ['up', 'up', 'back', 'back', 'up', 'back']
7      127535.4   0.2761   21.7     0.25      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back']
8      122158.03  0.2755   21.7     0.2812    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back']
9      117154.01  0.2728   21.7     0.3125    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
10     112236.59  0.2681   21.7     0.3438    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
11     107256.67  0.262    21.7     0.375     
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
12     102218.04  0.2567   21.7     0.4062    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
13     97138.65   0.2545   21.7     0.4375    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     92155.46   0.2549   21.7     0.4688    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     87220.99   0.2547   21.7     0.5       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     82710.11   0.2332   21.7     0.5312    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
17     78204.85   0.2042   21.7     0.5625    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
18     73487.36   0.174    21.7     0.5938    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
19     68678.91   0.1435   21.7     0.625     
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
20     63694.34   0.1204   21.7     0.6562    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
21     58717.24   0.1063   21.7     0.6875    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
22     53781.17   0.101    21.7     0.7188    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
23     49555.19   0.0811   21.7     0.7461    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
24     45407.89   0.0643   21.7     0.7734    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
25     41173.44   0.0554   21.7     0.8008    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
26     36928.86   0.0503   21.7     0.8281    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
27     32564.87   0.0437   21.7     0.8555    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
28     28234.79   0.035    21.7     0.8828    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
29     23927.22   0.0279   21.7     0.9102    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     19572.08   0.0213   21.7     0.9375    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     16185.0    0.0154   21.7     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
32     14352.3    0.013    21.7     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
33     13661.62   0.0119   21.7     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover']
34     13419.21   0.0115   21.7     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right']
35     13373.84   0.0114   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down']
36     13316.45   0.0111   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front']
37     13267.37   0.011    16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left']
38     13234.14   0.0108   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left']
39     13220.5    0.0107   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right']
40     13211.11   0.0106   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover']
41     13196.99   0.0106   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover']
42     13191.54   0.0105   10.8     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down']
43     13189.54   0.0105   10.8     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back']
44     13186.12   0.0105   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up']
45     13180.17   0.0105   16.2     0.9387    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back']
46     13162.02   0.0105   21.7     0.9389    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up']
47     13136.52   0.0104   21.7     0.9391    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back']
48     13103.66   0.0103   21.7     0.9392    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back']
49     13055.6    0.0102   21.7     0.9394    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back']
50     12983.78   0.0101   21.7     0.9395    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back']
51     12849.22   0.0098   21.7     0.9397    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
52     12540.85   0.0094   21.7     0.9398    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
53     11923.26   0.0082   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
54     11591.43   0.0077   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
55     11465.42   0.0075   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
56     11422.56   0.0074   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right']
57     11405.87   0.0073   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right']
58     11390.51   0.0072   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover']
59     11373.67   0.0072   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right']
60     11360.94   0.0072   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right']
61     11341.51   0.0071   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right']
62     11247.25   0.0069   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right']
63     10947.9    0.0065   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right']
64     10381.35   0.0056   21.7     0.94      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
65     8972.33    0.0114   21.7     0.97      
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
66     7205.35    0.0087   21.7     0.9738    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
67     5943.78    0.0078   21.7     0.9775    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
68     5151.34    0.0057   21.7     0.9812    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
69     4543.31    0.0054   21.7     0.985     
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
70     3907.61    0.0053   21.7     0.9888    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
71     3277.23    0.0054   21.7     0.9925    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
72     2637.96    0.0051   21.7     0.9962    
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
73     1952.84    0.005    21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
74     1453.91    0.0042   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
75     1223.14    0.0038   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
76     1191.42    0.0038   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down']
77     1125.6     0.0037   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front']
78     1106.57    0.0036   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right']
79     1103.97    0.0036   10.8     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down']
80     1095.61    0.0036   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up']
81     1091.24    0.0035   10.8     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down']
82     1088.48    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up']
83     1086.62    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover']
84     1086.52    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right']
85     1084.84    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right']
86     1084.41    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right']
87     1083.2     0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right']
88     1083.29    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover']
89     1083.24    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right']
90     1083.97    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right']
91     1082.98    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover']
92     1083.34    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right']
93     1083.15    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover']
94     1083.38    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right']
95     1082.79    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right', 'right']
96     1083.28    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right', 'right', 'hover']
97     1083.36    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'right']
98     1082.95    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right']
99     1082.21    0.0035   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'right', 'down', 'front', 'left', 'left', 'right', 'hover', 'hover', 'down', 'back', 'up', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'front', 'right', 'down', 'up', 'down', 'up', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'hover']
