Strategy: ig
Pairwise: biased
N agents: 0
Error margin: 0.1
confision matrix: {5.41: [0.001, 0.211] 10.83: [0.201, 0.161] 16.24: [0.171, 0.151] 21.65: [0.251, 0.301] 27.06: [0.341, 0.351] 32.48: [0.301, 0.331] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, -4.20834251349444) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158952.79  0.271    5.4      0.0078    
actions: []
1      156609.31  0.2724   10.8     0.0312    
actions: ['up']
2      151391.69  0.2738   16.2     0.0703    
actions: ['up', 'up']
3      146848.83  0.2726   16.2     0.0938    
actions: ['up', 'up', 'left']
4      143044.15  0.2729   16.2     0.1172    
actions: ['up', 'up', 'left', 'left']
5      138534.53  0.2811   21.7     0.1875    
actions: ['up', 'up', 'left', 'left', 'up']
6      132414.28  0.2768   21.7     0.2188    
actions: ['up', 'up', 'left', 'left', 'up', 'left']
7      126513.58  0.2702   21.7     0.25      
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left']
8      121260.5   0.2533   21.7     0.2812    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left']
9      115615.72  0.2521   27.1     0.3906    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up']
10     104425.45  0.235    32.5     0.5156    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up']
11     90153.22   0.1819   32.5     0.5625    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left']
12     78284.69   0.1334   32.5     0.6094    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left']
13     69204.73   0.0955   32.5     0.6562    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left']
14     61305.03   0.0707   32.5     0.7031    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left']
15     53630.52   0.0596   32.5     0.75      
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left']
16     46597.98   0.052    32.5     0.7969    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front']
17     39697.94   0.0448   32.5     0.8438    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
18     32570.48   0.0393   32.5     0.8906    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
19     26259.27   0.029    32.5     0.9056    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
20     21954.12   0.0262   32.5     0.9186    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right']
21     19080.23   0.0252   32.5     0.9316    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right']
22     16725.26   0.0247   32.5     0.9445    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
23     14283.26   0.0241   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
24     12410.71   0.0204   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover']
25     11390.61   0.0189   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover']
26     10991.49   0.0182   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
27     10845.81   0.0179   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
28     10801.93   0.0177   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left']
29     10724.98   0.0174   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
30     10539.2    0.0171   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
31     10054.67   0.0162   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
32     9825.33    0.0157   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
33     9705.58    0.0152   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back']
34     9552.36    0.0148   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
35     9172.11    0.0142   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
36     8480.14    0.0127   32.5     0.9575    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
37     7240.08    0.0136   32.5     0.9867    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
38     5430.71    0.0096   32.5     0.9894    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right']
39     4007.18    0.0079   32.5     0.992     
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
40     3160.34    0.0074   32.5     0.9947    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
41     2499.02    0.0071   32.5     0.9973    
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
42     1696.01    0.0063   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
43     1177.37    0.0054   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover']
44     944.41     0.0051   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
45     861.77     0.0049   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
46     838.92     0.0048   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left']
47     798.9      0.0047   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left']
48     710.23     0.0045   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left']
49     531.42     0.0042   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
50     448.89     0.004    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
51     415.65     0.0039   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
52     396.09     0.0038   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
53     386.64     0.0037   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
54     373.37     0.0037   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
55     365.42     0.0036   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
56     357.09     0.0036   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
57     351.04     0.0036   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front']
58     344.74     0.0035   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
59     336.89     0.0035   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
60     311.22     0.0034   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
61     269.29     0.0034   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
62     248.14     0.0033   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left']
63     240.54     0.0032   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
64     232.23     0.0032   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover']
65     226.35     0.0032   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left']
66     224.04     0.0032   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back']
67     222.76     0.0031   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left']
68     219.16     0.0031   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover']
69     218.42     0.0031   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left']
70     215.74     0.0031   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover']
71     211.46     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover']
72     209.32     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left']
73     209.72     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left']
74     208.75     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover']
75     207.61     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover']
76     204.89     0.0029   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back']
77     204.63     0.003    32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back']
78     205.83     0.0029   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right']
79     204.59     0.0029   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right']
80     200.28     0.0029   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right']
81     197.94     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back']
82     195.96     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back']
83     195.9      0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover']
84     193.22     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover']
85     191.64     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover']
86     191.91     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
87     192.07     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
88     189.52     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
89     191.65     0.0028   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover']
90     191.25     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover']
91     190.94     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
92     188.19     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover']
93     185.88     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
94     185.46     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
95     183.7      0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
96     182.13     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
97     181.64     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'front']
98     181.15     0.0027   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'front', 'front']
99     179.1      0.0026   32.5     1.0       
actions: ['up', 'up', 'left', 'left', 'up', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'left', 'back', 'left', 'hover', 'left', 'hover', 'hover', 'left', 'left', 'hover', 'hover', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'front', 'front', 'front']
