Strategy: ig
Pairwise: biased
N agents: 4
Error margin: 0.05
confision matrix: {5.41: [0.07100000000000001, 0.081] 10.83: [0.131, 0.151] 16.24: [0.221, 0.221] 21.65: [0.241, 0.261] 27.06: [0.341, 0.371] 32.48: [0.401, 0.371] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (21.817716587826737, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158943.14  0.2709   5.4      0.0078    
actions: []
1      156985.55  0.2715   10.8     0.0238    
actions: ['up']
2      154969.92  0.2715   10.8     0.0356    
actions: ['up', 'front']
3      152478.88  0.2747   16.2     0.0631    
actions: ['up', 'front', 'up']
4      148780.27  0.2784   21.7     0.0984    
actions: ['up', 'front', 'up', 'up']
5      144871.51  0.2764   21.7     0.1181    
actions: ['up', 'front', 'up', 'up', 'front']
6      141086.45  0.2768   21.7     0.1416    
actions: ['up', 'front', 'up', 'up', 'front', 'left']
7      137340.63  0.2768   21.7     0.1652    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front']
8      133428.77  0.2779   21.7     0.1925    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left']
9      129190.03  0.2777   21.7     0.22      
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front']
10     124599.35  0.2725   21.7     0.2512    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left']
11     119875.92  0.2546   21.7     0.2825    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left']
12     114956.84  0.2317   21.7     0.3137    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left']
13     110051.62  0.2015   21.7     0.345     
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left']
14     105100.53  0.1704   21.7     0.3762    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left']
15     100027.28  0.1396   21.7     0.4075    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
16     95040.16   0.118    21.7     0.4387    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
17     90169.87   0.1047   21.7     0.47      
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
18     85253.54   0.0995   21.7     0.5       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
19     80764.28   0.0796   21.7     0.5311    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
20     76100.47   0.0627   21.7     0.5622    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
21     71229.06   0.0535   21.7     0.5933    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
22     66372.97   0.0496   21.7     0.6244    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
23     61494.53   0.0429   21.7     0.6555    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
24     56527.5    0.0337   21.7     0.6866    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
25     51586.03   0.0258   21.7     0.7177    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     46533.31   0.019    21.7     0.7488    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     41861.09   0.0201   21.7     0.78      
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
28     37234.14   0.0209   21.7     0.8113    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
29     32378.5    0.0205   21.7     0.8425    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
30     27371.56   0.0204   21.7     0.8738    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
31     22366.07   0.0206   21.7     0.905     
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
32     17395.97   0.02     21.7     0.9363    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
33     12403.65   0.0144   21.7     0.9675    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
34     7377.44    0.0121   21.7     0.9988    
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
35     4160.71    0.0069   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
36     2841.06    0.0051   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
37     2306.38    0.0045   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back']
38     2158.85    0.0043   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front']
39     2081.12    0.0042   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back']
40     2046.92    0.0041   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back']
41     2033.8     0.0041   21.7     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back']
42     2024.56    0.0041   16.2     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down']
43     2020.21    0.004    16.2     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right']
44     2018.49    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down']
45     2016.08    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front']
46     2011.62    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right']
47     2009.84    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front']
48     2007.83    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover']
49     2007.49    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover']
50     2007.68    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover']
51     2007.37    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
52     2005.37    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back']
53     2003.5     0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
54     2003.37    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right']
55     2003.86    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front']
56     2004.26    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front']
57     2004.5     0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover']
58     2002.81    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover']
59     2002.45    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover']
60     2002.46    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
61     2002.35    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
62     2002.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
63     2002.19    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover']
64     2002.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
65     2002.2     0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover']
66     2002.3     0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover']
67     2002.66    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
68     2001.61    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     2001.74    0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
70     2002.2     0.004    10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover']
71     2001.79    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover']
72     2002.2     0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right']
73     2001.76    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover']
74     2001.36    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right']
75     2001.24    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right']
76     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right']
77     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover']
78     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right']
79     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right']
80     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right']
81     2001.21    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right']
82     2001.19    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right']
83     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
84     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
85     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right']
86     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right']
87     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover']
88     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right']
89     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right']
90     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right']
91     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover']
92     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover']
93     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right']
94     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right']
95     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right', 'right']
96     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right', 'right', 'right']
97     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right', 'right', 'right', 'hover']
98     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right']
99     2001.18    0.0039   10.8     1.0       
actions: ['up', 'front', 'up', 'up', 'front', 'left', 'front', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back', 'front', 'back', 'back', 'back', 'down', 'right', 'down', 'front', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'hover', 'hover', 'right', 'hover', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'right', 'right', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'right', 'right', 'right', 'right', 'hover', 'right', 'right']
