Strategy: ig
Pairwise: biased
N agents: 5
Error margin: 0.3
confision matrix: {5.41: [0.001, 0.331] 10.83: [0.201, 0.001] 16.24: [0.001, 0.291] 21.65: [0.561, 0.331] 27.06: [0.221, 0.331] 32.48: [0.301, 0.301] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-25.0, 3.4283271479613973) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159158.51  0.2655   5.4      0.0078    
actions: []
1      155644.89  0.2484   10.8     0.0312    
actions: ['up']
2      150480.01  0.2212   16.2     0.0703    
actions: ['up', 'up']
3      146191.95  0.2012   16.2     0.0938    
actions: ['up', 'up', 'right']
4      142343.51  0.1875   16.2     0.1172    
actions: ['up', 'up', 'right', 'right']
5      138572.73  0.1782   16.2     0.1406    
actions: ['up', 'up', 'right', 'right', 'right']
6      134790.44  0.1729   16.2     0.1641    
actions: ['up', 'up', 'right', 'right', 'right', 'right']
7      131043.34  0.1694   16.2     0.1875    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right']
8      127342.07  0.1698   16.2     0.2109    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
9      123633.58  0.1701   16.2     0.2344    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
10     119807.81  0.1697   16.2     0.2578    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
11     116039.72  0.1697   16.2     0.2812    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
12     112252.97  0.1694   16.2     0.3047    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
13     108563.45  0.1688   16.2     0.3281    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
14     104850.94  0.1629   16.2     0.3516    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     101085.43  0.1608   16.2     0.375     
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     97443.56   0.1612   16.2     0.3984    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
17     93769.21   0.1615   16.2     0.4219    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
18     90030.19   0.1614   16.2     0.4453    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
19     86609.61   0.1612   16.2     0.4659    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
20     84070.13   0.1608   16.2     0.4811    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left']
21     81647.35   0.1607   16.2     0.4963    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left']
22     79230.27   0.1608   16.2     0.5114    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
23     76795.36   0.1608   16.2     0.5266    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
24     74415.61   0.1606   16.2     0.5417    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
25     72073.46   0.1488   16.2     0.5569    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
26     69623.07   0.1341   16.2     0.572     
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
27     67102.72   0.1304   16.2     0.5872    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
28     64667.07   0.1308   16.2     0.6023    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
29     62296.23   0.131    16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
30     61720.08   0.1295   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
31     61642.95   0.1294   10.8     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down']
32     61606.91   0.1294   10.8     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front']
33     61603.43   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up']
34     61601.73   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back']
35     61600.7    0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back']
36     61600.58   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right']
37     61599.01   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back']
38     61599.69   0.1294   10.8     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down']
39     61598.9    0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up']
40     61598.28   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back']
41     61596.39   0.1294   16.2     0.6175    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back']
42     58839.59   0.1099   16.2     0.6409    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back']
43     55146.52   0.0919   16.2     0.6644    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back']
44     51382.93   0.0764   16.2     0.6878    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back']
45     47664.56   0.0633   16.2     0.7113    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
46     43900.95   0.0498   16.2     0.7347    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     40189.22   0.0395   16.2     0.7581    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     36612.63   0.0224   16.2     0.7816    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
49     32857.02   0.0086   16.2     0.805     
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
50     29087.32   0.0043   16.2     0.8284    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
51     25392.21   0.0052   16.2     0.8519    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
52     21624.46   0.0049   16.2     0.8753    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
53     17891.79   0.005    16.2     0.8988    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
54     14119.69   0.0048   16.2     0.9222    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
55     10394.21   0.0049   16.2     0.9456    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
56     6644.19    0.005    16.2     0.9691    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
57     2865.94    0.0048   16.2     0.9925    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
58     1773.7     0.0032   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
59     1508.42    0.0027   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front']
60     1337.06    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front']
61     1282.11    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front']
62     1274.3     0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front']
63     1273.07    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front']
64     1272.8     0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front']
65     1271.25    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
66     1272.16    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
67     1271.22    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
68     1270.43    0.0023   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front']
69     1272.22    0.0023   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down']
70     1268.89    0.0023   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front']
71     1268.23    0.0023   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front']
72     1263.65    0.0023   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front']
73     1239.03    0.0023   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front']
74     1110.33    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front']
75     1091.99    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left']
76     1089.54    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
77     1089.2     0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front']
78     1089.2     0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left']
79     1089.2     0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left']
80     1089.2     0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left']
81     1089.2     0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left']
82     1089.19    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left']
83     1089.19    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
84     1089.17    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
85     1089.05    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up']
86     1088.75    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left']
87     1088.72    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back']
88     1088.54    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back']
89     1088.38    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left']
90     1088.04    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left']
91     1087.78    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left']
92     1087.46    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back']
93     1087.94    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left']
94     1086.86    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back']
95     1086.15    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back', 'down']
96     1086.76    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back', 'down', 'back']
97     1085.65    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back', 'down', 'back', 'hover']
98     1083.82    0.0019   10.8     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back', 'down', 'back', 'hover', 'hover']
99     1084.91    0.0019   16.2     0.9953    
actions: ['up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'front', 'up', 'back', 'back', 'right', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'down', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'up', 'left', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'back', 'down', 'back', 'hover', 'hover', 'up']
