Strategy: ig
Pairwise: biased
N agents: 4
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, 13.018337578879915) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158955.25  0.2708   5.4      0.0078    
actions: []
1      156250.47  0.2663   10.8     0.0312    
actions: ['up']
2      152493.24  0.2674   16.2     0.0703    
actions: ['up', 'up']
3      148139.41  0.2661   16.2     0.0938    
actions: ['up', 'up', 'left']
4      143402.96  0.2749   21.7     0.1523    
actions: ['up', 'up', 'left', 'up']
5      137678.59  0.2729   21.7     0.1828    
actions: ['up', 'up', 'left', 'up', 'left']
6      132079.09  0.2714   21.7     0.2133    
actions: ['up', 'up', 'left', 'up', 'left', 'left']
7      126949.46  0.2715   21.7     0.2437    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left']
8      122071.37  0.2716   21.7     0.2742    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left']
9      117218.67  0.2714   21.7     0.3047    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
10     112253.31  0.2693   21.7     0.3352    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
11     107398.62  0.2526   21.7     0.3656    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
12     102554.62  0.2268   21.7     0.3961    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
13     97774.41   0.2096   21.7     0.4266    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
14     92956.03   0.2006   21.7     0.457     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
15     88134.74   0.1947   21.7     0.4875    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
16     83608.96   0.1712   21.7     0.5188    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
17     79073.5    0.143    21.7     0.55      
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
18     74278.79   0.1157   21.7     0.5813    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
19     69311.41   0.0896   21.7     0.6125    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
20     64372.49   0.0664   21.7     0.6438    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
21     59381.89   0.0461   21.7     0.675     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
22     54312.85   0.031    21.7     0.7063    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     49303.93   0.0199   21.7     0.7375    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     44730.45   0.0154   21.7     0.7688    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
25     40148.33   0.016    21.7     0.8       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
26     35424.77   0.0165   21.7     0.8313    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
27     30422.19   0.0166   21.7     0.8625    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
28     25433.52   0.0167   21.7     0.8938    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
29     20497.56   0.0169   21.7     0.925     
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
30     15567.18   0.0174   21.7     0.9563    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
31     10602.85   0.0176   21.7     0.9875    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
32     7166.93    0.0128   21.7     0.9938    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
33     5271.82    0.0103   21.7     0.9938    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front']
34     4396.95    0.009    21.7     0.9938    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back']
35     3865.75    0.0085   27.1     0.9945    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up']
36     3610.03    0.0083   27.1     0.9953    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left']
37     3474.06    0.0079   27.1     0.9961    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left']
38     3360.33    0.007    27.1     0.9969    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left']
39     3219.81    0.0064   27.1     0.9977    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left']
40     3017.53    0.0063   27.1     0.9984    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left']
41     2670.22    0.006    27.1     0.9992    
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
42     2044.11    0.0052   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
43     1711.5     0.0047   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
44     1562.17    0.0044   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left']
45     1518.76    0.0042   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down']
46     1462.61    0.0042   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back']
47     1439.02    0.0041   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover']
48     1431.14    0.0041   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down']
49     1425.26    0.004    16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back']
50     1416.53    0.004    16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left']
51     1410.77    0.0039   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover']
52     1407.47    0.0039   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right']
53     1401.14    0.0039   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover']
54     1394.36    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left']
55     1392.26    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right']
56     1388.48    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right']
57     1384.88    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right']
58     1384.26    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front']
59     1382.93    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover']
60     1380.62    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover']
61     1380.53    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover']
62     1379.63    0.0038   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
63     1377.07    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
64     1375.03    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     1375.27    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     1375.28    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     1375.29    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     1375.39    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     1376.38    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
70     1375.05    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
71     1372.06    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
72     1370.98    0.0037   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
73     1367.68    0.0036   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
74     1358.1     0.0036   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up']
75     1347.2     0.0036   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front']
76     1334.44    0.0035   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front']
77     1246.44    0.0034   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up']
78     703.11     0.0025   32.5     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up']
79     417.51     0.0021   32.5     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left']
80     377.19     0.0021   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down']
81     288.75     0.002    27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front']
82     263.99     0.0019   27.1     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left']
83     253.58     0.0019   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down']
84     238.34     0.0019   21.7     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front']
85     235.46     0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down']
86     229.04     0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left']
87     219.72     0.0018   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left']
88     215.76     0.0017   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front']
89     209.83     0.0017   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right']
90     205.26     0.0017   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover']
91     203.68     0.0017   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back']
92     198.41     0.0017   10.8     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down']
93     195.99     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up']
94     192.88     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back']
95     193.17     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back', 'back']
96     191.56     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back', 'back', 'back']
97     187.62     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back', 'back', 'back', 'back']
98     187.94     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back']
99     186.39     0.0016   16.2     1.0       
actions: ['up', 'up', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'front', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'hover', 'down', 'back', 'left', 'hover', 'right', 'hover', 'left', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'up', 'front', 'front', 'up', 'up', 'left', 'down', 'front', 'left', 'down', 'front', 'down', 'left', 'left', 'front', 'right', 'hover', 'back', 'down', 'up', 'back', 'back', 'back', 'back', 'back', 'hover']
