Strategy: ig
Pairwise: equal
N agents: 4
Error margin: 0.1
confision matrix: {5.41: [0.181, 0.111] 10.83: [0.081, 0.14100000000000001] 16.24: [0.261, 0.231] 21.65: [0.321, 0.271] 27.06: [0.351, 0.281] 32.48: [0.381, 0.411] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-25.0, 6.012445326683135) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159487.63  0.2676   5.4      0.0078    
actions: []
1      157287.42  0.2565   10.8     0.0312    
actions: ['up']
2      155093.33  0.2432   10.8     0.0469    
actions: ['up', 'right']
3      152720.99  0.2322   10.8     0.0625    
actions: ['up', 'right', 'right']
4      150369.6   0.2256   10.8     0.0781    
actions: ['up', 'right', 'right', 'right']
5      147956.34  0.2081   16.2     0.1406    
actions: ['up', 'right', 'right', 'right', 'up']
6      145266.39  0.194    21.7     0.2188    
actions: ['up', 'right', 'right', 'right', 'up', 'up']
7      141926.59  0.1811   27.1     0.3125    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up']
8      138389.95  0.187    27.1     0.3516    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right']
9      134590.13  0.1932   27.1     0.3906    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right']
10     130775.54  0.1972   27.1     0.4297    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right']
11     127010.47  0.2029   27.1     0.4688    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right']
12     123254.48  0.2066   27.1     0.5078    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right']
13     119436.92  0.2108   27.1     0.5469    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right']
14     115530.6   0.2086   27.1     0.5859    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     111713.87  0.2095   27.1     0.625     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     107992.88  0.2035   27.1     0.6641    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
17     104379.51  0.1972   27.1     0.7031    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
18     100764.46  0.1965   27.1     0.7422    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
19     97207.69   0.2013   27.1     0.7812    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
20     93676.15   0.2084   27.1     0.8187    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
21     90370.82   0.1927   27.1     0.8381    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left']
22     87431.83   0.1657   27.1     0.8575    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
23     84673.7    0.1501   27.1     0.8769    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
24     82015.45   0.1353   27.1     0.8962    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
25     79398.72   0.1364   27.1     0.9156    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
26     76895.81   0.1384   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
27     74614.73   0.1366   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
28     72546.39   0.1271   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
29     70680.74   0.1249   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
30     69028.68   0.1195   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
31     67504.68   0.1188   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
32     66100.95   0.1146   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
33     64810.26   0.1118   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
34     63658.87   0.11     27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
35     62534.46   0.1075   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
36     61429.02   0.1056   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
37     60214.51   0.1023   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
38     58847.54   0.0982   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
39     57319.24   0.0947   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
40     55879.67   0.093    27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
41     54556.25   0.0892   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
42     53198.16   0.0892   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
43     51781.3    0.0834   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
44     50242.69   0.0825   27.1     0.935     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
45     48320.23   0.0891   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
46     46564.12   0.0952   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
47     45002.45   0.0815   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
48     43616.57   0.0845   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
49     42352.52   0.0757   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
50     41187.53   0.0772   27.1     0.9741    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
51     40117.65   0.0721   27.1     0.978     
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
52     39079.64   0.0715   27.1     0.9819    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
53     38080.79   0.0646   27.1     0.9858    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
54     37097.04   0.0654   27.1     0.9897    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
55     36091.61   0.0634   27.1     0.9936    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
56     35037.98   0.0638   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
57     34029.0    0.0626   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
58     33163.3    0.0588   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
59     32372.67   0.0578   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
60     31637.45   0.0559   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
61     30947.58   0.055    27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
62     30315.7    0.0533   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     29754.86   0.0531   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     29264.8    0.0514   27.1     0.9975    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     28787.42   0.0513   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
66     28361.56   0.0503   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back']
67     27977.65   0.0504   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front']
68     27642.51   0.0495   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back']
69     27321.91   0.049    27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover']
70     27001.27   0.049    27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right']
71     26684.15   0.0482   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right']
72     26345.07   0.0483   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right']
73     25950.66   0.0475   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right']
74     25501.62   0.0471   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right']
75     24923.1    0.0456   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
76     24413.93   0.0446   27.1     0.9991    
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
77     23942.64   0.0442   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front']
78     23487.04   0.0428   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back']
79     23075.01   0.0431   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front']
80     22681.03   0.0414   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back']
81     22341.8    0.0417   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front']
82     22050.32   0.0405   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back']
83     21742.3    0.0402   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back']
84     21429.11   0.04     27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back']
85     21062.17   0.039    27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back']
86     20586.65   0.0381   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back']
87     19975.98   0.036    27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back']
88     19285.86   0.0333   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
89     18649.98   0.0331   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
90     18057.18   0.0316   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
91     17503.27   0.0308   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
92     17015.97   0.0299   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
93     16552.72   0.0292   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
94     16129.32   0.0281   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     15732.74   0.0281   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     15378.28   0.0271   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     15085.71   0.0264   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     14787.58   0.0261   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     14513.79   0.0254   27.1     1.0       
actions: ['up', 'right', 'right', 'right', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'back', 'front', 'back', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'back', 'front', 'back', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
