Strategy: ig
Pairwise: equal
N agents: 2
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (13.427665698927669, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159243.78  0.2714   5.4      0.0078    
actions: []
1      157607.54  0.2746   10.8     0.0312    
actions: ['up']
2      155496.91  0.2828   16.2     0.0703    
actions: ['up', 'up']
3      153067.44  0.2801   16.2     0.0938    
actions: ['up', 'up', 'back']
4      150352.63  0.2821   16.2     0.1172    
actions: ['up', 'up', 'back', 'back']
5      147411.7   0.2764   16.2     0.1406    
actions: ['up', 'up', 'back', 'back', 'back']
6      144460.31  0.2976   21.7     0.2111    
actions: ['up', 'up', 'back', 'back', 'back', 'up']
7      141330.66  0.2883   21.7     0.2412    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back']
8      138215.03  0.2971   21.7     0.2714    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back']
9      134990.43  0.2939   21.7     0.3016    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
10     131772.8   0.298    21.7     0.3317    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
11     128456.44  0.2966   21.7     0.3619    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
12     125197.17  0.2975   21.7     0.392     
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
13     121907.84  0.2993   21.7     0.4222    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     118511.46  0.3001   21.7     0.4523    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     115252.86  0.3014   21.7     0.4825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     111974.13  0.2902   21.7     0.5138    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
17     108803.26  0.2758   21.7     0.545     
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
18     105621.99  0.2541   21.7     0.5763    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
19     102506.39  0.2308   21.7     0.6075    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
20     99342.79   0.2046   21.7     0.6388    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
21     96090.61   0.1836   21.7     0.67      
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
22     92689.17   0.1702   21.7     0.7013    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
23     89319.13   0.1618   21.7     0.7325    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
24     86038.26   0.1423   21.7     0.7638    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
25     82802.35   0.131    21.7     0.795     
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
26     79669.12   0.1232   21.7     0.8263    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
27     76528.73   0.1205   21.7     0.8575    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
28     73314.73   0.1132   21.7     0.8888    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
29     70030.42   0.1069   21.7     0.92      
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
30     66654.54   0.1016   21.7     0.9513    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     63237.86   0.0971   21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     60368.98   0.09     21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
33     57936.58   0.0866   21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right']
34     55826.25   0.0827   21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left']
35     53994.35   0.0793   21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right']
36     52368.52   0.0762   21.7     0.9825    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left']
37     50953.11   0.0762   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left']
38     49751.88   0.0739   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right']
39     48580.35   0.0723   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right']
40     47524.94   0.0709   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right']
41     46564.6    0.0698   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right']
42     45634.3    0.0686   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right']
43     44807.64   0.0676   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right']
44     43938.54   0.0666   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
45     43077.92   0.0654   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
46     42156.88   0.0647   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
47     41298.15   0.0634   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
48     40546.63   0.0627   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
49     39791.19   0.0618   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
50     39036.08   0.0608   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
51     38215.91   0.0601   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
52     37300.22   0.0586   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
53     36279.79   0.0577   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
54     35128.55   0.0554   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
55     34117.93   0.0546   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
56     33193.8    0.0534   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
57     32384.92   0.0518   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left']
58     31638.54   0.0505   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left']
59     30943.59   0.049    21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left']
60     30225.23   0.0476   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left']
61     29403.44   0.0452   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
62     28467.34   0.0429   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
63     27436.46   0.0409   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
64     26122.82   0.0378   21.7     0.9912    
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
65     24841.23   0.0383   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
66     23737.75   0.0344   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
67     22754.75   0.0342   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
68     21924.34   0.0315   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
69     21245.48   0.0314   21.7     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
70     20675.19   0.0303   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down']
71     20101.12   0.0295   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back']
72     19578.52   0.0286   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left']
73     19156.89   0.0278   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover']
74     18830.57   0.0274   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover']
75     18583.28   0.0268   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front']
76     18310.4    0.0261   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front']
77     18042.31   0.0257   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front']
78     17720.79   0.0246   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front']
79     17382.73   0.0242   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
80     16975.91   0.0235   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
81     16510.39   0.0225   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
82     16002.81   0.0214   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
83     15427.52   0.0205   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
84     14817.2    0.0201   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
85     14320.59   0.0191   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
86     13942.26   0.0186   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left']
87     13599.85   0.0177   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right']
88     13302.52   0.0175   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right']
89     13040.06   0.0171   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right']
90     12788.19   0.017    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right']
91     12505.85   0.0162   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right']
92     12248.74   0.016    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right']
93     12013.04   0.0156   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
94     11798.33   0.0153   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
95     11547.65   0.0148   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
96     11268.94   0.0146   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
97     10848.15   0.014    16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
98     10552.4    0.0135   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
99     10276.04   0.0131   16.2     1.0       
actions: ['up', 'up', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'right', 'left', 'right', 'left', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'back']
