Strategy: ig
Pairwise: equal
N agents: 18
Error margin: 0.05
confision matrix: {5.41: [0.131, 0.061] 10.83: [0.111, 0.161] 16.24: [0.251, 0.201] 21.65: [0.261, 0.321] 27.06: [0.341, 0.361] 32.48: [0.401, 0.371] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (3.945756402444424, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159403.73  0.2712   5.4      0.0078    
actions: []
1      157357.35  0.2748   10.8     0.0312    
actions: ['up']
2      155395.31  0.2739   10.8     0.0469    
actions: ['up', 'back']
3      153200.46  0.2848   16.2     0.0938    
actions: ['up', 'back', 'up']
4      150676.86  0.2947   16.2     0.1172    
actions: ['up', 'back', 'up', 'back']
5      147939.28  0.2913   16.2     0.1406    
actions: ['up', 'back', 'up', 'back', 'back']
6      144996.05  0.3107   21.7     0.2188    
actions: ['up', 'back', 'up', 'back', 'back', 'up']
7      141894.86  0.3038   21.7     0.25      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back']
8      138814.82  0.3076   21.7     0.2812    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back']
9      135670.05  0.2956   21.7     0.3125    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back']
10     132514.15  0.2931   21.7     0.3438    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
11     129401.68  0.2808   21.7     0.375     
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
12     126212.96  0.2731   21.7     0.4062    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
13     122979.87  0.2661   21.7     0.4375    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
14     119720.1   0.2647   21.7     0.4688    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     116511.91  0.2631   21.7     0.5       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     113556.45  0.2345   21.7     0.5312    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
17     110583.16  0.2144   21.7     0.5625    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
18     107631.13  0.1923   21.7     0.5938    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
19     104718.43  0.1821   21.7     0.625     
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
20     101704.02  0.1738   21.7     0.6562    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
21     99005.68   0.1537   21.7     0.6758    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front']
22     96514.31   0.1409   21.7     0.6953    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
23     94083.41   0.1323   21.7     0.7148    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
24     91681.63   0.1287   21.7     0.7344    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
25     89330.45   0.1204   21.7     0.7539    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
26     87024.93   0.1141   21.7     0.7734    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
27     84619.42   0.1059   21.7     0.793     
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     82267.97   0.1018   21.7     0.8125    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     80098.37   0.0972   21.7     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
30     77972.53   0.0929   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down']
31     75912.86   0.0887   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front']
32     74343.97   0.0864   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover']
33     73069.29   0.0832   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left']
34     72084.44   0.0814   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right']
35     71233.99   0.0794   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left']
36     70556.77   0.0788   16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back']
37     69841.48   0.078    16.2     0.82      
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back']
38     69094.84   0.0768   16.2     0.8209    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back']
39     68360.33   0.0761   16.2     0.8219    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back']
40     67580.2    0.0749   16.2     0.8228    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back']
41     66692.46   0.0733   16.2     0.8237    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
42     65694.15   0.0716   16.2     0.8247    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     64620.22   0.0701   16.2     0.8256    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     63356.36   0.068    16.2     0.8266    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     61989.15   0.0659   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     60745.7    0.0636   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
47     59816.61   0.0617   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
48     58970.69   0.0606   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
49     58120.92   0.0587   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
50     57211.32   0.0571   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
51     56172.67   0.0553   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
52     54955.33   0.0534   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
53     53553.13   0.0518   16.2     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
54     51683.62   0.0539   16.2     0.8509    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
55     49459.34   0.0607   16.2     0.8744    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
56     47183.65   0.0611   16.2     0.8922    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
57     45273.08   0.0609   16.2     0.903     
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
58     43507.46   0.0607   16.2     0.9137    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
59     41827.64   0.0609   16.2     0.9245    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
60     40149.68   0.061    16.2     0.9353    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
61     38420.04   0.0538   16.2     0.9461    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
62     36667.16   0.0514   16.2     0.9569    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
63     34910.39   0.0526   16.2     0.9677    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
64     33165.25   0.0528   16.2     0.9784    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
65     31361.7    0.0537   16.2     0.9892    
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
66     29552.0    0.0542   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
67     28185.0    0.0524   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
68     27089.13   0.0481   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
69     26209.61   0.0466   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
70     25475.92   0.0449   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left']
71     24865.62   0.0439   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up']
72     24204.82   0.0423   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back']
73     23606.66   0.0415   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back']
74     23053.99   0.0398   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back']
75     22498.56   0.0389   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left']
76     22030.1    0.0382   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left']
77     21620.42   0.0371   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left']
78     21215.58   0.0365   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down']
79     20844.04   0.036    16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left']
80     20503.5    0.0354   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left']
81     20188.17   0.0352   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front']
82     19884.46   0.0347   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front']
83     19532.56   0.0343   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front']
84     19205.66   0.0337   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left']
85     18885.59   0.0333   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left']
86     18572.94   0.0326   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left']
87     18268.68   0.032    16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
88     17990.44   0.0317   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
89     17782.46   0.0314   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover']
90     17603.28   0.031    16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
91     17462.87   0.0308   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
92     17342.23   0.0305   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back']
93     17209.38   0.0303   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back']
94     17057.37   0.0299   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back']
95     16874.59   0.0297   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
96     16698.85   0.0293   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
97     16506.09   0.0293   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
98     16292.9    0.0288   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
99     16010.91   0.0285   16.2     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'down', 'front', 'hover', 'left', 'right', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'up', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
