Strategy: ig
Pairwise: equal
N agents: 14
Error margin: 0.05
confision matrix: {5.41: [0.061, 0.041] 10.83: [0.181, 0.151] 16.24: [0.271, 0.241] 21.65: [0.291, 0.271] 27.06: [0.341, 0.311] 32.48: [0.401, 0.431] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-24.137906667192144, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159475.73  0.2709   5.4      0.0048    
actions: []
1      158724.11  0.2727   10.8     0.0175    
actions: ['up']
2      157765.51  0.2721   10.8     0.0253    
actions: ['up', 'right']
3      156505.58  0.2688   10.8     0.038     
actions: ['up', 'right', 'front']
4      155010.34  0.2671   10.8     0.0506    
actions: ['up', 'right', 'front', 'front']
5      153171.86  0.2516   10.8     0.0663    
actions: ['up', 'right', 'front', 'front', 'right']
6      151378.61  0.2359   10.8     0.0819    
actions: ['up', 'right', 'front', 'front', 'right', 'right']
7      149468.29  0.2238   10.8     0.0975    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right']
8      147550.73  0.2166   10.8     0.1131    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right']
9      145622.91  0.2135   10.8     0.1288    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
10     143661.82  0.213    10.8     0.1444    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
11     141724.38  0.2148   10.8     0.16      
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
12     139796.26  0.2163   10.8     0.1756    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
13     137851.99  0.2176   10.8     0.1913    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
14     135877.55  0.2195   10.8     0.2069    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
15     133951.02  0.2215   10.8     0.2225    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     132016.04  0.2234   10.8     0.2381    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
17     130258.91  0.2248   10.8     0.2537    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
18     128248.31  0.2288   16.2     0.295     
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up']
19     126148.57  0.2378   21.7     0.3292    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up']
20     123782.86  0.2462   21.7     0.3556    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front']
21     121262.51  0.2489   21.7     0.382     
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front']
22     118674.72  0.2539   21.7     0.4084    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front']
23     115901.91  0.256    21.7     0.4319    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left']
24     112945.59  0.2524   21.7     0.4622    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front']
25     109848.93  0.2533   21.7     0.4925    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front']
26     106725.77  0.2581   21.7     0.5228    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front']
27     103597.29  0.2623   21.7     0.5531    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front']
28     100443.96  0.2648   21.7     0.5834    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front']
29     97300.23   0.269    21.7     0.6138    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
30     94156.3    0.2722   21.7     0.645     
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
31     91065.88   0.2785   21.7     0.6763    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
32     87988.57   0.2805   21.7     0.7075    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
33     84887.62   0.2724   21.7     0.7388    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
34     81716.6    0.2448   21.7     0.77      
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
35     78533.42   0.2228   21.7     0.8013    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
36     75225.27   0.2137   21.7     0.8325    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
37     71897.62   0.2113   21.7     0.8638    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
38     68659.33   0.1895   21.7     0.895     
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
39     65531.09   0.1604   21.7     0.9263    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
40     62456.84   0.1345   21.7     0.9575    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
41     59372.79   0.1096   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
42     56730.84   0.1038   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover']
43     54522.29   0.1006   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover']
44     52573.1    0.0967   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
45     50827.64   0.0955   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back']
46     49320.52   0.0926   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back']
47     48018.44   0.091    21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right']
48     46886.37   0.0886   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back']
49     45811.1    0.0865   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back']
50     44827.91   0.0849   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right']
51     43919.14   0.0836   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right']
52     43142.72   0.0827   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right']
53     42386.55   0.0811   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right']
54     41647.96   0.0803   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
55     40881.87   0.079    21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
56     40121.08   0.0778   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
57     39460.81   0.0767   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
58     38766.06   0.0752   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
59     38093.26   0.0738   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
60     37318.39   0.0724   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
61     36562.48   0.0701   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
62     35625.59   0.0685   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
63     34627.77   0.065    21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
64     33404.24   0.0621   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
65     32324.33   0.0587   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
66     31406.5    0.0567   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
67     30593.41   0.0545   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
68     29908.03   0.0525   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left']
69     29247.29   0.0511   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left']
70     28620.12   0.0492   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left']
71     27961.35   0.0476   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
72     27265.54   0.0461   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
73     26478.51   0.0447   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
74     25514.75   0.0422   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
75     24321.07   0.0397   21.7     0.9888    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
76     23204.06   0.0386   21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
77     22255.05   0.0379   21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
78     21420.95   0.0346   21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
79     20663.14   0.034    21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
80     20047.46   0.0318   21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
81     19568.26   0.0315   21.7     0.9962    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
82     19065.92   0.0308   21.7     0.9972    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
83     18604.58   0.0306   21.7     0.9981    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
84     18117.67   0.0302   21.7     0.9991    
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
85     17584.3    0.0291   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
86     17045.8    0.0284   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
87     16568.47   0.0273   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
88     16049.48   0.0265   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
89     15606.31   0.0258   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
90     15223.9    0.025    21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
91     14860.16   0.0245   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover']
92     14536.4    0.024    21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left']
93     14225.58   0.0232   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right']
94     13963.8    0.023    21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left']
95     13741.64   0.0225   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left', 'right']
96     13528.23   0.0222   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left', 'right', 'hover']
97     13359.44   0.0218   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left', 'right', 'hover', 'left']
98     13180.65   0.0217   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left', 'right', 'hover', 'left', 'hover']
99     13025.67   0.0214   21.7     1.0       
actions: ['up', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'up', 'up', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'back', 'back', 'right', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'left', 'right', 'left', 'right', 'hover', 'left', 'hover', 'right']
