Strategy: ig
Pairwise: equal
N agents: 5
Error margin: 0.05
confision matrix: {5.41: [0.081, 0.051000000000000004] 10.83: [0.201, 0.151] 16.24: [0.201, 0.171] 21.65: [0.301, 0.271] 27.06: [0.341, 0.331] 32.48: [0.451, 0.351] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (25.0, -23.307494247198346) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159407.23  0.271    5.4      0.0061    
actions: []
1      158597.69  0.273    10.8     0.02      
actions: ['up']
2      157028.03  0.2787   16.2     0.0417    
actions: ['up', 'up']
3      155443.0   0.2805   16.2     0.0534    
actions: ['up', 'up', 'front']
4      153507.14  0.2807   16.2     0.0712    
actions: ['up', 'up', 'front', 'left']
5      151310.09  0.2833   16.2     0.0891    
actions: ['up', 'up', 'front', 'left', 'left']
6      148898.21  0.2843   16.2     0.1086    
actions: ['up', 'up', 'front', 'left', 'left', 'front']
7      146146.39  0.2862   16.2     0.1303    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left']
8      143300.33  0.2875   16.2     0.1537    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front']
9      140425.58  0.2914   16.2     0.1772    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front']
10     137495.31  0.2921   16.2     0.2006    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front']
11     134438.73  0.2945   16.2     0.2241    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front']
12     131301.47  0.2895   16.2     0.2475    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front']
13     128127.5   0.2856   16.2     0.2709    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
14     124884.71  0.2878   16.2     0.2944    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     121673.25  0.2895   16.2     0.3178    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     118468.34  0.2911   16.2     0.3412    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     115283.11  0.2925   16.2     0.3647    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     112289.14  0.2934   16.2     0.3881    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
19     109371.29  0.2965   16.2     0.4116    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
20     106419.27  0.2975   16.2     0.435     
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
21     103454.73  0.2993   16.2     0.4584    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
22     100291.42  0.3005   16.2     0.4819    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
23     97108.24   0.2923   16.2     0.5053    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
24     93879.06   0.2717   16.2     0.5288    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
25     90666.08   0.2589   16.2     0.5522    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
26     87503.26   0.2571   16.2     0.5756    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
27     84264.15   0.2569   16.2     0.5991    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
28     81277.57   0.2406   16.2     0.6225    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
29     78386.1    0.2179   16.2     0.6459    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
30     75400.92   0.1964   16.2     0.6694    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
31     72365.63   0.1759   16.2     0.6928    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
32     69265.56   0.1587   16.2     0.7163    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
33     66062.12   0.1428   16.2     0.7397    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
34     62915.22   0.1296   16.2     0.7631    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     59689.2    0.1174   16.2     0.7866    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
36     56573.44   0.1056   16.2     0.81      
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
37     53578.07   0.089    16.2     0.8334    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
38     50656.4    0.0747   16.2     0.8569    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
39     47734.71   0.0712   16.2     0.8803    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
40     44743.05   0.0746   16.2     0.9038    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
41     42201.38   0.0709   16.2     0.9194    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front']
42     40001.14   0.0701   16.2     0.935     
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front']
43     37796.98   0.0722   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
44     36154.24   0.069    16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right']
45     34911.08   0.0651   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right']
46     33989.53   0.0628   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front']
47     33266.72   0.0603   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front']
48     32627.09   0.0591   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
49     32129.35   0.0577   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
50     31676.72   0.0566   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
51     31264.97   0.0557   16.2     0.9506    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
52     30513.14   0.0572   16.2     0.9609    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
53     29859.94   0.0578   16.2     0.9627    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
54     29157.25   0.0563   16.2     0.9644    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
55     28386.61   0.0549   16.2     0.9661    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
56     27456.66   0.054    16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
57     26803.6    0.0519   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover']
58     26310.29   0.051    16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover']
59     25972.24   0.05     16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
60     25682.03   0.0497   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back']
61     25423.29   0.0488   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back']
62     25163.68   0.0481   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back']
63     24864.77   0.0472   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
64     24556.21   0.0463   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
65     24203.89   0.0463   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
66     23904.1    0.0454   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
67     23579.95   0.0449   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
68     23211.9    0.0446   16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
69     22780.43   0.043    16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
70     22154.93   0.042    16.2     0.9678    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
71     21459.11   0.041    16.2     0.97      
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back']
72     20655.28   0.0396   16.2     0.9722    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left']
73     19857.43   0.0388   16.2     0.9744    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left']
74     19071.46   0.0372   16.2     0.9766    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left']
75     18362.23   0.0356   16.2     0.9788    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left']
76     17754.34   0.0323   16.2     0.9809    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
77     17087.98   0.0305   16.2     0.9831    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
78     16334.63   0.0299   16.2     0.9853    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
79     15562.98   0.0292   16.2     0.9875    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
80     14557.75   0.0281   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
81     13852.44   0.0262   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
82     13335.03   0.0251   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
83     12962.98   0.0244   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
84     12678.61   0.0237   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
85     12454.83   0.0232   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front']
86     12238.08   0.0232   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
87     11965.32   0.0228   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
88     11641.16   0.0227   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
89     11337.65   0.0222   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
90     11024.03   0.0217   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
91     10625.62   0.0207   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
92     10195.67   0.0199   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
93     9630.02    0.0183   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
94     8860.58    0.0174   16.2     0.9897    
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
95     7795.68    0.0144   16.2     1.0       
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
96     7103.85    0.0143   16.2     1.0       
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
97     6590.27    0.012    16.2     1.0       
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
98     6224.57    0.0119   16.2     1.0       
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
99     5911.2     0.0115   16.2     1.0       
actions: ['up', 'up', 'front', 'left', 'left', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'right']
