Strategy: ig
Pairwise: equal
N agents: 6
Error margin: 0.1
confision matrix: {5.41: [0.07100000000000001, 0.07100000000000001] 10.83: [0.241, 0.201] 16.24: [0.291, 0.281] 21.65: [0.261, 0.261] 27.06: [0.281, 0.331] 32.48: [0.451, 0.381] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (13.558902930575215, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159212.06  0.2713   5.4      0.0078    
actions: []
1      158184.82  0.2712   5.4      0.0156    
actions: ['front']
2      156910.45  0.2774   10.8     0.0469    
actions: ['front', 'up']
3      155315.07  0.2907   16.2     0.0938    
actions: ['front', 'up', 'up']
4      152121.64  0.3004   21.7     0.15      
actions: ['front', 'up', 'up', 'up']
5      148793.49  0.2939   21.7     0.18      
actions: ['front', 'up', 'up', 'up', 'front']
6      145229.51  0.2992   21.7     0.21      
actions: ['front', 'up', 'up', 'up', 'front', 'front']
7      141554.22  0.2958   21.7     0.24      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front']
8      137910.74  0.2993   21.7     0.27      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front']
9      134336.91  0.298    21.7     0.3       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front']
10     130704.47  0.295    21.7     0.33      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
11     127141.71  0.2971   21.7     0.36      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
12     123589.23  0.2972   21.7     0.39      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
13     120013.58  0.2993   21.7     0.42      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
14     116466.07  0.2993   21.7     0.45      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
15     112936.3   0.3009   21.7     0.48      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     109460.48  0.3036   21.7     0.5112    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
17     105998.78  0.3054   21.7     0.5425    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
18     102590.48  0.3078   21.7     0.5737    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
19     99239.55   0.2973   21.7     0.605     
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
20     95777.72   0.2785   21.7     0.6362    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
21     92254.94   0.2633   21.7     0.6675    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
22     88624.94   0.2544   21.7     0.6987    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
23     84974.77   0.2468   21.7     0.73      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
24     81457.37   0.2236   21.7     0.7612    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
25     78056.44   0.2022   21.7     0.7925    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
26     74670.29   0.1784   21.7     0.8237    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
27     71250.78   0.156    21.7     0.855     
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
28     67791.46   0.136    21.7     0.8862    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
29     64308.76   0.1187   21.7     0.9175    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
30     60720.07   0.1051   21.7     0.9487    
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
31     57044.42   0.0951   21.7     0.98      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     54035.79   0.086    21.7     0.98      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
33     51498.72   0.0807   21.7     0.98      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
34     49363.58   0.0781   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left']
35     47507.41   0.074    21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right']
36     45981.04   0.072    21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right']
37     44576.13   0.0689   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right']
38     43296.31   0.0668   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right']
39     42163.35   0.065    21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right']
40     41155.88   0.0633   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right']
41     40178.68   0.062    21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
42     39211.3    0.0606   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
43     38268.12   0.0596   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
44     37490.97   0.0583   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
45     36791.75   0.0572   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front']
46     36189.49   0.0562   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front']
47     35575.88   0.0557   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front']
48     34941.32   0.0543   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front']
49     34205.48   0.0537   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front']
50     33411.03   0.0522   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
51     32496.33   0.0513   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
52     31336.06   0.0498   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
53     30393.06   0.0489   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
54     29600.28   0.0473   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
55     28916.65   0.0464   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left']
56     28275.01   0.0453   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left']
57     27703.3    0.0443   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left']
58     27034.71   0.0431   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left']
59     26255.45   0.0418   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
60     25409.45   0.0396   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
61     24355.4    0.0383   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
62     23154.45   0.0357   21.7     0.99      
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
63     21893.93   0.0366   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
64     20806.38   0.0329   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
65     19910.46   0.0325   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
66     19162.01   0.0304   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
67     18490.49   0.0299   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
68     17938.98   0.0286   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
69     17463.34   0.0283   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     17075.36   0.0276   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
71     16696.79   0.027    21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
72     16312.57   0.0261   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
73     15904.6    0.0252   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
74     15405.56   0.0243   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
75     14855.34   0.023    21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
76     14233.12   0.0221   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
77     13535.67   0.0205   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
78     12903.15   0.0198   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
79     12402.7    0.0189   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
80     11951.9    0.0181   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right']
81     11596.08   0.0176   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left']
82     11279.64   0.0172   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right']
83     10998.33   0.0168   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left']
84     10754.5    0.0161   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right']
85     10524.01   0.0159   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left']
86     10323.83   0.0155   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right']
87     10116.11   0.0152   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right']
88     9932.23    0.0149   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right']
89     9758.71    0.0147   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right']
90     9578.44    0.0146   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right']
91     9397.56    0.0143   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right']
92     9182.6     0.0139   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
93     8909.01    0.0132   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
94     8597.61    0.013    21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
95     8347.89    0.0124   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
96     8136.34    0.0123   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
97     7930.22    0.012    21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
98     7778.45    0.0116   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
99     7632.86    0.0114   21.7     1.0       
actions: ['front', 'up', 'up', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'right', 'left', 'right', 'left', 'right', 'left', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
