Strategy: ig
Pairwise: equal
N agents: 9
Error margin: 0.3
confision matrix: {5.41: [0.001, 0.001] 10.83: [0.001, 0.201] 16.24: [0.14100000000000001, 0.001] 21.65: [0.001, 0.221] 27.06: [0.331, 0.441] 32.48: [0.401, 0.301] }
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (-21.402306401775544, -25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      158764.26  0.2707   5.4      0.0078    
actions: []
1      156677.75  0.2706   10.8     0.0244    
actions: ['up']
2      153823.91  0.2568   16.2     0.0483    
actions: ['up', 'up']
3      150805.02  0.2352   21.7     0.08      
actions: ['up', 'up', 'up']
4      147163.59  0.2187   21.7     0.1       
actions: ['up', 'up', 'up', 'front']
5      143802.64  0.2016   21.7     0.12      
actions: ['up', 'up', 'up', 'front', 'front']
6      140571.72  0.1794   21.7     0.1434    
actions: ['up', 'up', 'up', 'front', 'front', 'right']
7      137027.72  0.1572   21.7     0.1673    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front']
8      132666.32  0.1386   21.7     0.1947    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right']
9      128604.82  0.1127   21.7     0.2225    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front']
10     123117.84  0.0987   21.7     0.2537    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right']
11     118327.5   0.0794   21.7     0.285     
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front']
12     113162.15  0.0628   21.7     0.3162    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front']
13     107493.47  0.0558   21.7     0.3475    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front']
14     101793.54  0.0522   21.7     0.3787    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front']
15     96785.53   0.0454   21.7     0.41      
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
16     91986.22   0.0355   21.7     0.4412    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
17     86945.65   0.0277   21.7     0.4725    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     81877.65   0.0216   21.7     0.5038    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     76340.52   0.0238   21.7     0.535     
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
20     71084.43   0.0243   21.7     0.5663    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
21     66075.35   0.0247   21.7     0.5975    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
22     61097.39   0.0246   21.7     0.6288    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
23     56121.59   0.0245   21.7     0.66      
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
24     51232.39   0.0233   21.7     0.6913    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
25     46690.39   0.0167   21.7     0.7225    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
26     42035.79   0.0147   21.7     0.75      
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
27     37031.94   0.0166   21.7     0.7808    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
28     32041.38   0.017    21.7     0.8116    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
29     27147.29   0.0172   21.7     0.8423    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
30     22408.86   0.0149   21.7     0.8731    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
31     17623.43   0.013    21.7     0.9039    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
32     12555.91   0.0136   21.7     0.9347    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
33     7545.02    0.0134   21.7     0.9655    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
34     2619.19    0.0137   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
35     1775.04    0.0066   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
36     1555.03    0.0045   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right']
37     1448.52    0.004    21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left']
38     1351.73    0.0038   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left']
39     1286.17    0.0038   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left']
40     1258.14    0.0038   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right']
41     1237.57    0.0037   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right']
42     1212.36    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right']
43     1204.06    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back']
44     1195.75    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back']
45     1188.1     0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back']
46     1187.01    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left']
47     1184.63    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left']
48     1181.7     0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left']
49     1179.96    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
50     1179.3     0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
51     1178.46    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
52     1177.72    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
53     1177.38    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
54     1177.29    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
55     1176.52    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
56     1175.74    0.0035   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left']
57     1166.29    0.0034   21.7     0.9962    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left']
58     1100.91    0.0035   21.7     0.9967    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front']
59     1035.88    0.0033   21.7     0.9972    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front']
60     968.42     0.0031   21.7     0.9977    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
61     874.6      0.0032   21.7     0.9981    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
62     769.47     0.0032   21.7     0.9986    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
63     681.95     0.0031   21.7     0.9991    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
64     560.46     0.0028   21.7     0.9995    
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
65     360.64     0.0019   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
66     301.68     0.0016   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
67     276.59     0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
68     268.57     0.0014   21.7     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front']
69     261.32     0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down']
70     257.75     0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right']
71     256.48     0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front']
72     256.3      0.0014   16.2     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front']
73     256.24     0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down']
74     256.3      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front']
75     256.21     0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front']
76     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front']
77     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover']
78     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover']
79     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front']
80     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front']
81     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front']
82     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover']
83     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front']
84     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover']
85     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front']
86     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover']
87     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover']
88     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover']
89     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover']
90     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
91     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
92     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
93     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
94     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
95     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'front']
96     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover']
97     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover', 'front']
98     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'front']
99     256.2      0.0014   10.8     1.0       
actions: ['up', 'up', 'up', 'front', 'front', 'right', 'front', 'right', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'right', 'left', 'left', 'left', 'right', 'right', 'right', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'down', 'right', 'front', 'front', 'down', 'front', 'front', 'front', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'front', 'front']
