Strategy: ig
Pairwise: equal
N agents: 4
Error margin: None
Gaussian radius 4 
Grid info: range: 0-50-50, cell_size:0.125, map shape: (400, 400), center:True
init UAV position: (17.25803112549073, 25.0) - 5.412658773652742 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      159243.78  0.2714   5.4      0.0078    
actions: []
1      157607.54  0.2746   10.8     0.0312    
actions: ['up']
2      155734.52  0.2737   10.8     0.0469    
actions: ['up', 'back']
3      153482.32  0.2834   16.2     0.0856    
actions: ['up', 'back', 'up']
4      151066.86  0.278    16.2     0.107     
actions: ['up', 'back', 'up', 'back']
5      148434.52  0.2762   16.2     0.1284    
actions: ['up', 'back', 'up', 'back', 'back']
6      145792.54  0.2774   16.2     0.1519    
actions: ['up', 'back', 'up', 'back', 'back', 'left']
7      143108.65  0.2771   16.2     0.1753    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back']
8      140289.04  0.2966   21.7     0.2338    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up']
9      137411.61  0.2892   21.7     0.265     
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left']
10     134370.69  0.2975   21.7     0.2963    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left']
11     131279.32  0.2951   21.7     0.3275    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left']
12     128081.69  0.2924   21.7     0.3588    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left']
13     124813.34  0.2714   21.7     0.39      
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left']
14     121351.1   0.2564   21.7     0.4213    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
15     117917.64  0.2469   21.7     0.4525    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
16     114471.44  0.2381   21.7     0.4838    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
17     111232.2   0.2178   21.7     0.515     
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
18     108032.77  0.196    21.7     0.5463    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
19     104916.23  0.1742   21.7     0.5775    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
20     101784.95  0.151    21.7     0.6088    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
21     98584.11   0.132    21.7     0.64      
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
22     95316.65   0.1155   21.7     0.6713    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
23     91914.59   0.1022   21.7     0.7025    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     88532.43   0.0928   21.7     0.7338    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     85245.84   0.093    21.7     0.765     
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
26     82118.9    0.0906   21.7     0.7963    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
27     78989.07   0.0929   21.7     0.8275    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
28     75839.27   0.0933   21.7     0.8588    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
29     72604.35   0.096    21.7     0.89      
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
30     69323.62   0.0974   21.7     0.9213    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
31     65996.3    0.0997   21.7     0.9525    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
32     62950.13   0.0967   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
33     60314.08   0.0989   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down']
34     58125.37   0.0944   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up']
35     56263.9    0.0919   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front']
36     54534.77   0.0878   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front']
37     53014.14   0.0858   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front']
38     51726.16   0.0846   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down']
39     50621.56   0.0826   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right']
40     49681.59   0.0809   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front']
41     48890.9    0.0796   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front']
42     48215.58   0.0783   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front']
43     47603.51   0.0773   16.2     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left']
44     46960.35   0.0764   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up']
45     46378.61   0.0753   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left']
46     45805.66   0.0748   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left']
47     45250.68   0.0736   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left']
48     44575.8    0.0728   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left']
49     43877.22   0.0712   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left']
50     43082.67   0.0706   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left']
51     42163.0    0.0682   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
52     41144.27   0.0662   21.7     0.9675    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
53     39941.34   0.0654   21.7     0.9838    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
54     38721.68   0.0623   21.7     0.9858    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
55     37374.7    0.0601   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
56     36259.85   0.0578   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover']
57     35243.0    0.0562   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover']
58     34328.47   0.0547   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover']
59     33577.75   0.0534   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
60     32912.04   0.0524   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
61     32309.53   0.0514   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     31836.52   0.0505   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
63     31383.77   0.0498   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     31001.26   0.0495   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
65     30622.39   0.0491   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right']
66     30262.54   0.0485   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right']
67     29942.69   0.0482   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right']
68     29668.68   0.0475   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right']
69     29391.84   0.0475   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right']
70     29139.35   0.0468   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
71     28855.1    0.0467   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
72     28545.34   0.046    21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
73     28283.21   0.0459   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
74     28056.65   0.0453   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover']
75     27841.25   0.0451   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover']
76     27676.71   0.0449   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back']
77     27525.55   0.0445   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back']
78     27299.42   0.0444   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back']
79     27021.75   0.0438   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
80     26648.98   0.0434   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
81     26174.38   0.0426   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
82     25567.95   0.0413   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
83     24760.15   0.0403   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
84     24045.95   0.0398   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
85     23413.85   0.0387   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
86     22756.98   0.0381   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
87     22075.01   0.0368   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
88     21341.08   0.0349   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
89     20474.25   0.0329   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
90     19452.62   0.0316   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
91     18237.15   0.0281   21.7     0.9878    
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
92     16922.47   0.0293   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
93     15758.98   0.025    21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
94     14742.67   0.0249   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
95     13896.81   0.022    21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
96     13159.71   0.0219   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
97     12534.79   0.0198   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
98     11979.21   0.0196   21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     11506.73   0.018    21.7     1.0       
actions: ['up', 'back', 'up', 'back', 'back', 'left', 'back', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'up', 'front', 'front', 'front', 'down', 'right', 'front', 'front', 'front', 'left', 'up', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
