Strategy: ig
Pairwise: adaptive
N agents: 13
Error margin: 0.05
confision matrix: {19.5: [0.07100000000000001, 0.021] 27.29: [0.231, 0.021] 35.08: [0.321, 0.021] 42.87: [0.631, 0.011] 50.66: [0.901, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6492.09    0.2262   19.5     0.0183    
actions: []
1      6425.3     0.2262   27.3     0.0388    
actions: ['up']
2      6306.5     0.2262   35.1     0.0606    
actions: ['up', 'up']
3      6245.47    0.2262   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6051.72    0.2236   35.1     0.0947    
actions: ['up', 'up', 'front', 'left']
5      5926.45    0.2235   35.1     0.1098    
actions: ['up', 'up', 'front', 'left', 'front']
6      5810.59    0.2236   35.1     0.1288    
actions: ['up', 'up', 'front', 'left', 'front', 'front']
7      5692.79    0.2223   35.1     0.1494    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left']
8      5534.3     0.2202   35.1     0.1752    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left']
9      5373.03    0.22     35.1     0.1958    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front']
10     5224.41    0.2197   35.1     0.2215    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front']
11     5076.57    0.22     35.1     0.2458    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left']
12     4880.64    0.2205   35.1     0.2761    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left']
13     4692.63    0.2138   42.9     0.3491    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up']
14     4392.84    0.2032   42.9     0.3782    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left']
15     4156.92    0.1941   42.9     0.4145    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left']
16     3966.85    0.1898   42.9     0.4448    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front']
17     3755.39    0.1845   42.9     0.4827    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front']
18     3527.77    0.1811   42.9     0.513     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front']
19     3304.12    0.1764   42.9     0.5509    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front']
20     3075.67    0.1726   42.9     0.5812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
21     2871.6     0.1695   42.9     0.6191    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
22     2647.12    0.1683   42.9     0.6494    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     2424.4     0.1641   42.9     0.6873    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2187.52    0.16     42.9     0.7176    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     1966.67    0.1542   42.9     0.7555    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1766.17    0.1538   42.9     0.7895    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
27     1532.3     0.1491   42.9     0.8198    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
28     1332.49    0.1456   42.9     0.8577    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front']
29     1117.7     0.1412   42.9     0.888     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front']
30     928.23     0.1376   42.9     0.9183    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front']
31     760.76     0.1361   42.9     0.9312    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left']
32     634.39     0.1312   42.9     0.9535    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left']
33     545.23     0.1317   42.9     0.9535    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover']
34     499.23     0.1321   42.9     0.9535    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover']
35     475.27     0.1315   42.9     0.9558    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back']
36     459.74     0.1306   42.9     0.9576    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back']
37     446.76     0.13     42.9     0.9598    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back']
38     436.26     0.1295   42.9     0.9617    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back']
39     422.03     0.1291   42.9     0.9639    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
40     407.6      0.1285   42.9     0.9658    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
41     393.03     0.1277   42.9     0.968     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     379.16     0.127    42.9     0.9698    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     364.46     0.127    42.9     0.9721    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     347.53     0.127    42.9     0.9739    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     330.62     0.1274   42.9     0.9762    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     311.55     0.1276   42.9     0.978     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     291.67     0.1273   42.9     0.9803    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     264.62     0.1271   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     248.5      0.1274   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover']
50     243.75     0.1276   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover']
51     240.97     0.128    42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover']
52     237.84     0.1285   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover']
53     235.91     0.1285   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
54     233.23     0.1289   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right']
55     229.92     0.1291   42.9     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back']
56     233.02     0.1279   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down']
57     229.86     0.1273   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover']
58     231.61     0.1274   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left']
59     231.68     0.1264   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left']
60     225.72     0.1258   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover']
61     227.78     0.1255   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right']
62     229.54     0.1256   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back']
63     232.48     0.1256   35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back']
64     231.78     0.125    35.1     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left']
65     232.36     0.1244   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down']
66     227.48     0.1239   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left']
67     229.75     0.1235   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back']
68     233.22     0.1226   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover']
69     231.2      0.1218   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover']
70     226.44     0.1212   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover']
71     224.99     0.1212   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover']
72     226.73     0.1205   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover']
73     224.36     0.1202   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     224.67     0.1202   27.3     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     223.17     0.1197   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
76     222.4      0.1197   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back']
77     224.6      0.1194   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left']
78     223.89     0.1194   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front']
79     222.54     0.1191   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front']
80     222.93     0.1192   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back']
81     221.95     0.1191   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back']
82     221.77     0.1189   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back']
83     220.95     0.1189   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right']
84     220.79     0.1189   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover']
85     220.83     0.1189   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left']
86     221.26     0.1189   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down']
87     221.7      0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left']
88     220.99     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left']
89     220.78     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back']
90     220.76     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left']
91     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down']
92     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down']
93     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left']
94     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back']
95     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back', 'left']
96     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back', 'left', 'down']
97     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back', 'left', 'down', 'down']
98     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back', 'left', 'down', 'down', 'down']
99     220.75     0.1188   19.5     0.9812    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'right', 'back', 'down', 'hover', 'left', 'left', 'hover', 'right', 'back', 'back', 'left', 'down', 'left', 'back', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'front', 'front', 'back', 'back', 'back', 'right', 'hover', 'left', 'down', 'left', 'left', 'back', 'left', 'down', 'down', 'left', 'back', 'left', 'down', 'down', 'down', 'down']
