Strategy: ig
Pairwise: adaptive
N agents: 16
Error margin: 0.1
confision matrix: {19.5: [0.051000000000000004, 0.051000000000000004] 27.29: [0.151, 0.011] 35.08: [0.271, 0.001] 42.87: [0.611, 0.021] 50.66: [0.891, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6491.9     0.2261   19.5     0.0183    
actions: []
1      6404.83    0.2262   27.3     0.0388    
actions: ['up']
2      6284.49    0.2264   35.1     0.0606    
actions: ['up', 'up']
3      6224.4     0.2262   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6036.28    0.2236   35.1     0.0947    
actions: ['up', 'up', 'front', 'left']
5      5931.95    0.2221   35.1     0.1098    
actions: ['up', 'up', 'front', 'left', 'left']
6      5809.0     0.2202   35.1     0.1288    
actions: ['up', 'up', 'front', 'left', 'left', 'left']
7      5663.17    0.2198   35.1     0.1494    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front']
8      5508.09    0.2198   35.1     0.1752    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front']
9      5350.73    0.2195   35.1     0.1958    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front']
10     5200.76    0.2194   35.1     0.2215    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
11     5053.16    0.2197   35.1     0.2458    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
12     4854.55    0.2202   35.1     0.2761    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
13     4701.13    0.217    35.1     0.3003    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
14     4498.0     0.2088   35.1     0.3306    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
15     4348.91    0.2047   35.1     0.3548    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
16     4190.65    0.1932   35.1     0.3791    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
17     4033.06    0.1873   35.1     0.4027    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
18     3846.07    0.1806   35.1     0.4323    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
19     3678.95    0.1762   35.1     0.4559    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
20     3496.4     0.1697   35.1     0.4855    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
21     3331.04    0.1648   35.1     0.5091    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
22     3149.94    0.1606   35.1     0.5386    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
23     2987.96    0.1576   35.1     0.5623    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2809.63    0.155    35.1     0.5918    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2634.76    0.153    35.1     0.6191    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
26     2464.81    0.1491   35.1     0.6433    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
27     2275.06    0.1438   35.1     0.6736    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front']
28     2108.76    0.1397   35.1     0.6979    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front']
29     1918.72    0.1339   35.1     0.7282    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front']
30     1748.16    0.1297   35.1     0.7524    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
31     1563.35    0.1255   35.1     0.7827    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
32     1407.28    0.1206   35.1     0.807     
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
33     1246.02    0.1121   35.1     0.8312    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
34     1077.44    0.1088   35.1     0.8615    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
35     914.49     0.1008   35.1     0.8858    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
36     783.06     0.1006   35.1     0.9039    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
37     695.07     0.0992   35.1     0.9136    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back']
38     621.78     0.0986   35.1     0.9258    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back']
39     550.92     0.0991   35.1     0.9355    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
40     476.11     0.0991   35.1     0.9476    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
41     406.55     0.0994   35.1     0.9573    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
42     334.6      0.0994   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
43     299.84     0.0994   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     297.36     0.0994   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     297.23     0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
46     297.0      0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover']
47     296.7      0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover']
48     296.67     0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front']
49     296.55     0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front']
50     296.5      0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front']
51     296.39     0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front']
52     296.23     0.0995   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
53     295.6      0.0997   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
54     293.67     0.0998   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
55     287.33     0.0998   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
56     285.6      0.0997   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
57     285.05     0.1      35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
58     284.83     0.1002   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover']
59     284.74     0.1003   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover']
60     284.68     0.1003   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover']
61     284.63     0.1003   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
62     284.57     0.1003   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
63     284.49     0.1005   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
64     284.39     0.1006   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
65     284.26     0.1006   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
66     284.11     0.1006   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
67     283.94     0.1008   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
68     283.75     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
69     283.54     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
70     283.31     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
71     283.06     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     282.8      0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     282.53     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     282.24     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     281.95     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     281.65     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     281.34     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     281.03     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     280.72     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     280.41     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
81     280.1      0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
82     279.79     0.1009   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
83     279.48     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
84     279.18     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
85     278.89     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
86     278.6      0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
87     278.31     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     278.03     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     277.76     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     277.19     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
91     274.95     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
92     268.99     0.1011   35.1     0.9694    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
93     176.55     0.0938   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left']
94     146.17     0.0938   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
95     136.89     0.0935   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
96     133.28     0.0935   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
97     131.28     0.0935   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover']
98     129.52     0.0935   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
99     128.39     0.0933   35.1     0.9882    
actions: ['up', 'up', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front']
