Strategy: ig
Pairwise: adaptive
N agents: 10
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.101, 0.001] 35.08: [0.401, 0.001] 42.87: [0.821, 0.001] 50.66: [0.821, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6479.92    0.2218   19.5     0.0183    
actions: []
1      6371.71    0.2155   27.3     0.0388    
actions: ['up']
2      6285.85    0.2114   27.3     0.0509    
actions: ['up', 'front']
3      6199.02    0.2105   27.3     0.0636    
actions: ['up', 'front', 'right']
4      6090.95    0.2085   27.3     0.0795    
actions: ['up', 'front', 'right', 'right']
5      5990.36    0.2071   27.3     0.0947    
actions: ['up', 'front', 'right', 'right', 'front']
6      5868.15    0.205    27.3     0.1136    
actions: ['up', 'front', 'right', 'right', 'front', 'front']
7      5745.92    0.2039   27.3     0.1318    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right']
8      5598.58    0.1997   27.3     0.1545    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
9      5450.18    0.195    35.1     0.1958    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up']
10     5261.37    0.1894   35.1     0.2188    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front']
11     5083.71    0.1835   35.1     0.2476    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front']
12     4910.24    0.1776   35.1     0.2706    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front']
13     4732.29    0.1715   35.1     0.2994    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front']
14     4567.63    0.1674   35.1     0.3224    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front']
15     4393.3     0.1611   35.1     0.3512    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
16     4228.31    0.1565   35.1     0.3742    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     4060.71    0.1523   35.1     0.403     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     3901.99    0.1485   35.1     0.4261    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     3734.97    0.1468   35.1     0.4548    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     3567.42    0.1427   35.1     0.4779    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     3387.14    0.137    35.1     0.5067    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
22     3220.8     0.1303   35.1     0.5297    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3041.15    0.1229   35.1     0.5585    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2874.5     0.1159   35.1     0.5815    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2707.19    0.1108   35.1     0.6103    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2555.11    0.1065   35.1     0.6333    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2427.08    0.1062   35.1     0.6576    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
28     2228.67    0.1012   35.1     0.6879    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
29     2044.14    0.095    35.1     0.7121    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
30     1883.07    0.0876   35.1     0.7424    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
31     1738.87    0.0864   35.1     0.7667    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
32     1611.65    0.0835   35.1     0.78      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back']
33     1520.36    0.0826   35.1     0.7967    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
34     1417.22    0.083    35.1     0.81      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
35     1323.3     0.083    35.1     0.8267    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
36     1205.6     0.0835   35.1     0.84      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
37     1114.89    0.0836   35.1     0.8567    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
38     1002.95    0.0833   35.1     0.87      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     919.11     0.0832   35.1     0.8867    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     823.28     0.0832   35.1     0.9       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     777.24     0.0832   35.1     0.9167    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     710.55     0.0833   35.1     0.93      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     627.42     0.0836   35.1     0.9467    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     438.33     0.0832   35.1     0.96      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     302.13     0.0829   35.1     0.9767    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     206.88     0.0824   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     125.5      0.0827   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     92.4       0.0827   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     88.63      0.0817   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
50     88.8       0.0821   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back']
51     84.27      0.0817   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right']
52     82.45      0.0814   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down']
53     82.59      0.0811   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left']
54     83.65      0.0806   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right']
55     79.69      0.0806   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover']
56     80.77      0.0805   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down']
57     79.53      0.08     19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back']
58     78.27      0.08     19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover']
59     78.76      0.08     19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right']
60     78.7       0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left']
61     78.25      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back']
62     78.21      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down']
63     78.35      0.0802   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up']
64     78.17      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down']
65     78.16      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down']
66     78.34      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left']
67     78.16      0.0802   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up']
68     78.67      0.0802   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back']
69     78.32      0.08     27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right']
70     79.1       0.08     19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down']
71     78.32      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back']
72     78.12      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down']
73     78.1       0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back']
74     78.1       0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back']
75     78.28      0.0802   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left']
76     78.32      0.0803   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left']
77     78.1       0.0803   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left']
78     78.17      0.0805   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left']
79     78.01      0.0805   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up']
80     78.39      0.0805   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up']
81     79.8       0.0805   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left']
82     78.92      0.0806   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front']
83     80.63      0.0811   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover']
84     80.74      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down']
85     77.76      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left']
86     77.17      0.0808   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left']
87     77.06      0.0808   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left']
88     77.51      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left']
89     77.63      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover']
90     77.14      0.0805   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover']
91     76.19      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover']
92     75.12      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
93     74.24      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
94     73.64      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
95     73.28      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
96     73.08      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
97     72.97      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
98     72.91      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
99     72.89      0.0806   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'right', 'down', 'left', 'right', 'hover', 'down', 'back', 'hover', 'right', 'left', 'back', 'down', 'up', 'down', 'down', 'left', 'up', 'back', 'right', 'down', 'back', 'down', 'back', 'back', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'front', 'hover', 'down', 'left', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
