Strategy: ig
Pairwise: adaptive
N agents: 6
Error margin: 0.3
confision matrix: {19.5: [0.251, 0.001] 27.29: [0.101, 0.001] 35.08: [0.201, 0.201] 42.87: [1.0, 0.001] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6508.49    0.2192   19.5     0.0183    
actions: []
1      6368.54    0.2077   27.3     0.0388    
actions: ['up']
2      6279.98    0.2077   27.3     0.0509    
actions: ['up', 'left']
3      6201.88    0.2053   27.3     0.0636    
actions: ['up', 'left', 'back']
4      6096.75    0.2039   27.3     0.0795    
actions: ['up', 'left', 'back', 'back']
5      5990.27    0.2039   27.3     0.0947    
actions: ['up', 'left', 'back', 'back', 'left']
6      5865.0     0.2042   27.3     0.1136    
actions: ['up', 'left', 'back', 'back', 'left', 'left']
7      5745.91    0.2027   27.3     0.1318    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back']
8      5600.02    0.2014   27.3     0.1545    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
9      5471.78    0.2006   27.3     0.1739    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
10     5314.17    0.1994   27.3     0.1982    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
11     5190.05    0.1892   27.3     0.2176    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left']
12     5030.38    0.1786   27.3     0.2418    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left']
13     4904.44    0.1677   27.3     0.2612    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
14     4747.45    0.1608   27.3     0.2855    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
15     4622.13    0.157    27.3     0.3048    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
16     4463.62    0.153    27.3     0.3291    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
17     4328.52    0.15     27.3     0.3485    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
18     4169.8     0.1433   27.3     0.3727    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
19     4039.68    0.1397   27.3     0.3921    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
20     3883.85    0.1341   27.3     0.4164    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
21     3746.88    0.1329   27.3     0.4368    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
22     3618.61    0.1291   27.3     0.4562    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back']
23     3461.25    0.1253   27.3     0.4805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back']
24     3331.97    0.1224   27.3     0.4998    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back']
25     3175.18    0.1198   27.3     0.5241    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back']
26     2907.56    0.1152   35.1     0.5811    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up']
27     2692.02    0.115    35.1     0.6053    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back']
28     2502.55    0.1142   35.1     0.6356    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
29     2351.5     0.1098   35.1     0.6598    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
30     2186.3     0.1036   35.1     0.6902    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
31     2019.23    0.1024   35.1     0.7144    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
32     1851.31    0.0983   35.1     0.7447    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
33     1710.9     0.0883   35.1     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
34     1642.59    0.0883   35.1     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover']
35     1625.32    0.0868   27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down']
36     1608.3     0.0829   27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left']
37     1596.51    0.0829   27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back']
38     1584.85    0.0811   27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right']
39     1575.96    0.0805   27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right']
40     1560.19    0.08     27.3     0.7689    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right']
41     1414.68    0.0798   27.3     0.7932    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right']
42     1284.24    0.0797   27.3     0.8126    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right']
43     1131.59    0.0794   27.3     0.8368    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
44     1054.16    0.0794   27.3     0.8465    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
45     989.72     0.0792   27.3     0.8562    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
46     911.77     0.0789   27.3     0.8683    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
47     854.66     0.0786   27.3     0.878     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
48     768.33     0.0788   27.3     0.8902    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
49     706.08     0.0785   27.3     0.8998    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
50     628.43     0.0791   27.3     0.912     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
51     559.92     0.0795   27.3     0.9217    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
52     473.99     0.0771   27.3     0.9344    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
53     394.98     0.0739   27.3     0.9465    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
54     313.46     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
55     303.01     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
56     301.31     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
57     300.28     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
58     299.76     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front']
59     299.45     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front']
60     299.3      0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front']
61     297.65     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front']
62     296.46     0.0717   27.3     0.9586    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front']
63     289.64     0.0709   27.3     0.9598    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
64     279.58     0.0706   27.3     0.9614    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
65     272.16     0.0705   27.3     0.9626    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
66     262.75     0.0698   27.3     0.9641    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
67     253.04     0.0698   27.3     0.9653    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
68     241.32     0.0703   27.3     0.9668    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
69     163.72     0.0635   27.3     0.98      
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left']
70     143.22     0.0639   27.3     0.9823    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
71     129.01     0.0642   27.3     0.9841    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
72     114.22     0.0639   27.3     0.9864    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
73     100.67     0.063    27.3     0.9882    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
74     87.0       0.062    27.3     0.9905    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
75     75.36      0.0617   27.3     0.9923    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
76     60.47      0.0609   27.3     0.9945    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
77     41.57      0.0597   27.3     0.997     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
78     21.33      0.058    27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
79     15.59      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
80     13.24      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
81     12.61      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
82     12.17      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
83     11.87      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front']
84     11.66      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left']
85     11.51      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left']
86     11.44      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back']
87     11.39      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front']
88     11.37      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover']
89     11.36      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left']
90     13.01      0.0577   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down']
91     12.36      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up']
92     11.99      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back']
93     11.69      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front']
94     11.52      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover']
95     11.43      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover', 'left']
96     11.39      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover', 'left', 'left']
97     11.36      0.0577   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover', 'left', 'left', 'left']
98     13.87      0.0576   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover', 'left', 'left', 'left', 'down']
99     13.7       0.0576   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'hover', 'down', 'left', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'front', 'left', 'left', 'back', 'front', 'hover', 'left', 'down', 'up', 'back', 'front', 'hover', 'left', 'left', 'left', 'down', 'up']
