Strategy: ig
Pairwise: adaptive
N agents: 0
Error margin: 0.1
confision matrix: {19.5: [0.081, 0.011] 27.29: [0.171, 0.031] 35.08: [0.291, 0.011] 42.87: [0.611, 0.031] 50.66: [0.881, 0.001] 58.45: [0.981, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6498.13    0.2218   19.5     0.0183    
actions: []
1      6391.46    0.2158   27.3     0.0388    
actions: ['up']
2      6283.73    0.2112   35.1     0.0606    
actions: ['up', 'up']
3      6178.77    0.2097   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6067.6     0.2083   35.1     0.0909    
actions: ['up', 'up', 'front', 'right']
5      5950.11    0.2074   35.1     0.1098    
actions: ['up', 'up', 'front', 'right', 'right']
6      5836.99    0.2068   35.1     0.1274    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      5702.75    0.2042   35.1     0.1494    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front']
8      5572.09    0.2026   35.1     0.17      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
9      5409.55    0.2      35.1     0.1958    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
10     5242.1     0.195    35.1     0.2188    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
11     5061.73    0.1888   35.1     0.2476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
12     4892.76    0.1829   35.1     0.2706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
13     4712.26    0.1761   35.1     0.2994    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
14     4558.34    0.1762   35.1     0.3236    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right']
15     4381.3     0.1773   35.1     0.3539    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right']
16     4201.26    0.1776   35.1     0.3782    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
17     4061.76    0.1765   35.1     0.4085    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
18     3861.81    0.1765   35.1     0.4327    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
19     3784.86    0.1764   35.1     0.457     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front']
20     3660.54    0.1768   35.1     0.4873    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
21     3512.57    0.1765   35.1     0.5115    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     3218.9     0.1729   35.1     0.5418    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     3027.78    0.1702   35.1     0.5661    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     2814.98    0.168    35.1     0.5964    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     2652.08    0.1674   35.1     0.6206    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2453.4     0.1661   35.1     0.6509    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2297.79    0.1645   35.1     0.6752    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2104.27    0.1614   35.1     0.7055    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1932.05    0.1579   35.1     0.7297    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1738.89    0.1526   35.1     0.76      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1566.19    0.1468   35.1     0.7842    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     1421.32    0.1402   35.1     0.8085    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
33     1212.35    0.1241   35.1     0.8388    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
34     1066.33    0.1171   35.1     0.863     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
35     891.13     0.1105   35.1     0.8933    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
36     772.18     0.108    35.1     0.9055    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
37     682.48     0.1052   35.1     0.9176    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back']
38     579.32     0.0991   35.1     0.9327    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
39     497.08     0.0933   35.1     0.9448    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
40     404.9      0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
41     372.83     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
42     362.74     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
43     358.63     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     355.91     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     353.37     0.088    35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     351.25     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     349.92     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     348.11     0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     346.9      0.0879   35.1     0.96      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     336.57     0.0874   42.9     0.9638    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
51     318.46     0.0873   42.9     0.9676    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
52     291.1      0.087    42.9     0.9736    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right']
53     255.48     0.0871   42.9     0.9812    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right']
54     205.19     0.0868   42.9     0.9873    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right']
55     152.8      0.0868   42.9     0.9933    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right']
56     106.76     0.0865   42.9     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back']
57     75.5       0.0868   42.9     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
58     67.69      0.0864   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down']
59     60.29      0.0859   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right']
60     58.62      0.0859   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right']
61     57.95      0.0858   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back']
62     58.35      0.0858   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back']
63     58.51      0.0862   35.1     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back']
64     58.99      0.0862   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down']
65     58.8       0.0861   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left']
66     58.28      0.0859   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back']
67     61.43      0.0861   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down']
68     59.23      0.0856   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front']
69     57.63      0.0855   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back']
70     58.11      0.0853   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right']
71     57.62      0.0852   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover']
72     57.45      0.0852   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back']
73     56.66      0.0853   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left']
74     56.47      0.0853   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right']
75     57.04      0.0852   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover']
76     56.17      0.0852   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left']
77     56.75      0.085    19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left']
78     56.13      0.085    19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left']
79     57.41      0.0852   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left']
80     58.35      0.085    19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left']
81     60.38      0.0842   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left']
82     57.72      0.0844   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
83     58.07      0.0836   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
84     57.42      0.0835   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
85     58.28      0.083    19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left']
86     58.19      0.0826   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left']
87     58.94      0.0826   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front']
88     57.59      0.0823   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down']
89     56.52      0.0823   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover']
90     56.84      0.0823   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down']
91     55.74      0.082    19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover']
92     58.06      0.0814   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up']
93     54.2       0.0815   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front']
94     52.62      0.0817   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left']
95     54.2       0.0815   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left', 'hover']
96     54.86      0.0811   27.3     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left', 'hover', 'front']
97     52.8       0.0809   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left', 'hover', 'front', 'down']
98     51.85      0.0808   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left', 'hover', 'front', 'down', 'right']
99     53.37      0.0806   19.5     1.0       
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'down', 'right', 'right', 'back', 'back', 'back', 'down', 'left', 'back', 'down', 'front', 'back', 'right', 'hover', 'back', 'left', 'right', 'hover', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'down', 'hover', 'down', 'hover', 'up', 'front', 'left', 'hover', 'front', 'down', 'right', 'back']
