Strategy: ig
Pairwise: adaptive
N agents: 18
Error margin: 0.05
confision matrix: {19.5: [0.07100000000000001, 0.031] 27.29: [0.211, 0.021] 35.08: [0.361, 0.021] 42.87: [0.591, 0.011] 50.66: [0.911, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6505.5     0.2177   19.5     0.0183    
actions: []
1      6389.79    0.2052   27.3     0.0388    
actions: ['up']
2      6292.32    0.1977   35.1     0.0606    
actions: ['up', 'up']
3      6192.52    0.1908   42.9     0.0947    
actions: ['up', 'up', 'up']
4      6053.72    0.1876   42.9     0.1098    
actions: ['up', 'up', 'up', 'back']
5      5927.86    0.1859   42.9     0.1288    
actions: ['up', 'up', 'up', 'back', 'back']
6      5804.45    0.1864   42.9     0.1494    
actions: ['up', 'up', 'up', 'back', 'back', 'right']
7      5643.78    0.1877   42.9     0.1752    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right']
8      5476.33    0.1885   42.9     0.1958    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right']
9      5318.84    0.1888   42.9     0.2215    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right']
10     5144.22    0.1864   42.9     0.2476    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
11     4978.08    0.1833   42.9     0.2802    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
12     4786.81    0.1797   42.9     0.3062    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
13     4591.81    0.1738   42.9     0.3388    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
14     4405.58    0.1732   42.9     0.3691    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right']
15     4196.56    0.1691   42.9     0.407     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right']
16     3984.26    0.1685   42.9     0.4373    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
17     3765.77    0.1685   42.9     0.4676    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
18     3564.63    0.1688   42.9     0.4973    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
19     3363.05    0.168    42.9     0.5344    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
20     3138.96    0.1667   42.9     0.5641    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
21     2925.66    0.1645   42.9     0.6012    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
22     2691.31    0.1632   42.9     0.6309    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
23     2484.42    0.1611   42.9     0.668     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
24     2266.12    0.1614   42.9     0.6977    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2063.57    0.1614   42.9     0.7348    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     1831.1     0.1611   42.9     0.7645    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1608.52    0.1583   42.9     0.8017    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1366.0     0.1491   42.9     0.8358    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1184.96    0.1456   42.9     0.8661    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
30     1000.72    0.145    42.9     0.9039    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back']
31     772.05     0.1435   42.9     0.9342    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back']
32     528.53     0.1306   42.9     0.9645    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left']
33     415.46     0.1311   42.9     0.9797    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left']
34     327.52     0.1291   42.9     0.9833    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front']
35     275.11     0.1273   42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front']
36     255.63     0.1277   42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front']
37     242.98     0.1279   42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front']
38     235.38     0.128    42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover']
39     230.29     0.128    42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front']
40     226.07     0.1283   42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front']
41     222.71     0.1283   42.9     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left']
42     230.12     0.127    35.1     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down']
43     221.93     0.1259   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down']
44     217.22     0.1258   35.1     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up']
45     217.75     0.1255   35.1     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front']
46     217.39     0.1255   35.1     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front']
47     215.23     0.1253   35.1     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front']
48     214.74     0.1253   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down']
49     218.19     0.125    27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front']
50     219.51     0.1244   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front']
51     217.77     0.1239   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front']
52     214.1      0.1235   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left']
53     213.64     0.1232   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front']
54     211.17     0.1229   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front']
55     212.67     0.1229   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front']
56     212.6      0.1227   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front']
57     212.69     0.1223   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left']
58     214.52     0.1215   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover']
59     211.33     0.1212   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover']
60     214.1      0.1212   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover']
61     210.4      0.1205   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down']
62     208.12     0.1203   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back']
63     208.29     0.1202   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up']
64     208.24     0.1202   27.3     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front']
65     209.38     0.12     19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down']
66     209.06     0.1197   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front']
67     210.39     0.1197   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right']
68     212.08     0.1189   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down']
69     211.44     0.1188   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down']
70     213.04     0.118    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover']
71     210.83     0.1179   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down']
72     211.25     0.1177   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down']
73     210.63     0.118    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front']
74     210.08     0.1177   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover']
75     208.89     0.1176   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down']
76     208.5      0.1176   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover']
77     209.85     0.1174   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down']
78     208.82     0.1177   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down']
79     208.78     0.1174   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover']
80     207.78     0.1174   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover']
81     207.28     0.1173   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front']
82     207.0      0.1173   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front']
83     208.17     0.1173   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front']
84     207.15     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover']
85     206.69     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front']
86     206.68     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover']
87     206.68     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left']
88     206.7      0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left']
89     206.75     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left']
90     206.8      0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back']
91     206.96     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front']
92     207.26     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover']
93     207.73     0.117    19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left']
94     208.31     0.1168   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left']
95     208.46     0.1167   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left', 'hover']
96     207.68     0.1167   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left', 'hover', 'down']
97     207.13     0.1167   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left', 'hover', 'down', 'hover']
98     207.2      0.1167   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left', 'hover', 'down', 'hover', 'down']
99     208.0      0.1167   19.5     0.987     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'hover', 'front', 'front', 'left', 'down', 'down', 'up', 'front', 'front', 'front', 'down', 'front', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'left', 'hover', 'hover', 'hover', 'down', 'back', 'up', 'front', 'down', 'front', 'right', 'down', 'down', 'hover', 'down', 'down', 'front', 'hover', 'down', 'hover', 'down', 'down', 'hover', 'hover', 'front', 'front', 'front', 'hover', 'front', 'hover', 'left', 'left', 'left', 'back', 'front', 'hover', 'left', 'left', 'hover', 'down', 'hover', 'down', 'front']
