Strategy: ig
Pairwise: adaptive
N agents: 12
Error margin: 0.1
confision matrix: {19.5: [0.101, 0.011] 27.29: [0.14100000000000001, 0.001] 35.08: [0.331, 0.021] 42.87: [0.661, 0.021] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6500.88    0.2218   19.5     0.0183    
actions: []
1      6378.13    0.2158   27.3     0.0388    
actions: ['up']
2      6292.63    0.2117   27.3     0.0509    
actions: ['up', 'front']
3      6205.18    0.2103   27.3     0.0636    
actions: ['up', 'front', 'right']
4      6099.59    0.2085   27.3     0.0795    
actions: ['up', 'front', 'right', 'right']
5      5984.86    0.2071   35.1     0.1098    
actions: ['up', 'front', 'right', 'right', 'up']
6      5848.58    0.2067   35.1     0.1274    
actions: ['up', 'front', 'right', 'right', 'up', 'front']
7      5709.27    0.2038   35.1     0.1494    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front']
8      5578.81    0.2017   35.1     0.17      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right']
9      5421.63    0.1988   35.1     0.1958    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right']
10     5253.44    0.1935   35.1     0.2188    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front']
11     5074.48    0.1871   35.1     0.2476    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front']
12     4917.47    0.1868   35.1     0.2718    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
13     4746.48    0.1865   35.1     0.3021    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
14     4561.51    0.1867   35.1     0.3264    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right']
15     4397.59    0.1859   35.1     0.3567    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right']
16     4201.89    0.1861   35.1     0.3809    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
17     4036.8     0.1862   35.1     0.4052    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front']
18     3878.25    0.1867   35.1     0.4355    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     3796.32    0.1867   35.1     0.4597    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     3673.12    0.1871   35.1     0.49      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     3529.15    0.1868   35.1     0.5142    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     3224.58    0.183    35.1     0.5445    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     3025.18    0.1805   35.1     0.5688    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2811.46    0.1783   35.1     0.5991    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2646.66    0.1777   35.1     0.6233    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2449.07    0.1764   35.1     0.6536    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2292.59    0.1748   35.1     0.6779    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2100.95    0.1715   35.1     0.7082    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1926.72    0.1682   35.1     0.7324    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1734.61    0.1626   35.1     0.7627    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1559.79    0.1567   35.1     0.787     
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     1417.12    0.1502   35.1     0.8112    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
33     1208.82    0.1342   35.1     0.8415    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
34     1063.53    0.1271   35.1     0.8658    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
35     892.29     0.1205   35.1     0.8961    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
36     767.26     0.1177   35.1     0.9082    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
37     675.97     0.1152   35.1     0.9203    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back']
38     571.15     0.1089   35.1     0.9355    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
39     486.73     0.1036   35.1     0.9476    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
40     395.17     0.0977   35.1     0.9627    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
41     309.28     0.0927   35.1     0.9748    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
42     212.97     0.0856   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
43     177.24     0.0855   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     166.48     0.0858   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     161.06     0.0856   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     157.49     0.0855   35.1     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
47     157.78     0.0855   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down']
48     157.6      0.085    27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back']
49     158.08     0.0844   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back']
50     160.75     0.0835   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back']
51     156.27     0.0826   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back']
52     156.12     0.0823   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back']
53     156.11     0.0817   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back']
54     153.46     0.0817   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
55     157.26     0.0818   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front']
56     151.53     0.082    27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left']
57     149.99     0.082    27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left']
58     150.91     0.0821   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back']
59     149.73     0.0818   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back']
60     147.32     0.082    27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right']
61     148.33     0.0818   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right']
62     147.01     0.0814   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right']
63     146.89     0.0805   27.3     0.99      
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right']
64     131.08     0.0802   27.3     0.9923    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
65     121.2      0.08     27.3     0.9941    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
66     108.92     0.0788   27.3     0.9964    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
67     98.47      0.0791   27.3     0.9982    
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
68     74.09      0.0786   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
69     68.91      0.0783   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
70     70.08      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right']
71     66.36      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover']
72     65.87      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover']
73     65.79      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back']
74     65.71      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back']
75     65.67      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back']
76     65.66      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover']
77     65.65      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right']
78     65.86      0.078    19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down']
79     65.73      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up']
80     65.69      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right']
81     65.67      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back']
82     65.65      0.078    27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover']
83     66.6       0.078    19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down']
84     65.67      0.0782   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover']
85     65.64      0.0782   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right']
86     65.66      0.0782   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover']
87     65.65      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up']
88     66.2       0.0782   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down']
89     65.94      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up']
90     65.81      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back']
91     65.73      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right']
92     65.69      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right']
93     65.67      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back']
94     65.66      0.0782   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover']
95     66.6       0.0782   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover', 'down']
96     65.68      0.0783   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover', 'down', 'back']
97     65.9       0.0783   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover', 'down', 'back', 'right']
98     65.7       0.0783   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover', 'down', 'back', 'right', 'up']
99     65.65      0.0783   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'up', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'front', 'left', 'left', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'right', 'hover', 'hover', 'back', 'back', 'back', 'hover', 'right', 'down', 'up', 'right', 'back', 'hover', 'down', 'hover', 'right', 'hover', 'up', 'down', 'up', 'back', 'right', 'right', 'back', 'hover', 'down', 'back', 'right', 'up', 'hover']
