Strategy: ig
Pairwise: adaptive
N agents: 2
Error margin: 0.1
confision matrix: {19.5: [0.111, 0.011] 27.29: [0.121, 0.001] 35.08: [0.321, 0.011] 42.87: [0.651, 0.021] 50.66: [0.901, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6505.72    0.2177   19.5     0.0183    
actions: []
1      6372.97    0.2052   27.3     0.0388    
actions: ['up']
2      6276.32    0.1976   35.1     0.0606    
actions: ['up', 'up']
3      6190.36    0.1952   35.1     0.0727    
actions: ['up', 'up', 'right']
4      6095.74    0.1947   35.1     0.0879    
actions: ['up', 'up', 'right', 'right']
5      5977.66    0.1902   35.1     0.1055    
actions: ['up', 'up', 'right', 'right', 'back']
6      5846.01    0.1842   35.1     0.1274    
actions: ['up', 'up', 'right', 'right', 'back', 'back']
7      5723.74    0.1839   35.1     0.145     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right']
8      5578.14    0.1845   35.1     0.167     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right']
9      5427.21    0.1821   35.1     0.19      
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back']
10     5261.03    0.1791   35.1     0.2188    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back']
11     5098.04    0.1755   35.1     0.2418    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back']
12     4907.05    0.1712   35.1     0.2706    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
13     4754.16    0.17     35.1     0.2948    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right']
14     4563.32    0.165    35.1     0.3252    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right']
15     4400.79    0.1614   35.1     0.3494    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
16     4230.4     0.1544   35.1     0.3797    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
17     4077.64    0.1538   35.1     0.4039    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
18     3914.18    0.1542   35.1     0.4282    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back']
19     3726.64    0.1547   35.1     0.4585    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
20     3553.6     0.1548   35.1     0.4827    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
21     3362.77    0.1553   35.1     0.513     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
22     3183.62    0.155    35.1     0.5373    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
23     3001.54    0.1552   35.1     0.5676    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
24     2860.68    0.155    35.1     0.5918    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2711.38    0.155    35.1     0.6221    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2595.54    0.1552   35.1     0.6464    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2447.65    0.1552   35.1     0.6767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     2145.04    0.1542   35.1     0.7009    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     1922.02    0.1509   35.1     0.7312    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
30     1749.69    0.1492   35.1     0.7555    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
31     1560.48    0.1476   35.1     0.7858    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     1392.99    0.1461   35.1     0.81      
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
33     1200.48    0.1383   35.1     0.8403    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
34     1055.04    0.1352   35.1     0.8645    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
35     862.3      0.1233   35.1     0.8948    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
36     767.97     0.1214   35.1     0.907     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
37     652.76     0.115    35.1     0.9221    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front']
38     559.09     0.1091   35.1     0.9342    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
39     459.66     0.1026   35.1     0.9494    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
40     380.85     0.0985   35.1     0.9615    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
41     283.86     0.0912   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
42     253.57     0.0912   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
43     241.07     0.0914   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     235.64     0.0912   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     232.39     0.0912   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     233.93     0.0908   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
47     236.25     0.0909   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left']
48     231.1      0.0908   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover']
49     234.03     0.0906   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover']
50     231.26     0.0905   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover']
51     232.93     0.0902   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front']
52     234.05     0.0902   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover']
53     232.76     0.09     27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
54     233.01     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
55     232.86     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover']
56     232.89     0.0889   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back']
57     230.62     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front']
58     229.66     0.0892   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover']
59     228.13     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover']
60     226.91     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left']
61     226.37     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left']
62     226.74     0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left']
63     225.71     0.0892   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover']
64     225.66     0.0892   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front']
65     226.56     0.0892   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front']
66     226.25     0.0894   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front']
67     226.3      0.0891   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front']
68     226.23     0.0888   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front']
69     226.56     0.0885   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
70     224.85     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
71     224.08     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
72     223.88     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
73     221.66     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back']
74     220.91     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover']
75     220.4      0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left']
76     220.05     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front']
77     219.96     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back']
78     219.99     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left']
79     220.12     0.0879   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front']
80     220.23     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover']
81     220.27     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back']
82     220.28     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front']
83     220.76     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover']
84     219.97     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left']
85     218.97     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left']
86     218.81     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front']
87     218.86     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front']
88     219.07     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front']
89     219.34     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover']
90     219.47     0.088    27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front']
91     219.34     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left']
92     219.05     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left']
93     218.79     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover']
94     218.63     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover']
95     218.55     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover']
96     218.51     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'front']
97     218.49     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'hover']
98     218.48     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'left']
99     218.48     0.0882   27.3     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'back', 'hover', 'left', 'front', 'back', 'left', 'front', 'hover', 'back', 'front', 'hover', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'left']
