Strategy: ig
Pairwise: biased
N agents: 9
Error margin: 0.1
confision matrix: {19.5: [0.07100000000000001, 0.011] 27.29: [0.151, 0.031] 35.08: [0.331, 0.021] 42.87: [0.471, 0.001] 50.66: [0.911, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6500.46    0.2176   19.5     0.0183    
actions: []
1      6382.14    0.2052   27.3     0.0388    
actions: ['up']
2      6279.48    0.1974   35.1     0.0606    
actions: ['up', 'up']
3      6141.95    0.1915   42.9     0.0947    
actions: ['up', 'up', 'up']
4      5991.42    0.1923   42.9     0.1098    
actions: ['up', 'up', 'up', 'right']
5      5856.45    0.1935   42.9     0.1288    
actions: ['up', 'up', 'up', 'right', 'right']
6      5711.9     0.19     42.9     0.1494    
actions: ['up', 'up', 'up', 'right', 'right', 'back']
7      5570.8     0.1879   42.9     0.1752    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back']
8      5423.82    0.1859   42.9     0.1958    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back']
9      5270.98    0.1835   42.9     0.2215    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back']
10     5099.82    0.1838   42.9     0.2476    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right']
11     4900.92    0.1841   42.9     0.2802    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right']
12     4703.7     0.1835   42.9     0.3062    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
13     4515.96    0.1788   42.9     0.3388    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
14     4310.81    0.1761   42.9     0.3691    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
15     4079.49    0.1703   42.9     0.407     
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
16     3858.8     0.1667   42.9     0.4373    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
17     3631.6     0.1608   42.9     0.4752    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
18     3414.16    0.1553   42.9     0.5055    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
19     3189.29    0.1489   42.9     0.5433    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
20     2969.13    0.1456   42.9     0.5736    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
21     2748.34    0.1411   42.9     0.6115    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
22     2534.61    0.1411   42.9     0.6418    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     2311.89    0.1409   42.9     0.6797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2085.42    0.1405   42.9     0.71      
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     1854.02    0.1353   42.9     0.7479    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     1639.64    0.1321   42.9     0.7782    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1424.05    0.1308   42.9     0.8161    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1197.24    0.1298   42.9     0.8464    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     999.77     0.1298   42.9     0.8767    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
30     797.1      0.13     42.9     0.907     
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
31     678.75     0.13     42.9     0.9118    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front']
32     636.35     0.13     42.9     0.9179    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front']
33     599.96     0.13     42.9     0.9227    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front']
34     563.78     0.13     42.9     0.9288    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front']
35     527.57     0.13     42.9     0.9336    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
36     491.55     0.13     42.9     0.9397    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
37     456.18     0.1298   42.9     0.9445    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
38     420.06     0.1298   42.9     0.9506    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     383.51     0.1298   42.9     0.9555    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     348.15     0.1294   42.9     0.9615    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     313.59     0.1295   42.9     0.9664    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     275.57     0.1292   42.9     0.9724    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     239.49     0.1291   42.9     0.9773    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     210.52     0.1288   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     200.08     0.1288   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     197.18     0.1288   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     196.3      0.1289   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
48     195.98     0.1289   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
49     195.65     0.1292   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
50     195.35     0.1292   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front']
51     195.06     0.1291   42.9     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left']
52     194.14     0.1288   35.1     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down']
53     193.19     0.1286   35.1     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back']
54     193.22     0.1285   35.1     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left']
55     192.5      0.1285   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down']
56     191.97     0.1282   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back']
57     191.56     0.128    27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left']
58     190.55     0.1277   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover']
59     189.76     0.1276   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down']
60     189.99     0.1274   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back']
61     189.09     0.1274   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front']
62     190.4      0.1274   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front']
63     191.76     0.1271   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front']
64     191.01     0.1267   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back']
65     190.71     0.1262   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover']
66     188.93     0.1262   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down']
67     188.83     0.1262   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up']
68     189.25     0.1262   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front']
69     190.67     0.1261   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover']
70     189.35     0.1259   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover']
71     189.16     0.1259   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover']
72     188.83     0.1259   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down']
73     188.87     0.1259   27.3     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up']
74     188.8      0.1259   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down']
75     188.87     0.1259   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left']
76     189.77     0.1259   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front']
77     189.11     0.1258   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover']
78     189.13     0.1258   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down']
79     189.43     0.1258   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down']
80     189.99     0.1258   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left']
81     190.75     0.1258   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover']
82     190.95     0.1255   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left']
83     190.41     0.1255   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left']
84     190.13     0.1255   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left']
85     189.96     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left']
86     189.67     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down']
87     189.32     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down']
88     189.07     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front']
89     188.92     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left']
90     188.85     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left']
91     188.81     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover']
92     188.79     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down']
93     188.79     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover']
94     188.78     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left']
95     188.78     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left', 'front']
96     188.78     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left', 'front', 'down']
97     188.78     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left', 'front', 'down', 'hover']
98     188.79     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front']
99     188.79     0.1256   19.5     0.9797    
actions: ['up', 'up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'left', 'down', 'back', 'left', 'down', 'back', 'left', 'hover', 'down', 'back', 'front', 'front', 'front', 'back', 'hover', 'down', 'up', 'front', 'hover', 'hover', 'hover', 'down', 'up', 'down', 'left', 'front', 'hover', 'down', 'down', 'left', 'hover', 'left', 'left', 'left', 'left', 'down', 'down', 'front', 'left', 'left', 'hover', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'hover']
