Strategy: ig
Pairwise: biased
N agents: 12
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.401, 0.001] 42.87: [0.551, 0.001] 50.66: [0.821, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.03    0.2218   19.5     0.0183    
actions: []
1      6383.32    0.2156   27.3     0.0388    
actions: ['up']
2      6296.3     0.2114   27.3     0.0509    
actions: ['up', 'front']
3      6195.63    0.2098   35.1     0.0758    
actions: ['up', 'front', 'up']
4      6055.61    0.2095   42.9     0.1136    
actions: ['up', 'front', 'up', 'up']
5      5868.64    0.2089   42.9     0.1318    
actions: ['up', 'front', 'up', 'up', 'right']
6      5718.07    0.2079   42.9     0.1545    
actions: ['up', 'front', 'up', 'up', 'right', 'right']
7      5563.21    0.2052   42.9     0.1752    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front']
8      5410.68    0.1991   42.9     0.2009    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front']
9      5263.79    0.1976   42.9     0.2245    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right']
10     5096.3     0.1974   42.9     0.2541    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right']
11     4902.91    0.193    42.9     0.2802    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
12     4703.68    0.1862   42.9     0.3127    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
13     4525.37    0.1867   42.9     0.3418    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
14     4323.07    0.1874   42.9     0.3782    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
15     4084.26    0.1826   42.9     0.4085    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
16     3868.58    0.1767   42.9     0.4464    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
17     3645.09    0.1729   42.9     0.4767    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
18     3423.23    0.1673   42.9     0.5145    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
19     3206.47    0.1638   42.9     0.5448    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
20     2995.49    0.1605   42.9     0.5827    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
21     2775.56    0.1595   42.9     0.613     
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
22     2547.56    0.155    42.9     0.6509    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     2309.64    0.1509   42.9     0.6812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2086.84    0.145    42.9     0.7191    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     1868.69    0.1395   42.9     0.7494    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1664.46    0.1338   42.9     0.7873    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     1444.63    0.1303   42.9     0.8176    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     1246.16    0.1274   42.9     0.8479    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1061.46    0.1273   42.9     0.8776    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
30     861.52     0.127    42.9     0.9073    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
31     723.74     0.1271   42.9     0.9133    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back']
32     672.55     0.1271   42.9     0.9182    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back']
33     635.39     0.1271   42.9     0.9242    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back']
34     598.7      0.1271   42.9     0.9291    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back']
35     563.13     0.1271   42.9     0.9352    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
36     526.64     0.127    42.9     0.94      
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
37     491.87     0.127    42.9     0.9461    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     454.21     0.127    42.9     0.9509    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     418.67     0.127    42.9     0.957     
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     381.89     0.1267   42.9     0.9618    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     347.38     0.1267   42.9     0.9679    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     309.45     0.1267   42.9     0.9727    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     271.95     0.1265   42.9     0.9788    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     233.31     0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     218.71     0.1268   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     216.04     0.1268   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     215.09     0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
48     213.99     0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
49     213.4      0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front']
50     212.61     0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front']
51     210.77     0.1267   42.9     0.9812    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left']
52     210.14     0.1268   42.9     0.9824    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front']
53     205.29     0.1271   42.9     0.9839    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front']
54     198.13     0.1274   42.9     0.9852    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front']
55     188.37     0.1276   42.9     0.9867    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front']
56     179.85     0.1274   42.9     0.9879    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front']
57     168.02     0.1273   42.9     0.9894    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
58     156.45     0.1273   42.9     0.9906    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
59     145.14     0.1273   42.9     0.9921    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
60     134.19     0.1273   42.9     0.9933    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
61     125.43     0.1271   42.9     0.9948    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
62     115.77     0.1265   42.9     0.9961    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
63     103.67     0.1256   42.9     0.9976    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
64     90.67      0.1261   42.9     0.9988    
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
65     62.31      0.1264   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
66     48.54      0.1273   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
67     42.56      0.1273   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
68     38.47      0.1273   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
69     35.47      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
70     32.51      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left']
71     30.67      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right']
72     27.26      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right']
73     15.65      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right']
74     12.13      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front']
75     11.1       0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front']
76     10.74      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left']
77     10.39      0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left']
78     9.19       0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left']
79     8.32       0.1274   42.9     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left']
80     15.02      0.1264   35.1     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down']
81     11.87      0.1255   27.3     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down']
82     10.25      0.1247   27.3     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left']
83     10.49      0.1244   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down']
84     11.42      0.1239   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left']
85     12.02      0.123    19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back']
86     9.78       0.123    19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back']
87     10.29      0.1224   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left']
88     9.33       0.1215   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left']
89     8.57       0.1211   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover']
90     6.43       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down']
91     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front']
92     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left']
93     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front']
94     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down']
95     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down', 'front']
96     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down', 'front', 'front']
97     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down', 'front', 'front', 'front']
98     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down', 'front', 'front', 'front', 'front']
99     6.34       0.1209   19.5     1.0       
actions: ['up', 'front', 'up', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'front', 'front', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'left', 'right', 'right', 'right', 'front', 'front', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'down', 'left', 'back', 'back', 'left', 'left', 'hover', 'down', 'front', 'left', 'front', 'down', 'front', 'front', 'front', 'front', 'left']
