Strategy: ig
Pairwise: biased
N agents: 13
Error margin: 0.05
confision matrix: {19.5: [0.041, 0.021] 27.29: [0.221, 0.021] 35.08: [0.381, 0.011] 42.87: [0.581, 0.011] 50.66: [0.911, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6493.74    0.2218   19.5     0.0183    
actions: []
1      6395.02    0.2158   27.3     0.0388    
actions: ['up']
2      6289.21    0.2108   35.1     0.0606    
actions: ['up', 'up']
3      6188.21    0.21     35.1     0.0758    
actions: ['up', 'up', 'front']
4      6077.56    0.2091   42.9     0.1136    
actions: ['up', 'up', 'front', 'up']
5      5894.29    0.208    42.9     0.1318    
actions: ['up', 'up', 'front', 'up', 'right']
6      5740.32    0.2067   42.9     0.1545    
actions: ['up', 'up', 'front', 'up', 'right', 'right']
7      5583.33    0.2044   42.9     0.1752    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front']
8      5429.35    0.1983   42.9     0.2009    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front']
9      5283.77    0.1973   42.9     0.2245    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right']
10     5121.3     0.1967   42.9     0.2541    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right']
11     4928.71    0.1929   42.9     0.2802    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
12     4728.16    0.1864   42.9     0.3127    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
13     4550.53    0.187    42.9     0.3418    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
14     4352.58    0.188    42.9     0.3782    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
15     4110.7     0.1826   42.9     0.4085    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
16     3895.11    0.1767   42.9     0.4464    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
17     3671.47    0.1727   42.9     0.4767    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
18     3450.69    0.1673   42.9     0.5145    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
19     3232.84    0.1638   42.9     0.5448    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
20     3024.5     0.1603   42.9     0.5827    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
21     2803.97    0.1594   42.9     0.613     
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
22     2577.42    0.1552   42.9     0.6509    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     2337.66    0.1503   42.9     0.6812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2116.23    0.1441   42.9     0.7191    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     1897.04    0.138    42.9     0.7494    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1695.4     0.1324   42.9     0.7873    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     1476.53    0.1289   42.9     0.8176    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     1277.81    0.1261   42.9     0.8479    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1093.66    0.1259   42.9     0.8776    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
30     895.11     0.1256   42.9     0.9073    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
31     750.86     0.1258   42.9     0.9133    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back']
32     695.19     0.1259   42.9     0.9182    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back']
33     657.42     0.1261   42.9     0.9242    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back']
34     620.0      0.1261   42.9     0.9291    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back']
35     584.22     0.1261   42.9     0.9352    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
36     547.41     0.1259   42.9     0.94      
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
37     512.6      0.1259   42.9     0.9461    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
38     474.43     0.1259   42.9     0.9509    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     438.95     0.1259   42.9     0.957     
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     402.33     0.1256   42.9     0.9618    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     368.45     0.1256   42.9     0.9679    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     329.52     0.1256   42.9     0.9727    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     290.64     0.1256   42.9     0.9788    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     251.04     0.1258   42.9     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     236.48     0.1259   42.9     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     235.95     0.1261   42.9     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
47     234.6      0.1261   42.9     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
48     232.1      0.1262   42.9     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
49     228.41     0.1259   35.1     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down']
50     228.16     0.1256   35.1     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left']
51     226.83     0.1252   35.1     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover']
52     222.3      0.1253   27.3     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down']
53     223.28     0.125    27.3     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left']
54     224.91     0.1247   27.3     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back']
55     223.27     0.1247   27.3     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left']
56     222.73     0.1245   27.3     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left']
57     221.78     0.1244   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down']
58     220.61     0.1242   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front']
59     221.08     0.1242   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover']
60     224.65     0.1238   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down']
61     222.64     0.1239   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover']
62     222.48     0.1238   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover']
63     221.14     0.1238   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down']
64     220.54     0.1238   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front']
65     222.96     0.1238   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front']
66     226.3      0.1233   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front']
67     226.15     0.1221   19.5     0.9812    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front']
68     214.53     0.1215   19.5     0.9824    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front']
69     207.8      0.1211   19.5     0.9836    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front']
70     198.19     0.1203   19.5     0.9852    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
71     189.89     0.1194   19.5     0.9864    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
72     177.01     0.1194   19.5     0.9879    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
73     169.26     0.1192   19.5     0.9891    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
74     161.21     0.1195   19.5     0.9906    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
75     152.61     0.1191   19.5     0.9918    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
76     142.95     0.1183   19.5     0.9933    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
77     132.64     0.1174   19.5     0.9945    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
78     122.3      0.1164   19.5     0.9961    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
79     115.17     0.1145   19.5     0.9973    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
80     109.15     0.112    19.5     0.9988    
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
81     72.86      0.108    19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
82     59.63      0.1067   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
83     58.0       0.1053   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
84     60.09      0.1042   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down']
85     61.72      0.1027   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover']
86     53.25      0.1017   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover']
87     49.39      0.1009   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back']
88     45.98      0.1003   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover']
89     45.1       0.1003   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front']
90     48.57      0.1003   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back']
91     44.43      0.0994   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front']
92     42.71      0.0994   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right']
93     43.4       0.0994   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right']
94     45.31      0.0991   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right']
95     44.88      0.0988   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right', 'right']
96     45.05      0.0979   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right', 'right', 'right']
97     46.2       0.0961   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
98     44.93      0.0941   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
99     29.59      0.0912   19.5     1.0       
actions: ['up', 'up', 'front', 'up', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'left', 'hover', 'down', 'left', 'back', 'left', 'left', 'down', 'front', 'hover', 'down', 'hover', 'hover', 'down', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'hover', 'hover', 'back', 'hover', 'front', 'back', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
