Strategy: ig
Pairwise: biased
N agents: 14
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.401, 0.001] 42.87: [0.551, 0.001] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6479.75    0.2262   19.5     0.0183    
actions: []
1      6373.95    0.2262   27.3     0.0388    
actions: ['up']
2      6279.58    0.2261   35.1     0.0606    
actions: ['up', 'up']
3      6148.87    0.2245   42.9     0.0947    
actions: ['up', 'up', 'up']
4      5986.37    0.2235   42.9     0.1136    
actions: ['up', 'up', 'up', 'left']
5      5838.55    0.2233   42.9     0.1364    
actions: ['up', 'up', 'up', 'left', 'front']
6      5692.75    0.2229   42.9     0.1545    
actions: ['up', 'up', 'up', 'left', 'front', 'front']
7      5555.66    0.2233   42.9     0.1773    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front']
8      5405.72    0.2233   42.9     0.2009    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left']
9      5237.48    0.223    42.9     0.2305    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left']
10     5053.17    0.2232   42.9     0.2541    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front']
11     4883.23    0.2235   42.9     0.2836    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front']
12     4688.79    0.2232   42.9     0.3127    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left']
13     4465.54    0.217    42.9     0.3491    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left']
14     4245.7     0.2071   42.9     0.3782    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left']
15     4064.02    0.1982   42.9     0.4145    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left']
16     3874.28    0.1936   42.9     0.4448    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front']
17     3655.57    0.1888   42.9     0.4827    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front']
18     3425.77    0.1859   42.9     0.513     
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
19     3201.5     0.1808   42.9     0.5509    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
20     2978.59    0.1776   42.9     0.5812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
21     2765.25    0.1741   42.9     0.6191    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
22     2543.35    0.1732   42.9     0.6494    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     2314.26    0.1689   42.9     0.6873    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2077.94    0.165    42.9     0.7176    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     1856.19    0.16     42.9     0.7555    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1652.47    0.1602   42.9     0.7895    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
27     1416.48    0.1552   42.9     0.8198    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
28     1216.94    0.1512   42.9     0.8577    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front']
29     991.33     0.147    42.9     0.888     
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front']
30     800.79     0.1439   42.9     0.9183    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front']
31     643.76     0.1424   42.9     0.9312    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left']
32     523.5      0.1385   42.9     0.9535    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left']
33     445.04     0.1385   42.9     0.9535    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover']
34     412.9      0.1379   42.9     0.9558    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back']
35     395.71     0.1371   42.9     0.9576    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back']
36     382.69     0.1365   42.9     0.9598    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back']
37     371.32     0.1362   42.9     0.9617    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back']
38     357.35     0.1356   42.9     0.9639    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back']
39     343.48     0.135    42.9     0.9658    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
40     329.41     0.1344   42.9     0.968     
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     315.52     0.1342   42.9     0.9698    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     301.05     0.1345   42.9     0.9721    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     284.63     0.1345   42.9     0.9739    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     267.94     0.1345   42.9     0.9762    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     251.53     0.1347   42.9     0.978     
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     232.98     0.1342   42.9     0.9803    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     209.95     0.1348   42.9     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     199.34     0.1348   42.9     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
49     195.57     0.1353   42.9     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
50     199.52     0.1335   35.1     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down']
51     197.84     0.1314   35.1     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back']
52     198.92     0.1311   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down']
53     203.65     0.1286   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back']
54     199.06     0.1274   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left']
55     199.08     0.1267   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left']
56     194.53     0.1253   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover']
57     192.59     0.1241   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover']
58     193.94     0.1235   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down']
59     191.09     0.1232   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back']
60     188.47     0.1229   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right']
61     190.92     0.1226   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front']
62     189.37     0.1226   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover']
63     187.61     0.1224   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down']
64     187.64     0.1224   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up']
65     187.25     0.1223   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down']
66     187.72     0.1224   27.3     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up']
67     187.21     0.1223   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down']
68     187.72     0.1221   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left']
69     187.87     0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left']
70     187.02     0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover']
71     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back']
72     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back']
73     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back']
74     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left']
75     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left']
76     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back']
77     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down']
78     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back']
79     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down']
80     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back']
81     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left']
82     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover']
83     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down']
84     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down']
85     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back']
86     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down']
87     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down']
88     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover']
89     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down']
90     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down']
91     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back']
92     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover']
93     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover']
94     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down']
95     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down', 'hover']
96     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down', 'hover', 'down']
97     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down', 'hover', 'down', 'left']
98     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down', 'hover', 'down', 'left', 'hover']
99     187.0      0.1218   19.5     0.9812    
actions: ['up', 'up', 'up', 'left', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'left', 'left', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'down', 'back', 'down', 'back', 'left', 'left', 'hover', 'hover', 'down', 'back', 'right', 'front', 'hover', 'down', 'up', 'down', 'up', 'down', 'left', 'left', 'hover', 'back', 'back', 'back', 'left', 'left', 'back', 'down', 'back', 'down', 'back', 'left', 'hover', 'down', 'down', 'back', 'down', 'down', 'hover', 'down', 'down', 'back', 'hover', 'hover', 'down', 'hover', 'down', 'left', 'hover', 'down']
