Strategy: ig
Pairwise: biased
N agents: 19
Error margin: 0.05
confision matrix: {19.5: [0.081, 0.041] 27.29: [0.171, 0.011] 35.08: [0.331, 0.031] 42.87: [0.621, 0.011] 50.66: [0.851, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6494.65    0.2189   19.5     0.0183    
actions: []
1      6378.54    0.2082   27.3     0.0388    
actions: ['up']
2      6294.33    0.2086   27.3     0.0509    
actions: ['up', 'left']
3      6181.31    0.2067   35.1     0.0758    
actions: ['up', 'left', 'up']
4      6064.71    0.2062   35.1     0.0909    
actions: ['up', 'left', 'up', 'back']
5      5946.85    0.2064   35.1     0.1098    
actions: ['up', 'left', 'up', 'back', 'back']
6      5829.78    0.2068   42.9     0.1545    
actions: ['up', 'left', 'up', 'back', 'back', 'up']
7      5612.56    0.2071   42.9     0.1752    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left']
8      5442.85    0.2074   42.9     0.2009    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left']
9      5273.31    0.2068   42.9     0.2245    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back']
10     5110.84    0.2058   42.9     0.2541    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back']
11     4923.83    0.1985   42.9     0.2802    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left']
12     4739.27    0.1882   42.9     0.3127    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left']
13     4579.19    0.187    42.9     0.3418    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
14     4368.45    0.1859   42.9     0.3782    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
15     4098.94    0.1721   42.9     0.4085    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
16     3951.13    0.1674   42.9     0.4464    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
17     3746.98    0.1641   42.9     0.4767    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
18     3519.41    0.1589   42.9     0.5145    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
19     3290.54    0.1536   42.9     0.5448    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
20     3072.98    0.1483   42.9     0.5827    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
21     2847.74    0.1455   42.9     0.613     
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
22     2629.51    0.1418   42.9     0.6509    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
23     2417.63    0.1424   42.9     0.6812    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2202.09    0.1429   42.9     0.7191    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     1968.71    0.1424   42.9     0.7494    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     1736.82    0.1364   42.9     0.7873    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1518.2     0.1329   42.9     0.8176    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1322.24    0.1315   42.9     0.8555    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     1097.78    0.1306   42.9     0.8933    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
30     857.29     0.1294   42.9     0.9236    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back']
31     685.49     0.1295   42.9     0.9388    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right']
32     595.97     0.1294   42.9     0.9388    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover']
33     566.86     0.1297   42.9     0.94      
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front']
34     545.0      0.1297   42.9     0.9442    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front']
35     517.83     0.1297   42.9     0.9442    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front']
36     514.52     0.1298   42.9     0.9442    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left']
37     510.27     0.13     42.9     0.9442    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left']
38     463.42     0.1244   42.9     0.967     
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left']
39     406.67     0.1244   42.9     0.9688    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back']
40     356.02     0.1239   42.9     0.9711    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back']
41     314.99     0.1247   42.9     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back']
42     288.54     0.1248   42.9     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left']
43     276.37     0.1247   42.9     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover']
44     270.63     0.125    42.9     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover']
45     271.52     0.1242   35.1     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down']
46     268.27     0.1226   35.1     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back']
47     262.33     0.1224   35.1     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back']
48     263.52     0.1217   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down']
49     265.4      0.1215   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left']
50     270.01     0.1211   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left']
51     269.0      0.1195   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left']
52     266.28     0.1194   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover']
53     268.95     0.1186   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover']
54     267.72     0.1174   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover']
55     264.1      0.1164   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover']
56     259.97     0.1161   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover']
57     261.42     0.1155   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
58     261.82     0.1152   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     259.02     0.115    27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     257.31     0.1148   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     257.62     0.1147   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
62     257.86     0.1145   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
63     257.64     0.1144   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down']
64     257.05     0.1142   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back']
65     257.04     0.1142   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down']
66     257.27     0.1141   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left']
67     257.32     0.1139   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left']
68     257.37     0.1138   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down']
69     256.73     0.1139   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover']
70     256.7      0.1138   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left']
71     256.54     0.1138   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover']
72     257.2      0.1138   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover']
73     257.8      0.1135   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down']
74     256.97     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left']
75     255.88     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover']
76     255.73     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover']
77     256.01     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left']
78     256.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back']
79     256.12     0.1132   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back']
80     256.37     0.1133   27.3     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up']
81     257.39     0.1132   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down']
82     256.78     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover']
83     255.92     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down']
84     255.7      0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover']
85     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left']
86     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down']
87     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back']
88     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down']
89     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left']
90     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down']
91     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down']
92     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back']
93     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down']
94     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back']
95     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back', 'back']
96     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back', 'back', 'hover']
97     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back', 'back', 'hover', 'left']
98     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back', 'back', 'hover', 'left', 'down']
99     255.66     0.1133   19.5     0.9759    
actions: ['up', 'left', 'up', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'hover', 'front', 'front', 'front', 'left', 'left', 'left', 'back', 'back', 'back', 'left', 'hover', 'hover', 'down', 'back', 'back', 'down', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'down', 'back', 'down', 'left', 'left', 'down', 'hover', 'left', 'hover', 'hover', 'down', 'left', 'hover', 'hover', 'left', 'back', 'back', 'up', 'down', 'hover', 'down', 'hover', 'left', 'down', 'back', 'down', 'left', 'down', 'down', 'back', 'down', 'back', 'back', 'hover', 'left', 'down', 'hover']
