Strategy: ig
Pairwise: biased
N agents: 8
Error margin: 0.05
confision matrix: {19.5: [0.081, 0.011] 27.29: [0.181, 0.021] 35.08: [0.331, 0.021] 42.87: [0.651, 0.011] 50.66: [0.921, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6491.32    0.2189   19.5     0.0183    
actions: []
1      6379.02    0.2082   27.3     0.0388    
actions: ['up']
2      6283.14    0.2065   35.1     0.0606    
actions: ['up', 'up']
3      6164.41    0.207    35.1     0.0758    
actions: ['up', 'up', 'left']
4      6061.67    0.2064   35.1     0.0909    
actions: ['up', 'up', 'left', 'back']
5      5947.64    0.2065   35.1     0.1098    
actions: ['up', 'up', 'left', 'back', 'back']
6      5821.43    0.207    35.1     0.1274    
actions: ['up', 'up', 'left', 'back', 'back', 'left']
7      5684.04    0.2061   35.1     0.1494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left']
8      5543.03    0.2056   35.1     0.17      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back']
9      5387.12    0.2023   35.1     0.1958    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
10     5235.39    0.2015   35.1     0.2188    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
11     5070.61    0.1921   35.1     0.2476    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
12     4922.07    0.1883   35.1     0.2718    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
13     4738.46    0.1868   35.1     0.3021    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
14     4551.97    0.1871   35.1     0.3264    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
15     4355.87    0.1874   35.1     0.3567    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
16     4148.84    0.178    42.9     0.4353    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up']
17     3847.95    0.1768   42.9     0.4644    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back']
18     3602.49    0.1756   42.9     0.5008    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
19     3372.06    0.1756   42.9     0.5298    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
20     3159.57    0.1756   42.9     0.5662    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
21     2942.35    0.1759   42.9     0.5953    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
22     2729.02    0.1767   42.9     0.6317    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
23     2512.04    0.1768   42.9     0.6608    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2298.28    0.1739   42.9     0.6971    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2080.78    0.1726   42.9     0.7262    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     1887.44    0.1718   42.9     0.7626    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1667.47    0.17     42.9     0.7917    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1408.49    0.1595   42.9     0.822     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1233.21    0.1485   42.9     0.8598    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
30     1084.17    0.1456   42.9     0.8826    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
31     954.55     0.14     42.9     0.8898    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front']
32     867.77     0.1339   42.9     0.8989    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front']
33     811.41     0.1303   42.9     0.9062    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front']
34     763.86     0.1279   42.9     0.9153    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
35     717.36     0.1264   42.9     0.9226    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
36     663.31     0.1262   42.9     0.9317    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
37     607.01     0.1258   42.9     0.9389    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
38     544.63     0.1253   42.9     0.948     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     483.75     0.1232   42.9     0.9553    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     421.25     0.1188   42.9     0.9644    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     372.96     0.1156   42.9     0.9717    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     311.72     0.1115   42.9     0.9845    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     251.76     0.1089   42.9     0.9948    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     191.92     0.1092   42.9     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     175.9      0.1077   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
46     153.03     0.1067   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
47     126.58     0.1058   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left']
48     116.2      0.1056   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left']
49     117.0      0.1048   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down']
50     118.97     0.103    27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front']
51     113.34     0.1009   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover']
52     103.88     0.1006   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover']
53     102.69     0.0997   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back']
54     101.7      0.0992   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left']
55     99.96      0.0983   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left']
56     98.63      0.0983   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover']
57     99.19      0.0979   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover']
58     98.61      0.0979   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back']
59     100.42     0.0976   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover']
60     101.39     0.0971   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover']
61     101.49     0.0967   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front']
62     100.12     0.0965   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover']
63     98.9       0.0965   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover']
64     98.09      0.0968   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
65     97.31      0.0967   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover']
66     96.84      0.0967   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
67     97.3       0.0967   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up']
68     97.47      0.0962   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right']
69     97.41      0.0962   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right']
70     99.26      0.0965   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover']
71     99.85      0.0964   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover']
72     98.99      0.0967   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover']
73     98.95      0.0964   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
74     96.75      0.0964   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
75     95.88      0.0964   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
76     95.48      0.0964   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front']
77     95.36      0.0962   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down']
78     94.77      0.0962   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right']
79     95.21      0.0962   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front']
80     95.53      0.0961   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front']
81     95.04      0.0961   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front']
82     95.84      0.0961   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover']
83     96.35      0.0959   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover']
84     96.62      0.0958   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover']
85     97.05      0.0956   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
86     97.58      0.0955   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
87     96.58      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
88     95.8       0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
89     95.37      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
90     95.11      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     94.98      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
92     95.0       0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
93     95.31      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
94     93.95      0.0952   19.5     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
95     93.94      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up']
96     94.1       0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'front']
97     94.53      0.0952   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'front', 'front']
98     94.59      0.0953   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'front', 'front', 'front']
99     94.05      0.0953   27.3     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'down', 'front', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'back', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'up', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'front', 'down', 'right', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'up', 'front', 'front', 'front', 'front']
