Strategy: ig
Pairwise: biased
N agents: 19
Error margin: 0.1
confision matrix: {19.5: [0.081, 0.001] 27.29: [0.211, 0.031] 35.08: [0.381, 0.031] 42.87: [0.671, 0.011] 50.66: [0.861, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6499.46    0.2177   19.5     0.0183    
actions: []
1      6387.98    0.205    27.3     0.0388    
actions: ['up']
2      6289.74    0.1974   35.1     0.0606    
actions: ['up', 'up']
3      6203.56    0.1948   35.1     0.0727    
actions: ['up', 'up', 'right']
4      6106.53    0.1944   35.1     0.0879    
actions: ['up', 'up', 'right', 'right']
5      5989.06    0.1905   35.1     0.1055    
actions: ['up', 'up', 'right', 'right', 'back']
6      5860.16    0.1845   35.1     0.1274    
actions: ['up', 'up', 'right', 'right', 'back', 'back']
7      5737.24    0.1844   35.1     0.145     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right']
8      5593.17    0.1847   35.1     0.167     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right']
9      5444.72    0.182    35.1     0.19      
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back']
10     5285.53    0.1789   35.1     0.2188    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back']
11     5123.32    0.1755   35.1     0.2418    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back']
12     4939.67    0.1714   35.1     0.2706    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
13     4757.1     0.1659   42.9     0.3373    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up']
14     4468.68    0.1641   42.9     0.3676    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right']
15     4234.88    0.1602   42.9     0.4055    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right']
16     4018.83    0.1605   42.9     0.4358    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right']
17     3803.69    0.1602   42.9     0.4661    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right']
18     3601.35    0.1602   42.9     0.4958    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back']
19     3401.54    0.1602   42.9     0.5329    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back']
20     3180.89    0.1583   42.9     0.5626    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
21     2968.6     0.1564   42.9     0.5997    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
22     2744.3     0.1552   42.9     0.6294    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
23     2530.85    0.1533   42.9     0.6665    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
24     2316.22    0.1536   42.9     0.6962    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2102.25    0.1544   42.9     0.7333    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     1882.01    0.1542   42.9     0.763     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1663.03    0.1506   42.9     0.8002    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1415.92    0.1421   42.9     0.8342    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1236.54    0.1391   42.9     0.8645    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
30     1058.18    0.1386   42.9     0.9024    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back']
31     834.17     0.137    42.9     0.9327    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back']
32     580.88     0.1209   42.9     0.963     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left']
33     466.58     0.1214   42.9     0.9782    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left']
34     383.93     0.1211   42.9     0.9782    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover']
35     325.2      0.1189   42.9     0.9818    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front']
36     289.93     0.1168   42.9     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front']
37     276.4      0.1165   42.9     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front']
38     267.79     0.1155   35.1     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down']
39     260.88     0.1155   35.1     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left']
40     254.92     0.115    35.1     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front']
41     252.94     0.1148   35.1     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front']
42     250.24     0.1145   35.1     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left']
43     245.74     0.1141   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down']
44     246.14     0.1138   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back']
45     243.74     0.1133   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left']
46     243.72     0.1129   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left']
47     242.89     0.1123   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover']
48     240.85     0.1123   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover']
49     241.82     0.1118   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front']
50     237.54     0.1118   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front']
51     236.28     0.1117   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front']
52     235.45     0.1117   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front']
53     233.5      0.1117   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
54     235.01     0.1118   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover']
55     236.53     0.1114   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
56     235.2      0.1109   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down']
57     235.78     0.1111   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front']
58     236.02     0.1103   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right']
59     237.06     0.1094   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down']
60     232.8      0.1091   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down']
61     232.5      0.1088   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back']
62     231.31     0.1085   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back']
63     231.09     0.1083   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left']
64     230.61     0.1083   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left']
65     230.87     0.1083   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down']
66     231.84     0.1083   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back']
67     230.78     0.1083   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left']
68     230.75     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down']
69     230.54     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover']
70     230.27     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover']
71     230.79     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up']
72     230.53     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back']
73     229.52     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left']
74     229.47     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover']
75     230.08     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover']
76     229.3      0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left']
77     229.18     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left']
78     229.21     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left']
79     229.28     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left']
80     229.51     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover']
81     230.18     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover']
82     229.96     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left']
83     229.44     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover']
84     229.36     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
85     229.79     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left']
86     230.26     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover']
87     229.82     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
88     230.14     0.1082   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left']
89     230.04     0.1083   27.3     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover']
90     229.05     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down']
91     229.23     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front']
92     230.2      0.108    19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover']
93     229.05     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover']
94     228.75     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover']
95     228.54     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover', 'down']
96     228.39     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover', 'down', 'left']
97     228.31     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover', 'down', 'left', 'down']
98     228.26     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'down']
99     228.24     0.1082   19.5     0.9855    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'back', 'back', 'left', 'left', 'hover', 'front', 'front', 'front', 'down', 'left', 'front', 'front', 'left', 'down', 'back', 'left', 'left', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'down', 'front', 'right', 'down', 'down', 'back', 'back', 'left', 'left', 'down', 'back', 'left', 'down', 'hover', 'hover', 'up', 'back', 'left', 'hover', 'hover', 'left', 'left', 'left', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'left', 'hover', 'down', 'front', 'hover', 'hover', 'hover', 'down', 'left', 'down', 'down', 'left']
