Strategy: ig
Pairwise: biased
N agents: 1
Error margin: 0.1
confision matrix: {19.5: [0.051000000000000004, 0.031] 27.29: [0.221, 0.011] 35.08: [0.291, 0.001] 42.87: [0.641, 0.001] 50.66: [0.931, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6496.96    0.2218   19.5     0.0183    
actions: []
1      6391.62    0.2156   27.3     0.0388    
actions: ['up']
2      6270.92    0.2111   35.1     0.0606    
actions: ['up', 'up']
3      6167.96    0.2097   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6058.5     0.2082   35.1     0.0909    
actions: ['up', 'up', 'front', 'right']
5      5936.77    0.2073   35.1     0.1098    
actions: ['up', 'up', 'front', 'right', 'right']
6      5816.59    0.2067   35.1     0.1274    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      5678.56    0.2041   35.1     0.1494    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front']
8      5546.39    0.2017   35.1     0.17      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
9      5380.93    0.2      35.1     0.1958    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
10     5217.1     0.1941   35.1     0.2188    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
11     5036.04    0.1879   35.1     0.2476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
12     4874.74    0.1823   35.1     0.2706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
13     4692.27    0.1756   35.1     0.2994    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
14     4539.47    0.1756   35.1     0.3236    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right']
15     4352.7     0.1767   35.1     0.3539    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right']
16     4158.43    0.1723   42.9     0.4327    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up']
17     3837.17    0.1714   42.9     0.463     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right']
18     3591.17    0.1709   42.9     0.4933    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right']
19     3383.43    0.1702   42.9     0.523     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front']
20     3180.04    0.1677   42.9     0.5602    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front']
21     2954.28    0.1639   42.9     0.5898    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front']
22     2752.13    0.1615   42.9     0.627     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front']
23     2540.6     0.1602   42.9     0.6567    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     2323.56    0.1565   42.9     0.6938    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     2087.92    0.1533   42.9     0.7235    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1873.7     0.1494   42.9     0.7606    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     1657.46    0.1445   42.9     0.7903    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     1457.66    0.1406   42.9     0.8274    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1232.39    0.1323   42.9     0.8615    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
30     1033.52    0.1292   42.9     0.8918    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front']
31     843.9      0.1258   42.9     0.9221    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front']
32     647.23     0.1192   42.9     0.9518    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left']
33     505.74     0.1182   42.9     0.9667    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left']
34     421.76     0.1161   42.9     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back']
35     373.67     0.1158   42.9     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front']
36     357.63     0.1145   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down']
37     357.68     0.1136   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left']
38     350.95     0.1112   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front']
39     341.58     0.1103   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left']
40     342.04     0.1086   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover']
41     331.08     0.1077   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover']
42     326.58     0.1077   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover']
43     326.6      0.1074   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back']
44     323.87     0.1071   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back']
45     315.68     0.1064   35.1     0.9706    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back']
46     303.33     0.1062   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
47     294.14     0.1062   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
48     288.52     0.1062   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
49     286.97     0.1059   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
50     286.66     0.1062   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover']
51     282.92     0.1062   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back']
52     282.38     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up']
53     281.04     0.1065   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back']
54     280.89     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left']
55     280.99     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back']
56     281.79     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back']
57     280.55     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back']
58     279.16     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover']
59     278.58     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover']
60     279.04     0.1064   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left']
61     278.28     0.1065   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left']
62     278.17     0.1065   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left']
63     278.66     0.1065   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left']
64     279.37     0.1067   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left']
65     278.49     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back']
66     278.31     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front']
67     278.06     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back']
68     277.99     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front']
69     277.95     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left']
70     277.69     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back']
71     277.68     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front']
72     277.48     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back']
73     277.52     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front']
74     277.59     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover']
75     277.68     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left']
76     277.51     0.1068   35.1     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back']
77     276.99     0.1068   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down']
78     276.98     0.1068   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front']
79     276.98     0.1068   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front']
80     276.99     0.1068   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front']
81     277.65     0.1068   27.3     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover']
82     278.26     0.1068   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down']
83     278.29     0.1068   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right']
84     277.83     0.1068   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front']
85     277.87     0.107    19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover']
86     277.79     0.107    19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover']
87     278.12     0.1068   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover']
88     279.25     0.1067   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
89     279.31     0.1064   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
90     277.83     0.1064   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
91     278.08     0.1064   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover']
92     279.05     0.1062   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover']
93     278.37     0.1061   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover']
94     278.33     0.1061   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover']
95     279.17     0.1062   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'down']
96     278.23     0.1061   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'down']
97     278.01     0.1061   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'down']
98     278.06     0.1061   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'down', 'hover']
99     277.78     0.1059   19.5     0.9718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'front', 'front', 'left', 'left', 'back', 'front', 'down', 'left', 'front', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'hover', 'back', 'up', 'back', 'left', 'back', 'back', 'back', 'hover', 'hover', 'left', 'left', 'left', 'left', 'left', 'back', 'front', 'back', 'front', 'left', 'back', 'front', 'back', 'front', 'hover', 'left', 'back', 'down', 'front', 'front', 'front', 'hover', 'down', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'down', 'down', 'hover', 'down']
