Strategy: ig
Pairwise: biased
N agents: 5
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.101, 0.001] 35.08: [0.501, 0.001] 42.87: [0.641, 0.001] 50.66: [0.821, 0.001] 58.45: [0.901, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6479.53    0.2189   19.5     0.0183    
actions: []
1      6362.82    0.2077   27.3     0.0388    
actions: ['up']
2      6279.76    0.2077   27.3     0.0509    
actions: ['up', 'left']
3      6201.66    0.2055   27.3     0.0636    
actions: ['up', 'left', 'back']
4      6094.64    0.2039   27.3     0.0795    
actions: ['up', 'left', 'back', 'back']
5      5988.79    0.2039   27.3     0.0947    
actions: ['up', 'left', 'back', 'back', 'left']
6      5864.05    0.2042   27.3     0.1136    
actions: ['up', 'left', 'back', 'back', 'left', 'left']
7      5745.43    0.2027   27.3     0.1318    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back']
8      5597.85    0.2014   27.3     0.1545    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
9      5468.21    0.2005   27.3     0.1739    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
10     5310.18    0.1992   27.3     0.1982    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
11     5188.29    0.1889   27.3     0.2176    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left']
12     5030.32    0.1785   27.3     0.2418    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left']
13     4903.74    0.1676   27.3     0.2612    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
14     4747.08    0.1606   27.3     0.2855    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
15     4621.88    0.1568   27.3     0.3048    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
16     4462.14    0.1529   27.3     0.3291    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
17     4328.14    0.1498   27.3     0.3485    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
18     4168.99    0.1432   27.3     0.3727    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
19     4039.29    0.1395   27.3     0.3921    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
20     3882.83    0.1339   27.3     0.4164    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
21     3701.63    0.1256   35.1     0.4727    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
22     3458.7     0.1174   42.9     0.5318    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up']
23     3196.54    0.1171   42.9     0.5591    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right']
24     2956.53    0.1138   42.9     0.5888    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back']
25     2744.65    0.1097   42.9     0.6259    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back']
26     2543.31    0.11     42.9     0.6556    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back']
27     2335.3     0.1105   42.9     0.6927    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back']
28     2107.12    0.1095   42.9     0.7224    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back']
29     1872.73    0.1039   42.9     0.7595    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
30     1661.48    0.1006   42.9     0.7892    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
31     1471.07    0.0989   42.9     0.8264    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     1254.22    0.0971   42.9     0.8561    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
33     1053.02    0.0977   42.9     0.8864    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
34     848.53     0.0974   42.9     0.9242    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
35     630.64     0.0974   42.9     0.9394    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
36     521.08     0.0976   42.9     0.9461    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front']
37     464.38     0.0976   42.9     0.9544    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front']
38     411.36     0.0976   42.9     0.9611    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front']
39     361.67     0.0976   42.9     0.9694    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
40     308.93     0.0976   42.9     0.9761    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
41     260.33     0.0976   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
42     227.6      0.0976   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     221.0      0.0976   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     219.63     0.0977   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
45     218.19     0.0979   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
46     215.87     0.098    42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
47     210.95     0.0983   42.9     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front']
48     202.24     0.0973   42.9     0.985     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front']
49     197.8      0.0961   42.9     0.9868    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front']
50     189.14     0.0959   42.9     0.9891    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
51     177.59     0.0952   42.9     0.9909    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
52     155.59     0.0945   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
53     130.32     0.0944   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
54     112.06     0.0942   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
55     101.74     0.0941   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
56     95.2       0.095    42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
57     90.57      0.0948   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
58     89.31      0.0945   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
59     86.87      0.0947   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
60     87.09      0.0947   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
61     86.93      0.0955   42.9     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
62     83.83      0.0947   35.1     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down']
63     82.21      0.0944   35.1     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left']
64     87.63      0.0942   35.1     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left']
65     86.05      0.0941   35.1     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover']
66     81.98      0.0947   35.1     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover']
67     81.72      0.0948   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down']
68     83.35      0.0948   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front']
69     82.25      0.0945   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front']
70     81.82      0.0945   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left']
71     82.93      0.0944   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left']
72     82.38      0.0938   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front']
73     81.12      0.0935   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front']
74     81.08      0.0936   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
75     80.48      0.0936   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover']
76     80.37      0.0936   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front']
77     80.57      0.0936   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front']
78     81.0       0.0936   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front']
79     81.2       0.0938   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front']
80     80.83      0.0938   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover']
81     80.51      0.0938   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover']
82     80.94      0.0938   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
83     80.8       0.0939   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
84     80.41      0.0939   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
85     82.09      0.0938   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down']
86     83.92      0.0935   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back']
87     81.28      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left']
88     80.2       0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover']
89     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover']
90     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front']
91     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left']
92     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down']
93     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left']
94     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front']
95     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front', 'front']
96     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front', 'front', 'front']
97     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front', 'front', 'front', 'down']
98     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front', 'front', 'front', 'down', 'hover']
99     80.19      0.0933   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'left', 'left', 'hover', 'hover', 'down', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'hover', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'down', 'back', 'left', 'hover', 'hover', 'front', 'left', 'down', 'left', 'front', 'front', 'front', 'down', 'hover', 'front']
