Strategy: ig
Pairwise: biased
N agents: 17
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.201, 0.001] 42.87: [0.361, 0.001] 50.66: [0.731, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6479.75    0.2262   19.5     0.0183    
actions: []
1      6373.95    0.2262   27.3     0.0388    
actions: ['up']
2      6241.91    0.2259   35.1     0.0606    
actions: ['up', 'up']
3      6084.59    0.2247   42.9     0.0947    
actions: ['up', 'up', 'up']
4      5924.44    0.2236   42.9     0.1136    
actions: ['up', 'up', 'up', 'left']
5      5775.64    0.223    42.9     0.1364    
actions: ['up', 'up', 'up', 'left', 'front']
6      5636.02    0.223    42.9     0.1545    
actions: ['up', 'up', 'up', 'left', 'front', 'left']
7      5494.61    0.2232   42.9     0.1773    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left']
8      5340.46    0.2233   42.9     0.2009    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front']
9      5163.35    0.2235   42.9     0.2305    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front']
10     4996.47    0.2232   42.9     0.2541    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left']
11     4818.92    0.2203   42.9     0.2836    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left']
12     4629.33    0.2195   42.9     0.3127    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front']
13     4403.59    0.2182   42.9     0.3491    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front']
14     4197.4     0.2177   42.9     0.3782    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
15     3973.24    0.2174   42.9     0.4145    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
16     3740.35    0.2024   42.9     0.4448    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
17     3544.44    0.1912   42.9     0.4827    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
18     3344.76    0.1882   42.9     0.513     
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front']
19     3108.73    0.1839   42.9     0.5509    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front']
20     2893.64    0.1806   42.9     0.5812    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
21     2663.4     0.1777   42.9     0.6191    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
22     2446.58    0.1764   42.9     0.6494    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
23     2207.47    0.1724   42.9     0.6873    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
24     1986.12    0.1685   42.9     0.7176    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     1756.45    0.1638   42.9     0.7555    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     1542.85    0.1585   42.9     0.7858    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     1319.52    0.1541   42.9     0.8236    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     1091.54    0.1536   42.9     0.8577    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
29     880.16     0.1497   42.9     0.888     
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
30     693.89     0.1473   42.9     0.9183    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front']
31     556.11     0.1474   42.9     0.9332    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right']
32     508.0      0.1474   42.9     0.9332    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover']
33     495.92     0.1474   42.9     0.9332    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left']
34     457.75     0.1474   42.9     0.9392    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left']
35     354.93     0.1441   42.9     0.9615    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left']
36     301.45     0.1432   42.9     0.9638    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back']
37     282.01     0.1423   42.9     0.9656    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back']
38     266.86     0.1417   42.9     0.9679    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back']
39     253.48     0.1417   42.9     0.9697    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
40     238.99     0.1412   42.9     0.972     
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
41     225.27     0.1408   42.9     0.9738    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
42     211.33     0.1403   42.9     0.9761    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     197.9      0.14     42.9     0.9779    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     182.57     0.1398   42.9     0.9802    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     167.47     0.14     42.9     0.982     
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     149.46     0.14     42.9     0.9842    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     127.44     0.1402   42.9     0.9861    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     87.28      0.1397   42.9     0.9952    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     50.29      0.1397   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     35.3       0.1397   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
51     33.69      0.1397   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
52     33.5       0.1397   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back']
53     33.59      0.1394   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right']
54     32.62      0.1395   42.9     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back']
55     32.6       0.1394   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down']
56     32.07      0.1389   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back']
57     32.19      0.1389   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right']
58     32.45      0.1382   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left']
59     34.05      0.138    35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back']
60     32.86      0.1374   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover']
61     33.4       0.137    35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back']
62     31.02      0.1365   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back']
63     31.05      0.1365   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover']
64     31.24      0.1364   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right']
65     30.96      0.1364   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right']
66     31.83      0.1364   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back']
67     31.37      0.1362   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back']
68     30.91      0.1364   35.1     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back']
69     30.48      0.1364   27.3     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down']
70     31.27      0.1364   27.3     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right']
71     30.93      0.1362   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down']
72     30.66      0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right']
73     30.65      0.1365   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right']
74     31.19      0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right']
75     30.22      0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back']
76     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down']
77     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right']
78     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back']
79     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down']
80     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover']
81     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down']
82     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down']
83     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover']
84     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down']
85     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down']
86     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right']
87     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right']
88     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down']
89     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back']
90     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back']
91     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back']
92     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right']
93     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right']
94     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right']
95     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
96     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'down']
97     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'down', 'back']
98     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'down', 'back', 'right']
99     30.2       0.1364   19.5     0.9988    
actions: ['up', 'up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'right', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'right', 'back', 'down', 'back', 'right', 'left', 'back', 'hover', 'back', 'back', 'hover', 'right', 'right', 'back', 'back', 'back', 'down', 'right', 'down', 'right', 'right', 'right', 'back', 'down', 'right', 'back', 'down', 'hover', 'down', 'down', 'hover', 'down', 'down', 'right', 'right', 'down', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'down', 'back', 'right', 'right']
