Strategy: ig
Pairwise: biased
N agents: 6
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.001, 0.001] 35.08: [0.301, 0.101] 42.87: [0.551, 0.001] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.03    0.2218   19.5     0.0183    
actions: []
1      6356.57    0.2155   27.3     0.0388    
actions: ['up']
2      6266.72    0.2117   27.3     0.0509    
actions: ['up', 'front']
3      6182.43    0.2111   27.3     0.0636    
actions: ['up', 'front', 'right']
4      6075.45    0.2092   27.3     0.0795    
actions: ['up', 'front', 'right', 'right']
5      5975.41    0.2079   27.3     0.0947    
actions: ['up', 'front', 'right', 'right', 'front']
6      5850.73    0.2056   27.3     0.1136    
actions: ['up', 'front', 'right', 'right', 'front', 'front']
7      5730.49    0.2045   27.3     0.1318    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right']
8      5580.52    0.2005   27.3     0.1545    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
9      5452.72    0.1971   27.3     0.1739    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
10     5292.43    0.1905   27.3     0.1982    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
11     5164.26    0.1855   27.3     0.2176    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
12     5004.4     0.1777   27.3     0.2418    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
13     4876.39    0.1724   27.3     0.2612    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
14     4716.4     0.1667   27.3     0.2855    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
15     4588.47    0.1614   27.3     0.3048    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
16     4428.5     0.1553   27.3     0.3291    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
17     4300.7     0.1517   27.3     0.3485    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     4141.3     0.1467   27.3     0.3727    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     4013.19    0.145    27.3     0.3921    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     3853.12    0.1395   27.3     0.4164    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     3724.71    0.1347   27.3     0.4358    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
22     3564.79    0.1288   27.3     0.46      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3436.62    0.1224   27.3     0.4794    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     3276.45    0.115    27.3     0.5036    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     3148.95    0.1094   27.3     0.523     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     3021.03    0.1009   27.3     0.5424    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2896.24    0.1009   27.3     0.5612    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
28     2741.24    0.1009   27.3     0.5847    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
29     2618.21    0.0958   27.3     0.6035    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
30     2462.81    0.0889   27.3     0.627     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
31     2339.53    0.0808   27.3     0.6458    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
32     2214.5     0.0782   27.3     0.6645    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
33     2084.67    0.0758   27.3     0.6842    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
34     1980.89    0.0727   27.3     0.7       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
35     1850.79    0.0685   27.3     0.7197    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
36     1746.79    0.0679   27.3     0.7355    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
37     1616.63    0.0686   27.3     0.7552    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
38     1512.49    0.0686   27.3     0.7709    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
39     1382.59    0.0686   27.3     0.7906    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     1278.33    0.0686   27.3     0.8064    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     1148.45    0.0683   27.3     0.8261    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     1044.45    0.0679   27.3     0.8418    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     914.34     0.0679   27.3     0.8615    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     810.32     0.0679   27.3     0.8773    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     680.74     0.0676   27.3     0.897     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     576.45     0.0668   27.3     0.9127    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     446.67     0.0653   27.3     0.9324    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     342.47     0.0633   27.3     0.9482    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     213.29     0.0639   27.3     0.9679    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     160.63     0.0633   27.3     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
51     160.2      0.0633   27.3     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
52     161.01     0.0633   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
53     162.06     0.0632   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back']
54     166.37     0.063    19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down']
55     162.27     0.0633   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover']
56     164.27     0.0636   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down']
57     161.3      0.0632   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover']
58     160.44     0.0629   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover']
59     160.19     0.0629   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back']
60     160.19     0.0629   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left']
61     161.0      0.0629   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left']
62     161.09     0.0627   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left']
63     160.88     0.0626   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left']
64     160.36     0.0627   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left']
65     160.78     0.0627   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
66     161.85     0.0626   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover']
67     161.03     0.0618   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back']
68     160.23     0.0618   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover']
69     162.49     0.0617   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left']
70     161.29     0.0612   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back']
71     160.99     0.0612   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover']
72     160.7      0.0611   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back']
73     160.19     0.0611   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back']
74     160.19     0.0611   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left']
75     160.19     0.0611   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left']
76     160.27     0.0611   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left']
77     163.13     0.0608   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down']
78     160.26     0.0605   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down']
79     160.2      0.0605   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left']
80     161.07     0.0605   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover']
81     160.21     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left']
82     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back']
83     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover']
84     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover']
85     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down']
86     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down']
87     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back']
88     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover']
89     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back']
90     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down']
91     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover']
92     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back']
93     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back']
94     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down']
95     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down', 'left']
96     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down', 'left', 'down']
97     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down', 'left', 'down', 'back']
98     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down', 'left', 'down', 'back', 'left']
99     160.19     0.0603   19.5     0.9758    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'hover', 'down', 'hover', 'hover', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'hover', 'back', 'hover', 'left', 'back', 'hover', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'hover', 'left', 'back', 'hover', 'hover', 'down', 'down', 'back', 'hover', 'back', 'down', 'hover', 'back', 'back', 'down', 'left', 'down', 'back', 'left', 'hover']
