Strategy: ig
Pairwise: biased
N agents: 16
Error margin: 0.3
confision matrix: {19.5: [0.121, 0.121] 27.29: [0.301, 0.001] 35.08: [0.201, 0.001] 42.87: [0.641, 0.001] 50.66: [0.821, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6507.58    0.2189   19.5     0.0183    
actions: []
1      6389.59    0.2083   27.3     0.0388    
actions: ['up']
2      6257.77    0.207    35.1     0.0606    
actions: ['up', 'up']
3      6137.65    0.2077   35.1     0.0758    
actions: ['up', 'up', 'left']
4      6035.05    0.207    35.1     0.0909    
actions: ['up', 'up', 'left', 'back']
5      5917.52    0.2068   35.1     0.1098    
actions: ['up', 'up', 'left', 'back', 'back']
6      5797.41    0.2076   35.1     0.1274    
actions: ['up', 'up', 'left', 'back', 'back', 'left']
7      5657.94    0.2067   35.1     0.1494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left']
8      5517.46    0.2065   35.1     0.17      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back']
9      5355.54    0.2038   35.1     0.1958    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
10     5199.17    0.2029   35.1     0.2188    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
11     5031.06    0.1935   35.1     0.2476    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
12     4872.44    0.1902   35.1     0.2718    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
13     4676.6     0.1883   35.1     0.3021    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
14     4499.73    0.1886   35.1     0.3264    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
15     4302.19    0.1889   35.1     0.3567    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
16     4135.93    0.1891   35.1     0.3809    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
17     3941.21    0.1895   35.1     0.4112    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
18     3773.96    0.1892   35.1     0.4355    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
19     3581.66    0.1894   35.1     0.4658    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
20     3373.84    0.1792   42.9     0.5526    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
21     3066.05    0.1794   42.9     0.5817    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
22     2819.08    0.1802   42.9     0.618     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
23     2595.68    0.1805   42.9     0.6471    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
24     2377.02    0.1771   42.9     0.6835    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
25     2156.45    0.1762   42.9     0.7126    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
26     1962.28    0.1758   42.9     0.7489    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
27     1741.19    0.1739   42.9     0.778     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1482.51    0.1639   42.9     0.8083    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1307.66    0.1529   42.9     0.8462    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
30     1160.66    0.1494   42.9     0.8689    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
31     1031.7     0.1438   42.9     0.8762    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front']
32     946.17     0.1382   42.9     0.8853    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front']
33     891.21     0.1341   42.9     0.8926    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front']
34     842.16     0.1315   42.9     0.9017    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
35     796.97     0.1298   42.9     0.9089    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
36     734.72     0.1302   42.9     0.918     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
37     671.81     0.13     42.9     0.9253    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
38     597.11     0.1276   42.9     0.9382    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     516.17     0.1248   42.9     0.9485    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     432.54     0.1186   42.9     0.9614    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     370.1      0.1147   42.9     0.9717    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     302.73     0.1103   42.9     0.9845    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     238.6      0.1082   42.9     0.9948    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     177.72     0.1083   42.9     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     158.22     0.1056   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
46     131.66     0.1053   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
47     110.71     0.1044   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left']
48     103.18     0.1029   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left']
49     97.13      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left']
50     95.03      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left']
51     94.97      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover']
52     96.85      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover']
53     94.58      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back']
54     93.77      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front']
55     92.85      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover']
56     93.0       0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back']
57     93.67      0.102    35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover']
58     93.0       0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover']
59     91.56      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover']
60     91.56      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front']
61     91.74      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover']
62     91.98      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
63     92.21      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover']
64     91.68      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back']
65     91.81      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front']
66     91.67      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover']
67     91.39      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover']
68     91.19      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover']
69     91.08      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover']
70     90.93      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
71     90.79      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
72     90.81      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
73     91.11      0.1023   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
74     91.23      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
75     90.81      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
76     90.5       0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
77     90.42      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
78     90.43      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
79     90.46      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
80     90.51      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
81     90.55      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
82     90.59      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
83     90.55      0.1024   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
84     90.54      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
85     90.54      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover']
86     90.54      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
87     90.55      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
88     90.55      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
89     90.55      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
90     90.54      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover']
91     90.52      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
92     90.5       0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
93     90.48      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front']
94     90.45      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover']
95     90.41      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover', 'hover']
96     90.37      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover']
97     90.32      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'front']
98     90.26      0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover']
99     90.2       0.1021   35.1     1.0       
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'left', 'left', 'left', 'left', 'hover', 'hover', 'back', 'front', 'hover', 'back', 'hover', 'hover', 'hover', 'front', 'hover', 'hover', 'hover', 'back', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'front', 'hover', 'hover', 'hover', 'front', 'hover', 'hover']
