Strategy: ig
Pairwise: equal
N agents: 1
Error margin: 0.1
confision matrix: {19.5: [0.14100000000000001, 0.011] 27.29: [0.191, 0.021] 35.08: [0.281, 0.011] 42.87: [0.541, 0.001] 50.66: [0.921, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6520.66    0.2189   19.5     0.0183    
actions: []
1      6413.1     0.2079   27.3     0.0388    
actions: ['up']
2      6339.6     0.2065   35.1     0.0606    
actions: ['up', 'up']
3      6258.78    0.2065   35.1     0.0758    
actions: ['up', 'up', 'left']
4      6159.22    0.2091   35.1     0.0909    
actions: ['up', 'up', 'left', 'back']
5      6044.57    0.2088   35.1     0.1098    
actions: ['up', 'up', 'left', 'back', 'back']
6      5929.18    0.2086   35.1     0.1274    
actions: ['up', 'up', 'left', 'back', 'back', 'left']
7      5804.63    0.2077   35.1     0.1494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left']
8      5669.82    0.2089   35.1     0.17      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back']
9      5510.07    0.2058   35.1     0.1958    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
10     5357.7     0.205    35.1     0.2188    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
11     5167.33    0.1962   35.1     0.2476    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
12     5016.44    0.1859   42.9     0.3127    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up']
13     4896.36    0.185    42.9     0.3418    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back']
14     4743.94    0.1841   42.9     0.3782    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back']
15     4512.1     0.1723   42.9     0.4085    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left']
16     4334.43    0.1686   42.9     0.4464    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left']
17     4156.61    0.1658   42.9     0.4767    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back']
18     3961.99    0.1636   42.9     0.5145    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back']
19     3762.25    0.1591   42.9     0.5448    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
20     3554.0     0.1542   42.9     0.5827    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
21     3349.7     0.1511   42.9     0.613     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
22     3140.78    0.1471   42.9     0.6509    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
23     2947.64    0.1471   42.9     0.6812    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2750.97    0.1476   42.9     0.7191    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2542.39    0.1476   42.9     0.7494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2306.36    0.143    42.9     0.7873    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2078.04    0.1405   42.9     0.8176    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1861.39    0.1392   42.9     0.8555    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     1649.97    0.1386   42.9     0.8858    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
30     1458.84    0.1383   42.9     0.9236    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
31     1279.13    0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
32     1115.36    0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover']
33     983.44     0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover']
34     886.89     0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover']
35     820.92     0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
36     777.31     0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left']
37     740.95     0.1383   42.9     0.9388    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
38     691.72     0.1361   42.9     0.9615    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
39     651.52     0.1361   42.9     0.9615    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover']
40     613.29     0.1361   42.9     0.9615    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover']
41     581.86     0.1361   42.9     0.9615    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover']
42     555.94     0.1353   42.9     0.9633    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front']
43     535.34     0.1344   42.9     0.9656    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front']
44     519.31     0.1336   42.9     0.9674    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front']
45     504.8      0.1329   42.9     0.9697    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
46     495.14     0.1329   42.9     0.9715    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
47     482.44     0.1332   42.9     0.9738    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
48     470.32     0.1332   42.9     0.9756    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
49     455.77     0.1332   42.9     0.9779    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
50     436.56     0.1327   42.9     0.9797    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
51     411.58     0.1318   42.9     0.982     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
52     386.04     0.1315   42.9     0.9838    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
53     357.94     0.1312   42.9     0.9861    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
54     328.66     0.1312   42.9     0.9879    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
55     297.46     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
56     270.24     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
57     248.01     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover']
58     231.39     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover']
59     219.79     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover']
60     212.06     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front']
61     207.09     0.1324   42.9     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
62     231.99     0.1312   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down']
63     248.4      0.1271   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left']
64     239.83     0.1202   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left']
65     214.37     0.1194   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down']
66     213.17     0.1197   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back']
67     218.63     0.1174   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left']
68     226.12     0.1161   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front']
69     222.25     0.1127   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover']
70     211.3      0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover']
71     200.27     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover']
72     203.01     0.1102   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up']
73     205.08     0.1102   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left']
74     212.74     0.1097   35.1     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover']
75     202.18     0.11     27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down']
76     198.99     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right']
77     198.31     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover']
78     198.37     0.11     27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover']
79     198.32     0.11     27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover']
80     198.33     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover']
81     198.17     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
82     198.13     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front']
83     197.21     0.1102   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down']
84     197.33     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up']
85     198.37     0.1102   27.3     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front']
86     198.88     0.1098   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down']
87     197.87     0.1097   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right']
88     197.01     0.1097   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front']
89     197.54     0.1097   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front']
90     197.6      0.1095   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover']
91     197.82     0.1094   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front']
92     197.7      0.1094   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down']
93     199.66     0.1092   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover']
94     197.8      0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left']
95     197.12     0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left', 'left']
96     196.98     0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left', 'left', 'hover']
97     196.95     0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left', 'left', 'hover', 'left']
98     196.99     0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left', 'left', 'hover', 'left', 'down']
99     197.92     0.1089   19.5     0.9915    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'down', 'left', 'left', 'down', 'back', 'left', 'front', 'hover', 'hover', 'hover', 'up', 'left', 'hover', 'down', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'down', 'right', 'front', 'front', 'hover', 'front', 'down', 'hover', 'left', 'left', 'hover', 'left', 'down', 'front']
