Strategy: ig
Pairwise: equal
N agents: 3
Error margin: 0.1
confision matrix: {19.5: [0.041, 0.011] 27.29: [0.221, 0.031] 35.08: [0.321, 0.011] 42.87: [0.581, 0.011] 50.66: [0.901, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6497.73    0.2218   19.5     0.0183    
actions: []
1      6420.15    0.2159   27.3     0.0388    
actions: ['up']
2      6331.0     0.2108   35.1     0.0606    
actions: ['up', 'up']
3      6254.78    0.2103   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6170.3     0.2106   35.1     0.0909    
actions: ['up', 'up', 'front', 'right']
5      6064.37    0.21     35.1     0.1098    
actions: ['up', 'up', 'front', 'right', 'right']
6      5949.56    0.2094   35.1     0.1274    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      5811.93    0.2062   35.1     0.1494    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front']
8      5685.79    0.2053   35.1     0.17      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
9      5541.7     0.203    35.1     0.1958    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
10     5370.06    0.1977   35.1     0.2188    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
11     5197.53    0.1914   35.1     0.2476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
12     5052.05    0.1908   35.1     0.2718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
13     4896.93    0.1903   35.1     0.3021    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
14     4736.87    0.1906   35.1     0.3264    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right']
15     4563.72    0.1898   35.1     0.3567    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right']
16     4391.37    0.1898   35.1     0.3809    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
17     4235.77    0.19     35.1     0.4052    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front']
18     4077.71    0.1905   35.1     0.4355    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     3914.81    0.1905   35.1     0.4597    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     3742.27    0.1909   35.1     0.49      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     3564.92    0.1906   35.1     0.5142    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     3370.66    0.187    35.1     0.5445    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     3187.44    0.1844   35.1     0.5688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     3007.59    0.1823   35.1     0.5991    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2835.07    0.1817   35.1     0.6233    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2655.01    0.1803   35.1     0.6536    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2476.36    0.1788   35.1     0.6779    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2290.32    0.1758   35.1     0.7082    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     2104.4     0.1723   35.1     0.7324    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1911.53    0.1673   35.1     0.7627    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1719.24    0.1618   35.1     0.787     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     1552.54    0.1553   35.1     0.8112    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
33     1349.02    0.1398   35.1     0.8415    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
34     1187.62    0.1333   35.1     0.8658    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
35     1018.71    0.1273   35.1     0.8961    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
36     882.98     0.1252   35.1     0.9082    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
37     781.95     0.1223   35.1     0.9203    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back']
38     677.84     0.1159   35.1     0.9355    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
39     586.8      0.1108   35.1     0.9476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
40     492.68     0.105    35.1     0.9627    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
41     402.92     0.0995   35.1     0.9748    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
42     306.65     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
43     255.56     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     225.74     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     211.67     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     205.62     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     203.23     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
48     202.31     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front']
49     201.96     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back']
50     201.83     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left']
51     201.92     0.0926   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down']
52     206.12     0.0926   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down']
53     212.78     0.0915   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left']
54     210.87     0.0912   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down']
55     202.86     0.0909   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down']
56     201.8      0.0909   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover']
57     202.04     0.0909   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back']
58     206.21     0.0909   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back']
59     208.0      0.0903   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back']
60     213.58     0.0897   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back']
61     210.58     0.0888   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back']
62     222.93     0.0885   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
63     222.45     0.0862   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
64     209.96     0.0856   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
65     200.35     0.0855   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
66     197.91     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back']
67     197.26     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down']
68     197.24     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back']
69     197.24     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left']
70     197.24     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left']
71     197.24     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down']
72     197.24     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down']
73     197.25     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back']
74     197.37     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover']
75     198.13     0.0853   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down']
76     197.73     0.0852   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left']
77     197.88     0.0852   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover']
78     197.96     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover']
79     197.32     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back']
80     197.25     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left']
81     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left']
82     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover']
83     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover']
84     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down']
85     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left']
86     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back']
87     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down']
88     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left']
89     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover']
90     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left']
91     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down']
92     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover']
93     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back']
94     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back']
95     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back', 'down']
96     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back', 'down', 'down']
97     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back', 'down', 'down', 'hover']
98     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back', 'down', 'down', 'hover', 'back']
99     197.24     0.085    19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'front', 'back', 'left', 'down', 'down', 'left', 'down', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'back', 'down', 'back', 'left', 'left', 'down', 'down', 'back', 'hover', 'down', 'left', 'hover', 'hover', 'back', 'left', 'left', 'hover', 'hover', 'down', 'left', 'back', 'down', 'left', 'hover', 'left', 'down', 'hover', 'back', 'back', 'down', 'down', 'hover', 'back', 'hover']
