Strategy: ig
Pairwise: equal
N agents: 6
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.501, 0.001] 42.87: [0.641, 0.001] 50.66: [1.0, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.38    0.2177   19.5     0.0183    
actions: []
1      6385.96    0.2058   27.3     0.0388    
actions: ['up']
2      6322.06    0.2018   27.3     0.0485    
actions: ['up', 'right']
3      6254.24    0.1989   27.3     0.0606    
actions: ['up', 'right', 'right']
4      6161.49    0.1926   27.3     0.0758    
actions: ['up', 'right', 'right', 'back']
5      6051.87    0.1874   27.3     0.0947    
actions: ['up', 'right', 'right', 'back', 'back']
6      5960.85    0.1864   27.3     0.1098    
actions: ['up', 'right', 'right', 'back', 'back', 'right']
7      5859.4     0.1858   27.3     0.1288    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right']
8      5723.69    0.1809   27.3     0.1482    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back']
9      5586.48    0.1776   27.3     0.1724    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back']
10     5445.14    0.1738   27.3     0.1918    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back']
11     5300.77    0.1694   27.3     0.2161    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
12     5159.91    0.1658   27.3     0.2355    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
13     4999.73    0.1583   27.3     0.2597    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
14     4865.71    0.1541   27.3     0.2791    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
15     4711.77    0.1477   27.3     0.3033    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     4602.57    0.1415   35.1     0.3591    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
17     4492.06    0.1356   42.9     0.4288    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up']
18     4375.16    0.1353   42.9     0.4591    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right']
19     4245.41    0.1356   42.9     0.497     
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right']
20     4093.39    0.1356   42.9     0.5273    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right']
21     3926.81    0.1356   42.9     0.5576    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right']
22     3745.71    0.1342   42.9     0.5873    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back']
23     3570.27    0.1323   42.9     0.6244    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back']
24     3405.84    0.1321   42.9     0.6541    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
25     3241.89    0.1326   42.9     0.6912    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
26     3071.48    0.1326   42.9     0.7209    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
27     2880.0     0.1297   42.9     0.758     
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
28     2684.71    0.128    42.9     0.7877    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     2495.93    0.1273   42.9     0.8248    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
30     2303.68    0.1265   42.9     0.8545    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
31     2092.31    0.1238   42.9     0.8848    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
32     1886.69    0.118    42.9     0.9091    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
33     1739.21    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
34     1602.25    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover']
35     1482.26    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover']
36     1380.59    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right']
37     1300.91    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left']
38     1239.11    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover']
39     1190.32    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right']
40     1145.87    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right']
41     1099.96    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right']
42     1062.84    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover']
43     1033.77    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover']
44     1011.65    0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover']
45     995.18     0.118    42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
46     983.14     0.1182   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
47     974.1      0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
48     963.21     0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
49     945.4      0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
50     931.29     0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front']
51     919.72     0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front']
52     909.6      0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front']
53     899.91     0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
54     890.02     0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
55     878.52     0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
56     865.42     0.1188   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
57     848.86     0.1186   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
58     827.09     0.1186   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
59     798.35     0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
60     761.76     0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
61     720.01     0.1183   42.9     0.9212    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front']
62     672.51     0.1173   42.9     0.9409    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front']
63     626.44     0.1167   42.9     0.9567    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front']
64     565.72     0.1156   42.9     0.9764    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
65     494.7      0.1144   42.9     0.9921    
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
66     421.74     0.1138   42.9     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
67     347.61     0.1023   35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
68     243.48     0.1      35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right']
69     174.51     0.0985   35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front']
70     133.22     0.0983   35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover']
71     105.56     0.0983   35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover']
72     88.59      0.0983   35.1     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right']
73     104.13     0.0952   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down']
74     71.83      0.0923   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front']
75     67.19      0.0923   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover']
76     66.59      0.0918   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back']
77     67.11      0.0918   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back']
78     73.3       0.0905   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back']
79     69.75      0.0889   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back']
80     68.0       0.0877   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back']
81     62.06      0.0883   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
82     61.11      0.088    27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
83     58.85      0.088    27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
84     59.06      0.088    27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
85     59.94      0.0877   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
86     58.21      0.0874   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
87     57.41      0.0874   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
88     57.31      0.0873   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
89     57.88      0.0868   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
90     54.18      0.0867   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
91     56.46      0.0859   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
92     53.91      0.0847   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
93     54.98      0.0832   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
94     38.7       0.0826   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
95     37.54      0.0826   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
96     37.45      0.0826   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
97     41.74      0.0826   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
98     45.1       0.0817   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
99     45.9       0.0798   27.3     1.0       
actions: ['up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'up', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'hover', 'hover', 'right', 'left', 'hover', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'hover', 'hover', 'right', 'down', 'front', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
