Strategy: ig
Pairwise: equal
N agents: 4
Error margin: 0.05
confision matrix: {19.5: [0.051000000000000004, 0.021] 27.29: [0.181, 0.031] 35.08: [0.321, 0.031] 42.87: [0.591, 0.011] 50.66: [0.891, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6503.51    0.2177   19.5     0.0183    
actions: []
1      6407.9     0.2052   27.3     0.0388    
actions: ['up']
2      6324.58    0.1979   35.1     0.0606    
actions: ['up', 'up']
3      6247.55    0.1968   35.1     0.0727    
actions: ['up', 'up', 'right']
4      6171.55    0.1976   35.1     0.0879    
actions: ['up', 'up', 'right', 'right']
5      6068.22    0.193    35.1     0.1055    
actions: ['up', 'up', 'right', 'right', 'back']
6      5945.23    0.1867   35.1     0.1274    
actions: ['up', 'up', 'right', 'right', 'back', 'back']
7      5831.86    0.1839   35.1     0.145     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back']
8      5706.69    0.1859   35.1     0.167     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back']
9      5572.59    0.1847   35.1     0.19      
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right']
10     5425.46    0.1848   35.1     0.2188    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right']
11     5268.22    0.1848   35.1     0.2418    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
12     5090.16    0.1805   35.1     0.2706    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
13     4907.39    0.1752   35.1     0.2936    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
14     4722.6     0.1686   35.1     0.3224    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right']
15     4563.55    0.1668   35.1     0.3455    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
16     4411.25    0.1638   35.1     0.3697    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back']
17     4256.85    0.1618   35.1     0.4       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back']
18     4100.15    0.1621   35.1     0.4242    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
19     3934.53    0.1624   35.1     0.4545    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
20     3761.03    0.1626   35.1     0.4788    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
21     3583.57    0.163    35.1     0.5091    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
22     3405.32    0.1627   35.1     0.5333    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3225.53    0.1629   35.1     0.5636    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     3046.7     0.1627   35.1     0.5879    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2868.07    0.1627   35.1     0.6182    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2688.6     0.1629   35.1     0.6424    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2506.94    0.1629   35.1     0.6727    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     2320.86    0.1618   35.1     0.697     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     2129.63    0.1586   35.1     0.7273    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
30     1947.81    0.157    35.1     0.7515    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
31     1764.89    0.1555   35.1     0.7818    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     1598.13    0.1538   35.1     0.8061    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
33     1404.77    0.1459   35.1     0.8364    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
34     1225.27    0.1426   35.1     0.8606    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
35     1028.69    0.1317   35.1     0.8909    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
36     896.06     0.1302   35.1     0.903     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
37     783.47     0.1236   35.1     0.9182    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front']
38     685.63     0.118    35.1     0.9303    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
39     590.35     0.1114   35.1     0.9455    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
40     507.21     0.1071   35.1     0.9576    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
41     415.13     0.1002   35.1     0.9727    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
42     330.95     0.0964   35.1     0.9848    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
43     248.11     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     189.64     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     164.67     0.0924   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
46     152.02     0.0917   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left']
47     142.71     0.0918   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front']
48     141.01     0.092    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left']
49     142.18     0.0911   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front']
50     137.85     0.0906   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down']
51     138.83     0.0906   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front']
52     147.8      0.0891   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front']
53     143.19     0.0877   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back']
54     134.04     0.0868   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down']
55     131.56     0.0868   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down']
56     132.33     0.0868   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up']
57     131.35     0.0868   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down']
58     132.02     0.0868   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back']
59     132.77     0.0867   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back']
60     134.17     0.0864   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back']
61     136.51     0.0861   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back']
62     136.03     0.0856   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left']
63     135.76     0.0858   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down']
64     131.11     0.0856   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover']
65     130.57     0.0856   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back']
66     131.95     0.0856   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back']
67     138.89     0.0852   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back']
68     142.7      0.0844   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back']
69     145.99     0.0832   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back']
70     141.77     0.0824   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
71     151.68     0.0826   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
72     135.07     0.0791   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
73     113.06     0.0791   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
74     101.83     0.0788   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
75     104.13     0.0789   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
76     106.96     0.0777   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back']
77     103.44     0.0768   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right']
78     105.25     0.0761   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right']
79     106.07     0.0753   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right']
80     112.36     0.0739   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover']
81     110.72     0.0723   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right']
82     99.18      0.0729   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right']
83     92.82      0.0733   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right']
84     81.08      0.0733   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right']
85     46.04      0.0733   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right']
86     41.64      0.0733   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front']
87     45.77      0.0727   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
88     46.26      0.0721   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
89     41.18      0.0717   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down']
90     39.21      0.0717   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back']
91     38.95      0.0717   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back']
92     39.64      0.0717   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down']
93     39.39      0.0715   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front']
94     39.6       0.0715   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left']
95     39.33      0.0714   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left', 'left']
96     38.49      0.0714   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left', 'left', 'up']
97     39.08      0.0712   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left', 'left', 'up', 'left']
98     39.8       0.0714   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left', 'left', 'up', 'left', 'left']
99     41.19      0.0718   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'left', 'front', 'down', 'front', 'front', 'back', 'down', 'down', 'up', 'down', 'back', 'back', 'back', 'back', 'left', 'down', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'back', 'right', 'right', 'right', 'hover', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'down', 'back', 'back', 'down', 'front', 'left', 'left', 'up', 'left', 'left', 'left']
