Strategy: ig
Pairwise: equal
N agents: 0
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.301, 0.001] 42.87: [0.451, 0.001] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.38    0.2177   19.5     0.0183    
actions: []
1      6385.96    0.2058   27.3     0.0388    
actions: ['up']
2      6295.98    0.1979   35.1     0.0606    
actions: ['up', 'up']
3      6206.99    0.1921   42.9     0.0947    
actions: ['up', 'up', 'up']
4      6110.61    0.1891   42.9     0.1098    
actions: ['up', 'up', 'up', 'back']
5      6008.12    0.1873   42.9     0.1288    
actions: ['up', 'up', 'up', 'back', 'back']
6      5910.4     0.1873   42.9     0.1494    
actions: ['up', 'up', 'up', 'back', 'back', 'right']
7      5798.52    0.1874   42.9     0.1752    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right']
8      5673.91    0.188    42.9     0.1958    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right']
9      5537.6     0.1895   42.9     0.2215    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right']
10     5374.86    0.1877   42.9     0.2476    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
11     5198.21    0.1873   42.9     0.2802    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
12     5010.09    0.1844   42.9     0.3062    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
13     4806.31    0.1789   42.9     0.3388    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
14     4622.86    0.1777   42.9     0.3691    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right']
15     4431.8     0.1748   42.9     0.407     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right']
16     4248.02    0.1744   42.9     0.4373    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
17     4058.37    0.1739   42.9     0.4676    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
18     3872.54    0.1735   42.9     0.4973    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back']
19     3683.37    0.1727   42.9     0.5344    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back']
20     3487.04    0.1714   42.9     0.5641    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back']
21     3280.2     0.1692   42.9     0.6012    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
22     3070.86    0.1679   42.9     0.6309    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
23     2857.79    0.1659   42.9     0.668     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
24     2650.53    0.1658   42.9     0.6977    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2439.26    0.1662   42.9     0.7348    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2223.56    0.1662   42.9     0.7645    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     1991.66    0.1635   42.9     0.8017    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     1764.66    0.1618   42.9     0.8314    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
29     1550.86    0.1611   42.9     0.8685    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
30     1297.64    0.1539   42.9     0.9064    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
31     1099.87    0.1532   42.9     0.9367    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
32     857.15     0.1429   42.9     0.967     
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left']
33     708.65     0.1429   42.9     0.9821    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left']
34     586.75     0.1429   42.9     0.9821    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover']
35     501.29     0.1429   42.9     0.9821    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover']
36     448.34     0.1429   42.9     0.9821    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover']
37     407.77     0.1408   42.9     0.9858    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front']
38     369.28     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front']
39     349.59     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front']
40     331.98     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
41     318.61     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
42     309.71     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
43     304.85     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     302.21     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     300.69     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     299.87     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     300.64     0.1377   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     302.98     0.1382   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
49     307.36     0.1391   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
50     299.2      0.1424   42.9     0.9924    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
51     282.92     0.1435   42.9     0.9952    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front']
52     259.61     0.1435   42.9     0.9964    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right']
53     226.02     0.1432   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right']
54     203.45     0.1432   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover']
55     189.41     0.1432   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover']
56     181.39     0.1432   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front']
57     176.73     0.1436   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front']
58     173.85     0.1436   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left']
59     167.47     0.1436   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left']
60     163.35     0.1436   42.9     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left']
61     160.31     0.1415   35.1     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down']
62     161.2      0.1398   35.1     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left']
63     174.21     0.138    35.1     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left']
64     176.91     0.1326   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down']
65     158.29     0.1312   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down']
66     153.86     0.1294   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back']
67     155.81     0.1291   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back']
68     153.61     0.1267   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down']
69     153.4      0.1261   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right']
70     150.3      0.1259   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left']
71     154.81     0.1242   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover']
72     147.99     0.1242   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right']
73     149.5      0.1241   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up']
74     150.12     0.1235   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front']
75     154.79     0.1215   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left']
76     150.98     0.1214   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover']
77     151.28     0.1209   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover']
78     149.38     0.1217   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left']
79     147.72     0.1217   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover']
80     147.04     0.1218   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover']
81     147.34     0.1218   27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover']
82     148.74     0.122    27.3     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover']
83     145.71     0.122    19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down']
84     145.05     0.1218   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right']
85     146.33     0.1217   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front']
86     145.49     0.1214   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front']
87     149.78     0.1208   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front']
88     149.38     0.1202   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front']
89     146.52     0.1195   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down']
90     145.77     0.1195   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right']
91     145.7      0.1189   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front']
92     145.27     0.1188   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right']
93     145.84     0.1188   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front']
94     144.87     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover']
95     144.74     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover', 'hover']
96     144.74     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover', 'hover', 'left']
97     144.73     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover', 'hover', 'left', 'left']
98     144.74     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover', 'hover', 'left', 'left', 'left']
99     145.55     0.1185   19.5     0.9976    
actions: ['up', 'up', 'up', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'left', 'left', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'front', 'right', 'right', 'hover', 'hover', 'front', 'front', 'left', 'left', 'left', 'down', 'left', 'left', 'down', 'down', 'back', 'back', 'down', 'right', 'left', 'hover', 'right', 'up', 'front', 'left', 'hover', 'hover', 'left', 'hover', 'hover', 'hover', 'hover', 'down', 'right', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'right', 'front', 'hover', 'hover', 'left', 'left', 'left', 'left']
