Strategy: ig
Pairwise: equal
N agents: 2
Error margin: 0.1
confision matrix: {19.5: [0.051000000000000004, 0.07100000000000001] 27.29: [0.261, 0.011] 35.08: [0.311, 0.001] 42.87: [0.581, 0.001] 50.66: [0.841, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6515.95    0.2262   19.5     0.0183    
actions: []
1      6458.64    0.2265   27.3     0.0388    
actions: ['up']
2      6367.08    0.2265   35.1     0.0606    
actions: ['up', 'up']
3      6267.43    0.2264   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6141.81    0.2236   35.1     0.0947    
actions: ['up', 'up', 'front', 'left']
5      6038.44    0.2235   35.1     0.1098    
actions: ['up', 'up', 'front', 'left', 'front']
6      5931.92    0.2235   35.1     0.1288    
actions: ['up', 'up', 'front', 'left', 'front', 'front']
7      5807.21    0.2218   35.1     0.1494    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left']
8      5661.74    0.22     35.1     0.1752    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left']
9      5521.12    0.2197   35.1     0.1958    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front']
10     5377.23    0.2195   35.1     0.2215    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front']
11     5224.05    0.2198   35.1     0.2458    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left']
12     5059.18    0.2203   35.1     0.2761    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left']
13     4871.58    0.2171   35.1     0.3003    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left']
14     4630.51    0.2086   35.1     0.3306    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left']
15     4468.48    0.1973   42.9     0.4092    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up']
16     4336.16    0.1941   42.9     0.4395    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front']
17     4180.04    0.1903   42.9     0.4774    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front']
18     4019.89    0.1876   42.9     0.5077    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front']
19     3840.33    0.1838   42.9     0.5456    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front']
20     3653.62    0.1809   42.9     0.5759    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front']
21     3459.93    0.1783   42.9     0.6138    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
22     3266.34    0.1771   42.9     0.6441    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3053.02    0.1739   42.9     0.682     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2830.76    0.1705   42.9     0.7123    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2598.39    0.1658   42.9     0.7502    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2368.33    0.1612   42.9     0.7805    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2144.34    0.157    42.9     0.8183    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     1926.48    0.1541   42.9     0.8486    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1719.25    0.1518   42.9     0.8789    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1535.79    0.1506   42.9     0.9161    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
31     1368.31    0.1506   42.9     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
32     1203.31    0.1339   35.1     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down']
33     1057.75    0.1338   35.1     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right']
34     939.63     0.13     35.1     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front']
35     886.84     0.13     35.1     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover']
36     851.6      0.1295   35.1     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left']
37     827.01     0.1295   42.9     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up']
38     804.35     0.1295   42.9     0.9309    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back']
39     787.28     0.1295   42.9     0.9362    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back']
40     769.78     0.1295   42.9     0.9405    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back']
41     749.56     0.1295   42.9     0.9458    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back']
42     726.24     0.1295   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back']
43     700.32     0.1295   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
44     677.23     0.1295   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     655.65     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
46     632.68     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right']
47     615.82     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back']
48     610.52     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back']
49     608.42     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back']
50     607.62     0.1294   35.1     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back']
51     606.92     0.1294   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up']
52     605.54     0.1294   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left']
53     604.91     0.1294   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left']
54     598.85     0.1294   42.9     0.95      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left']
55     555.33     0.1244   42.9     0.9727    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left']
56     533.54     0.1244   42.9     0.975     
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back']
57     503.99     0.1242   42.9     0.9768    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back']
58     466.09     0.1236   42.9     0.9791    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
59     427.24     0.1233   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
60     392.35     0.1241   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover']
61     363.86     0.1241   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover']
62     342.33     0.1241   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left']
63     343.64     0.1186   35.1     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down']
64     304.24     0.1136   35.1     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back']
65     290.1      0.1136   35.1     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left']
66     287.84     0.1129   35.1     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front']
67     287.01     0.1129   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up']
68     286.25     0.1129   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front']
69     284.47     0.1129   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front']
70     281.9      0.1129   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front']
71     278.34     0.1129   42.9     0.98      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front']
72     273.9      0.1136   42.9     0.9818    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front']
73     266.31     0.1138   42.9     0.9841    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
74     256.44     0.1139   42.9     0.9859    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
75     245.19     0.1139   42.9     0.9882    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
76     230.11     0.1136   42.9     0.99      
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
77     210.04     0.1129   42.9     0.9923    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
78     190.45     0.1124   42.9     0.9941    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
79     165.5      0.1117   42.9     0.9964    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
80     142.01     0.1117   42.9     0.9982    
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
81     114.0      0.1117   42.9     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
82     93.68      0.1052   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
83     45.65      0.1021   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
84     21.8       0.1012   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right']
85     15.12      0.1012   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover']
86     12.64      0.1012   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover']
87     13.95      0.1006   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back']
88     11.6       0.1002   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back']
89     17.78      0.0997   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back']
90     21.89      0.0986   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back']
91     13.57      0.0974   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
92     13.37      0.097    35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left']
93     11.35      0.0964   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
94     9.85       0.0964   35.1     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
95     9.85       0.0964   27.3     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down']
96     9.86       0.0964   19.5     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'down']
97     9.89       0.0964   19.5     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left']
98     10.15      0.0964   19.5     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'back']
99     12.6       0.0964   27.3     1.0       
actions: ['up', 'up', 'front', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'down', 'right', 'front', 'hover', 'left', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'right', 'back', 'back', 'back', 'back', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'hover', 'hover', 'left', 'down', 'back', 'left', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'down', 'down', 'left', 'back', 'up']
