Strategy: ig
Pairwise: equal
N agents: 13
Error margin: 0.3
confision matrix: {19.5: [0.121, 0.001] 27.29: [0.101, 0.001] 35.08: [0.101, 0.201] 42.87: [0.641, 0.001] 50.66: [1.0, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6505.57    0.2218   19.5     0.0183    
actions: []
1      6380.24    0.2159   27.3     0.0388    
actions: ['up']
2      6296.89    0.2117   27.3     0.0509    
actions: ['up', 'front']
3      6223.91    0.2111   27.3     0.0636    
actions: ['up', 'front', 'right']
4      6126.7     0.2092   27.3     0.0795    
actions: ['up', 'front', 'right', 'right']
5      6024.62    0.2079   27.3     0.0947    
actions: ['up', 'front', 'right', 'right', 'front']
6      5905.02    0.2056   27.3     0.1136    
actions: ['up', 'front', 'right', 'right', 'front', 'front']
7      5787.23    0.2045   27.3     0.1318    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right']
8      5645.29    0.2005   27.3     0.1545    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
9      5510.41    0.1971   27.3     0.1739    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
10     5357.45    0.1905   27.3     0.1982    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
11     5221.32    0.1855   27.3     0.2176    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front']
12     5067.1     0.1777   27.3     0.2418    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front']
13     4867.33    0.1706   35.1     0.2921    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up']
14     4741.37    0.1645   42.9     0.3618    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up']
15     4654.85    0.1658   42.9     0.3921    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right']
16     4551.93    0.1667   42.9     0.43      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right']
17     4421.54    0.1668   42.9     0.4603    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right']
18     4274.1     0.1668   42.9     0.4906    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right']
19     4114.21    0.1659   42.9     0.5203    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front']
20     3951.21    0.1641   42.9     0.5574    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front']
21     3780.79    0.1615   42.9     0.5871    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
22     3609.73    0.1591   42.9     0.6242    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
23     3442.67    0.1582   42.9     0.6539    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
24     3258.51    0.1556   42.9     0.6911    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
25     3064.03    0.1527   42.9     0.7208    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2861.36    0.1494   42.9     0.7579    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2654.02    0.1461   42.9     0.7876    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2447.4     0.143    42.9     0.8247    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     2233.58    0.1398   42.9     0.8544    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     2032.76    0.1377   42.9     0.8841    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1821.87    0.1318   42.9     0.9212    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
32     1627.4     0.1273   42.9     0.9509    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
33     1470.35    0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
34     1328.66    0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover']
35     1202.33    0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover']
36     1096.16    0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover']
37     1010.13    0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right']
38     943.06     0.1259   42.9     0.9658    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left']
39     879.43     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back']
40     842.17     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover']
41     811.87     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right']
42     781.32     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right']
43     747.93     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right']
44     711.82     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front']
45     682.76     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover']
46     660.04     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover']
47     642.77     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover']
48     629.96     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
49     620.64     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover']
50     613.55     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left']
51     604.78     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left']
52     592.26     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left']
53     580.4      0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back']
54     568.29     0.1233   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back']
55     557.12     0.1236   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back']
56     547.4      0.1236   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
57     538.58     0.1236   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
58     531.14     0.1236   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
59     523.87     0.1241   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
60     516.79     0.1244   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
61     508.77     0.1244   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
62     497.03     0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
63     480.48     0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
64     458.04     0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
65     432.07     0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back']
66     398.36     0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back']
67     359.3      0.1245   42.9     0.9724    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back']
68     320.6      0.1244   42.9     0.9921    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back']
69     279.57     0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
70     236.85     0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right']
71     196.0      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
72     159.87     0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
73     129.88     0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover']
74     106.23     0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right']
75     88.31      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover']
76     75.17      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover']
77     65.82      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover']
78     59.38      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back']
79     55.1       0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover']
80     52.37      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back']
81     50.67      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back']
82     49.58      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back']
83     48.74      0.1244   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back']
84     47.91      0.1252   42.9     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left']
85     45.15      0.1247   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down']
86     43.82      0.1247   35.1     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left']
87     52.67      0.1236   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down']
88     52.8       0.1239   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left']
89     42.03      0.1236   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front']
90     43.74      0.1236   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right']
91     41.48      0.1232   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right']
92     41.38      0.1232   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right']
93     41.38      0.1232   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down']
94     41.38      0.1232   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back']
95     41.87      0.1232   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back', 'right']
96     41.45      0.1232   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back', 'right', 'up']
97     49.53      0.1232   19.5     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back', 'right', 'up', 'down']
98     44.06      0.1232   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back', 'right', 'up', 'down', 'up']
99     41.83      0.1232   27.3     1.0       
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'front', 'front', 'up', 'up', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'right', 'left', 'back', 'hover', 'right', 'right', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'right', 'hover', 'hover', 'hover', 'back', 'hover', 'back', 'back', 'back', 'back', 'left', 'down', 'left', 'down', 'left', 'front', 'right', 'right', 'right', 'down', 'back', 'right', 'up', 'down', 'up', 'hover']
