Strategy: ig
Pairwise: equal
N agents: 2
Error margin: 0.05
confision matrix: {19.5: [0.081, 0.021] 27.29: [0.131, 0.021] 35.08: [0.371, 0.021] 42.87: [0.601, 0.011] 50.66: [0.901, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6521.89    0.2262   19.5     0.0183    
actions: []
1      6427.71    0.2265   27.3     0.0388    
actions: ['up']
2      6330.25    0.2258   27.3     0.0509    
actions: ['up', 'front']
3      6227.73    0.2252   27.3     0.0668    
actions: ['up', 'front', 'left']
4      6133.95    0.2248   27.3     0.0795    
actions: ['up', 'front', 'left', 'front']
5      6038.39    0.2248   27.3     0.0955    
actions: ['up', 'front', 'left', 'front', 'front']
6      5920.03    0.2218   27.3     0.1136    
actions: ['up', 'front', 'left', 'front', 'front', 'left']
7      5785.25    0.2185   27.3     0.1364    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left']
8      5656.37    0.2167   27.3     0.1545    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left']
9      5521.5     0.2152   27.3     0.1773    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left']
10     5392.56    0.2152   27.3     0.1967    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front']
11     5250.63    0.2147   27.3     0.2209    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front']
12     5143.24    0.2152   35.1     0.2724    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up']
13     4992.5     0.2153   35.1     0.2967    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front']
14     4822.21    0.2158   35.1     0.327     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front']
15     4675.74    0.2098   42.9     0.4074    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up']
16     4529.52    0.2102   42.9     0.4365    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front']
17     4364.65    0.2089   42.9     0.4729    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front']
18     4182.14    0.2068   42.9     0.502     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front']
19     3988.07    0.2048   42.9     0.5383    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front']
20     3793.3     0.2039   42.9     0.5674    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front']
21     3590.54    0.2018   42.9     0.6038    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front']
22     3380.44    0.1995   42.9     0.6329    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3165.93    0.1968   42.9     0.6692    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2950.46    0.1941   42.9     0.6983    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2739.0     0.1915   42.9     0.7347    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2525.87    0.1889   42.9     0.7638    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2321.87    0.187    42.9     0.7929    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2082.14    0.1761   42.9     0.8226    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     1895.68    0.1732   42.9     0.8597    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
30     1722.82    0.17     42.9     0.882     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
31     1574.61    0.17     42.9     0.882     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover']
32     1447.23    0.17     42.9     0.882     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover']
33     1343.09    0.17     42.9     0.882     
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover']
34     1251.11    0.1661   42.9     0.8911    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back']
35     1173.62    0.1618   42.9     0.8983    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back']
36     1102.64    0.1567   42.9     0.9074    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back']
37     1044.47    0.1529   42.9     0.9147    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
38     990.87     0.1494   42.9     0.9238    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
39     941.42     0.1465   42.9     0.9311    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
40     893.68     0.145    42.9     0.9402    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     854.55     0.1444   42.9     0.9474    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     810.58     0.1444   42.9     0.9565    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     757.45     0.143    42.9     0.9638    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     693.61     0.1408   42.9     0.9729    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     637.06     0.1403   42.9     0.9802    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     568.28     0.1394   42.9     0.9936    
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     509.11     0.1392   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     455.98     0.1391   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
49     450.04     0.1358   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down']
50     355.06     0.1297   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back']
51     304.64     0.1292   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover']
52     290.21     0.1302   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover']
53     284.11     0.1302   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left']
54     281.05     0.1302   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover']
55     278.74     0.1302   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up']
56     277.16     0.1302   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right']
57     275.89     0.1302   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front']
58     275.14     0.1305   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover']
59     274.74     0.1305   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover']
60     274.58     0.1308   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover']
61     274.63     0.1308   42.9     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover']
62     279.45     0.1308   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down']
63     282.97     0.1295   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
64     277.76     0.1292   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down']
65     273.88     0.1289   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back']
66     272.17     0.1289   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up']
67     273.53     0.1289   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back']
68     274.87     0.1294   35.1     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back']
69     271.93     0.1289   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down']
70     282.23     0.1286   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover']
71     296.4      0.1267   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover']
72     281.25     0.127    27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left']
73     269.4      0.1271   27.3     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left']
74     272.44     0.1271   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down']
75     284.2      0.1261   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back']
76     276.4      0.1245   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down']
77     269.89     0.1244   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover']
78     274.27     0.1244   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front']
79     277.46     0.1245   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left']
80     278.45     0.1247   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down']
81     281.61     0.1238   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down']
82     275.71     0.1229   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down']
83     270.48     0.1226   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down']
84     271.63     0.1226   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down']
85     270.09     0.1221   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front']
86     268.9      0.1221   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left']
87     271.51     0.1217   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down']
88     268.58     0.1215   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left']
89     268.25     0.1215   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down']
90     269.49     0.1215   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover']
91     269.05     0.1212   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover']
92     267.99     0.1212   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left']
93     267.86     0.1212   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down']
94     268.29     0.1212   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left']
95     268.68     0.1211   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left', 'back']
96     267.99     0.1211   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left', 'back', 'back']
97     267.78     0.1211   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left', 'back', 'back', 'right']
98     268.13     0.1211   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left', 'back', 'back', 'right', 'back']
99     268.46     0.1209   19.5     1.0       
actions: ['up', 'front', 'left', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'front', 'up', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'hover', 'hover', 'left', 'hover', 'up', 'right', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'down', 'back', 'up', 'back', 'back', 'down', 'hover', 'hover', 'left', 'left', 'down', 'back', 'down', 'hover', 'front', 'left', 'down', 'down', 'down', 'down', 'down', 'front', 'left', 'down', 'left', 'down', 'hover', 'hover', 'left', 'down', 'left', 'back', 'back', 'right', 'back', 'back']
