Strategy: ig
Pairwise: equal
N agents: 19
Error margin: 0.1
confision matrix: {19.5: [0.051000000000000004, 0.001] 27.29: [0.211, 0.031] 35.08: [0.301, 0.021] 42.87: [0.601, 0.001] 50.66: [0.901, 0.001] 58.45: [0.981, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6508.09    0.2262   19.5     0.0183    
actions: []
1      6443.94    0.2265   27.3     0.0388    
actions: ['up']
2      6355.74    0.2262   35.1     0.0606    
actions: ['up', 'up']
3      6245.81    0.2235   35.1     0.0758    
actions: ['up', 'up', 'left']
4      6145.72    0.2235   35.1     0.0947    
actions: ['up', 'up', 'left', 'front']
5      6037.58    0.2221   35.1     0.1098    
actions: ['up', 'up', 'left', 'front', 'left']
6      5920.05    0.2203   35.1     0.1288    
actions: ['up', 'up', 'left', 'front', 'left', 'left']
7      5804.07    0.2203   35.1     0.1494    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front']
8      5673.03    0.2203   35.1     0.1752    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front']
9      5529.89    0.22     35.1     0.1958    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front']
10     5379.88    0.2192   35.1     0.2215    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
11     5222.09    0.2195   35.1     0.2458    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left']
12     5056.09    0.22     35.1     0.2761    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left']
13     4918.86    0.2144   42.9     0.3491    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up']
14     4733.86    0.2068   42.9     0.3782    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left']
15     4549.48    0.1997   42.9     0.4145    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left']
16     4382.87    0.1959   42.9     0.4448    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front']
17     4216.24    0.1914   42.9     0.4827    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front']
18     4053.57    0.1886   42.9     0.513     
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front']
19     3878.82    0.1848   42.9     0.5509    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front']
20     3699.91    0.182    42.9     0.5812    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
21     3514.97    0.1794   42.9     0.6191    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
22     3329.62    0.1782   42.9     0.6494    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3123.51    0.175    42.9     0.6873    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2906.6     0.1715   42.9     0.7176    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2678.38    0.1668   42.9     0.7555    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2450.28    0.1623   42.9     0.7858    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2227.78    0.158    42.9     0.8236    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2011.35    0.1552   42.9     0.8539    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     1805.48    0.1529   42.9     0.8842    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1623.07    0.1517   42.9     0.9214    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
31     1456.48    0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
32     1299.31    0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover']
33     1163.56    0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover']
34     1054.76    0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover']
35     972.47     0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
36     912.89     0.1517   42.9     0.9362    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover']
37     875.27     0.1517   42.9     0.9415    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back']
38     847.1      0.1517   42.9     0.9458    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back']
39     821.24     0.1517   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back']
40     793.18     0.1517   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back']
41     766.45     0.1517   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back']
42     743.92     0.1517   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back']
43     725.92     0.1517   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     711.95     0.1515   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     700.62     0.1515   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     691.29     0.1515   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     682.15     0.1515   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     673.25     0.1515   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
49     661.41     0.1514   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
50     644.38     0.1514   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
51     616.22     0.1511   42.9     0.95      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
52     571.71     0.1485   42.9     0.9727    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
53     533.01     0.1485   42.9     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back']
54     494.14     0.1485   42.9     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left']
55     487.1      0.1442   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down']
56     460.39     0.1405   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back']
57     397.37     0.1382   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left']
58     378.76     0.1379   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left']
59     378.26     0.1379   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front']
60     368.88     0.1365   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front']
61     362.69     0.1364   35.1     0.9736    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front']
62     356.74     0.1353   35.1     0.9755    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front']
63     345.95     0.1333   35.1     0.9777    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
64     333.18     0.1308   35.1     0.9795    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
65     318.54     0.13     35.1     0.9818    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
66     304.51     0.1288   35.1     0.9836    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
67     287.82     0.1292   35.1     0.9859    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
68     274.82     0.1276   35.1     0.9877    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
69     254.38     0.1255   35.1     0.99      
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
70     230.67     0.1221   35.1     0.9918    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
71     203.69     0.1188   35.1     0.9941    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
72     171.65     0.1156   35.1     0.9959    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
73     131.71     0.1136   35.1     0.9982    
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
74     105.69     0.1129   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
75     65.11      0.1103   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
76     45.89      0.1102   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
77     41.91      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up']
78     38.37      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right']
79     35.61      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right']
80     30.86      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right']
81     26.05      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right']
82     23.51      0.1103   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back']
83     22.79      0.1103   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover']
84     23.54      0.1103   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover']
85     25.5       0.1103   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover']
86     28.24      0.1103   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front']
87     22.74      0.1102   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down']
88     22.71      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up']
89     23.12      0.1102   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front']
90     23.64      0.1114   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front']
91     24.15      0.1114   42.9     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left']
92     19.61      0.1105   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down']
93     34.56      0.1102   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left']
94     38.26      0.1058   35.1     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right']
95     21.94      0.1042   27.3     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right', 'down']
96     17.41      0.1041   27.3     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right', 'down', 'right']
97     22.56      0.1038   27.3     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right', 'down', 'right', 'right']
98     46.26      0.102    27.3     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right', 'down', 'right', 'right', 'right']
99     29.2       0.0955   19.5     1.0       
actions: ['up', 'up', 'left', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'left', 'left', 'up', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'hover', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'back', 'left', 'down', 'back', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'up', 'right', 'right', 'right', 'right', 'back', 'hover', 'hover', 'hover', 'front', 'down', 'up', 'front', 'front', 'left', 'down', 'left', 'right', 'down', 'right', 'right', 'right', 'down']
