Strategy: ig
Pairwise: equal
N agents: 11
Error margin: 0.05
confision matrix: {19.5: [0.061, 0.041] 27.29: [0.14100000000000001, 0.031] 35.08: [0.331, 0.021] 42.87: [0.651, 0.011] 50.66: [0.891, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6512.9     0.2177   19.5     0.0183    
actions: []
1      6404.82    0.2052   27.3     0.0388    
actions: ['up']
2      6320.5     0.1979   35.1     0.0606    
actions: ['up', 'up']
3      6245.87    0.1968   35.1     0.0727    
actions: ['up', 'up', 'right']
4      6173.35    0.1961   35.1     0.0879    
actions: ['up', 'up', 'right', 'right']
5      6071.79    0.193    35.1     0.1055    
actions: ['up', 'up', 'right', 'right', 'back']
6      5949.39    0.1867   35.1     0.1274    
actions: ['up', 'up', 'right', 'right', 'back', 'back']
7      5845.78    0.1902   35.1     0.145     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right']
8      5728.3     0.1903   35.1     0.167     
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right']
9      5580.12    0.1876   35.1     0.19      
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back']
10     5411.96    0.1848   35.1     0.2188    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back']
11     5245.77    0.1812   35.1     0.2418    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back']
12     5073.27    0.1767   35.1     0.2706    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
13     4899.56    0.1711   35.1     0.2936    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
14     4725.74    0.1655   35.1     0.3224    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
15     4553.88    0.1603   35.1     0.3455    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
16     4375.75    0.1532   35.1     0.3742    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
17     4207.73    0.1477   35.1     0.3973    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
18     4032.23    0.1415   35.1     0.4261    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
19     3865.32    0.137    35.1     0.4491    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
20     3704.49    0.1348   35.1     0.4779    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
21     3551.55    0.1348   35.1     0.5009    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
22     3385.38    0.1329   35.1     0.5297    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3203.83    0.1276   35.1     0.5527    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     3012.57    0.1212   35.1     0.5815    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2849.1     0.1195   35.1     0.6045    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2663.8     0.1155   35.1     0.6333    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2514.85    0.1152   35.1     0.6576    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
28     2366.97    0.1147   35.1     0.6879    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
29     2211.44    0.1148   35.1     0.7121    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
30     2042.51    0.1141   35.1     0.7424    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
31     1871.4     0.1141   35.1     0.7667    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right']
32     1728.76    0.1138   35.1     0.7833    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front']
33     1611.86    0.1141   35.1     0.7967    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
34     1507.65    0.1144   35.1     0.8133    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
35     1409.57    0.1145   35.1     0.8267    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
36     1310.96    0.115    35.1     0.8433    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
37     1208.39    0.1136   35.1     0.8567    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
38     1099.14    0.1105   35.1     0.8733    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     1001.29    0.1092   35.1     0.8867    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     904.92     0.1083   35.1     0.9033    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     810.01     0.108    35.1     0.9167    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     712.32     0.1071   35.1     0.9333    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     609.91     0.1053   35.1     0.9467    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     504.75     0.1027   35.1     0.9633    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     395.21     0.0986   35.1     0.9767    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     284.49     0.0944   35.1     0.9933    
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     194.93     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     144.99     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
49     120.28     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
50     109.07     0.0924   35.1     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front']
51     111.49     0.0924   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down']
52     123.96     0.0903   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left']
53     124.75     0.0874   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover']
54     108.72     0.0861   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover']
55     102.24     0.0859   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover']
56     101.83     0.0859   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left']
57     103.34     0.0859   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover']
58     107.05     0.0853   27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front']
59     105.42     0.085    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front']
60     102.51     0.085    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front']
61     101.51     0.085    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover']
62     101.27     0.085    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front']
63     101.22     0.085    27.3     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right']
64     101.21     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down']
65     101.21     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right']
66     101.21     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right']
67     101.24     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right']
68     101.64     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right']
69     104.09     0.085    19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front']
70     103.62     0.0847   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down']
71     101.87     0.0847   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down']
72     105.04     0.0847   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down']
73     110.14     0.0838   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover']
74     103.13     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right']
75     101.36     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down']
76     101.22     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front']
77     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down']
78     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front']
79     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front']
80     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front']
81     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down']
82     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down']
83     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front']
84     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover']
85     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right']
86     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front']
87     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover']
88     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right']
89     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right']
90     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front']
91     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right']
92     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover']
93     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front']
94     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right']
95     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right', 'down']
96     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right', 'down', 'right']
97     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right', 'down', 'right', 'right']
98     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right', 'down', 'right', 'right', 'right']
99     101.21     0.0835   19.5     1.0       
actions: ['up', 'up', 'right', 'right', 'back', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'front', 'down', 'left', 'hover', 'hover', 'hover', 'left', 'hover', 'front', 'front', 'front', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'right', 'front', 'down', 'down', 'down', 'hover', 'right', 'down', 'front', 'down', 'front', 'front', 'front', 'down', 'down', 'front', 'hover', 'right', 'front', 'hover', 'right', 'right', 'front', 'right', 'hover', 'front', 'right', 'down', 'right', 'right', 'right', 'down']
