Strategy: ig
Pairwise: equal
N agents: 4
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.501, 0.001] 42.87: [0.641, 0.001] 50.66: [0.911, 0.001] 58.45: [0.901, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.38    0.2189   19.5     0.0183    
actions: []
1      6386.25    0.2079   27.3     0.0388    
actions: ['up']
2      6333.21    0.2079   27.3     0.0509    
actions: ['up', 'left']
3      6254.72    0.2055   27.3     0.0636    
actions: ['up', 'left', 'back']
4      6171.85    0.2036   27.3     0.0795    
actions: ['up', 'left', 'back', 'back']
5      6079.84    0.2052   27.3     0.0947    
actions: ['up', 'left', 'back', 'back', 'left']
6      5967.18    0.205    27.3     0.1136    
actions: ['up', 'left', 'back', 'back', 'left', 'left']
7      5838.93    0.2035   27.3     0.1318    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back']
8      5708.56    0.202    27.3     0.1545    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
9      5581.52    0.2011   27.3     0.1739    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
10     5446.18    0.1998   27.3     0.1982    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
11     5269.16    0.1897   27.3     0.2176    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left']
12     5110.85    0.1794   27.3     0.2418    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left']
13     4958.93    0.1685   27.3     0.2612    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
14     4828.91    0.1615   27.3     0.2855    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
15     4706.81    0.1577   27.3     0.3048    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back']
16     4573.1     0.1538   27.3     0.3291    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
17     4436.76    0.1508   27.3     0.3485    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
18     4278.73    0.1441   27.3     0.3727    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
19     4144.76    0.1405   27.3     0.3921    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
20     3991.4     0.1348   27.3     0.4164    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
21     3854.71    0.1259   35.1     0.4727    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
22     3723.87    0.1202   35.1     0.4964    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
23     3561.83    0.1139   35.1     0.5259    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
24     3428.72    0.1123   35.1     0.5562    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right']
25     3285.28    0.1082   42.9     0.6236    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up']
26     3148.58    0.1079   42.9     0.6533    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back']
27     3000.79    0.1077   42.9     0.6905    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back']
28     2837.23    0.1076   42.9     0.7202    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back']
29     2639.99    0.103    42.9     0.7573    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back']
30     2444.24    0.1005   42.9     0.787     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back']
31     2254.18    0.0991   42.9     0.8241    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back']
32     2066.15    0.0985   42.9     0.8538    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
33     1886.17    0.0989   42.9     0.8841    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
34     1718.08    0.0986   42.9     0.922     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
35     1555.39    0.0986   42.9     0.9371    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
36     1396.31    0.0986   42.9     0.9371    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover']
37     1252.26    0.0986   42.9     0.9371    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover']
38     1129.98    0.0986   42.9     0.9371    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover']
39     1031.41    0.0983   42.9     0.9371    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover']
40     962.43     0.0983   42.9     0.9438    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front']
41     910.34     0.0983   42.9     0.9521    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front']
42     863.91     0.0983   42.9     0.9588    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front']
43     817.54     0.0983   42.9     0.9671    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front']
44     768.44     0.0983   42.9     0.9738    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
45     714.5      0.0983   42.9     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
46     660.58     0.0983   42.9     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     601.19     0.0955   35.1     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
48     543.23     0.0955   35.1     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right']
49     506.25     0.0956   35.1     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front']
50     489.8      0.0932   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down']
51     459.02     0.0932   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right']
52     451.05     0.093    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front']
53     446.28     0.093    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front']
54     444.82     0.093    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front']
55     444.49     0.093    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back']
56     445.62     0.0929   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down']
57     460.85     0.0908   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right']
58     444.82     0.0905   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down']
59     444.29     0.0905   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front']
60     444.28     0.0905   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back']
61     445.21     0.0903   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back']
62     446.82     0.0903   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back']
63     444.68     0.0908   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back']
64     445.27     0.0906   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back']
65     445.6      0.0909   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back']
66     441.98     0.0906   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
67     439.61     0.0906   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
68     437.78     0.0903   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
69     435.17     0.0895   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
70     426.4      0.0894   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
71     414.83     0.0894   19.5     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
72     408.82     0.0882   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
73     379.4      0.0888   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
74     376.13     0.0862   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left']
75     366.55     0.0845   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left']
76     353.65     0.083    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left']
77     349.31     0.0823   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left']
78     350.95     0.0802   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left']
79     309.89     0.0782   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
80     252.33     0.0755   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
81     198.31     0.0702   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
82     182.74     0.0702   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
83     180.72     0.0688   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
84     176.83     0.0683   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
85     172.91     0.0686   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
86     173.01     0.0685   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
87     170.26     0.068    27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
88     169.1      0.0683   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
89     167.37     0.0683   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
90     166.71     0.0682   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
91     164.86     0.0683   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
92     162.04     0.0685   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
93     156.17     0.0685   27.3     0.9805    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
94     148.05     0.0683   27.3     0.9809    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
95     134.77     0.0671   27.3     0.9827    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
96     120.16     0.0656   27.3     0.985     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
97     105.32     0.0639   27.3     0.9868    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
98     88.6       0.0633   27.3     0.9891    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
99     73.61      0.0623   27.3     0.9909    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'right', 'up', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'hover', 'hover', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'right', 'front', 'down', 'right', 'front', 'front', 'front', 'back', 'down', 'right', 'down', 'front', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
