Strategy: ig
Pairwise: equal
N agents: 0
Error margin: 0.05
confision matrix: {19.5: [0.061, 0.031] 27.29: [0.171, 0.011] 35.08: [0.361, 0.031] 42.87: [0.661, 0.011] 50.66: [0.911, 0.001] 58.45: [0.981, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6509.95    0.2218   19.5     0.0183    
actions: []
1      6407.11    0.2159   27.3     0.0388    
actions: ['up']
2      6321.11    0.2121   27.3     0.0509    
actions: ['up', 'front']
3      6238.9     0.2111   27.3     0.0636    
actions: ['up', 'front', 'right']
4      6149.21    0.2092   27.3     0.0795    
actions: ['up', 'front', 'right', 'right']
5      6052.51    0.2079   27.3     0.0947    
actions: ['up', 'front', 'right', 'right', 'front']
6      5937.34    0.2056   27.3     0.1136    
actions: ['up', 'front', 'right', 'right', 'front', 'front']
7      5821.0     0.2045   27.3     0.1318    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right']
8      5684.2     0.2005   27.3     0.1545    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
9      5548.59    0.1971   27.3     0.1739    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
10     5400.35    0.1905   27.3     0.1982    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
11     5273.4     0.1832   35.1     0.2458    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up']
12     5127.49    0.183    35.1     0.27      
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right']
13     4973.39    0.1833   35.1     0.3003    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right']
14     4808.96    0.1838   35.1     0.3245    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right']
15     4636.4     0.183    35.1     0.3548    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right']
16     4463.67    0.183    35.1     0.3791    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right']
17     4308.13    0.1832   35.1     0.4033    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front']
18     4154.06    0.1836   35.1     0.4336    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     3995.1     0.1836   35.1     0.4579    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     3827.3     0.1841   35.1     0.4882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     3652.85    0.1838   35.1     0.5124    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     3462.78    0.1802   35.1     0.5427    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     3277.96    0.1776   35.1     0.567     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     3097.48    0.1755   35.1     0.5973    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2923.59    0.1748   35.1     0.6215    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2745.2     0.1735   35.1     0.6518    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2566.64    0.172    35.1     0.6761    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2382.27    0.1689   35.1     0.7064    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     2196.39    0.1655   35.1     0.7306    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     2004.66    0.1605   35.1     0.7609    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1811.8     0.155    35.1     0.7852    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     1643.26    0.1485   35.1     0.8094    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
33     1447.71    0.133    35.1     0.8397    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
34     1279.64    0.1265   35.1     0.8639    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
35     1113.08    0.1205   35.1     0.8942    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
36     972.62     0.1183   35.1     0.9064    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
37     867.66     0.1155   35.1     0.9185    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back']
38     764.93     0.1091   35.1     0.9336    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
39     671.44     0.1039   35.1     0.9458    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
40     577.83     0.0982   35.1     0.9609    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
41     487.26     0.0927   35.1     0.973     
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
42     392.06     0.0858   35.1     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
43     331.21     0.0858   35.1     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     308.91     0.0855   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
45     290.84     0.0848   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left']
46     275.5      0.0847   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back']
47     265.49     0.0844   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back']
48     259.07     0.0838   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back']
49     258.58     0.0833   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back']
50     258.7      0.083    27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back']
51     256.19     0.0823   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left']
52     253.0      0.0826   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down']
53     251.72     0.0826   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back']
54     253.56     0.0826   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left']
55     256.85     0.0821   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down']
56     253.89     0.0818   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down']
57     254.93     0.0818   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover']
58     251.81     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover']
59     252.14     0.0817   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover']
60     251.05     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back']
61     250.51     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down']
62     252.28     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down']
63     253.06     0.0817   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down']
64     254.41     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover']
65     252.31     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down']
66     250.39     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down']
67     250.2      0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down']
68     250.19     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down']
69     250.19     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left']
70     250.19     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front']
71     250.19     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front']
72     250.34     0.0815   19.5     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front']
73     251.0      0.0814   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up']
74     250.85     0.0812   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front']
75     250.02     0.0812   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front']
76     248.9      0.0812   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front']
77     248.82     0.0809   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front']
78     250.3      0.0806   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right']
79     248.31     0.0806   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front']
80     252.76     0.0809   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front']
81     253.83     0.08     27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front']
82     249.44     0.0798   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front']
83     249.6      0.0798   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front']
84     250.87     0.0782   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
85     244.7      0.0759   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
86     231.31     0.0735   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
87     218.72     0.0726   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
88     220.24     0.0715   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
89     217.98     0.0708   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
90     214.38     0.0702   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
91     210.5      0.0702   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
92     211.62     0.0702   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
93     209.81     0.0686   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
94     204.86     0.0673   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
95     184.69     0.0638   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
96     162.7      0.0638   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
97     160.99     0.0638   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
98     161.82     0.0638   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover']
99     162.08     0.0635   27.3     0.9882    
actions: ['up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'up', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'back', 'left', 'down', 'back', 'left', 'down', 'down', 'hover', 'hover', 'hover', 'back', 'down', 'down', 'down', 'hover', 'down', 'down', 'down', 'down', 'left', 'front', 'front', 'front', 'up', 'front', 'front', 'front', 'front', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'hover', 'front']
