Strategy: ig
Pairwise: equal
N agents: 19
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.101, 0.001] 35.08: [0.401, 0.001] 42.87: [0.641, 0.001] 50.66: [0.911, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.38    0.2189   19.5     0.0183    
actions: []
1      6373.56    0.2079   27.3     0.0388    
actions: ['up']
2      6310.55    0.2079   27.3     0.0509    
actions: ['up', 'left']
3      6231.54    0.2055   27.3     0.0636    
actions: ['up', 'left', 'back']
4      6129.2     0.2052   27.3     0.0795    
actions: ['up', 'left', 'back', 'back']
5      6028.94    0.2052   27.3     0.0947    
actions: ['up', 'left', 'back', 'back', 'left']
6      5914.42    0.205    27.3     0.1136    
actions: ['up', 'left', 'back', 'back', 'left', 'left']
7      5788.55    0.2035   27.3     0.1318    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back']
8      5652.28    0.202    27.3     0.1545    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
9      5522.98    0.2011   27.3     0.1739    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
10     5378.27    0.1998   27.3     0.1982    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
11     5228.76    0.1882   35.1     0.2458    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up']
12     5088.88    0.1821   35.1     0.2688    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left']
13     4879.94    0.1674   35.1     0.2976    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left']
14     4750.57    0.1653   35.1     0.3206    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left']
15     4585.8     0.1594   35.1     0.3436    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left']
16     4459.56    0.1558   35.1     0.3673    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back']
17     4316.67    0.1512   35.1     0.3968    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back']
18     4161.03    0.1456   35.1     0.4205    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
19     3995.2     0.14     35.1     0.45      
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
20     3824.66    0.135    35.1     0.4736    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
21     3643.33    0.1279   35.1     0.5032    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
22     3474.43    0.1224   35.1     0.5268    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3292.9     0.1162   35.1     0.5564    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     3143.3     0.1147   35.1     0.5836    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
25     2978.56    0.1117   35.1     0.6079    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back']
26     2820.61    0.1112   35.1     0.6382    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back']
27     2665.48    0.112    35.1     0.6624    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back']
28     2496.44    0.1114   35.1     0.6927    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back']
29     2300.23    0.1068   35.1     0.717     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back']
30     2093.05    0.1008   35.1     0.7473    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
31     1925.32    0.0994   35.1     0.7715    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
32     1723.26    0.0961   35.1     0.8018    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
33     1585.27    0.0961   35.1     0.8261    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right']
34     1441.09    0.0956   35.1     0.8564    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right']
35     1289.63    0.0953   35.1     0.8806    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right']
36     1140.0     0.0953   35.1     0.8988    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right']
37     1020.29    0.095    35.1     0.9109    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front']
38     926.07     0.0952   35.1     0.9206    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front']
39     845.17     0.0953   35.1     0.9327    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
40     771.51     0.0955   35.1     0.9424    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
41     697.3      0.0958   35.1     0.9545    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
42     618.48     0.0948   35.1     0.9642    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
43     534.5      0.0932   35.1     0.9764    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     460.34     0.0932   35.1     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     405.05     0.092    27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
46     373.93     0.0906   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front']
47     353.22     0.0906   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right']
48     344.64     0.0905   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front']
49     343.27     0.0905   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front']
50     343.57     0.0903   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down']
51     357.99     0.0886   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right']
52     343.19     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover']
53     342.28     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front']
54     342.23     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back']
55     342.23     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right']
56     342.23     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right']
57     342.24     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back']
58     343.97     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back']
59     344.91     0.0879   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back']
60     342.51     0.0883   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back']
61     342.35     0.0885   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back']
62     341.97     0.0883   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back']
63     341.32     0.0883   19.5     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
64     340.67     0.0882   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up']
65     340.23     0.0877   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back']
66     332.53     0.0876   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back']
67     323.66     0.0876   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back']
68     303.29     0.0877   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back']
69     277.68     0.0883   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back']
70     270.92     0.0883   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left']
71     269.65     0.088    27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
72     270.57     0.0871   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
73     266.28     0.0867   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
74     263.1      0.0852   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left']
75     257.63     0.0853   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left']
76     249.09     0.0855   27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
77     234.23     0.085    27.3     0.9782    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
78     184.01     0.0814   27.3     0.983     
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
79     101.93     0.075    27.3     0.9976    
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left']
80     72.41      0.073    27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front']
81     63.52      0.0729   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front']
82     57.83      0.0729   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
83     53.84      0.0726   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
84     52.32      0.0721   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
85     52.69      0.0727   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
86     52.46      0.0727   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
87     51.37      0.0717   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
88     50.26      0.0718   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
89     50.77      0.072    27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
90     55.61      0.0712   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
91     50.16      0.0705   27.3     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
92     49.32      0.0705   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down']
93     51.97      0.0703   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left']
94     57.69      0.068    19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front']
95     50.1       0.0677   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'back']
96     48.47      0.0674   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'back', 'hover']
97     49.07      0.0676   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'back', 'hover', 'left']
98     48.53      0.0676   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'back', 'hover', 'left', 'left']
99     49.38      0.0673   19.5     1.0       
actions: ['up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'up', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'front', 'right', 'front', 'front', 'down', 'right', 'hover', 'front', 'back', 'right', 'right', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'up', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'down', 'left', 'front', 'back', 'hover', 'left', 'left', 'back']
