Strategy: ig
Pairwise: equal
N agents: 4
Error margin: 0.1
confision matrix: {19.5: [0.07100000000000001, 0.051000000000000004] 27.29: [0.201, 0.001] 35.08: [0.301, 0.021] 42.87: [0.601, 0.021] 50.66: [0.921, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (-30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6518.31    0.2218   19.5     0.0183    
actions: []
1      6402.79    0.2159   27.3     0.0388    
actions: ['up']
2      6325.13    0.2115   35.1     0.0606    
actions: ['up', 'up']
3      6237.41    0.2115   35.1     0.0758    
actions: ['up', 'up', 'front']
4      6148.03    0.2105   35.1     0.0909    
actions: ['up', 'up', 'front', 'right']
5      6048.52    0.2091   35.1     0.1098    
actions: ['up', 'up', 'front', 'right', 'right']
6      5941.51    0.2085   35.1     0.1274    
actions: ['up', 'up', 'front', 'right', 'right', 'front']
7      5807.74    0.2062   35.1     0.1494    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front']
8      5680.82    0.2041   35.1     0.17      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right']
9      5541.24    0.2018   35.1     0.1958    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
10     5371.37    0.1977   35.1     0.2188    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front']
11     5196.14    0.1914   35.1     0.2476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front']
12     5045.94    0.1908   35.1     0.2718    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right']
13     4888.91    0.1903   35.1     0.3021    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right']
14     4726.59    0.1906   35.1     0.3264    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right']
15     4552.5     0.1898   35.1     0.3567    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right']
16     4378.94    0.1898   35.1     0.3809    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
17     4223.26    0.19     35.1     0.4052    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front']
18     4064.14    0.1905   35.1     0.4355    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front']
19     3899.36    0.1905   35.1     0.4597    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front']
20     3725.66    0.1909   35.1     0.49      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front']
21     3547.72    0.1906   35.1     0.5142    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front']
22     3355.0     0.187    35.1     0.5445    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front']
23     3171.68    0.1844   35.1     0.5688    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2991.82    0.1823   35.1     0.5991    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2818.49    0.1817   35.1     0.6233    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2638.58    0.1803   35.1     0.6536    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2459.7     0.1788   35.1     0.6779    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2274.35    0.1758   35.1     0.7082    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
29     2089.02    0.1723   35.1     0.7324    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
30     1897.61    0.1673   35.1     0.7627    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
31     1706.67    0.1618   35.1     0.787     
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
32     1541.15    0.1553   35.1     0.8112    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
33     1342.32    0.1398   35.1     0.8415    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
34     1177.68    0.1333   35.1     0.8658    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
35     1008.09    0.1273   35.1     0.8961    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
36     870.04     0.1252   35.1     0.9082    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left']
37     769.93     0.1223   35.1     0.9203    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back']
38     668.23     0.1159   35.1     0.9355    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back']
39     577.1      0.1108   35.1     0.9476    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
40     483.64     0.105    35.1     0.9627    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
41     393.76     0.0995   35.1     0.9748    
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
42     298.32     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
43     244.66     0.0926   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     233.02     0.0918   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down']
45     219.82     0.0914   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left']
46     209.57     0.0912   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back']
47     205.97     0.0909   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back']
48     208.09     0.0902   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back']
49     208.53     0.09     27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back']
50     202.26     0.0894   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left']
51     202.61     0.0894   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left']
52     203.53     0.0892   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
53     203.97     0.0891   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front']
54     203.88     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front']
55     203.32     0.0888   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left']
56     202.8      0.0888   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left']
57     202.59     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left']
58     202.06     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover']
59     201.72     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover']
60     201.89     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover']
61     202.76     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left']
62     203.89     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front']
63     201.09     0.0892   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up']
64     198.71     0.0892   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front']
65     197.32     0.0892   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front']
66     197.66     0.0892   35.1     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front']
67     197.57     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down']
68     201.29     0.0889   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right']
69     197.54     0.0888   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover']
70     198.15     0.0877   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover']
71     195.89     0.0877   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front']
72     197.85     0.0876   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front']
73     198.9      0.0876   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front']
74     197.12     0.0858   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front']
75     194.16     0.0838   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front']
76     183.79     0.0805   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front']
77     178.67     0.0805   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right']
78     178.04     0.0792   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right']
79     175.88     0.0785   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right']
80     172.62     0.078    27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right']
81     171.64     0.078    27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right']
82     174.77     0.0777   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right']
83     172.12     0.0764   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
84     174.85     0.0748   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
85     145.31     0.0717   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
86     137.78     0.0717   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
87     136.41     0.0717   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right']
88     136.37     0.0717   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front']
89     137.26     0.0715   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down']
90     139.69     0.0715   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left']
91     138.5      0.0714   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up']
92     137.3      0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right']
93     136.33     0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front']
94     135.93     0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front']
95     135.81     0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front', 'hover']
96     135.78     0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front', 'hover', 'hover']
97     135.77     0.0712   27.3     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front', 'hover', 'hover', 'front']
98     135.77     0.0712   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front', 'hover', 'hover', 'front', 'down']
99     135.8      0.0712   19.5     0.99      
actions: ['up', 'up', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'down', 'left', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'front', 'front', 'left', 'left', 'left', 'hover', 'hover', 'hover', 'left', 'front', 'up', 'front', 'front', 'front', 'down', 'right', 'hover', 'hover', 'front', 'front', 'front', 'front', 'front', 'front', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'front', 'down', 'left', 'up', 'right', 'front', 'front', 'hover', 'hover', 'front', 'down', 'right']
