Strategy: ig
Pairwise: equal
N agents: 8
Error margin: 0.3
confision matrix: {19.5: [0.001, 0.001] 27.29: [0.201, 0.001] 35.08: [0.301, 0.001] 42.87: [0.821, 0.001] 50.66: [1.0, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6480.38    0.2189   19.5     0.0183    
actions: []
1      6386.25    0.2079   27.3     0.0388    
actions: ['up']
2      6324.05    0.2064   35.1     0.0606    
actions: ['up', 'up']
3      6245.33    0.2065   35.1     0.0758    
actions: ['up', 'up', 'left']
4      6153.46    0.2058   35.1     0.0909    
actions: ['up', 'up', 'left', 'back']
5      6055.13    0.2055   35.1     0.1098    
actions: ['up', 'up', 'left', 'back', 'back']
6      5949.27    0.2068   35.1     0.1274    
actions: ['up', 'up', 'left', 'back', 'back', 'left']
7      5821.0     0.2077   35.1     0.1494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left']
8      5681.58    0.2073   35.1     0.17      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back']
9      5520.44    0.2041   35.1     0.1958    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
10     5372.64    0.2033   35.1     0.2188    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
11     5180.71    0.1945   35.1     0.2476    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
12     5029.74    0.1914   35.1     0.2718    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
13     4875.49    0.19     35.1     0.3021    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
14     4720.45    0.1903   35.1     0.3264    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
15     4552.51    0.1906   35.1     0.3567    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
16     4377.14    0.1908   35.1     0.3809    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
17     4198.53    0.1912   35.1     0.4112    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
18     4020.1     0.1909   35.1     0.4355    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
19     3839.74    0.1911   35.1     0.4658    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
20     3661.34    0.1909   35.1     0.49      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
21     3482.68    0.1909   35.1     0.5203    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
22     3302.93    0.1911   35.1     0.5445    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3120.38    0.1911   35.1     0.5748    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2932.47    0.19     35.1     0.5991    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2735.81    0.1868   35.1     0.6294    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2558.39    0.1852   35.1     0.6536    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2365.97    0.1827   35.1     0.6839    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     2191.64    0.1783   35.1     0.7082    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1979.41    0.1706   35.1     0.7385    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
30     1822.47    0.168    35.1     0.7627    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
31     1651.65    0.1583   35.1     0.787     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
32     1528.26    0.1518   35.1     0.7998    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
33     1436.4     0.1462   35.1     0.8102    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
34     1349.23    0.1395   35.1     0.823     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
35     1282.28    0.1353   35.1     0.8333    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
36     1199.41    0.1283   35.1     0.8462    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
37     1132.11    0.1245   35.1     0.8565    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
38     1063.82    0.1208   35.1     0.8694    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     1002.09    0.1203   35.1     0.8797    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     926.76     0.118    35.1     0.8926    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     847.81     0.115    35.1     0.9029    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     763.49     0.1108   35.1     0.9158    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     681.25     0.1059   35.1     0.9261    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     594.93     0.0998   35.1     0.9389    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     515.71     0.0956   35.1     0.9492    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     436.03     0.0914   35.1     0.9621    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     375.66     0.0914   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     344.07     0.0914   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
49     328.8      0.0914   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
50     322.51     0.0914   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front']
51     363.38     0.087    27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down']
52     343.96     0.0839   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down']
53     334.67     0.0811   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left']
54     327.05     0.0802   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover']
55     322.95     0.0802   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down']
56     321.87     0.0802   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front']
57     320.92     0.0797   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right']
58     322.21     0.0788   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right']
59     319.55     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front']
60     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front']
61     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front']
62     318.96     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left']
63     319.09     0.0785   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left']
64     318.9      0.0785   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left']
65     319.24     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
66     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front']
67     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover']
68     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left']
69     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down']
70     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down']
71     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover']
72     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front']
73     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down']
74     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front']
75     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left']
76     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down']
77     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front']
78     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left']
79     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left']
80     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front']
81     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front']
82     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover']
83     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down']
84     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left']
85     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left']
86     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover']
87     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover']
88     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover']
89     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down']
90     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left']
91     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover']
92     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front']
93     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover']
94     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front']
95     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front', 'front']
96     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front', 'front', 'down']
97     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front', 'front', 'down', 'left']
98     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front', 'front', 'down', 'left', 'front']
99     318.82     0.0786   19.5     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'down', 'down', 'left', 'hover', 'down', 'front', 'right', 'right', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'front', 'hover', 'left', 'down', 'down', 'hover', 'front', 'down', 'front', 'left', 'down', 'front', 'left', 'left', 'front', 'front', 'hover', 'down', 'left', 'left', 'hover', 'hover', 'hover', 'down', 'left', 'hover', 'front', 'hover', 'front', 'front', 'down', 'left', 'front', 'hover']
