Strategy: ig
Pairwise: equal
N agents: 7
Error margin: 0.05
confision matrix: {19.5: [0.07100000000000001, 0.021] 27.29: [0.161, 0.021] 35.08: [0.331, 0.021] 42.87: [0.671, 0.021] 50.66: [0.921, 0.001] 58.45: [1.0, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, -55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6518.52    0.2262   19.5     0.0183    
actions: []
1      6436.07    0.2265   27.3     0.0388    
actions: ['up']
2      6341.75    0.2258   27.3     0.0509    
actions: ['up', 'front']
3      6241.4     0.2252   27.3     0.0668    
actions: ['up', 'front', 'left']
4      6154.55    0.2232   35.1     0.0947    
actions: ['up', 'front', 'left', 'up']
5      6047.22    0.2221   35.1     0.1098    
actions: ['up', 'front', 'left', 'up', 'left']
6      5931.73    0.2203   35.1     0.1288    
actions: ['up', 'front', 'left', 'up', 'left', 'left']
7      5819.61    0.2203   35.1     0.1494    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front']
8      5692.68    0.2203   35.1     0.1752    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front']
9      5550.9     0.22     35.1     0.1958    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left']
10     5397.3     0.2188   35.1     0.2215    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left']
11     5247.27    0.2183   35.1     0.2458    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front']
12     5087.58    0.2182   35.1     0.2761    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front']
13     4921.75    0.2183   35.1     0.3003    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front']
14     4747.41    0.2188   35.1     0.3306    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front']
15     4572.87    0.2188   35.1     0.3548    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
16     4394.37    0.2192   35.1     0.3852    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
17     4214.11    0.2189   35.1     0.4094    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
18     4019.98    0.2153   35.1     0.4397    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
19     3834.58    0.2126   35.1     0.4639    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
20     3650.74    0.2095   35.1     0.4942    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
21     3476.15    0.2083   35.1     0.5185    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
22     3294.0     0.2058   35.1     0.5488    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
23     3115.16    0.2035   35.1     0.573     
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
24     2929.76    0.1995   35.1     0.6033    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
25     2745.61    0.1956   35.1     0.6276    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
26     2554.84    0.1902   35.1     0.6579    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
27     2363.9     0.1844   35.1     0.6821    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
28     2194.98    0.1779   35.1     0.7064    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
29     1989.45    0.162    35.1     0.7367    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left']
30     1841.91    0.1597   35.1     0.7609    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left']
31     1676.8     0.1536   35.1     0.7852    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left']
32     1561.41    0.1508   35.1     0.7955    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back']
33     1459.34    0.1444   35.1     0.8083    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back']
34     1374.71    0.1392   35.1     0.8186    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back']
35     1291.87    0.1335   35.1     0.8315    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back']
36     1214.2     0.128    35.1     0.8418    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
37     1131.7     0.1211   35.1     0.8547    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
38     1058.88    0.1161   35.1     0.865     
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
39     977.52     0.1092   35.1     0.8779    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
40     908.31     0.1062   35.1     0.8882    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
41     846.34     0.1055   35.1     0.9011    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
42     784.75     0.1052   35.1     0.9114    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
43     703.51     0.1014   35.1     0.9242    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
44     619.84     0.0974   35.1     0.9345    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
45     540.74     0.0952   35.1     0.9474    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
46     462.18     0.095    35.1     0.9577    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
47     391.11     0.093    35.1     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
48     351.89     0.093    35.1     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
49     332.43     0.093    35.1     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back']
50     351.94     0.0932   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down']
51     354.05     0.0906   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover']
52     331.67     0.0888   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover']
53     323.12     0.0882   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover']
54     318.68     0.0879   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover']
55     318.04     0.0879   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front']
56     320.67     0.0879   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover']
57     326.17     0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left']
58     320.07     0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover']
59     318.69     0.0867   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover']
60     318.41     0.0867   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover']
61     318.14     0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back']
62     317.77     0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back']
63     318.4      0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover']
64     319.91     0.0868   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover']
65     319.44     0.0864   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover']
66     317.92     0.0864   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left']
67     317.29     0.0864   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left']
68     317.13     0.0864   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left']
69     317.1      0.0864   27.3     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover']
70     317.1      0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down']
71     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front']
72     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back']
73     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back']
74     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back']
75     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back']
76     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down']
77     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down']
78     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left']
79     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back']
80     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down']
81     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down']
82     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover']
83     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover']
84     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover']
85     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover']
86     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down']
87     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover']
88     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back']
89     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down']
90     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left']
91     317.09     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down']
92     317.11     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left']
93     317.25     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover']
94     318.38     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back']
95     321.65     0.0864   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back', 'left']
96     319.66     0.0856   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back', 'left', 'left']
97     317.5      0.0856   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back', 'left', 'left', 'back']
98     317.14     0.0856   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back', 'left', 'left', 'back', 'back']
99     317.1      0.0856   19.5     0.9655    
actions: ['up', 'front', 'left', 'up', 'left', 'left', 'front', 'front', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'left', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'back', 'down', 'hover', 'hover', 'hover', 'hover', 'front', 'hover', 'left', 'hover', 'hover', 'hover', 'back', 'back', 'hover', 'hover', 'hover', 'left', 'left', 'left', 'hover', 'down', 'front', 'back', 'back', 'back', 'back', 'down', 'down', 'left', 'back', 'down', 'down', 'hover', 'hover', 'hover', 'hover', 'down', 'hover', 'back', 'down', 'left', 'down', 'left', 'hover', 'back', 'left', 'left', 'back', 'back', 'hover']
