Strategy: ig
Pairwise: equal
N agents: 0
Error margin: 0.1
confision matrix: {19.5: [0.041, 0.041] 27.29: [0.161, 0.021] 35.08: [0.321, 0.001] 42.87: [0.621, 0.001] 50.66: [0.841, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6508.87    0.2189   19.5     0.0183    
actions: []
1      6407.3     0.2079   27.3     0.0388    
actions: ['up']
2      6343.03    0.2065   35.1     0.0606    
actions: ['up', 'up']
3      6267.99    0.208    35.1     0.0758    
actions: ['up', 'up', 'left']
4      6171.96    0.2073   35.1     0.0909    
actions: ['up', 'up', 'left', 'back']
5      6064.36    0.2088   35.1     0.1098    
actions: ['up', 'up', 'left', 'back', 'back']
6      5953.51    0.2086   35.1     0.1274    
actions: ['up', 'up', 'left', 'back', 'back', 'left']
7      5828.93    0.2077   35.1     0.1494    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left']
8      5694.23    0.2089   35.1     0.17      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back']
9      5534.3     0.2058   35.1     0.1958    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
10     5385.09    0.205    35.1     0.2188    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left']
11     5190.5     0.1962   35.1     0.2476    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left']
12     5037.79    0.193    35.1     0.2718    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
13     4885.47    0.1911   35.1     0.3021    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
14     4732.55    0.1914   35.1     0.3264    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
15     4566.55    0.1917   35.1     0.3567    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
16     4392.27    0.1918   35.1     0.3809    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
17     4214.34    0.1923   35.1     0.4112    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
18     4036.13    0.192    35.1     0.4355    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
19     3855.99    0.1921   35.1     0.4658    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
20     3677.6     0.192    35.1     0.49      
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
21     3499.15    0.192    35.1     0.5203    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
22     3319.43    0.1921   35.1     0.5445    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3136.97    0.1921   35.1     0.5748    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2948.76    0.1911   35.1     0.5991    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2751.52    0.1879   35.1     0.6294    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2573.48    0.1862   35.1     0.6536    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2380.71    0.1838   35.1     0.6839    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     2205.96    0.1794   35.1     0.7082    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     1993.51    0.1717   35.1     0.7385    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
30     1836.67    0.1691   35.1     0.7627    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
31     1665.98    0.1594   35.1     0.787     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
32     1541.53    0.1529   35.1     0.7998    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
33     1448.16    0.1473   35.1     0.8102    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
34     1360.09    0.1406   35.1     0.823     
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
35     1292.91    0.1364   35.1     0.8333    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
36     1210.12    0.1294   35.1     0.8462    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
37     1142.95    0.1256   35.1     0.8565    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
38     1075.15    0.1218   35.1     0.8694    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     1014.13    0.1214   35.1     0.8797    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     939.46     0.1191   35.1     0.8926    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     860.68     0.1161   35.1     0.9029    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     776.17     0.1118   35.1     0.9158    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     693.41     0.107    35.1     0.9261    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     606.37     0.1009   35.1     0.9389    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     526.26     0.0967   35.1     0.9492    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     445.91     0.0924   35.1     0.9621    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     384.87     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     351.7      0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left']
49     334.73     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover']
50     327.28     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front']
51     324.27     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left']
52     323.11     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left']
53     322.68     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front']
54     322.52     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front']
55     322.47     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left']
56     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front']
57     322.5      0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down']
58     322.46     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up']
59     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front']
60     322.66     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down']
61     322.52     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up']
62     322.47     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover']
63     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front']
64     322.72     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down']
65     322.54     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up']
66     322.48     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front']
67     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front']
68     322.8      0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down']
69     322.57     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up']
70     322.49     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover']
71     322.46     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front']
72     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left']
73     322.61     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down']
74     322.5      0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up']
75     322.46     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left']
76     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover']
77     322.66     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down']
78     322.52     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up']
79     322.47     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover']
80     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left']
81     322.72     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down']
82     322.54     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up']
83     322.48     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover']
84     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front']
85     322.8      0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down']
86     322.57     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up']
87     322.49     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front']
88     322.46     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover']
89     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left']
90     322.61     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down']
91     322.5      0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up']
92     322.46     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left']
93     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front']
94     322.65     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down']
95     322.52     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down', 'up']
96     322.47     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down', 'up', 'front']
97     322.45     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down', 'up', 'front', 'front']
98     322.72     0.0924   27.3     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down', 'up', 'front', 'front', 'down']
99     322.54     0.0924   35.1     0.9673    
actions: ['up', 'up', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'left', 'hover', 'front', 'left', 'left', 'front', 'front', 'left', 'front', 'down', 'up', 'front', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'front', 'down', 'up', 'hover', 'front', 'left', 'down', 'up', 'left', 'hover', 'down', 'up', 'hover', 'left', 'down', 'up', 'hover', 'front', 'down', 'up', 'front', 'hover', 'left', 'down', 'up', 'left', 'front', 'down', 'up', 'front', 'front', 'down', 'up']
