Strategy: ig
Pairwise: equal
N agents: 18
Error margin: 0.05
confision matrix: {19.5: [0.07100000000000001, 0.021] 27.29: [0.191, 0.021] 35.08: [0.341, 0.031] 42.87: [0.611, 0.021] 50.66: [0.901, 0.001] 58.45: [0.991, 0.001] }
using orto 
Grid info: range: 0-60-110, cell_size:1, map shape: (110, 60), center:True
init UAV position: (30.0, 55.0) - 19.5 
Step   Entropy    MSE      Height   Coverage  
------------------------------------------------
0      6511.18    0.2189   19.5     0.0183    
actions: []
1      6410.35    0.2079   27.3     0.0388    
actions: ['up']
2      6345.19    0.2079   27.3     0.0509    
actions: ['up', 'left']
3      6260.18    0.207    27.3     0.0636    
actions: ['up', 'left', 'back']
4      6163.0     0.2052   27.3     0.0795    
actions: ['up', 'left', 'back', 'back']
5      6084.64    0.205    35.1     0.1098    
actions: ['up', 'left', 'back', 'back', 'up']
6      5977.96    0.2052   35.1     0.1274    
actions: ['up', 'left', 'back', 'back', 'up', 'left']
7      5852.87    0.2044   35.1     0.1494    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left']
8      5718.74    0.2048   35.1     0.17      
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back']
9      5566.01    0.2017   35.1     0.1958    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back']
10     5415.89    0.2009   35.1     0.2188    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left']
11     5235.25    0.1927   35.1     0.2476    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left']
12     5073.88    0.1895   35.1     0.2718    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back']
13     4920.56    0.1876   35.1     0.3021    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back']
14     4766.98    0.1879   35.1     0.3264    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back']
15     4603.3     0.1882   35.1     0.3567    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back']
16     4431.29    0.1883   35.1     0.3809    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back']
17     4254.66    0.1888   35.1     0.4112    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back']
18     4076.75    0.1885   35.1     0.4355    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
19     3897.24    0.1886   35.1     0.4658    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
20     3718.5     0.1885   35.1     0.49      
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
21     3540.09    0.1885   35.1     0.5203    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
22     3360.74    0.1886   35.1     0.5445    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
23     3179.22    0.1886   35.1     0.5748    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
24     2992.98    0.1876   35.1     0.5991    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
25     2799.11    0.1844   35.1     0.6294    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
26     2617.06    0.1827   35.1     0.6536    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
27     2428.12    0.1803   35.1     0.6839    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back']
28     2253.88    0.1759   35.1     0.7082    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left']
29     2055.67    0.1682   35.1     0.7385    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left']
30     1887.95    0.1656   35.1     0.7627    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left']
31     1721.28    0.1559   35.1     0.787     
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left']
32     1592.07    0.1494   35.1     0.7998    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front']
33     1494.86    0.1438   35.1     0.8102    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front']
34     1407.42    0.1371   35.1     0.823     
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front']
35     1335.47    0.1329   35.1     0.8333    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front']
36     1256.34    0.1259   35.1     0.8462    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front']
37     1185.49    0.1221   35.1     0.8565    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front']
38     1117.03    0.1183   35.1     0.8694    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
39     1053.5     0.1179   35.1     0.8797    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
40     981.55     0.1156   35.1     0.8926    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
41     904.06     0.1126   35.1     0.9029    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
42     821.37     0.1083   35.1     0.9158    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
43     738.5      0.1035   35.1     0.9261    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
44     652.31     0.0974   35.1     0.9389    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
45     569.43     0.0932   35.1     0.9492    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
46     486.59     0.0889   35.1     0.9621    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
47     419.36     0.0889   35.1     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front']
48     380.38     0.0889   35.1     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover']
49     360.41     0.0889   35.1     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left']
50     350.96     0.0889   35.1     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front']
51     369.71     0.0889   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down']
52     386.63     0.0836   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front']
53     359.86     0.0802   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover']
54     347.5      0.0795   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover']
55     344.54     0.0794   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover']
56     344.32     0.0794   27.3     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover']
57     344.92     0.0792   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down']
58     344.47     0.0792   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front']
59     345.73     0.0792   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front']
60     351.01     0.0785   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down']
61     350.55     0.078    19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front']
62     346.64     0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front']
63     344.9      0.0777   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover']
64     344.05     0.0777   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down']
65     343.92     0.0777   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left']
66     343.92     0.0777   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left']
67     344.32     0.0777   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left']
68     346.87     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back']
69     345.94     0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down']
70     346.08     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down']
71     344.3      0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down']
72     343.95     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover']
73     343.9      0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left']
74     343.9      0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front']
75     343.9      0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down']
76     343.9      0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover']
77     343.92     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front']
78     344.09     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down']
79     344.77     0.0774   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left']
80     344.51     0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front']
81     344.0      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front']
82     343.91     0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover']
83     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down']
84     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down']
85     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover']
86     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down']
87     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover']
88     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover']
89     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front']
90     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front']
91     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover']
92     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left']
93     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front']
94     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front']
95     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front', 'hover']
96     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front', 'hover', 'down']
97     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front', 'hover', 'down', 'down']
98     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front', 'hover', 'down', 'down', 'left']
99     343.9      0.0776   19.5     0.9673    
actions: ['up', 'left', 'back', 'back', 'up', 'left', 'left', 'back', 'back', 'left', 'left', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'back', 'left', 'left', 'left', 'left', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'front', 'hover', 'left', 'front', 'down', 'front', 'hover', 'hover', 'hover', 'hover', 'down', 'front', 'front', 'down', 'front', 'front', 'hover', 'down', 'left', 'left', 'left', 'back', 'down', 'down', 'down', 'hover', 'left', 'front', 'down', 'hover', 'front', 'down', 'left', 'front', 'front', 'hover', 'down', 'down', 'hover', 'down', 'hover', 'hover', 'front', 'front', 'hover', 'left', 'front', 'front', 'hover', 'down', 'down', 'left', 'left']
